                                                                           
ATOMICITY VULNERABILITIES:
                                                          append  rename  trunc    unlink  write   ztotal
BerkeleyDB-BTREE                                          1(10)           1(5)             1(1)    2(16)
BerkeleyDB-Hash                                           1(7)            1(5)                     2(12)
LevelDB1.10                                                                                1(5)    1(5)
LevelDB1.15                                               1(5)                                     1(5)
LMDB                                                                                       1(1)    1(1)
gdbm                                                              1(1)                             1(1)
git                                                               1(1)                             1(1)
MercurialDynamic                                          1(5)    1(3)                             2(8)
hsqldb                                                    1(1)    1(1)             1(3)            3(5)
VMWare                                                            1(1)                             1(1)
                                                                           
REORDERING VULNERABILITIES - BARRIERING SYSCALL COUNT:
                                                          append  stdout  unknown  write   ztotal
BerkeleyDB-BTREE                                                          1(1)             1(1)
BerkeleyDB-Hash                                           1(7)                             1(7)
LevelDB1.15                                               1(2)                             1(2)
gdbm                                                              2(2)             3(3)    5(5)
git                                                               1(2)                     1(2)
Sqlite-Rollback                                                   1(1)                     1(1)
                                                                           
INTER_SYS_CALL VULNERABILITIES - ALL SYSCALLS COUNT:
                                                          append  creat   rename   stdout  trunc   unlink   write   ztotal
BerkeleyDB-BTREE                                                                   1(1)                     1(2)    1(1)
BerkeleyDB-Hash                                                                    1(1)                     1(1)    1(1)
gdbm                                                      1(3)    1(1)                                              1(1)
git                                                       1(1)            1(1)                                      1(1)
MercurialDynamic                                          3(3)    3(3)    3(7)             2(2)    2(2)             4(4)
                                                                           
INTER_SYS_CALL VULNERABILITIES - STARTING SYSCALL COUNT:
                                                          append  creat   stdout   ztotal
BerkeleyDB-BTREE                                                          1(1)     1(1)
BerkeleyDB-Hash                                                           1(1)     1(1)
gdbm                                                      1(1)                     1(1)
git                                                       1(1)                     1(1)
MercurialDynamic                                          3(3)    1(1)             4(4)
                                                                           
SPECIAL_REORDERING VULNERABILITIES:
                                                          ztotal
                                                                           
SPECIAL_AND_NORMAL_REORDERING VULNERABILITIES:
                                                          append  stdout  unknown  write   ztotal
BerkeleyDB-BTREE                                                          1(1)             1(1)
BerkeleyDB-Hash                                           1(7)                             1(7)
LevelDB1.15                                               1(2)                             1(2)
gdbm                                                              2(2)             3(3)    5(5)
git                                                               1(2)                     1(2)
Sqlite-Rollback                                                   1(1)                     1(1)
                                                                           
TOTAL VULNERABILITIES:
                                                          append  creat   rename   stdout  trunc   unknown  unlink  write   ztotal
BerkeleyDB-BTREE                                          1(10)   1(1)             1(1)    1(5)    1(1)             2(2)    4(18)
BerkeleyDB-Hash                                           2(19)                    1(1)    1(5)                     2(3)    4(20)
LevelDB1.10                                                                                                         1(5)    1(5)
LevelDB1.15                                               2(9)                                                              2(7)
LMDB                                                                                                                1(1)    1(1)
gdbm                                                      5(6)            1(1)     2(2)                             4(4)    7(7)
git                                                       1(1)            3(4)     1(2)                                     3(4)
MercurialDynamic                                          4(8)    3(3)    2(4)                              1(1)            6(12)
hsqldb                                                    1(1)            1(1)                              1(3)            3(5)
Sqlite-Rollback                                                                    1(1)                     1(1)            1(1)
VMWare                                                                    1(1)                                              1(1)
