[00;32m0[0m	[00;33m0[0m	mkdir("[00;44mmydatabase.tmp[0m", parent=945681, mode='0777', inode=954862)
	0	create_dir_entry(mode=511, parent=945681, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.tmp', entry_type=0, inode=954862)
[00;32m1[0m	[00;33m1[0m	creat("[00;45mmydatabase.lck[0m", parent=945681, mode='0666', inode=954863)
	0	create_dir_entry(mode='0666', parent=945681, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.lck', entry_type=1, inode=954863)
[00;32m2[0m	[00;33m2[0m	append("[00;45mmydatabase.lck[0m", count=8, dump_offset=116, offset=0, inode=954863, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=0, count=3, dump_offset=0, inode=954863)
	1	write(offset=0, count=3, dump_offset=0, inode=954863)
	2	write(offset=0, count=3, dump_offset=116, inode=954863)
	3	write(offset=3, count=3, dump_offset=0, inode=954863)
	4	write(offset=3, count=3, dump_offset=0, inode=954863)
	5	write(offset=3, count=3, dump_offset=119, inode=954863)
	6	write(offset=6, count=2, dump_offset=0, inode=954863)
	7	write(offset=6, count=2, dump_offset=0, inode=954863)
	8	write(offset=6, count=2, dump_offset=122, inode=954863)
[00;32m3[0m	[00;33m3[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=124, offset=8, inode=954863, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=8, count=1, dump_offset=0, inode=954863)
	1	write(offset=8, count=1, dump_offset=0, inode=954863)
	2	write(offset=8, count=1, dump_offset=124, inode=954863)
[00;32m4[0m	[00;33m4[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=125, offset=9, inode=954863, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=9, count=1, dump_offset=0, inode=954863)
	1	write(offset=9, count=1, dump_offset=0, inode=954863)
	2	write(offset=9, count=1, dump_offset=125, inode=954863)
[00;32m5[0m	[00;33m5[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=126, offset=10, inode=954863, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=10, count=1, dump_offset=0, inode=954863)
	1	write(offset=10, count=1, dump_offset=0, inode=954863)
	2	write(offset=10, count=1, dump_offset=126, inode=954863)
[00;32m6[0m	[00;33m6[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=127, offset=11, inode=954863, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=11, count=1, dump_offset=0, inode=954863)
	1	write(offset=11, count=1, dump_offset=0, inode=954863)
	2	write(offset=11, count=1, dump_offset=127, inode=954863)
[00;32m7[0m	[00;33m7[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=128, offset=12, inode=954863, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=12, count=1, dump_offset=0, inode=954863)
	1	write(offset=12, count=1, dump_offset=0, inode=954863)
	2	write(offset=12, count=1, dump_offset=128, inode=954863)
[00;32m8[0m	[00;33m8[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=129, offset=13, inode=954863, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=13, count=1, dump_offset=0, inode=954863)
	1	write(offset=13, count=1, dump_offset=0, inode=954863)
	2	write(offset=13, count=1, dump_offset=129, inode=954863)
[00;32m9[0m	[00;33m9[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=130, offset=14, inode=954863, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=14, count=1, dump_offset=0, inode=954863)
	1	write(offset=14, count=1, dump_offset=0, inode=954863)
	2	write(offset=14, count=1, dump_offset=130, inode=954863)
[00;32m10[0m	[00;33m10[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=131, offset=15, inode=954863, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=15, count=1, dump_offset=0, inode=954863)
	1	write(offset=15, count=1, dump_offset=0, inode=954863)
	2	write(offset=15, count=1, dump_offset=131, inode=954863)
[00;32m11[0m	[00;33m11[0m	write("[00;45mmydatabase.lck[0m", offset=8, count=1, dump_offset=0, inode=954863)
	0	write(offset=8, count=1, dump_offset=0, inode=954863)
[00;32m12[0m	[00;33m12[0m	write("[00;45mmydatabase.lck[0m", offset=9, count=1, dump_offset=1, inode=954863)
	0	write(offset=9, count=1, dump_offset=1, inode=954863)
[00;32m13[0m	[00;33m13[0m	write("[00;45mmydatabase.lck[0m", offset=10, count=1, dump_offset=2, inode=954863)
	0	write(offset=10, count=1, dump_offset=2, inode=954863)
[00;32m14[0m	[00;33m14[0m	write("[00;45mmydatabase.lck[0m", offset=11, count=1, dump_offset=3, inode=954863)
	0	write(offset=11, count=1, dump_offset=3, inode=954863)
[00;32m15[0m	[00;33m15[0m	write("[00;45mmydatabase.lck[0m", offset=12, count=1, dump_offset=4, inode=954863)
	0	write(offset=12, count=1, dump_offset=4, inode=954863)
[00;32m16[0m	[00;33m16[0m	write("[00;45mmydatabase.lck[0m", offset=13, count=1, dump_offset=5, inode=954863)
	0	write(offset=13, count=1, dump_offset=5, inode=954863)
[00;32m17[0m	[00;33m17[0m	write("[00;45mmydatabase.lck[0m", offset=14, count=1, dump_offset=6, inode=954863)
	0	write(offset=14, count=1, dump_offset=6, inode=954863)
[00;32m18[0m	[00;33m18[0m	write("[00;45mmydatabase.lck[0m", offset=15, count=1, dump_offset=7, inode=954863)
	0	write(offset=15, count=1, dump_offset=7, inode=954863)
[00;32m19[0m	[00;33m19[0m	creat("[00;45mmydatabase.log[0m", parent=945681, mode='0666', inode=954864)
	0	create_dir_entry(mode='0666', parent=945681, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.log', entry_type=1, inode=954864)
[00;32m20[0m	[00;33m20[0m	creat("[00;45mmydatabase.properties.new[0m", parent=945681, mode='0666', inode=954865)
	0	create_dir_entry(mode='0666', parent=945681, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=954865)
[00;32m21[0m	[00;33m21[0m	append("[00;45mmydatabase.properties.new[0m", count=85, dump_offset=132, offset=0, inode=954865, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=0, count=29, dump_offset=0, inode=954865)
	1	write(offset=0, count=29, dump_offset=0, inode=954865)
	2	write(offset=0, count=29, dump_offset=132, inode=954865)
	3	write(offset=29, count=29, dump_offset=0, inode=954865)
	4	write(offset=29, count=29, dump_offset=0, inode=954865)
	5	write(offset=29, count=29, dump_offset=161, inode=954865)
	6	write(offset=58, count=27, dump_offset=0, inode=954865)
	7	write(offset=58, count=27, dump_offset=0, inode=954865)
	8	write(offset=58, count=27, dump_offset=190, inode=954865)
[00;32m22[0m	[00;33m22[0m	[00;31mfsync[0m("[00;45mmydatabase.properties.new[0m", inode=954865, size=85)
	0	[00;31msync[0m(count=85, offset=0, inode=954865)
[00;32m23[0m	[00;33m23[0m	unlink("[00;36mmydatabase.properties[0m", parent=945681, hardlinks=1, inode=954462, size=84)
	0	truncate(initial_size=84, inode=954462, final_size=56)
	1	truncate(initial_size=56, inode=954462, final_size=28)
	2	truncate(initial_size=28, inode=954462, final_size=0)
	3	delete_dir_entry(parent=945681, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', inode=954462)
[00;32m24[0m	[00;33m24[0m	rename(source_hardlinks=1, source_parent=945681, dest="[00;36mmydatabase.properties[0m", dest_size=0, dest_hardlinks=0, source_size=85, dest_parent=945681, source="[00;45mmydatabase.properties.new[0m", source_inode=954865, dest_inode=False)
	0	delete_dir_entry(parent=945681, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=954865)
	1	create_dir_entry(mode=None, parent=945681, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', entry_type=1, inode=954865)
[00;32m25[0m	[00;33m25[0m	[00;32mstdout[0m("'TXNCommitDone'")
	0	[00;32mstdout[0m("'TXNCommitDone'")
[00;32m26[0m	[00;33m26[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m27[0m	[00;33m27[0m	append("[00;45mmydatabase.log[0m", count=6580, dump_offset=231, offset=0, inode=954864, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=0, count=2194, dump_offset=0, inode=954864)
	1	write(offset=0, count=2194, dump_offset=0, inode=954864)
	2	write(offset=0, count=2194, dump_offset=231, inode=954864)
	3	write(offset=2194, count=2194, dump_offset=0, inode=954864)
	4	write(offset=2194, count=2194, dump_offset=0, inode=954864)
	5	write(offset=2194, count=2194, dump_offset=2425, inode=954864)
	6	write(offset=4388, count=2192, dump_offset=0, inode=954864)
	7	write(offset=4388, count=2192, dump_offset=0, inode=954864)
	8	write(offset=4388, count=2192, dump_offset=4619, inode=954864)
[00;32m28[0m	[00;33m28[0m	[00;31mfsync[0m("[00;45mmydatabase.log[0m", inode=954864, size=6580)
	0	[00;31msync[0m(count=6580, offset=0, inode=954864)
[00;32m29[0m	[00;33m29[0m	[00;31mfsync[0m("[00;45mmydatabase.log[0m", inode=954864, size=6580)
	0	[00;31msync[0m(count=6580, offset=0, inode=954864)
[00;32m30[0m	[00;33m30[0m	rmdir("[00;44mmydatabase.tmp[0m", parent=945681, inode=954862)
	0	delete_dir_entry(parent=945681, entry_type=0, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.tmp', inode=954862)
[00;32m31[0m	[00;33m31[0m	creat("[00;42mmydatabase.script.new[0m", parent=945681, mode='0666', inode=954866)
	0	create_dir_entry(mode='0666', parent=945681, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script.new', entry_type=1, inode=954866)
[00;32m32[0m	[00;33m32[0m	append("[00;42mmydatabase.script.new[0m", count=8265, dump_offset=6811, offset=0, inode=954866, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=0, count=2755, dump_offset=0, inode=954866)
	1	write(offset=0, count=2755, dump_offset=0, inode=954866)
	2	write(offset=0, count=2755, dump_offset=6811, inode=954866)
	3	write(offset=2755, count=2755, dump_offset=0, inode=954866)
	4	write(offset=2755, count=2755, dump_offset=0, inode=954866)
	5	write(offset=2755, count=2755, dump_offset=9566, inode=954866)
	6	write(offset=5510, count=2755, dump_offset=0, inode=954866)
	7	write(offset=5510, count=2755, dump_offset=0, inode=954866)
	8	write(offset=5510, count=2755, dump_offset=12321, inode=954866)
[00;32m33[0m	[00;33m33[0m	[00;31mfsync[0m("[00;42mmydatabase.script.new[0m", inode=954866, size=8265)
	0	[00;31msync[0m(count=8265, offset=0, inode=954866)
[00;32m34[0m	[00;33m34[0m	creat("[00;45mmydatabase.properties.new[0m", parent=945681, mode='0666', inode=954867)
	0	create_dir_entry(mode='0666', parent=945681, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=954867)
[00;32m35[0m	[00;33m35[0m	append("[00;45mmydatabase.properties.new[0m", count=95, dump_offset=15076, offset=0, inode=954867, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=0, count=32, dump_offset=0, inode=954867)
	1	write(offset=0, count=32, dump_offset=0, inode=954867)
	2	write(offset=0, count=32, dump_offset=15076, inode=954867)
	3	write(offset=32, count=32, dump_offset=0, inode=954867)
	4	write(offset=32, count=32, dump_offset=0, inode=954867)
	5	write(offset=32, count=32, dump_offset=15108, inode=954867)
	6	write(offset=64, count=31, dump_offset=0, inode=954867)
	7	write(offset=64, count=31, dump_offset=0, inode=954867)
	8	write(offset=64, count=31, dump_offset=15140, inode=954867)
[00;32m36[0m	[00;33m36[0m	[00;31mfsync[0m("[00;45mmydatabase.properties.new[0m", inode=954867, size=95)
	0	[00;31msync[0m(count=95, offset=0, inode=954867)
[00;32m37[0m	[00;33m37[0m	unlink("[00;36mmydatabase.properties[0m", parent=945681, hardlinks=1, inode=954865, size=85)
	0	truncate(initial_size=85, inode=954865, final_size=58)
	1	truncate(initial_size=58, inode=954865, final_size=29)
	2	truncate(initial_size=29, inode=954865, final_size=0)
	3	delete_dir_entry(parent=945681, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', inode=954865)
[00;32m38[0m	[00;33m38[0m	rename(source_hardlinks=1, source_parent=945681, dest="[00;36mmydatabase.properties[0m", dest_size=0, dest_hardlinks=0, source_size=95, dest_parent=945681, source="[00;45mmydatabase.properties.new[0m", source_inode=954867, dest_inode=False)
	0	delete_dir_entry(parent=945681, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=954867)
	1	create_dir_entry(mode=None, parent=945681, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', entry_type=1, inode=954867)
[00;32m39[0m	[00;33m39[0m	unlink("[00;45mmydatabase.log[0m", parent=945681, hardlinks=1, inode=954864, size=6580)
	0	truncate(initial_size=6580, inode=954864, final_size=4388)
	1	truncate(initial_size=4388, inode=954864, final_size=2194)
	2	truncate(initial_size=2194, inode=954864, final_size=0)
	3	delete_dir_entry(parent=945681, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.log', inode=954864)
[00;32m40[0m	[00;33m40[0m	unlink("[00;42mmydatabase.script[0m", parent=945681, hardlinks=1, inode=954454, size=1709)
	0	truncate(initial_size=1709, inode=954454, final_size=1140)
	1	truncate(initial_size=1140, inode=954454, final_size=570)
	2	truncate(initial_size=570, inode=954454, final_size=0)
	3	delete_dir_entry(parent=945681, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script', inode=954454)
[00;32m41[0m	[00;33m41[0m	rename(source_hardlinks=1, source_parent=945681, dest="[00;42mmydatabase.script[0m", dest_size=0, dest_hardlinks=0, source_size=8265, dest_parent=945681, source="[00;42mmydatabase.script.new[0m", source_inode=954866, dest_inode=False)
	0	delete_dir_entry(parent=945681, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script.new', inode=954866)
	1	create_dir_entry(mode=None, parent=945681, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script', entry_type=1, inode=954866)
[00;32m42[0m	[00;33m42[0m	creat("[00;45mmydatabase.properties.new[0m", parent=945681, mode='0666', inode=954868)
	0	create_dir_entry(mode='0666', parent=945681, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=954868)
[00;32m43[0m	[00;33m43[0m	append("[00;45mmydatabase.properties.new[0m", count=84, dump_offset=15171, offset=0, inode=954868, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.8588')
	0	write(offset=0, count=28, dump_offset=0, inode=954868)
	1	write(offset=0, count=28, dump_offset=0, inode=954868)
	2	write(offset=0, count=28, dump_offset=15171, inode=954868)
	3	write(offset=28, count=28, dump_offset=0, inode=954868)
	4	write(offset=28, count=28, dump_offset=0, inode=954868)
	5	write(offset=28, count=28, dump_offset=15199, inode=954868)
	6	write(offset=56, count=28, dump_offset=0, inode=954868)
	7	write(offset=56, count=28, dump_offset=0, inode=954868)
	8	write(offset=56, count=28, dump_offset=15227, inode=954868)
[00;32m44[0m	[00;33m44[0m	[00;31mfsync[0m("[00;45mmydatabase.properties.new[0m", inode=954868, size=84)
	0	[00;31msync[0m(count=84, offset=0, inode=954868)
[00;32m45[0m	[00;33m45[0m	unlink("[00;36mmydatabase.properties[0m", parent=945681, hardlinks=1, inode=954867, size=95)
	0	truncate(initial_size=95, inode=954867, final_size=64)
	1	truncate(initial_size=64, inode=954867, final_size=32)
	2	truncate(initial_size=32, inode=954867, final_size=0)
	3	delete_dir_entry(parent=945681, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', inode=954867)
[00;32m46[0m	[00;33m46[0m	rename(source_hardlinks=1, source_parent=945681, dest="[00;36mmydatabase.properties[0m", dest_size=0, dest_hardlinks=0, source_size=84, dest_parent=945681, source="[00;45mmydatabase.properties.new[0m", source_inode=954868, dest_inode=False)
	0	delete_dir_entry(parent=945681, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=954868)
	1	create_dir_entry(mode=None, parent=945681, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', entry_type=1, inode=954868)
[00;32m47[0m	[00;33m47[0m	unlink("[00;45mmydatabase.lck[0m", parent=945681, hardlinks=1, inode=954863, size=16)
	0	truncate(initial_size=16, inode=954863, final_size=12)
	1	truncate(initial_size=12, inode=954863, final_size=6)
	2	truncate(initial_size=6, inode=954863, final_size=0)
	3	delete_dir_entry(parent=945681, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.lck', inode=954863)
[00;32m48[0m	[00;33m48[0m	[00;32mstdout[0m("'Done'")
	0	[00;32mstdout[0m("'Done'")
[00;32m49[0m	[00;33m49[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
-------------------------------------
