[00;32m0[0m	[00;33m0[0m	3592	3592	19:58:17.898962	write("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", offset=0, count=512, dump_offset=73983, inode=402170)
	0	write(offset=0, count=171, dump_offset=73983, inode=402170)
	1	write(offset=171, count=171, dump_offset=74154, inode=402170)
	2	write(offset=342, count=170, dump_offset=74325, inode=402170)
[00;32m1[0m	[00;33m1[0m	3592	3592	19:58:17.903659	write("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", offset=0, count=512, dump_offset=74495, inode=399536)
	0	write(offset=0, count=171, dump_offset=74495, inode=399536)
	1	write(offset=171, count=171, dump_offset=74666, inode=399536)
	2	write(offset=342, count=170, dump_offset=74837, inode=399536)
[00;32m2[0m	[00;33m2[0m	3592	3592	19:58:17.909477	write("[00;36mtestvm-dynamicsplit-s003.vmdk[0m", offset=0, count=512, dump_offset=75007, inode=402171)
	0	write(offset=0, count=171, dump_offset=75007, inode=402171)
	1	write(offset=171, count=171, dump_offset=75178, inode=402171)
	2	write(offset=342, count=170, dump_offset=75349, inode=402171)
[00;32m3[0m	[00;33m3[0m	4261	4323	19:58:24.742155	mkdir("[00;33mtestvm-dynamicsplit.vmdk.lck[0m", parent=416980, mode='0777', inode=417187)
	0	create_dir_entry(mode=511, parent=416980, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck', entry_type=0, inode=417187)
[00;32m4[0m	[00;33m4[0m	4261	4323	19:58:24.742338	mkdir("[00;33mtestvm-dynamicsplit.vmdk.lck/D60181.lck[0m", parent=417187, mode='0777', inode=417188)
	0	create_dir_entry(mode=511, parent=417187, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/D60181.lck', entry_type=0, inode=417188)
[00;32m5[0m	[00;33m5[0m	4261	4323	19:58:24.742480	creat("[00;35mtestvm-dynamicsplit.vmdk.lck/E60181.lck[0m", parent=417187, mode='0644', inode=402172)
	0	create_dir_entry(mode='0644', parent=417187, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/E60181.lck', entry_type=1, inode=402172)
[00;32m6[0m	[00;33m6[0m	4261	4323	19:58:24.743090	append("[00;35mtestvm-dynamicsplit.vmdk.lck/E60181.lck[0m", count=512, dump_offset=233, offset=0, inode=402172, dump_file='/media/VM_/logs/vm.log.byte_dump.4323')
	0	write(offset=0, count=171, dump_offset=0, inode=402172)
	1	write(offset=0, count=171, dump_offset=0, inode=402172)
	2	write(offset=0, count=171, dump_offset=233, inode=402172)
	3	write(offset=171, count=171, dump_offset=0, inode=402172)
	4	write(offset=171, count=171, dump_offset=0, inode=402172)
	5	write(offset=171, count=171, dump_offset=404, inode=402172)
	6	write(offset=342, count=170, dump_offset=0, inode=402172)
	7	write(offset=342, count=170, dump_offset=0, inode=402172)
	8	write(offset=342, count=170, dump_offset=575, inode=402172)
[00;32m7[0m	[00;33m7[0m	4261	4323	19:58:24.743208	rename(source_parent=417187, dest="[00;35mtestvm-dynamicsplit.vmdk.lck/M60181.lck[0m", dest_size=0, dest_hardlinks=0, dest_parent=417187, source_inode=402172, source_hardlinks=1, source_size=512, source="[00;35mtestvm-dynamicsplit.vmdk.lck/E60181.lck[0m", dest_inode=False)
	0	delete_dir_entry(parent=417187, entry_type=1, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/E60181.lck', inode=402172)
	1	create_dir_entry(mode=None, parent=417187, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/M60181.lck', entry_type=1, inode=402172)
[00;32m8[0m	[00;33m8[0m	4261	4323	19:58:24.743259	rmdir("[00;33mtestvm-dynamicsplit.vmdk.lck/D60181.lck[0m", parent=417187, inode=417188)
	0	delete_dir_entry(parent=417187, entry_type=0, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/D60181.lck', inode=417188)
[00;32m9[0m	[00;33m9[0m	4261	4323	19:58:24.744502	unlink("[00;35mtestvm-dynamicsplit.vmdk.lck/M60181.lck[0m", parent=417187, hardlinks=1, size=512, inode=402172)
	0	truncate(initial_size=512, inode=402172, final_size=342)
	1	truncate(initial_size=342, inode=402172, final_size=171)
	2	truncate(initial_size=171, inode=402172, final_size=0)
	3	delete_dir_entry(parent=417187, entry_type=1, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/M60181.lck', inode=402172)
[00;32m10[0m	[00;33m10[0m	4261	4323	19:58:24.744594	rmdir("[00;33mtestvm-dynamicsplit.vmdk.lck[0m", parent=416980, inode=417187)
	0	delete_dir_entry(parent=416980, entry_type=0, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck', inode=417187)
[00;32m11[0m	[00;33m11[0m	4261	4323	19:58:24.745402	mkdir("[00;33mtestvm-dynamicsplit.vmdk.lck[0m", parent=416980, mode='0777', inode=417189)
	0	create_dir_entry(mode=511, parent=416980, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck', entry_type=0, inode=417189)
[00;32m12[0m	[00;33m12[0m	4261	4323	19:58:24.745627	mkdir("[00;35mtestvm-dynamicsplit.vmdk.lck/D15689.lck[0m", parent=417189, mode='0777', inode=417190)
	0	create_dir_entry(mode=511, parent=417189, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/D15689.lck', entry_type=0, inode=417190)
[00;32m13[0m	[00;33m13[0m	4261	4323	19:58:24.745833	creat("[00;33mtestvm-dynamicsplit.vmdk.lck/E15689.lck[0m", parent=417189, mode='0644', inode=402173)
	0	create_dir_entry(mode='0644', parent=417189, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/E15689.lck', entry_type=1, inode=402173)
[00;32m14[0m	[00;33m14[0m	4261	4323	19:58:24.746605	append("[00;33mtestvm-dynamicsplit.vmdk.lck/E15689.lck[0m", count=512, dump_offset=745, offset=0, inode=402173, dump_file='/media/VM_/logs/vm.log.byte_dump.4323')
	0	write(offset=0, count=171, dump_offset=0, inode=402173)
	1	write(offset=0, count=171, dump_offset=0, inode=402173)
	2	write(offset=0, count=171, dump_offset=745, inode=402173)
	3	write(offset=171, count=171, dump_offset=0, inode=402173)
	4	write(offset=171, count=171, dump_offset=0, inode=402173)
	5	write(offset=171, count=171, dump_offset=916, inode=402173)
	6	write(offset=342, count=170, dump_offset=0, inode=402173)
	7	write(offset=342, count=170, dump_offset=0, inode=402173)
	8	write(offset=342, count=170, dump_offset=1087, inode=402173)
[00;32m15[0m	[00;33m15[0m	4261	4323	19:58:24.746730	rename(source_parent=417189, dest="[00;33mtestvm-dynamicsplit.vmdk.lck/M15689.lck[0m", dest_size=0, dest_hardlinks=0, dest_parent=417189, source_inode=402173, source_hardlinks=1, source_size=512, source="[00;33mtestvm-dynamicsplit.vmdk.lck/E15689.lck[0m", dest_inode=False)
	0	delete_dir_entry(parent=417189, entry_type=1, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/E15689.lck', inode=402173)
	1	create_dir_entry(mode=None, parent=417189, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/M15689.lck', entry_type=1, inode=402173)
[00;32m16[0m	[00;33m16[0m	4261	4323	19:58:24.746812	rmdir("[00;35mtestvm-dynamicsplit.vmdk.lck/D15689.lck[0m", parent=417189, inode=417190)
	0	delete_dir_entry(parent=417189, entry_type=0, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/D15689.lck', inode=417190)
[00;32m17[0m	[00;33m17[0m	4261	4323	19:58:24.753790	write("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", offset=0, count=512, dump_offset=1257, inode=402170)
	0	write(offset=0, count=171, dump_offset=1257, inode=402170)
	1	write(offset=171, count=171, dump_offset=1428, inode=402170)
	2	write(offset=342, count=170, dump_offset=1599, inode=402170)
[00;32m18[0m	[00;33m18[0m	4261	4323	19:58:24.756693	write("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", offset=0, count=512, dump_offset=1883, inode=399536)
	0	write(offset=0, count=171, dump_offset=1883, inode=399536)
	1	write(offset=171, count=171, dump_offset=2054, inode=399536)
	2	write(offset=342, count=170, dump_offset=2225, inode=399536)
[00;32m19[0m	[00;33m19[0m	4261	4323	19:58:24.757811	write("[00;36mtestvm-dynamicsplit-s003.vmdk[0m", offset=0, count=512, dump_offset=2509, inode=402171)
	0	write(offset=0, count=171, dump_offset=2509, inode=402171)
	1	write(offset=171, count=171, dump_offset=2680, inode=402171)
	2	write(offset=342, count=170, dump_offset=2851, inode=402171)
[00;32m20[0m	[00;33m20[0m	4261	4892	19:59:39.494986	creat("[00;41mtestvm-dynamicsplit.vmdk~[0m", parent=416980, mode='0100644', inode=402174)
	0	create_dir_entry(mode='0100644', parent=416980, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk~', entry_type=1, inode=402174)
[00;32m21[0m	[00;33m21[0m	4261	4892	19:59:39.495266	append("[00;41mtestvm-dynamicsplit.vmdk~[0m", count=596, dump_offset=209451, offset=0, inode=402174, dump_file='/media/VM_/logs/vm.log.byte_dump.4892')
	0	write(offset=0, count=199, dump_offset=0, inode=402174)
	1	write(offset=0, count=199, dump_offset=0, inode=402174)
	2	write(offset=0, count=199, dump_offset=209451, inode=402174)
	3	write(offset=199, count=199, dump_offset=0, inode=402174)
	4	write(offset=199, count=199, dump_offset=0, inode=402174)
	5	write(offset=199, count=199, dump_offset=209650, inode=402174)
	6	write(offset=398, count=198, dump_offset=0, inode=402174)
	7	write(offset=398, count=198, dump_offset=0, inode=402174)
	8	write(offset=398, count=198, dump_offset=209849, inode=402174)
[00;32m22[0m	[00;33m22[0m	4261	4892	19:59:39.495356	[00;31mfsync[0m("[00;41mtestvm-dynamicsplit.vmdk~[0m", size=596, inode=402174)
	0	[00;31msync[0m(count=596, offset=0, inode=402174)
[00;32m23[0m	[00;33m23[0m	4261	4892	19:59:39.570971	rename(source_parent=416980, dest="[00;33mtestvm-dynamicsplit.vmdk[0m", dest_size=596, dest_hardlinks=1, dest_parent=416980, source_inode=402174, source_hardlinks=1, source_size=596, source="[00;41mtestvm-dynamicsplit.vmdk~[0m", dest_inode=399516)
	0	truncate(initial_size=596, inode=399516, final_size=398)
	1	truncate(initial_size=398, inode=399516, final_size=199)
	2	truncate(initial_size=199, inode=399516, final_size=0)
	3	delete_dir_entry(parent=416980, entry_type=1, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk', inode=399516)
	4	delete_dir_entry(parent=416980, entry_type=1, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk~', inode=402174)
	5	create_dir_entry(mode=None, parent=416980, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk', entry_type=1, inode=402174)
[00;32m24[0m	[00;33m24[0m	4261	4919	19:59:39.571577	write("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", offset=1024, count=2048, dump_offset=21063, inode=402170)
	0	write(offset=1024, count=683, dump_offset=21063, inode=402170)
	1	write(offset=1707, count=683, dump_offset=21746, inode=402170)
	2	write(offset=2390, count=682, dump_offset=22429, inode=402170)
[00;32m25[0m	[00;33m25[0m	4261	4919	19:59:39.571697	write("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", offset=132608, count=2048, dump_offset=23119, inode=402170)
	0	write(offset=132608, count=683, dump_offset=23119, inode=402170)
	1	write(offset=133291, count=683, dump_offset=23802, inode=402170)
	2	write(offset=133974, count=682, dump_offset=24485, inode=402170)
[00;32m26[0m	[00;33m26[0m	4261	4919	19:59:39.571774	append("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", count=65536, dump_offset=25167, offset=327680, inode=402170, dump_file='/media/VM_/logs/vm.log.byte_dump.4919')
	0	write(offset=327680, count=21846, dump_offset=0, inode=402170)
	1	write(offset=327680, count=21846, dump_offset=0, inode=402170)
	2	write(offset=327680, count=21846, dump_offset=25167, inode=402170)
	3	write(offset=349526, count=21846, dump_offset=0, inode=402170)
	4	write(offset=349526, count=21846, dump_offset=0, inode=402170)
	5	write(offset=349526, count=21846, dump_offset=47013, inode=402170)
	6	write(offset=371372, count=21844, dump_offset=0, inode=402170)
	7	write(offset=371372, count=21844, dump_offset=0, inode=402170)
	8	write(offset=371372, count=21844, dump_offset=68859, inode=402170)
[00;32m27[0m	[00;33m27[0m	4261	4322	19:59:39.605357	[00;32mstdout[0m("' first-sync-returned '")
	0	[00;32mstdout[0m("' first-sync-returned '")
[00;32m28[0m	[00;33m28[0m	4261	4315	19:59:39.693466	write("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", offset=1024, count=2048, dump_offset=77828, inode=399536)
	0	write(offset=1024, count=683, dump_offset=77828, inode=399536)
	1	write(offset=1707, count=683, dump_offset=78511, inode=399536)
	2	write(offset=2390, count=682, dump_offset=79194, inode=399536)
[00;32m29[0m	[00;33m29[0m	4261	4315	19:59:39.693540	write("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", offset=132608, count=2048, dump_offset=79876, inode=399536)
	0	write(offset=132608, count=683, dump_offset=79876, inode=399536)
	1	write(offset=133291, count=683, dump_offset=80559, inode=399536)
	2	write(offset=133974, count=682, dump_offset=81242, inode=399536)
[00;32m30[0m	[00;33m30[0m	4261	4315	19:59:39.693969	append("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", count=65536, dump_offset=81924, offset=327680, inode=399536, dump_file='/media/VM_/logs/vm.log.byte_dump.4315')
	0	write(offset=327680, count=21846, dump_offset=0, inode=399536)
	1	write(offset=327680, count=21846, dump_offset=0, inode=399536)
	2	write(offset=327680, count=21846, dump_offset=81924, inode=399536)
	3	write(offset=349526, count=21846, dump_offset=0, inode=399536)
	4	write(offset=349526, count=21846, dump_offset=0, inode=399536)
	5	write(offset=349526, count=21846, dump_offset=103770, inode=399536)
	6	write(offset=371372, count=21844, dump_offset=0, inode=399536)
	7	write(offset=371372, count=21844, dump_offset=0, inode=399536)
	8	write(offset=371372, count=21844, dump_offset=125616, inode=399536)
[00;32m31[0m	[00;33m31[0m	4261	4918	19:59:39.719794	[00;32mstdout[0m("' first-sync-returned '")
	0	[00;32mstdout[0m("' first-sync-returned '")
[00;32m32[0m	[00;33m32[0m	4261	4261	19:59:49.977058	write("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", offset=0, count=512, dump_offset=609405, inode=402170)
	0	write(offset=0, count=171, dump_offset=609405, inode=402170)
	1	write(offset=171, count=171, dump_offset=609576, inode=402170)
	2	write(offset=342, count=170, dump_offset=609747, inode=402170)
[00;32m33[0m	[00;33m33[0m	4261	4261	19:59:49.980274	write("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", offset=0, count=512, dump_offset=609917, inode=399536)
	0	write(offset=0, count=171, dump_offset=609917, inode=399536)
	1	write(offset=171, count=171, dump_offset=610088, inode=399536)
	2	write(offset=342, count=170, dump_offset=610259, inode=399536)
[00;32m34[0m	[00;33m34[0m	4261	4261	19:59:49.983602	write("[00;36mtestvm-dynamicsplit-s003.vmdk[0m", offset=0, count=512, dump_offset=610429, inode=402171)
	0	write(offset=0, count=171, dump_offset=610429, inode=402171)
	1	write(offset=171, count=171, dump_offset=610600, inode=402171)
	2	write(offset=342, count=170, dump_offset=610771, inode=402171)
[00;32m35[0m	[00;33m35[0m	4261	4261	19:59:49.985852	unlink("[00;33mtestvm-dynamicsplit.vmdk.lck/M15689.lck[0m", parent=417189, hardlinks=1, size=512, inode=402173)
	0	truncate(initial_size=512, inode=402173, final_size=342)
	1	truncate(initial_size=342, inode=402173, final_size=171)
	2	truncate(initial_size=171, inode=402173, final_size=0)
	3	delete_dir_entry(parent=417189, entry_type=1, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/M15689.lck', inode=402173)
[00;32m36[0m	[00;33m36[0m	4261	4261	19:59:49.985985	rmdir("[00;33mtestvm-dynamicsplit.vmdk.lck[0m", parent=416980, inode=417189)
	0	delete_dir_entry(parent=416980, entry_type=0, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck', inode=417189)
-------------------------------------
