[00;32m0[0m	[00;33m0[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,121 [myid:] - INFO  [main:QuorumPeerConfig@103] - Reading configuration from: /home/samer/work/zookeeper/zookeeper-3.4.6/bin/../conf/zoo.cfg\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,121 [myid:] - INFO  [main:QuorumPeerConfig@103] - Reading configuration from: /home/samer/work/zookeeper/zookeeper-3.4.6/bin/../conf/zoo.cfg\n'")
[00;32m1[0m	[00;33m1[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,194 [myid:] - INFO  [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,194 [myid:] - INFO  [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3\n'")
[00;32m2[0m	[00;33m2[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,194 [myid:] - INFO  [main:DatadirCleanupManager@79] - autopurge.purgeInterval set to 0\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,194 [myid:] - INFO  [main:DatadirCleanupManager@79] - autopurge.purgeInterval set to 0\n'")
[00;32m3[0m	[00;33m3[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,195 [myid:] - INFO  [main:DatadirCleanupManager@101] - Purge task is not scheduled.\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,195 [myid:] - INFO  [main:DatadirCleanupManager@101] - Purge task is not scheduled.\n'")
[00;32m4[0m	[00;33m4[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,199 [myid:] - WARN  [main:QuorumPeerMain@113] - Either no config or no quorum defined in config, running  in standalone mode\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,199 [myid:] - WARN  [main:QuorumPeerMain@113] - Either no config or no quorum defined in config, running  in standalone mode\n'")
[00;32m5[0m	[00;33m5[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,388 [myid:] - INFO  [main:QuorumPeerConfig@103] - Reading configuration from: /home/samer/work/zookeeper/zookeeper-3.4.6/bin/../conf/zoo.cfg\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,388 [myid:] - INFO  [main:QuorumPeerConfig@103] - Reading configuration from: /home/samer/work/zookeeper/zookeeper-3.4.6/bin/../conf/zoo.cfg\n'")
[00;32m6[0m	[00;33m6[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,390 [myid:] - INFO  [main:ZooKeeperServerMain@95] - Starting server\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,390 [myid:] - INFO  [main:ZooKeeperServerMain@95] - Starting server\n'")
[00;32m7[0m	[00;33m7[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,503 [myid:] - INFO  [main:Environment@100] - Server environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,503 [myid:] - INFO  [main:Environment@100] - Server environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT\n'")
[00;32m8[0m	[00;33m8[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,504 [myid:] - INFO  [main:Environment@100] - Server environment:host.name=localhost\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,504 [myid:] - INFO  [main:Environment@100] - Server environment:host.name=localhost\n'")
[00;32m9[0m	[00;33m9[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,504 [myid:] - INFO  [main:Environment@100] - Server environment:java.version=1.7.0_51\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,504 [myid:] - INFO  [main:Environment@100] - Server environment:java.version=1.7.0_51\n'")
[00;32m10[0m	[00;33m10[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,528 [myid:] - INFO  [main:Environment@100] - Server environment:java.vendor=Oracle Corporation\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,528 [myid:] - INFO  [main:Environment@100] - Server environment:java.vendor=Oracle Corporation\n'")
[00;32m11[0m	[00;33m11[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,529 [myid:] - INFO  [main:Environment@100] - Server environment:java.home=/usr/java/jre1.7.0_51\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,529 [myid:] - INFO  [main:Environment@100] - Server environment:java.home=/usr/java/jre1.7.0_51\n'")
[00;32m12[0m	[00;33m12[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,530 [myid:] - INFO  [main:Environment@100] - Server environment:java.class.path=/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../build/classes:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../build/lib/*.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/slf4j-log4j12-1.6.1.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/slf4j-api-1.6.1.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/netty-3.7.0.Final.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/log4j-1.2.16.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/jline-0.9.94.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../zookeeper-3.4.6.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../src/java/lib/*.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../conf:\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,530 [myid:] - INFO  [main:Environment@100] - Server environment:java.class.path=/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../build/classes:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../build/lib/*.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/slf4j-log4j12-1.6.1.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/slf4j-api-1.6.1.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/netty-3.7.0.Final.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/log4j-1.2.16.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/jline-0.9.94.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../zookeeper-3.4.6.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../src/java/lib/*.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../conf:\n'")
[00;32m13[0m	[00;33m13[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,535 [myid:] - INFO  [main:Environment@100] - Server environment:java.library.path=/usr/java/packages/lib/i386:/lib:/usr/lib\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,535 [myid:] - INFO  [main:Environment@100] - Server environment:java.library.path=/usr/java/packages/lib/i386:/lib:/usr/lib\n'")
[00;32m14[0m	[00;33m14[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,536 [myid:] - INFO  [main:Environment@100] - Server environment:java.io.tmpdir=/tmp\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,536 [myid:] - INFO  [main:Environment@100] - Server environment:java.io.tmpdir=/tmp\n'")
[00;32m15[0m	[00;33m15[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,536 [myid:] - INFO  [main:Environment@100] - Server environment:java.compiler=<NA>\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,536 [myid:] - INFO  [main:Environment@100] - Server environment:java.compiler=<NA>\n'")
[00;32m16[0m	[00;33m16[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,550 [myid:] - INFO  [main:Environment@100] - Server environment:os.name=Linux\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,550 [myid:] - INFO  [main:Environment@100] - Server environment:os.name=Linux\n'")
[00;32m17[0m	[00;33m17[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,551 [myid:] - INFO  [main:Environment@100] - Server environment:os.arch=i386\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,551 [myid:] - INFO  [main:Environment@100] - Server environment:os.arch=i386\n'")
[00;32m18[0m	[00;33m18[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,552 [myid:] - INFO  [main:Environment@100] - Server environment:os.version=2.6.43.8-1.fc15.i686.PAE\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,552 [myid:] - INFO  [main:Environment@100] - Server environment:os.version=2.6.43.8-1.fc15.i686.PAE\n'")
[00;32m19[0m	[00;33m19[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,552 [myid:] - INFO  [main:Environment@100] - Server environment:user.name=samer\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,552 [myid:] - INFO  [main:Environment@100] - Server environment:user.name=samer\n'")
[00;32m20[0m	[00;33m20[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,552 [myid:] - INFO  [main:Environment@100] - Server environment:user.home=/home/samer\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,552 [myid:] - INFO  [main:Environment@100] - Server environment:user.home=/home/samer\n'")
[00;32m21[0m	[00;33m21[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,553 [myid:] - INFO  [main:Environment@100] - Server environment:user.dir=/home/samer/work/zookeeper/zookeeper-3.4.6\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,553 [myid:] - INFO  [main:Environment@100] - Server environment:user.dir=/home/samer/work/zookeeper/zookeeper-3.4.6\n'")
[00;32m22[0m	[00;33m22[0m	mkdir("[00;31mversion-2[0m", parent=657421L, mode='0777', inode=663557L)
	0	create_dir_entry(mode=511, parent=657421L, entry='/tmp/zookeeper/version-2', entry_type=0, inode=663557L)
[00;32m23[0m	[00;33m23[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,640 [myid:] - INFO  [main:ZooKeeperServer@755] - tickTime set to 2000\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,640 [myid:] - INFO  [main:ZooKeeperServer@755] - tickTime set to 2000\n'")
[00;32m24[0m	[00;33m24[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,641 [myid:] - INFO  [main:ZooKeeperServer@764] - minSessionTimeout set to -1\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,641 [myid:] - INFO  [main:ZooKeeperServer@764] - minSessionTimeout set to -1\n'")
[00;32m25[0m	[00;33m25[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,641 [myid:] - INFO  [main:ZooKeeperServer@773] - maxSessionTimeout set to -1\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,641 [myid:] - INFO  [main:ZooKeeperServer@773] - maxSessionTimeout set to -1\n'")
[00;32m26[0m	[00;33m26[0m	[00;32mstdout[0m("'2014-04-30 14:01:09,889 [myid:] - INFO  [main:NIOServerCnxnFactory@94] - binding to port 0.0.0.0/0.0.0.0:2181\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:09,889 [myid:] - INFO  [main:NIOServerCnxnFactory@94] - binding to port 0.0.0.0/0.0.0.0:2181\n'")
[00;32m27[0m	[00;33m27[0m	[00;32mstdout[0m("'start_test \n'")
	0	[00;32mstdout[0m("'start_test \n'")
[00;32m28[0m	[00;33m28[0m	[00;32mstdout[0m("'2014-04-30 14:01:17,886 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58878\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:17,886 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58878\n'")
[00;32m29[0m	[00;33m29[0m	[00;32mstdout[0m("'2014-04-30 14:01:18,193 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58878\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:18,193 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58878\n'")
[00;32m30[0m	[00;33m30[0m	[00;32mstdout[0m("'2014-04-30 14:01:18,245 [myid:] - INFO  [SyncThread:0:FileTxnLog@199] - Creating new log file: log.1\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:18,245 [myid:] - INFO  [SyncThread:0:FileTxnLog@199] - Creating new log file: log.1\n'")
[00;32m31[0m	[00;33m31[0m	creat("[00;44mversion-2/log.1[0m", parent=663557L, mode='0666', inode=664017L)
	0	create_dir_entry(mode='0666', parent=663557L, entry='/tmp/zookeeper/version-2/log.1', entry_type=1, inode=664017L)
[00;32m32[0m	[00;33m32[0m	append("[00;44mversion-2/log.1[0m", count=16, dump_offset=101, offset=0, inode=664017L, dump_file='/tmp/strace.out.byte_dump.3446')
	0	write(offset=0, count=6, dump_offset=0, inode=664017L)
	1	write(offset=0, count=6, dump_offset=0, inode=664017L)
	2	write(offset=0, count=6, dump_offset=101, inode=664017L)
	3	write(offset=6, count=6, dump_offset=0, inode=664017L)
	4	write(offset=6, count=6, dump_offset=0, inode=664017L)
	5	write(offset=6, count=6, dump_offset=107, inode=664017L)
	6	write(offset=12, count=4, dump_offset=0, inode=664017L)
	7	write(offset=12, count=4, dump_offset=0, inode=664017L)
	8	write(offset=12, count=4, dump_offset=113, inode=664017L)
[00;32m33[0m	[00;33m33[0m	trunc("[00;44mversion-2/log.1[0m", initial_size=16L, inode=664017L, final_size=67108879)
	0	write(offset=16L, count=22369621, dump_offset=0, inode=664017L)
	1	write(offset=16L, count=22369621, dump_offset=0, inode=664017L)
	2	write(offset=22369637L, count=22369621, dump_offset=0, inode=664017L)
	3	write(offset=22369637L, count=22369621, dump_offset=0, inode=664017L)
	4	write(offset=44739258L, count=22369621, dump_offset=0, inode=664017L)
	5	write(offset=44739258L, count=22369621, dump_offset=0, inode=664017L)
[00;32m34[0m	[00;33m34[0m	append("[00;44mversion-2/log.1[0m", count=1, dump_offset=117, offset=67108879, inode=664017L, dump_file='/tmp/strace.out.byte_dump.3446')
	0	write(offset=67108879, count=1, dump_offset=0, inode=664017L)
	1	write(offset=67108879, count=1, dump_offset=0, inode=664017L)
	2	write(offset=67108879, count=1, dump_offset=117, inode=664017L)
[00;32m35[0m	[00;33m35[0m	write("[00;44mversion-2/log.1[0m", offset=16, count=49, dump_offset=118, inode=664017L)
	0	write(offset=16, count=17, dump_offset=118, inode=664017L)
	1	write(offset=33, count=17, dump_offset=135, inode=664017L)
	2	write(offset=50, count=15, dump_offset=152, inode=664017L)
[00;32m36[0m	[00;33m36[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m37[0m	[00;33m37[0m	[00;32mstdout[0m("'2014-04-30 14:01:18,389 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440000 with negotiated timeout 30000 for client /127.0.0.1:58878\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:18,389 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440000 with negotiated timeout 30000 for client /127.0.0.1:58878\n'")
[00;32m38[0m	[00;33m38[0m	write("[00;44mversion-2/log.1[0m", offset=65, count=94, dump_offset=382, inode=664017L)
	0	write(offset=65, count=32, dump_offset=382, inode=664017L)
	1	write(offset=97, count=32, dump_offset=414, inode=664017L)
	2	write(offset=129, count=30, dump_offset=446, inode=664017L)
[00;32m39[0m	[00;33m39[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m40[0m	[00;33m40[0m	[00;32mstdout[0m("'dir1_created \n'")
	0	[00;32mstdout[0m("'dir1_created \n'")
[00;32m41[0m	[00;33m41[0m	[00;32mstdout[0m("'2014-04-30 14:01:18,984 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440000, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:18,984 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440000, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m42[0m	[00;33m42[0m	[00;32mstdout[0m("'2014-04-30 14:01:19,121 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58878 which had sessionid 0x145b4030d440000\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:19,121 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58878 which had sessionid 0x145b4030d440000\n'")
[00;32m43[0m	[00;33m43[0m	[00;32mstdout[0m("'2014-04-30 14:01:19,809 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58879\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:19,809 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58879\n'")
[00;32m44[0m	[00;33m44[0m	[00;32mstdout[0m("'2014-04-30 14:01:19,876 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58879\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:19,876 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58879\n'")
[00;32m45[0m	[00;33m45[0m	write("[00;44mversion-2/log.1[0m", offset=159, count=49, dump_offset=506, inode=664017L)
	0	write(offset=159, count=17, dump_offset=506, inode=664017L)
	1	write(offset=176, count=17, dump_offset=523, inode=664017L)
	2	write(offset=193, count=15, dump_offset=540, inode=664017L)
[00;32m46[0m	[00;33m46[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m47[0m	[00;33m47[0m	[00;32mstdout[0m("'2014-04-30 14:01:19,899 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440001 with negotiated timeout 30000 for client /127.0.0.1:58879\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:19,899 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440001 with negotiated timeout 30000 for client /127.0.0.1:58879\n'")
[00;32m48[0m	[00;33m48[0m	write("[00;44mversion-2/log.1[0m", offset=208, count=99, dump_offset=770, inode=664017L)
	0	write(offset=208, count=33, dump_offset=770, inode=664017L)
	1	write(offset=241, count=33, dump_offset=803, inode=664017L)
	2	write(offset=274, count=33, dump_offset=836, inode=664017L)
[00;32m49[0m	[00;33m49[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m50[0m	[00;33m50[0m	[00;32mstdout[0m("'2014-04-30 14:01:20,506 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440001, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:20,506 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440001, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m51[0m	[00;33m51[0m	[00;32mstdout[0m("'2014-04-30 14:01:20,522 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58879 which had sessionid 0x145b4030d440001\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:20,522 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58879 which had sessionid 0x145b4030d440001\n'")
[00;32m52[0m	[00;33m52[0m	[00;32mstdout[0m("'dir2_created \n'")
	0	[00;32mstdout[0m("'dir2_created \n'")
[00;32m53[0m	[00;33m53[0m	[00;32mstdout[0m("'2014-04-30 14:01:21,302 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58880\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:21,302 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58880\n'")
[00;32m54[0m	[00;33m54[0m	[00;32mstdout[0m("'2014-04-30 14:01:21,367 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58880\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:21,367 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58880\n'")
[00;32m55[0m	[00;33m55[0m	write("[00;44mversion-2/log.1[0m", offset=307, count=49, dump_offset=904, inode=664017L)
	0	write(offset=307, count=17, dump_offset=904, inode=664017L)
	1	write(offset=324, count=17, dump_offset=921, inode=664017L)
	2	write(offset=341, count=15, dump_offset=938, inode=664017L)
[00;32m56[0m	[00;33m56[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m57[0m	[00;33m57[0m	[00;32mstdout[0m("'2014-04-30 14:01:21,395 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440002 with negotiated timeout 30000 for client /127.0.0.1:58880\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:21,395 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440002 with negotiated timeout 30000 for client /127.0.0.1:58880\n'")
[00;32m58[0m	[00;33m58[0m	write("[00;44mversion-2/log.1[0m", offset=356, count=104, dump_offset=1168, inode=664017L)
	0	write(offset=356, count=35, dump_offset=1168, inode=664017L)
	1	write(offset=391, count=35, dump_offset=1203, inode=664017L)
	2	write(offset=426, count=34, dump_offset=1238, inode=664017L)
[00;32m59[0m	[00;33m59[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m60[0m	[00;33m60[0m	[00;32mstdout[0m("'2014-04-30 14:01:21,940 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440002, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:21,940 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440002, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m61[0m	[00;33m61[0m	[00;32mstdout[0m("'2014-04-30 14:01:21,951 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58880 which had sessionid 0x145b4030d440002\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:21,951 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58880 which had sessionid 0x145b4030d440002\n'")
[00;32m62[0m	[00;33m62[0m	[00;32mstdout[0m("'dir3_created \n'")
	0	[00;32mstdout[0m("'dir3_created \n'")
[00;32m63[0m	[00;33m63[0m	[00;32mstdout[0m("'2014-04-30 14:01:22,747 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58881\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:22,747 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58881\n'")
[00;32m64[0m	[00;33m64[0m	[00;32mstdout[0m("'2014-04-30 14:01:22,816 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58881\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:22,816 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58881\n'")
[00;32m65[0m	[00;33m65[0m	write("[00;44mversion-2/log.1[0m", offset=460, count=49, dump_offset=1312, inode=664017L)
	0	write(offset=460, count=17, dump_offset=1312, inode=664017L)
	1	write(offset=477, count=17, dump_offset=1329, inode=664017L)
	2	write(offset=494, count=15, dump_offset=1346, inode=664017L)
[00;32m66[0m	[00;33m66[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m67[0m	[00;33m67[0m	[00;32mstdout[0m("'2014-04-30 14:01:22,838 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440003 with negotiated timeout 30000 for client /127.0.0.1:58881\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:22,838 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440003 with negotiated timeout 30000 for client /127.0.0.1:58881\n'")
[00;32m68[0m	[00;33m68[0m	write("[00;44mversion-2/log.1[0m", offset=509, count=111, dump_offset=1576, inode=664017L)
	0	write(offset=509, count=37, dump_offset=1576, inode=664017L)
	1	write(offset=546, count=37, dump_offset=1613, inode=664017L)
	2	write(offset=583, count=37, dump_offset=1650, inode=664017L)
[00;32m69[0m	[00;33m69[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m70[0m	[00;33m70[0m	[00;32mstdout[0m("'2014-04-30 14:01:23,416 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440003, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:23,416 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440003, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m71[0m	[00;33m71[0m	[00;32mstdout[0m("'2014-04-30 14:01:23,420 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58881 which had sessionid 0x145b4030d440003\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:23,420 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58881 which had sessionid 0x145b4030d440003\n'")
[00;32m72[0m	[00;33m72[0m	[00;32mstdout[0m("'file1_created \n'")
	0	[00;32mstdout[0m("'file1_created \n'")
[00;32m73[0m	[00;33m73[0m	[00;32mstdout[0m("'2014-04-30 14:01:24,181 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58882\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:24,181 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58882\n'")
[00;32m74[0m	[00;33m74[0m	[00;32mstdout[0m("'2014-04-30 14:01:24,248 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58882\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:24,248 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58882\n'")
[00;32m75[0m	[00;33m75[0m	write("[00;44mversion-2/log.1[0m", offset=620, count=49, dump_offset=1733, inode=664017L)
	0	write(offset=620, count=17, dump_offset=1733, inode=664017L)
	1	write(offset=637, count=17, dump_offset=1750, inode=664017L)
	2	write(offset=654, count=15, dump_offset=1767, inode=664017L)
[00;32m76[0m	[00;33m76[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m77[0m	[00;33m77[0m	[00;32mstdout[0m("'2014-04-30 14:01:24,276 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440004 with negotiated timeout 30000 for client /127.0.0.1:58882\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:24,276 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440004 with negotiated timeout 30000 for client /127.0.0.1:58882\n'")
[00;32m78[0m	[00;33m78[0m	write("[00;44mversion-2/log.1[0m", offset=669, count=111, dump_offset=1997, inode=664017L)
	0	write(offset=669, count=37, dump_offset=1997, inode=664017L)
	1	write(offset=706, count=37, dump_offset=2034, inode=664017L)
	2	write(offset=743, count=37, dump_offset=2071, inode=664017L)
[00;32m79[0m	[00;33m79[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m80[0m	[00;33m80[0m	[00;32mstdout[0m("'2014-04-30 14:01:24,838 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440004, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:24,838 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440004, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m81[0m	[00;33m81[0m	[00;32mstdout[0m("'2014-04-30 14:01:24,847 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58882 which had sessionid 0x145b4030d440004\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:24,847 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58882 which had sessionid 0x145b4030d440004\n'")
[00;32m82[0m	[00;33m82[0m	[00;32mstdout[0m("'file2_created \n'")
	0	[00;32mstdout[0m("'file2_created \n'")
[00;32m83[0m	[00;33m83[0m	[00;32mstdout[0m("'set_start_dir1 \n'")
	0	[00;32mstdout[0m("'set_start_dir1 \n'")
[00;32m84[0m	[00;33m84[0m	[00;32mstdout[0m("'2014-04-30 14:01:25,648 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58883\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:25,648 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58883\n'")
[00;32m85[0m	[00;33m85[0m	[00;32mstdout[0m("'2014-04-30 14:01:25,715 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58883\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:25,715 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58883\n'")
[00;32m86[0m	[00;33m86[0m	write("[00;44mversion-2/log.1[0m", offset=780, count=49, dump_offset=2154, inode=664017L)
	0	write(offset=780, count=17, dump_offset=2154, inode=664017L)
	1	write(offset=797, count=17, dump_offset=2171, inode=664017L)
	2	write(offset=814, count=15, dump_offset=2188, inode=664017L)
[00;32m87[0m	[00;33m87[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m88[0m	[00;33m88[0m	[00;32mstdout[0m("'2014-04-30 14:01:25,731 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440005 with negotiated timeout 30000 for client /127.0.0.1:58883\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:25,731 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440005 with negotiated timeout 30000 for client /127.0.0.1:58883\n'")
[00;32m89[0m	[00;33m89[0m	write("[00;44mversion-2/log.1[0m", offset=829, count=67, dump_offset=2418, inode=664017L)
	0	write(offset=829, count=23, dump_offset=2418, inode=664017L)
	1	write(offset=852, count=23, dump_offset=2441, inode=664017L)
	2	write(offset=875, count=21, dump_offset=2464, inode=664017L)
[00;32m90[0m	[00;33m90[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m91[0m	[00;33m91[0m	[00;32mstdout[0m("'2014-04-30 14:01:26,391 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440005, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:26,391 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440005, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m92[0m	[00;33m92[0m	[00;32mstdout[0m("'2014-04-30 14:01:26,401 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58883 which had sessionid 0x145b4030d440005\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:26,401 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58883 which had sessionid 0x145b4030d440005\n'")
[00;32m93[0m	[00;33m93[0m	[00;32mstdout[0m("'set_dir1 \n'")
	0	[00;32mstdout[0m("'set_dir1 \n'")
[00;32m94[0m	[00;33m94[0m	[00;32mstdout[0m("'2014-04-30 14:01:27,203 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58884\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:27,203 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58884\n'")
[00;32m95[0m	[00;33m95[0m	[00;32mstdout[0m("'2014-04-30 14:01:27,274 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58884\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:27,274 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58884\n'")
[00;32m96[0m	[00;33m96[0m	write("[00;44mversion-2/log.1[0m", offset=896, count=49, dump_offset=2574, inode=664017L)
	0	write(offset=896, count=17, dump_offset=2574, inode=664017L)
	1	write(offset=913, count=17, dump_offset=2591, inode=664017L)
	2	write(offset=930, count=15, dump_offset=2608, inode=664017L)
[00;32m97[0m	[00;33m97[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m98[0m	[00;33m98[0m	[00;32mstdout[0m("'2014-04-30 14:01:27,314 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440006 with negotiated timeout 30000 for client /127.0.0.1:58884\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:27,314 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440006 with negotiated timeout 30000 for client /127.0.0.1:58884\n'")
[00;32m99[0m	[00;33m99[0m	write("[00;44mversion-2/log.1[0m", offset=945, count=106, dump_offset=3057, inode=664017L)
	0	write(offset=945, count=36, dump_offset=3057, inode=664017L)
	1	write(offset=981, count=36, dump_offset=3093, inode=664017L)
	2	write(offset=1017, count=34, dump_offset=3129, inode=664017L)
[00;32m100[0m	[00;33m100[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m101[0m	[00;33m101[0m	write("[00;44mversion-2/log.1[0m", offset=1051, count=140, dump_offset=3209, inode=664017L)
	0	write(offset=1051, count=47, dump_offset=3209, inode=664017L)
	1	write(offset=1098, count=47, dump_offset=3256, inode=664017L)
	2	write(offset=1145, count=46, dump_offset=3303, inode=664017L)
[00;32m102[0m	[00;33m102[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m103[0m	[00;33m103[0m	write("[00;44mversion-2/log.1[0m", offset=1191, count=137, dump_offset=3412, inode=664017L)
	0	write(offset=1191, count=46, dump_offset=3412, inode=664017L)
	1	write(offset=1237, count=46, dump_offset=3458, inode=664017L)
	2	write(offset=1283, count=45, dump_offset=3504, inode=664017L)
[00;32m104[0m	[00;33m104[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m105[0m	[00;33m105[0m	[00;32mstdout[0m("'2014-04-30 14:01:28,090 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440006, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:28,090 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440006, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m106[0m	[00;33m106[0m	[00;32mstdout[0m("'2014-04-30 14:01:28,097 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58884 which had sessionid 0x145b4030d440006\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:28,097 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58884 which had sessionid 0x145b4030d440006\n'")
[00;32m107[0m	[00;33m107[0m	[00;32mstdout[0m("'setquota_dir1 \n'")
	0	[00;32mstdout[0m("'setquota_dir1 \n'")
[00;32m108[0m	[00;33m108[0m	[00;32mstdout[0m("'2014-04-30 14:01:28,895 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58885\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:28,895 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58885\n'")
[00;32m109[0m	[00;33m109[0m	[00;32mstdout[0m("'2014-04-30 14:01:28,968 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58885\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:28,968 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58885\n'")
[00;32m110[0m	[00;33m110[0m	write("[00;44mversion-2/log.1[0m", offset=1328, count=49, dump_offset=3611, inode=664017L)
	0	write(offset=1328, count=17, dump_offset=3611, inode=664017L)
	1	write(offset=1345, count=17, dump_offset=3628, inode=664017L)
	2	write(offset=1362, count=15, dump_offset=3645, inode=664017L)
[00;32m111[0m	[00;33m111[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m112[0m	[00;33m112[0m	[00;32mstdout[0m("'2014-04-30 14:01:28,999 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440007 with negotiated timeout 30000 for client /127.0.0.1:58885\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:28,999 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440007 with negotiated timeout 30000 for client /127.0.0.1:58885\n'")
[00;32m113[0m	[00;33m113[0m	write("[00;44mversion-2/log.1[0m", offset=1377, count=85, dump_offset=3875, inode=664017L)
	0	write(offset=1377, count=29, dump_offset=3875, inode=664017L)
	1	write(offset=1406, count=29, dump_offset=3904, inode=664017L)
	2	write(offset=1435, count=27, dump_offset=3933, inode=664017L)
[00;32m114[0m	[00;33m114[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m115[0m	[00;33m115[0m	[00;32mstdout[0m("'2014-04-30 14:01:29,658 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440007, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:29,658 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440007, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m116[0m	[00;33m116[0m	[00;32mstdout[0m("'2014-04-30 14:01:29,668 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58885 which had sessionid 0x145b4030d440007\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:29,668 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58885 which had sessionid 0x145b4030d440007\n'")
[00;32m117[0m	[00;33m117[0m	[00;32mstdout[0m("'setAcl_dir1 \n'")
	0	[00;32mstdout[0m("'setAcl_dir1 \n'")
[00;32m118[0m	[00;33m118[0m	[00;32mstdout[0m("'2014-04-30 14:01:30,443 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58886\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:30,443 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58886\n'")
[00;32m119[0m	[00;33m119[0m	[00;32mstdout[0m("'2014-04-30 14:01:30,498 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58886\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:30,498 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58886\n'")
[00;32m120[0m	[00;33m120[0m	write("[00;44mversion-2/log.1[0m", offset=1462, count=49, dump_offset=4049, inode=664017L)
	0	write(offset=1462, count=17, dump_offset=4049, inode=664017L)
	1	write(offset=1479, count=17, dump_offset=4066, inode=664017L)
	2	write(offset=1496, count=15, dump_offset=4083, inode=664017L)
[00;32m121[0m	[00;33m121[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m122[0m	[00;33m122[0m	[00;32mstdout[0m("'2014-04-30 14:01:30,529 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440008 with negotiated timeout 30000 for client /127.0.0.1:58886\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:30,529 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440008 with negotiated timeout 30000 for client /127.0.0.1:58886\n'")
[00;32m123[0m	[00;33m123[0m	write("[00;44mversion-2/log.1[0m", offset=1511, count=92, dump_offset=4313, inode=664017L)
	0	write(offset=1511, count=31, dump_offset=4313, inode=664017L)
	1	write(offset=1542, count=31, dump_offset=4344, inode=664017L)
	2	write(offset=1573, count=30, dump_offset=4375, inode=664017L)
[00;32m124[0m	[00;33m124[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m125[0m	[00;33m125[0m	[00;32mstdout[0m("'2014-04-30 14:01:31,088 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440008, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:31,088 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440008, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m126[0m	[00;33m126[0m	[00;32mstdout[0m("'2014-04-30 14:01:31,095 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58886 which had sessionid 0x145b4030d440008\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:31,095 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58886 which had sessionid 0x145b4030d440008\n'")
[00;32m127[0m	[00;33m127[0m	[00;32mstdout[0m("'qd_created \n'")
	0	[00;32mstdout[0m("'qd_created \n'")
[00;32m128[0m	[00;33m128[0m	[00;32mstdout[0m("'2014-04-30 14:01:31,871 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58887\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:31,871 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58887\n'")
[00;32m129[0m	[00;33m129[0m	[00;32mstdout[0m("'2014-04-30 14:01:31,931 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58887\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:31,931 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58887\n'")
[00;32m130[0m	[00;33m130[0m	write("[00;44mversion-2/log.1[0m", offset=1603, count=49, dump_offset=4433, inode=664017L)
	0	write(offset=1603, count=17, dump_offset=4433, inode=664017L)
	1	write(offset=1620, count=17, dump_offset=4450, inode=664017L)
	2	write(offset=1637, count=15, dump_offset=4467, inode=664017L)
[00;32m131[0m	[00;33m131[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m132[0m	[00;33m132[0m	[00;32mstdout[0m("'2014-04-30 14:01:31,958 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440009 with negotiated timeout 30000 for client /127.0.0.1:58887\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:31,958 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d440009 with negotiated timeout 30000 for client /127.0.0.1:58887\n'")
[00;32m133[0m	[00;33m133[0m	write("[00;44mversion-2/log.1[0m", offset=1652, count=104, dump_offset=4917, inode=664017L)
	0	write(offset=1652, count=35, dump_offset=4917, inode=664017L)
	1	write(offset=1687, count=35, dump_offset=4952, inode=664017L)
	2	write(offset=1722, count=34, dump_offset=4987, inode=664017L)
[00;32m134[0m	[00;33m134[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m135[0m	[00;33m135[0m	write("[00;44mversion-2/log.1[0m", offset=1756, count=138, dump_offset=5065, inode=664017L)
	0	write(offset=1756, count=46, dump_offset=5065, inode=664017L)
	1	write(offset=1802, count=46, dump_offset=5111, inode=664017L)
	2	write(offset=1848, count=46, dump_offset=5157, inode=664017L)
[00;32m136[0m	[00;33m136[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m137[0m	[00;33m137[0m	write("[00;44mversion-2/log.1[0m", offset=1894, count=135, dump_offset=5264, inode=664017L)
	0	write(offset=1894, count=45, dump_offset=5264, inode=664017L)
	1	write(offset=1939, count=45, dump_offset=5309, inode=664017L)
	2	write(offset=1984, count=45, dump_offset=5354, inode=664017L)
[00;32m138[0m	[00;33m138[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m139[0m	[00;33m139[0m	[00;32mstdout[0m("'2014-04-30 14:01:32,692 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440009, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:32,692 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d440009, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m140[0m	[00;33m140[0m	[00;32mstdout[0m("'2014-04-30 14:01:32,695 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58887 which had sessionid 0x145b4030d440009\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:32,695 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58887 which had sessionid 0x145b4030d440009\n'")
[00;32m141[0m	[00;33m141[0m	[00;32mstdout[0m("'setquota_qd \n'")
	0	[00;32mstdout[0m("'setquota_qd \n'")
[00;32m142[0m	[00;33m142[0m	[00;32mstdout[0m("'2014-04-30 14:01:33,457 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58888\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:33,457 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58888\n'")
[00;32m143[0m	[00;33m143[0m	[00;32mstdout[0m("'2014-04-30 14:01:33,549 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58888\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:33,549 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58888\n'")
[00;32m144[0m	[00;33m144[0m	write("[00;44mversion-2/log.1[0m", offset=2029, count=49, dump_offset=5459, inode=664017L)
	0	write(offset=2029, count=17, dump_offset=5459, inode=664017L)
	1	write(offset=2046, count=17, dump_offset=5476, inode=664017L)
	2	write(offset=2063, count=15, dump_offset=5493, inode=664017L)
[00;32m145[0m	[00;33m145[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m146[0m	[00;33m146[0m	[00;32mstdout[0m("'2014-04-30 14:01:33,573 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d44000a with negotiated timeout 30000 for client /127.0.0.1:58888\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:33,573 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d44000a with negotiated timeout 30000 for client /127.0.0.1:58888\n'")
[00;32m147[0m	[00;33m147[0m	write("[00;44mversion-2/log.1[0m", offset=2078, count=83, dump_offset=5723, inode=664017L)
	0	write(offset=2078, count=28, dump_offset=5723, inode=664017L)
	1	write(offset=2106, count=28, dump_offset=5751, inode=664017L)
	2	write(offset=2134, count=27, dump_offset=5779, inode=664017L)
[00;32m148[0m	[00;33m148[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m149[0m	[00;33m149[0m	[00;32mstdout[0m("'2014-04-30 14:01:34,136 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d44000a, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:34,136 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d44000a, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m150[0m	[00;33m150[0m	[00;32mstdout[0m("'2014-04-30 14:01:34,155 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58888 which had sessionid 0x145b4030d44000a\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:34,155 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58888 which had sessionid 0x145b4030d44000a\n'")
[00;32m151[0m	[00;33m151[0m	[00;32mstdout[0m("'setAcl_qd \n'")
	0	[00;32mstdout[0m("'setAcl_qd \n'")
[00;32m152[0m	[00;33m152[0m	[00;32mstdout[0m("'start_remove_qd \n'")
	0	[00;32mstdout[0m("'start_remove_qd \n'")
[00;32m153[0m	[00;33m153[0m	[00;32mstdout[0m("'2014-04-30 14:01:34,972 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58889\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:34,972 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58889\n'")
[00;32m154[0m	[00;33m154[0m	[00;32mstdout[0m("'2014-04-30 14:01:35,041 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58889\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:35,041 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58889\n'")
[00;32m155[0m	[00;33m155[0m	write("[00;44mversion-2/log.1[0m", offset=2161, count=49, dump_offset=5895, inode=664017L)
	0	write(offset=2161, count=17, dump_offset=5895, inode=664017L)
	1	write(offset=2178, count=17, dump_offset=5912, inode=664017L)
	2	write(offset=2195, count=15, dump_offset=5929, inode=664017L)
[00;32m156[0m	[00;33m156[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m157[0m	[00;33m157[0m	[00;32mstdout[0m("'2014-04-30 14:01:35,067 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d44000b with negotiated timeout 30000 for client /127.0.0.1:58889\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:35,067 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d44000b with negotiated timeout 30000 for client /127.0.0.1:58889\n'")
[00;32m158[0m	[00;33m158[0m	write("[00;44mversion-2/log.1[0m", offset=2210, count=52, dump_offset=6184, inode=664017L)
	0	write(offset=2210, count=18, dump_offset=6184, inode=664017L)
	1	write(offset=2228, count=18, dump_offset=6202, inode=664017L)
	2	write(offset=2246, count=16, dump_offset=6220, inode=664017L)
[00;32m159[0m	[00;33m159[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m160[0m	[00;33m160[0m	[00;32mstdout[0m("'2014-04-30 14:01:35,731 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d44000b, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:35,731 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d44000b, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m161[0m	[00;33m161[0m	[00;32mstdout[0m("'2014-04-30 14:01:35,744 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58889 which had sessionid 0x145b4030d44000b\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:35,744 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58889 which had sessionid 0x145b4030d44000b\n'")
[00;32m162[0m	[00;33m162[0m	[00;32mstdout[0m("'2014-04-30 14:01:36,477 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58890\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:36,477 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:58890\n'")
[00;32m163[0m	[00;33m163[0m	[00;32mstdout[0m("'2014-04-30 14:01:36,535 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58890\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:36,535 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:58890\n'")
[00;32m164[0m	[00;33m164[0m	write("[00;44mversion-2/log.1[0m", offset=2262, count=49, dump_offset=6257, inode=664017L)
	0	write(offset=2262, count=17, dump_offset=6257, inode=664017L)
	1	write(offset=2279, count=17, dump_offset=6274, inode=664017L)
	2	write(offset=2296, count=15, dump_offset=6291, inode=664017L)
[00;32m165[0m	[00;33m165[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;32m166[0m	[00;33m166[0m	[00;32mstdout[0m("'2014-04-30 14:01:36,556 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d44000c with negotiated timeout 30000 for client /127.0.0.1:58890\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:36,556 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4030d44000c with negotiated timeout 30000 for client /127.0.0.1:58890\n'")
[00;32m167[0m	[00;33m167[0m	write("[00;44mversion-2/log.1[0m", offset=2311, count=92, dump_offset=6521, inode=664017L)
	0	write(offset=2311, count=31, dump_offset=6521, inode=664017L)
	1	write(offset=2342, count=31, dump_offset=6552, inode=664017L)
	2	write(offset=2373, count=30, dump_offset=6583, inode=664017L)
-------------------------------------
[00;33m168[0m	[00;33m168[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=664017L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=664017L)
[00;33m169[0m	[00;33m169[0m	[00;32mstdout[0m("'2014-04-30 14:01:37,129 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d44000c, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:37,129 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4030d44000c, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;33m170[0m	[00;33m170[0m	[00;32mstdout[0m("'2014-04-30 14:01:37,135 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58890 which had sessionid 0x145b4030d44000c\n'")
	0	[00;32mstdout[0m("'2014-04-30 14:01:37,135 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:58890 which had sessionid 0x145b4030d44000c\n'")
[00;33m171[0m	[00;33m171[0m	[00;32mstdout[0m("'qd_again \n'")
	0	[00;32mstdout[0m("'qd_again \n'")
