ATOMICITY VULNERABILITIES:
                                                          append  rename  trunc   write   ztotal
BerkeleyDB-BTREE                                          1(10)           1(5)    1(1)    2(16)
BerkeleyDB-Hash                                           1(7)            1(5)            2(12)
gdbm                                                              1(1)                    1(1)
git                                                               1(1)                    1(1)
REORDERING VULNERABILITIES - BARRIERING SYSCALL COUNT:
                                                          append  stdout  write   ztotal
BerkeleyDB-BTREE                                          1(1)            1(1)    2(2)
BerkeleyDB-Hash                                           1(7)                    1(7)
gdbm                                                              3(3)            3(3)
git                                                               1(1)            1(1)
INTER_SYS_CALL VULNERABILITIES - ALL SYSCALLS COUNT:
                                                          append  creat   rename  stdout  write   ztotal
BerkeleyDB-BTREE                                                                  1(1)    1(2)    1(1)
BerkeleyDB-Hash                                                                   1(1)    1(1)    1(1)
gdbm                                                      1(2)    1(1)                            1(1)
git                                                       1(1)            1(1)                    1(1)
INTER_SYS_CALL VULNERABILITIES - STARTING SYSCALL COUNT:
                                                          append  stdout  ztotal
BerkeleyDB-BTREE                                                  1(1)    1(1)
BerkeleyDB-Hash                                                   1(1)    1(1)
gdbm                                                      1(1)            1(1)
git                                                       1(1)            1(1)
SPECIAL_REORDERING VULNERABILITIES:
                                                          ztotal
TOTAL VULNERABILITIES:
                                                          append  creat   rename  stdout  trunc   write   ztotal
BerkeleyDB-BTREE                                          2(11)   1(1)            1(1)    1(5)    4(4)    5(19)
BerkeleyDB-Hash                                           2(19)                   1(1)    1(5)    2(3)    4(20)
gdbm                                                      3(4)            1(1)    3(3)            1(1)    5(5)
git                                                       1(1)            3(3)    1(1)                    3(3)
