CATEGORIZED FAILURES:
                           CORRUPTED_READ_VALUES             FULL_READ_FAILURE           FULL_WRITE_FAILURE  MISC                   PARTIAL_READ_FAILURE  SILENT_DATA_LOSS  ztotal
BerkeleyDB-BTREE           1(9)                              2(7)                        2(7)                1(1)                   1(9)                  2(2)              5(19)
BerkeleyDB-Hash                                              2(11)                       2(11)                                                            3(9)              4(20)
gdbm                                                         2(2)                        2(2)                1(1)                                         2(2)              5(5)
git                                                                                      1(1)                                       2(2)                  1(1)              3(3)
NON-CATEGORIZED FAILURES:
                           DB Verify tool - False Negative!  Note:Not Silent Corruption  Reflog error only   Repository corruption  Silent data loss      ztotal
BerkeleyDB-BTREE           1(1)                              1(9)                                                                                         5(19)
BerkeleyDB-Hash                                                                                                                                           4(20)
gdbm                                                                                                                                                      5(5)
git                                                                                      1(1)                1(1)                   1(1)                  3(3)
