[00;32m0[0m	[00;33m0[0m	[00;32mstdout[0m("'off\n'")
	0	[00;32mstdout[0m("'off\n'")
[00;32m1[0m	[00;33m1[0m	[00;32mstdout[0m("'before0\n'")
	0	[00;32mstdout[0m("'before0\n'")
[00;32m2[0m	[00;33m2[0m	write("[00;45mtest1.db[0m", offset=0, count=1024, dump_offset=12, inode=178073572)
	0	write(offset=0, count=342, dump_offset=12, inode=178073572)
	1	write(offset=342, count=342, dump_offset=354, inode=178073572)
	2	write(offset=684, count=340, dump_offset=696, inode=178073572)
[00;32m3[0m	[00;33m3[0m	write("[00;45mtest1.db[0m", offset=2048, count=1024, dump_offset=1036, inode=178073572)
	0	write(offset=2048, count=342, dump_offset=1036, inode=178073572)
	1	write(offset=2390, count=342, dump_offset=1378, inode=178073572)
	2	write(offset=2732, count=340, dump_offset=1720, inode=178073572)
[00;32m4[0m	[00;33m4[0m	write("[00;45mtest1.db[0m", offset=0, count=1024, dump_offset=2060, inode=178073572)
	0	write(offset=0, count=342, dump_offset=2060, inode=178073572)
	1	write(offset=342, count=342, dump_offset=2402, inode=178073572)
	2	write(offset=684, count=340, dump_offset=2744, inode=178073572)
[00;32m5[0m	[00;33m5[0m	write("[00;45mtest1.db[0m", offset=3072, count=1024, dump_offset=3084, inode=178073572)
	0	write(offset=3072, count=342, dump_offset=3084, inode=178073572)
	1	write(offset=3414, count=342, dump_offset=3426, inode=178073572)
	2	write(offset=3756, count=340, dump_offset=3768, inode=178073572)
[00;32m6[0m	[00;33m6[0m	write("[00;45mtest1.db[0m", offset=0, count=1024, dump_offset=4108, inode=178073572)
	0	write(offset=0, count=342, dump_offset=4108, inode=178073572)
	1	write(offset=342, count=342, dump_offset=4450, inode=178073572)
	2	write(offset=684, count=340, dump_offset=4792, inode=178073572)
[00;32m7[0m	[00;33m7[0m	write("[00;45mtest1.db[0m", offset=1024, count=1024, dump_offset=5132, inode=178073572)
	0	write(offset=1024, count=342, dump_offset=5132, inode=178073572)
	1	write(offset=1366, count=342, dump_offset=5474, inode=178073572)
	2	write(offset=1708, count=340, dump_offset=5816, inode=178073572)
[00;32m8[0m	[00;33m8[0m	write("[00;45mtest1.db[0m", offset=0, count=1024, dump_offset=6156, inode=178073572)
	0	write(offset=0, count=342, dump_offset=6156, inode=178073572)
	1	write(offset=342, count=342, dump_offset=6498, inode=178073572)
	2	write(offset=684, count=340, dump_offset=6840, inode=178073572)
[00;32m9[0m	[00;33m9[0m	write("[00;45mtest1.db[0m", offset=4096, count=1024, dump_offset=7180, inode=178073572)
	0	write(offset=4096, count=342, dump_offset=7180, inode=178073572)
	1	write(offset=4438, count=342, dump_offset=7522, inode=178073572)
	2	write(offset=4780, count=340, dump_offset=7864, inode=178073572)
[00;32m10[0m	[00;33m10[0m	[00;32mstdout[0m("'after0\n'")
	0	[00;32mstdout[0m("'after0\n'")
-------------------------------------
