(dp0
S'content'
p1
(imystruct
Struct
p2
(dp3
S'omitmicro'
p4
(lp5
(I0
I1
tp6
asS'omit_one'
p7
(dp8
S'aligned'
p9
(lp10
sS'three'
p11
(lp12
((I0
I0
tp13
(I0
I1
tp14
tp15
a(g13
(I0
I2
tp16
tp17
a((I0
I1
tp18
(I0
I2
tp19
tp20
a((I1
I2
tp21
(I1
I3
tp22
tp23
a(g21
(I1
I4
tp24
tp25
a(g21
(I1
I5
tp26
tp27
a(g21
(I1
I6
tp28
tp29
a(g21
(I1
I7
tp30
tp31
a(g21
(I1
I8
tp32
tp33
a((I1
I5
tp34
(I1
I6
tp35
tp36
a(g34
(I1
I7
tp37
tp38
a(g34
(I1
I8
tp39
tp40
a((I3
I0
tp41
(I3
I1
tp42
tp43
a(g41
(I3
I2
tp44
tp45
a((I3
I1
tp46
(I3
I2
tp47
tp48
asS'one'
p49
(lp50
ssS'prefix'
p51
(dp52
g9
(lp53
(I0
I0
tp54
a(I1
I0
tp55
a(I1
I1
tp56
a(I1
I2
tp57
a(I1
I3
tp58
a(I1
I4
tp59
a(I1
I5
tp60
a(I2
I0
tp61
a(I3
I0
tp62
a(I4
I0
tp63
a(I5
I0
tp64
asg11
(lp65
(I0
I0
tp66
a(I0
I1
tp67
a(I0
I2
tp68
a(I1
I0
tp69
a(I1
I1
tp70
a(I1
I2
tp71
a(I1
I3
tp72
a(I1
I4
tp73
a(I1
I5
tp74
a(I1
I6
tp75
a(I1
I7
tp76
a(I1
I8
tp77
a(I1
I9
tp78
a(I1
I10
tp79
a(I1
I11
tp80
a(I1
I12
tp81
a(I1
I13
tp82
a(I1
I14
tp83
a(I1
I15
tp84
a(I1
I16
tp85
a(I1
I17
tp86
a(I2
I0
tp87
a(I3
I0
tp88
a(I3
I1
tp89
a(I3
I2
tp90
a(I4
I0
tp91
a(I5
I0
tp92
asg49
(lp93
(I0
I0
tp94
a(I1
I0
tp95
a(I1
I1
tp96
a(I1
I2
tp97
a(I1
I3
tp98
a(I1
I4
tp99
a(I1
I5
tp100
a(I2
I0
tp101
a(I3
I0
tp102
a(I4
I0
tp103
a(I5
I0
tp104
assbsS'checksums'
p105
S'22552    92\n'
p106
s.