[00;32m0[0m	[00;33m0[0m	creat("[00;33minsertdb[0m", parent=2762347L, mode='0666', inode=2762353L)
	0	create_dir_entry(mode='0666', parent=2762347L, entry='/home/samer/work/AC/database/insertdb', entry_type=1, inode=2762353L)
[00;32m1[0m	[00;33m1[0m	append("[00;33minsertdb[0m", count=4096, dump_offset=0, offset=0, inode=2762353L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=0, count=1366, dump_offset=0, inode=2762353L)
	1	write(offset=0, count=1366, dump_offset=0, inode=2762353L)
	2	write(offset=0, count=1366, dump_offset=0, inode=2762353L)
	3	write(offset=1366, count=1366, dump_offset=0, inode=2762353L)
	4	write(offset=1366, count=1366, dump_offset=0, inode=2762353L)
	5	write(offset=1366, count=1366, dump_offset=1366, inode=2762353L)
	6	write(offset=2732, count=1364, dump_offset=0, inode=2762353L)
	7	write(offset=2732, count=1364, dump_offset=0, inode=2762353L)
	8	write(offset=2732, count=1364, dump_offset=2732, inode=2762353L)
[00;32m2[0m	[00;33m2[0m	append("[00;33minsertdb[0m", count=4096, dump_offset=4096, offset=4096, inode=2762353L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=4096, count=1366, dump_offset=0, inode=2762353L)
	1	write(offset=4096, count=1366, dump_offset=0, inode=2762353L)
	2	write(offset=4096, count=1366, dump_offset=4096, inode=2762353L)
	3	write(offset=5462, count=1366, dump_offset=0, inode=2762353L)
	4	write(offset=5462, count=1366, dump_offset=0, inode=2762353L)
	5	write(offset=5462, count=1366, dump_offset=5462, inode=2762353L)
	6	write(offset=6828, count=1364, dump_offset=0, inode=2762353L)
	7	write(offset=6828, count=1364, dump_offset=0, inode=2762353L)
	8	write(offset=6828, count=1364, dump_offset=6828, inode=2762353L)
[00;32m3[0m	[00;33m3[0m	append("[00;33minsertdb[0m", count=4096, dump_offset=8192, offset=8192, inode=2762353L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=8192, count=1366, dump_offset=0, inode=2762353L)
	1	write(offset=8192, count=1366, dump_offset=0, inode=2762353L)
	2	write(offset=8192, count=1366, dump_offset=8192, inode=2762353L)
	3	write(offset=9558, count=1366, dump_offset=0, inode=2762353L)
	4	write(offset=9558, count=1366, dump_offset=0, inode=2762353L)
	5	write(offset=9558, count=1366, dump_offset=9558, inode=2762353L)
	6	write(offset=10924, count=1364, dump_offset=0, inode=2762353L)
	7	write(offset=10924, count=1364, dump_offset=0, inode=2762353L)
	8	write(offset=10924, count=1364, dump_offset=10924, inode=2762353L)
[00;32m4[0m	[00;33m4[0m	[00;31mfsync[0m("[00;33minsertdb[0m", inode=2762353L, size=12288L)
	0	[00;31msync[0m(count=12288L, offset=0, inode=2762353L)
[00;32m5[0m	[00;33m5[0m	[00;32mstdout[0m("'dbcreated\n'")
	0	[00;32mstdout[0m("'dbcreated\n'")
[00;32m6[0m	[00;33m6[0m	append("[00;33minsertdb[0m", count=8, dump_offset=12298, offset=12288, inode=2762353L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=12288, count=3, dump_offset=0, inode=2762353L)
	1	write(offset=12288, count=3, dump_offset=0, inode=2762353L)
	2	write(offset=12288, count=3, dump_offset=12298, inode=2762353L)
	3	write(offset=12291, count=3, dump_offset=0, inode=2762353L)
	4	write(offset=12291, count=3, dump_offset=0, inode=2762353L)
	5	write(offset=12291, count=3, dump_offset=12301, inode=2762353L)
	6	write(offset=12294, count=2, dump_offset=0, inode=2762353L)
	7	write(offset=12294, count=2, dump_offset=0, inode=2762353L)
	8	write(offset=12294, count=2, dump_offset=12304, inode=2762353L)
[00;32m7[0m	[00;33m7[0m	append("[00;33minsertdb[0m", count=10, dump_offset=12306, offset=12296, inode=2762353L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=12296, count=4, dump_offset=0, inode=2762353L)
	1	write(offset=12296, count=4, dump_offset=0, inode=2762353L)
	2	write(offset=12296, count=4, dump_offset=12306, inode=2762353L)
	3	write(offset=12300, count=4, dump_offset=0, inode=2762353L)
	4	write(offset=12300, count=4, dump_offset=0, inode=2762353L)
	5	write(offset=12300, count=4, dump_offset=12310, inode=2762353L)
	6	write(offset=12304, count=2, dump_offset=0, inode=2762353L)
	7	write(offset=12304, count=2, dump_offset=0, inode=2762353L)
	8	write(offset=12304, count=2, dump_offset=12314, inode=2762353L)
[00;32m8[0m	[00;33m8[0m	write("[00;33minsertdb[0m", offset=8192, count=4096, dump_offset=12316, inode=2762353L)
	0	write(offset=8192, count=1366, dump_offset=12316, inode=2762353L)
	1	write(offset=9558, count=1366, dump_offset=13682, inode=2762353L)
	2	write(offset=10924, count=1364, dump_offset=15048, inode=2762353L)
[00;32m9[0m	[00;33m9[0m	[00;32mstdout[0m("'key1\n'")
	0	[00;32mstdout[0m("'key1\n'")
[00;32m10[0m	[00;33m10[0m	trunc("[00;33minsertdb[0m", initial_size=12306L, inode=2762353L, final_size=16384)
	0	write(offset=12306L, count=1360, dump_offset=0, inode=2762353L)
	1	write(offset=12306L, count=1360, dump_offset=0, inode=2762353L)
	2	write(offset=13666L, count=1360, dump_offset=0, inode=2762353L)
	3	write(offset=13666L, count=1360, dump_offset=0, inode=2762353L)
	4	write(offset=15026L, count=1358L, dump_offset=0, inode=2762353L)
	5	write(offset=15026L, count=1358L, dump_offset=0, inode=2762353L)
[00;32m11[0m	[00;33m11[0m	append("[00;33minsertdb[0m", count=6, dump_offset=16417, offset=16384, inode=2762353L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=16384, count=2, dump_offset=0, inode=2762353L)
	1	write(offset=16384, count=2, dump_offset=0, inode=2762353L)
	2	write(offset=16384, count=2, dump_offset=16417, inode=2762353L)
	3	write(offset=16386, count=2, dump_offset=0, inode=2762353L)
	4	write(offset=16386, count=2, dump_offset=0, inode=2762353L)
	5	write(offset=16386, count=2, dump_offset=16419, inode=2762353L)
	6	write(offset=16388, count=2, dump_offset=0, inode=2762353L)
	7	write(offset=16388, count=2, dump_offset=0, inode=2762353L)
	8	write(offset=16388, count=2, dump_offset=16421, inode=2762353L)
[00;32m12[0m	[00;33m12[0m	append("[00;33minsertdb[0m", count=16384, dump_offset=16423, offset=16390, inode=2762353L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=16390, count=5462, dump_offset=0, inode=2762353L)
	1	write(offset=16390, count=5462, dump_offset=0, inode=2762353L)
	2	write(offset=16390, count=5462, dump_offset=16423, inode=2762353L)
	3	write(offset=21852, count=5462, dump_offset=0, inode=2762353L)
	4	write(offset=21852, count=5462, dump_offset=0, inode=2762353L)
	5	write(offset=21852, count=5462, dump_offset=21885, inode=2762353L)
	6	write(offset=27314, count=5460, dump_offset=0, inode=2762353L)
	7	write(offset=27314, count=5460, dump_offset=0, inode=2762353L)
	8	write(offset=27314, count=5460, dump_offset=27347, inode=2762353L)
[00;32m13[0m	[00;33m13[0m	write("[00;33minsertdb[0m", offset=8192, count=4096, dump_offset=32807, inode=2762353L)
	0	write(offset=8192, count=1366, dump_offset=32807, inode=2762353L)
	1	write(offset=9558, count=1366, dump_offset=34173, inode=2762353L)
	2	write(offset=10924, count=1364, dump_offset=35539, inode=2762353L)
[00;32m14[0m	[00;33m14[0m	write("[00;33minsertdb[0m", offset=0, count=4096, dump_offset=36903, inode=2762353L)
	0	write(offset=0, count=1366, dump_offset=36903, inode=2762353L)
	1	write(offset=1366, count=1366, dump_offset=38269, inode=2762353L)
	2	write(offset=2732, count=1364, dump_offset=39635, inode=2762353L)
[00;32m15[0m	[00;33m15[0m	[00;31mfsync[0m("[00;33minsertdb[0m", inode=2762353L, size=32774L)
	0	[00;31msync[0m(count=32774L, offset=0, inode=2762353L)
[00;32m16[0m	[00;33m16[0m	[00;32mstdout[0m("'key2\n'")
	0	[00;32mstdout[0m("'key2\n'")
[00;32m17[0m	[00;33m17[0m	trunc("[00;33minsertdb[0m", initial_size=32774L, inode=2762353L, final_size=36864)
	0	write(offset=32774L, count=1364, dump_offset=0, inode=2762353L)
	1	write(offset=32774L, count=1364, dump_offset=0, inode=2762353L)
	2	write(offset=34138L, count=1364, dump_offset=0, inode=2762353L)
	3	write(offset=34138L, count=1364, dump_offset=0, inode=2762353L)
	4	write(offset=35502L, count=1362L, dump_offset=0, inode=2762353L)
	5	write(offset=35502L, count=1362L, dump_offset=0, inode=2762353L)
[00;32m18[0m	[00;33m18[0m	append("[00;33minsertdb[0m", count=16384, dump_offset=41004, offset=36864, inode=2762353L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=36864, count=5462, dump_offset=0, inode=2762353L)
	1	write(offset=36864, count=5462, dump_offset=0, inode=2762353L)
	2	write(offset=36864, count=5462, dump_offset=41004, inode=2762353L)
	3	write(offset=42326, count=5462, dump_offset=0, inode=2762353L)
	4	write(offset=42326, count=5462, dump_offset=0, inode=2762353L)
	5	write(offset=42326, count=5462, dump_offset=46466, inode=2762353L)
	6	write(offset=47788, count=5460, dump_offset=0, inode=2762353L)
	7	write(offset=47788, count=5460, dump_offset=0, inode=2762353L)
	8	write(offset=47788, count=5460, dump_offset=51928, inode=2762353L)
[00;32m19[0m	[00;33m19[0m	append("[00;33minsertdb[0m", count=10, dump_offset=57388, offset=53248, inode=2762353L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=53248, count=4, dump_offset=0, inode=2762353L)
	1	write(offset=53248, count=4, dump_offset=0, inode=2762353L)
	2	write(offset=53248, count=4, dump_offset=57388, inode=2762353L)
	3	write(offset=53252, count=4, dump_offset=0, inode=2762353L)
	4	write(offset=53252, count=4, dump_offset=0, inode=2762353L)
	5	write(offset=53252, count=4, dump_offset=57392, inode=2762353L)
	6	write(offset=53256, count=2, dump_offset=0, inode=2762353L)
	7	write(offset=53256, count=2, dump_offset=0, inode=2762353L)
	8	write(offset=53256, count=2, dump_offset=57396, inode=2762353L)
[00;32m20[0m	[00;33m20[0m	write("[00;33minsertdb[0m", offset=8192, count=4096, dump_offset=57398, inode=2762353L)
	0	write(offset=8192, count=1366, dump_offset=57398, inode=2762353L)
	1	write(offset=9558, count=1366, dump_offset=58764, inode=2762353L)
	2	write(offset=10924, count=1364, dump_offset=60130, inode=2762353L)
[00;32m21[0m	[00;33m21[0m	write("[00;33minsertdb[0m", offset=0, count=4096, dump_offset=61494, inode=2762353L)
	0	write(offset=0, count=1366, dump_offset=61494, inode=2762353L)
	1	write(offset=1366, count=1366, dump_offset=62860, inode=2762353L)
	2	write(offset=2732, count=1364, dump_offset=64226, inode=2762353L)
[00;32m22[0m	[00;33m22[0m	[00;31mfsync[0m("[00;33minsertdb[0m", inode=2762353L, size=53258L)
	0	[00;31msync[0m(count=53258L, offset=0, inode=2762353L)
[00;32m23[0m	[00;33m23[0m	[00;32mstdout[0m("'key3\n'")
	0	[00;32mstdout[0m("'key3\n'")
[00;32m24[0m	[00;33m24[0m	creat("[00;45m#insertdb#[0m", parent=2762347L, mode='0100664', inode=2762354L)
	0	create_dir_entry(mode='0100664', parent=2762347L, entry='/home/samer/work/AC/database/#insertdb#', entry_type=1, inode=2762354L)
[00;32m25[0m	[00;33m25[0m	append("[00;45m#insertdb#[0m", count=4096, dump_offset=65595, offset=0, inode=2762354L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=0, count=1366, dump_offset=0, inode=2762354L)
	1	write(offset=0, count=1366, dump_offset=0, inode=2762354L)
	2	write(offset=0, count=1366, dump_offset=65595, inode=2762354L)
	3	write(offset=1366, count=1366, dump_offset=0, inode=2762354L)
	4	write(offset=1366, count=1366, dump_offset=0, inode=2762354L)
	5	write(offset=1366, count=1366, dump_offset=66961, inode=2762354L)
	6	write(offset=2732, count=1364, dump_offset=0, inode=2762354L)
	7	write(offset=2732, count=1364, dump_offset=0, inode=2762354L)
	8	write(offset=2732, count=1364, dump_offset=68327, inode=2762354L)
[00;32m26[0m	[00;33m26[0m	append("[00;45m#insertdb#[0m", count=4096, dump_offset=69691, offset=4096, inode=2762354L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=4096, count=1366, dump_offset=0, inode=2762354L)
	1	write(offset=4096, count=1366, dump_offset=0, inode=2762354L)
	2	write(offset=4096, count=1366, dump_offset=69691, inode=2762354L)
	3	write(offset=5462, count=1366, dump_offset=0, inode=2762354L)
	4	write(offset=5462, count=1366, dump_offset=0, inode=2762354L)
	5	write(offset=5462, count=1366, dump_offset=71057, inode=2762354L)
	6	write(offset=6828, count=1364, dump_offset=0, inode=2762354L)
	7	write(offset=6828, count=1364, dump_offset=0, inode=2762354L)
	8	write(offset=6828, count=1364, dump_offset=72423, inode=2762354L)
[00;32m27[0m	[00;33m27[0m	append("[00;45m#insertdb#[0m", count=4096, dump_offset=73787, offset=8192, inode=2762354L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=8192, count=1366, dump_offset=0, inode=2762354L)
	1	write(offset=8192, count=1366, dump_offset=0, inode=2762354L)
	2	write(offset=8192, count=1366, dump_offset=73787, inode=2762354L)
	3	write(offset=9558, count=1366, dump_offset=0, inode=2762354L)
	4	write(offset=9558, count=1366, dump_offset=0, inode=2762354L)
	5	write(offset=9558, count=1366, dump_offset=75153, inode=2762354L)
	6	write(offset=10924, count=1364, dump_offset=0, inode=2762354L)
	7	write(offset=10924, count=1364, dump_offset=0, inode=2762354L)
	8	write(offset=10924, count=1364, dump_offset=76519, inode=2762354L)
[00;32m28[0m	[00;33m28[0m	[00;31mfsync[0m("[00;45m#insertdb#[0m", inode=2762354L, size=12288L)
	0	[00;31msync[0m(count=12288L, offset=0, inode=2762354L)
[00;32m29[0m	[00;33m29[0m	trunc("[00;45m#insertdb#[0m", initial_size=12288L, inode=2762354L, final_size=16384)
	0	write(offset=12288L, count=1366, dump_offset=0, inode=2762354L)
	1	write(offset=12288L, count=1366, dump_offset=0, inode=2762354L)
	2	write(offset=13654L, count=1366, dump_offset=0, inode=2762354L)
	3	write(offset=13654L, count=1366, dump_offset=0, inode=2762354L)
	4	write(offset=15020L, count=1364L, dump_offset=0, inode=2762354L)
	5	write(offset=15020L, count=1364L, dump_offset=0, inode=2762354L)
[00;32m30[0m	[00;33m30[0m	append("[00;45m#insertdb#[0m", count=6, dump_offset=77883, offset=16384, inode=2762354L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=16384, count=2, dump_offset=0, inode=2762354L)
	1	write(offset=16384, count=2, dump_offset=0, inode=2762354L)
	2	write(offset=16384, count=2, dump_offset=77883, inode=2762354L)
	3	write(offset=16386, count=2, dump_offset=0, inode=2762354L)
	4	write(offset=16386, count=2, dump_offset=0, inode=2762354L)
	5	write(offset=16386, count=2, dump_offset=77885, inode=2762354L)
	6	write(offset=16388, count=2, dump_offset=0, inode=2762354L)
	7	write(offset=16388, count=2, dump_offset=0, inode=2762354L)
	8	write(offset=16388, count=2, dump_offset=77887, inode=2762354L)
[00;32m31[0m	[00;33m31[0m	append("[00;45m#insertdb#[0m", count=16384, dump_offset=77889, offset=16390, inode=2762354L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=16390, count=5462, dump_offset=0, inode=2762354L)
	1	write(offset=16390, count=5462, dump_offset=0, inode=2762354L)
	2	write(offset=16390, count=5462, dump_offset=77889, inode=2762354L)
	3	write(offset=21852, count=5462, dump_offset=0, inode=2762354L)
	4	write(offset=21852, count=5462, dump_offset=0, inode=2762354L)
	5	write(offset=21852, count=5462, dump_offset=83351, inode=2762354L)
	6	write(offset=27314, count=5460, dump_offset=0, inode=2762354L)
	7	write(offset=27314, count=5460, dump_offset=0, inode=2762354L)
	8	write(offset=27314, count=5460, dump_offset=88813, inode=2762354L)
[00;32m32[0m	[00;33m32[0m	write("[00;45m#insertdb#[0m", offset=8192, count=4096, dump_offset=94273, inode=2762354L)
	0	write(offset=8192, count=1366, dump_offset=94273, inode=2762354L)
	1	write(offset=9558, count=1366, dump_offset=95639, inode=2762354L)
	2	write(offset=10924, count=1364, dump_offset=97005, inode=2762354L)
[00;32m33[0m	[00;33m33[0m	write("[00;45m#insertdb#[0m", offset=0, count=4096, dump_offset=98369, inode=2762354L)
	0	write(offset=0, count=1366, dump_offset=98369, inode=2762354L)
	1	write(offset=1366, count=1366, dump_offset=99735, inode=2762354L)
	2	write(offset=2732, count=1364, dump_offset=101101, inode=2762354L)
[00;32m34[0m	[00;33m34[0m	append("[00;45m#insertdb#[0m", count=8, dump_offset=102465, offset=32774, inode=2762354L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=32774, count=3, dump_offset=0, inode=2762354L)
	1	write(offset=32774, count=3, dump_offset=0, inode=2762354L)
	2	write(offset=32774, count=3, dump_offset=102465, inode=2762354L)
	3	write(offset=32777, count=3, dump_offset=0, inode=2762354L)
	4	write(offset=32777, count=3, dump_offset=0, inode=2762354L)
	5	write(offset=32777, count=3, dump_offset=102468, inode=2762354L)
	6	write(offset=32780, count=2, dump_offset=0, inode=2762354L)
	7	write(offset=32780, count=2, dump_offset=0, inode=2762354L)
	8	write(offset=32780, count=2, dump_offset=102471, inode=2762354L)
[00;32m35[0m	[00;33m35[0m	append("[00;45m#insertdb#[0m", count=10, dump_offset=102473, offset=32782, inode=2762354L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=32782, count=4, dump_offset=0, inode=2762354L)
	1	write(offset=32782, count=4, dump_offset=0, inode=2762354L)
	2	write(offset=32782, count=4, dump_offset=102473, inode=2762354L)
	3	write(offset=32786, count=4, dump_offset=0, inode=2762354L)
	4	write(offset=32786, count=4, dump_offset=0, inode=2762354L)
	5	write(offset=32786, count=4, dump_offset=102477, inode=2762354L)
	6	write(offset=32790, count=2, dump_offset=0, inode=2762354L)
	7	write(offset=32790, count=2, dump_offset=0, inode=2762354L)
	8	write(offset=32790, count=2, dump_offset=102481, inode=2762354L)
[00;32m36[0m	[00;33m36[0m	write("[00;45m#insertdb#[0m", offset=8192, count=4096, dump_offset=102483, inode=2762354L)
	0	write(offset=8192, count=1366, dump_offset=102483, inode=2762354L)
	1	write(offset=9558, count=1366, dump_offset=103849, inode=2762354L)
	2	write(offset=10924, count=1364, dump_offset=105215, inode=2762354L)
[00;32m37[0m	[00;33m37[0m	trunc("[00;45m#insertdb#[0m", initial_size=32792L, inode=2762354L, final_size=36864)
	0	write(offset=32792L, count=1358, dump_offset=0, inode=2762354L)
	1	write(offset=32792L, count=1358, dump_offset=0, inode=2762354L)
	2	write(offset=34150L, count=1358, dump_offset=0, inode=2762354L)
	3	write(offset=34150L, count=1358, dump_offset=0, inode=2762354L)
	4	write(offset=35508L, count=1356L, dump_offset=0, inode=2762354L)
	5	write(offset=35508L, count=1356L, dump_offset=0, inode=2762354L)
[00;32m38[0m	[00;33m38[0m	append("[00;45m#insertdb#[0m", count=16384, dump_offset=106579, offset=36864, inode=2762354L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=36864, count=5462, dump_offset=0, inode=2762354L)
	1	write(offset=36864, count=5462, dump_offset=0, inode=2762354L)
	2	write(offset=36864, count=5462, dump_offset=106579, inode=2762354L)
	3	write(offset=42326, count=5462, dump_offset=0, inode=2762354L)
	4	write(offset=42326, count=5462, dump_offset=0, inode=2762354L)
	5	write(offset=42326, count=5462, dump_offset=112041, inode=2762354L)
	6	write(offset=47788, count=5460, dump_offset=0, inode=2762354L)
	7	write(offset=47788, count=5460, dump_offset=0, inode=2762354L)
	8	write(offset=47788, count=5460, dump_offset=117503, inode=2762354L)
[00;32m39[0m	[00;33m39[0m	append("[00;45m#insertdb#[0m", count=10, dump_offset=122963, offset=53248, inode=2762354L, dump_file='/tmp/strace.out.byte_dump.2363')
	0	write(offset=53248, count=4, dump_offset=0, inode=2762354L)
	1	write(offset=53248, count=4, dump_offset=0, inode=2762354L)
	2	write(offset=53248, count=4, dump_offset=122963, inode=2762354L)
	3	write(offset=53252, count=4, dump_offset=0, inode=2762354L)
	4	write(offset=53252, count=4, dump_offset=0, inode=2762354L)
	5	write(offset=53252, count=4, dump_offset=122967, inode=2762354L)
	6	write(offset=53256, count=2, dump_offset=0, inode=2762354L)
	7	write(offset=53256, count=2, dump_offset=0, inode=2762354L)
	8	write(offset=53256, count=2, dump_offset=122971, inode=2762354L)
[00;32m40[0m	[00;33m40[0m	write("[00;45m#insertdb#[0m", offset=8192, count=4096, dump_offset=122973, inode=2762354L)
	0	write(offset=8192, count=1366, dump_offset=122973, inode=2762354L)
	1	write(offset=9558, count=1366, dump_offset=124339, inode=2762354L)
	2	write(offset=10924, count=1364, dump_offset=125705, inode=2762354L)
[00;32m41[0m	[00;33m41[0m	write("[00;45m#insertdb#[0m", offset=0, count=4096, dump_offset=127069, inode=2762354L)
	0	write(offset=0, count=1366, dump_offset=127069, inode=2762354L)
	1	write(offset=1366, count=1366, dump_offset=128435, inode=2762354L)
	2	write(offset=2732, count=1364, dump_offset=129801, inode=2762354L)
[00;32m42[0m	[00;33m42[0m	[00;31mfsync[0m("[00;45m#insertdb#[0m", inode=2762354L, size=53258L)
	0	[00;31msync[0m(count=53258L, offset=0, inode=2762354L)
[00;32m43[0m	[00;33m43[0m	rename(source_hardlinks=1, source_parent=2762347L, dest="[00;33minsertdb[0m", dest_size=53258L, dest_hardlinks=1, source_size=53258L, dest_parent=2762347L, source="[00;45m#insertdb#[0m", source_inode=2762354L, dest_inode=2762353L)
	0	truncate(initial_size=53258L, inode=2762353L, final_size=35506)
	1	truncate(initial_size=35506, inode=2762353L, final_size=17753)
	2	truncate(initial_size=17753, inode=2762353L, final_size=0)
	3	delete_dir_entry(parent=2762347L, entry_type=1, entry='/home/samer/work/AC/database/insertdb', inode=2762353L)
	4	delete_dir_entry(parent=2762347L, entry_type=1, entry='/home/samer/work/AC/database/#insertdb#', inode=2762354L)
	5	create_dir_entry(mode=None, parent=2762347L, entry='/home/samer/work/AC/database/insertdb', entry_type=1, inode=2762354L)
[00;32m44[0m	[00;33m44[0m	[00;31mfsync[0m("[00;45m#insertdb#[0m", inode=2762354L, size=53258L)
	0	[00;31msync[0m(count=53258L, offset=0, inode=2762354L)
[00;32m45[0m	[00;33m45[0m	[00;32mstdout[0m("'org\n'")
	0	[00;32mstdout[0m("'org\n'")
[00;32m46[0m	[00;33m46[0m	[00;31mfsync[0m("[00;45m#insertdb#[0m", inode=2762354L, size=53258L)
	0	[00;31msync[0m(count=53258L, offset=0, inode=2762354L)
[00;32m47[0m	[00;33m47[0m	[00;32mstdout[0m("'done.\n'")
	0	[00;32mstdout[0m("'done.\n'")
-------------------------------------
