[00;32m0[0m	[00;33m0[0m	[00;32mstdout[0m("'Getting connection'")
	0	[00;32mstdout[0m("'Getting connection'")
[00;32m1[0m	[00;33m1[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m2[0m	[00;33m2[0m	mkdir("[00;44mmydatabase.tmp[0m", parent=915846, mode='0777', inode=915871)
	0	create_dir_entry(mode=511, parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.tmp', entry_type=0, inode=915871)
[00;32m3[0m	[00;33m3[0m	creat("[00;45mmydatabase.lck[0m", parent=915846, mode='0666', inode=915872)
	0	create_dir_entry(mode='0666', parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.lck', entry_type=1, inode=915872)
[00;32m4[0m	[00;33m4[0m	append("[00;45mmydatabase.lck[0m", count=8, dump_offset=135, offset=0, inode=915872, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=0, count=8, dump_offset=0, inode=915872)
	1	write(offset=0, count=8, dump_offset=0, inode=915872)
	2	write(offset=0, count=8, dump_offset=135, inode=915872)
	3	write(offset=0, count=8, dump_offset=0, inode=915872)
	4	write(offset=0, count=8, dump_offset=0, inode=915872)
	5	write(offset=0, count=8, dump_offset=135, inode=915872)
[00;32m5[0m	[00;33m5[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=143, offset=8, inode=915872, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=8, count=1, dump_offset=0, inode=915872)
	1	write(offset=8, count=1, dump_offset=0, inode=915872)
	2	write(offset=8, count=1, dump_offset=143, inode=915872)
	3	write(offset=8, count=1, dump_offset=0, inode=915872)
	4	write(offset=8, count=1, dump_offset=0, inode=915872)
	5	write(offset=8, count=1, dump_offset=143, inode=915872)
[00;32m6[0m	[00;33m6[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=144, offset=9, inode=915872, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=9, count=1, dump_offset=0, inode=915872)
	1	write(offset=9, count=1, dump_offset=0, inode=915872)
	2	write(offset=9, count=1, dump_offset=144, inode=915872)
	3	write(offset=9, count=1, dump_offset=0, inode=915872)
	4	write(offset=9, count=1, dump_offset=0, inode=915872)
	5	write(offset=9, count=1, dump_offset=144, inode=915872)
[00;32m7[0m	[00;33m7[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=145, offset=10, inode=915872, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=10, count=1, dump_offset=0, inode=915872)
	1	write(offset=10, count=1, dump_offset=0, inode=915872)
	2	write(offset=10, count=1, dump_offset=145, inode=915872)
	3	write(offset=10, count=1, dump_offset=0, inode=915872)
	4	write(offset=10, count=1, dump_offset=0, inode=915872)
	5	write(offset=10, count=1, dump_offset=145, inode=915872)
[00;32m8[0m	[00;33m8[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=146, offset=11, inode=915872, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=11, count=1, dump_offset=0, inode=915872)
	1	write(offset=11, count=1, dump_offset=0, inode=915872)
	2	write(offset=11, count=1, dump_offset=146, inode=915872)
	3	write(offset=11, count=1, dump_offset=0, inode=915872)
	4	write(offset=11, count=1, dump_offset=0, inode=915872)
	5	write(offset=11, count=1, dump_offset=146, inode=915872)
[00;32m9[0m	[00;33m9[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=147, offset=12, inode=915872, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=12, count=1, dump_offset=0, inode=915872)
	1	write(offset=12, count=1, dump_offset=0, inode=915872)
	2	write(offset=12, count=1, dump_offset=147, inode=915872)
	3	write(offset=12, count=1, dump_offset=0, inode=915872)
	4	write(offset=12, count=1, dump_offset=0, inode=915872)
	5	write(offset=12, count=1, dump_offset=147, inode=915872)
[00;32m10[0m	[00;33m10[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=148, offset=13, inode=915872, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=13, count=1, dump_offset=0, inode=915872)
	1	write(offset=13, count=1, dump_offset=0, inode=915872)
	2	write(offset=13, count=1, dump_offset=148, inode=915872)
	3	write(offset=13, count=1, dump_offset=0, inode=915872)
	4	write(offset=13, count=1, dump_offset=0, inode=915872)
	5	write(offset=13, count=1, dump_offset=148, inode=915872)
[00;32m11[0m	[00;33m11[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=149, offset=14, inode=915872, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=14, count=1, dump_offset=0, inode=915872)
	1	write(offset=14, count=1, dump_offset=0, inode=915872)
	2	write(offset=14, count=1, dump_offset=149, inode=915872)
	3	write(offset=14, count=1, dump_offset=0, inode=915872)
	4	write(offset=14, count=1, dump_offset=0, inode=915872)
	5	write(offset=14, count=1, dump_offset=149, inode=915872)
[00;32m12[0m	[00;33m12[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=150, offset=15, inode=915872, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=15, count=1, dump_offset=0, inode=915872)
	1	write(offset=15, count=1, dump_offset=0, inode=915872)
	2	write(offset=15, count=1, dump_offset=150, inode=915872)
	3	write(offset=15, count=1, dump_offset=0, inode=915872)
	4	write(offset=15, count=1, dump_offset=0, inode=915872)
	5	write(offset=15, count=1, dump_offset=150, inode=915872)
[00;32m13[0m	[00;33m13[0m	write("[00;45mmydatabase.lck[0m", offset=8, count=1, dump_offset=0, inode=915872)
	0	write(offset=8, count=1, dump_offset=0, inode=915872)
[00;32m14[0m	[00;33m14[0m	write("[00;45mmydatabase.lck[0m", offset=9, count=1, dump_offset=1, inode=915872)
	0	write(offset=9, count=1, dump_offset=1, inode=915872)
[00;32m15[0m	[00;33m15[0m	write("[00;45mmydatabase.lck[0m", offset=10, count=1, dump_offset=2, inode=915872)
	0	write(offset=10, count=1, dump_offset=2, inode=915872)
[00;32m16[0m	[00;33m16[0m	write("[00;45mmydatabase.lck[0m", offset=11, count=1, dump_offset=3, inode=915872)
	0	write(offset=11, count=1, dump_offset=3, inode=915872)
[00;32m17[0m	[00;33m17[0m	write("[00;45mmydatabase.lck[0m", offset=12, count=1, dump_offset=4, inode=915872)
	0	write(offset=12, count=1, dump_offset=4, inode=915872)
[00;32m18[0m	[00;33m18[0m	write("[00;45mmydatabase.lck[0m", offset=13, count=1, dump_offset=5, inode=915872)
	0	write(offset=13, count=1, dump_offset=5, inode=915872)
[00;32m19[0m	[00;33m19[0m	write("[00;45mmydatabase.lck[0m", offset=14, count=1, dump_offset=6, inode=915872)
	0	write(offset=14, count=1, dump_offset=6, inode=915872)
[00;32m20[0m	[00;33m20[0m	write("[00;45mmydatabase.lck[0m", offset=15, count=1, dump_offset=7, inode=915872)
	0	write(offset=15, count=1, dump_offset=7, inode=915872)
[00;32m21[0m	[00;33m21[0m	creat("[00;45mmydatabase.log[0m", parent=915846, mode='0666', inode=915873)
	0	create_dir_entry(mode='0666', parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.log', entry_type=1, inode=915873)
[00;32m22[0m	[00;33m22[0m	trunc("[00;45mmydatabase.log[0m", initial_size=0, inode=915873, final_size=0)
[00;32m23[0m	[00;33m23[0m	[00;32mstdout[0m("'Got connection'")
	0	[00;32mstdout[0m("'Got connection'")
[00;32m24[0m	[00;33m24[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m25[0m	[00;33m25[0m	[00;32mstdout[0m("'Txn starting'")
	0	[00;32mstdout[0m("'Txn starting'")
[00;32m26[0m	[00;33m26[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m27[0m	[00;33m27[0m	[00;32mstdout[0m("'Txn Committing'")
	0	[00;32mstdout[0m("'Txn Committing'")
[00;32m28[0m	[00;33m28[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m29[0m	[00;33m29[0m	creat("[00;45mmydatabase.properties.new[0m", parent=915846, mode='0666', inode=915874)
	0	create_dir_entry(mode='0666', parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=915874)
[00;32m30[0m	[00;33m30[0m	trunc("[00;45mmydatabase.properties.new[0m", initial_size=0, inode=915874, final_size=0)
[00;32m31[0m	[00;33m31[0m	append("[00;45mmydatabase.properties.new[0m", count=85, dump_offset=194, offset=0, inode=915874, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=0, count=85, dump_offset=0, inode=915874)
	1	write(offset=0, count=85, dump_offset=0, inode=915874)
	2	write(offset=0, count=85, dump_offset=194, inode=915874)
	3	write(offset=0, count=85, dump_offset=0, inode=915874)
	4	write(offset=0, count=85, dump_offset=0, inode=915874)
	5	write(offset=0, count=85, dump_offset=194, inode=915874)
[00;32m32[0m	[00;33m32[0m	[00;31mfsync[0m("[00;45mmydatabase.properties.new[0m", inode=915874, size=85)
	0	[00;31msync[0m(count=85, offset=0, inode=915874)
[00;32m33[0m	[00;33m33[0m	unlink("[00;36mmydatabase.properties[0m", parent=915846, hardlinks=1, inode=915866, size=84)
	0	truncate(initial_size=84, inode=915866, final_size=0)
	1	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', inode=915866)
[00;32m34[0m	[00;33m34[0m	rename(source_hardlinks=1, source_parent=915846, dest="[00;36mmydatabase.properties[0m", dest_size=0, dest_hardlinks=0, source_size=85, dest_parent=915846, source="[00;45mmydatabase.properties.new[0m", source_inode=915874, dest_inode=False)
	0	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=915874)
	1	create_dir_entry(mode=None, parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=915874)
	2	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=915874)
	3	create_dir_entry(mode=None, parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', entry_type=1, inode=915874)
	4	create_dir_entry(mode=None, parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=915874)
	5	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=915874)
[00;32m35[0m	[00;33m35[0m	[00;32mstdout[0m("'Txn Commit done'")
	0	[00;32mstdout[0m("'Txn Commit done'")
[00;32m36[0m	[00;33m36[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m37[0m	[00;33m37[0m	[00;32mstdout[0m("'Closing statement'")
	0	[00;32mstdout[0m("'Closing statement'")
[00;32m38[0m	[00;33m38[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m39[0m	[00;33m39[0m	[00;32mstdout[0m("'Closed statement'")
	0	[00;32mstdout[0m("'Closed statement'")
[00;32m40[0m	[00;33m40[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m41[0m	[00;33m41[0m	[00;32mstdout[0m("'Setting auto commit to true back'")
	0	[00;32mstdout[0m("'Setting auto commit to true back'")
[00;32m42[0m	[00;33m42[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m43[0m	[00;33m43[0m	[00;32mstdout[0m("'Setting auto commit to true back - Done'")
	0	[00;32mstdout[0m("'Setting auto commit to true back - Done'")
[00;32m44[0m	[00;33m44[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m45[0m	[00;33m45[0m	[00;32mstdout[0m("'Going to execute shutdown'")
	0	[00;32mstdout[0m("'Going to execute shutdown'")
[00;32m46[0m	[00;33m46[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m47[0m	[00;33m47[0m	append("[00;45mmydatabase.log[0m", count=6580, dump_offset=429, offset=0, inode=915873, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=0, count=6580, dump_offset=0, inode=915873)
	1	write(offset=0, count=6580, dump_offset=0, inode=915873)
	2	write(offset=0, count=6580, dump_offset=429, inode=915873)
	3	write(offset=0, count=6580, dump_offset=0, inode=915873)
	4	write(offset=0, count=6580, dump_offset=0, inode=915873)
	5	write(offset=0, count=6580, dump_offset=429, inode=915873)
[00;32m48[0m	[00;33m48[0m	[00;31mfsync[0m("[00;45mmydatabase.log[0m", inode=915873, size=6580)
	0	[00;31msync[0m(count=6580, offset=0, inode=915873)
[00;32m49[0m	[00;33m49[0m	[00;31mfsync[0m("[00;45mmydatabase.log[0m", inode=915873, size=6580)
	0	[00;31msync[0m(count=6580, offset=0, inode=915873)
[00;32m50[0m	[00;33m50[0m	rmdir("[00;44mmydatabase.tmp[0m", parent=915846, inode=915871)
	0	delete_dir_entry(parent=915846, entry_type=0, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.tmp', inode=915871)
[00;32m51[0m	[00;33m51[0m	creat("[00;42mmydatabase.script.new[0m", parent=915846, mode='0666', inode=915875)
	0	create_dir_entry(mode='0666', parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script.new', entry_type=1, inode=915875)
[00;32m52[0m	[00;33m52[0m	trunc("[00;42mmydatabase.script.new[0m", initial_size=0, inode=915875, final_size=0)
[00;32m53[0m	[00;33m53[0m	append("[00;42mmydatabase.script.new[0m", count=8265, dump_offset=7009, offset=0, inode=915875, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=0, count=8265, dump_offset=0, inode=915875)
	1	write(offset=0, count=8265, dump_offset=0, inode=915875)
	2	write(offset=0, count=8265, dump_offset=7009, inode=915875)
	3	write(offset=0, count=8265, dump_offset=0, inode=915875)
	4	write(offset=0, count=8265, dump_offset=0, inode=915875)
	5	write(offset=0, count=8265, dump_offset=7009, inode=915875)
[00;32m54[0m	[00;33m54[0m	[00;31mfsync[0m("[00;42mmydatabase.script.new[0m", inode=915875, size=8265)
	0	[00;31msync[0m(count=8265, offset=0, inode=915875)
[00;32m55[0m	[00;33m55[0m	creat("[00;45mmydatabase.properties.new[0m", parent=915846, mode='0666', inode=915876)
	0	create_dir_entry(mode='0666', parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=915876)
[00;32m56[0m	[00;33m56[0m	trunc("[00;45mmydatabase.properties.new[0m", initial_size=0, inode=915876, final_size=0)
[00;32m57[0m	[00;33m57[0m	append("[00;45mmydatabase.properties.new[0m", count=95, dump_offset=15274, offset=0, inode=915876, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=0, count=95, dump_offset=0, inode=915876)
	1	write(offset=0, count=95, dump_offset=0, inode=915876)
	2	write(offset=0, count=95, dump_offset=15274, inode=915876)
	3	write(offset=0, count=95, dump_offset=0, inode=915876)
	4	write(offset=0, count=95, dump_offset=0, inode=915876)
	5	write(offset=0, count=95, dump_offset=15274, inode=915876)
[00;32m58[0m	[00;33m58[0m	[00;31mfsync[0m("[00;45mmydatabase.properties.new[0m", inode=915876, size=95)
	0	[00;31msync[0m(count=95, offset=0, inode=915876)
[00;32m59[0m	[00;33m59[0m	unlink("[00;36mmydatabase.properties[0m", parent=915846, hardlinks=1, inode=915874, size=85)
	0	truncate(initial_size=85, inode=915874, final_size=0)
	1	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', inode=915874)
[00;32m60[0m	[00;33m60[0m	rename(source_hardlinks=1, source_parent=915846, dest="[00;36mmydatabase.properties[0m", dest_size=0, dest_hardlinks=0, source_size=95, dest_parent=915846, source="[00;45mmydatabase.properties.new[0m", source_inode=915876, dest_inode=False)
	0	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=915876)
	1	create_dir_entry(mode=None, parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=915876)
	2	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=915876)
	3	create_dir_entry(mode=None, parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', entry_type=1, inode=915876)
	4	create_dir_entry(mode=None, parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=915876)
	5	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=915876)
[00;32m61[0m	[00;33m61[0m	unlink("[00;45mmydatabase.log[0m", parent=915846, hardlinks=1, inode=915873, size=6580)
	0	truncate(initial_size=6580, inode=915873, final_size=0)
	1	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.log', inode=915873)
[00;32m62[0m	[00;33m62[0m	unlink("[00;42mmydatabase.script[0m", parent=915846, hardlinks=1, inode=915865, size=1709)
	0	truncate(initial_size=1709, inode=915865, final_size=0)
	1	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script', inode=915865)
[00;32m63[0m	[00;33m63[0m	rename(source_hardlinks=1, source_parent=915846, dest="[00;42mmydatabase.script[0m", dest_size=0, dest_hardlinks=0, source_size=8265, dest_parent=915846, source="[00;42mmydatabase.script.new[0m", source_inode=915875, dest_inode=False)
	0	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script.new', inode=915875)
	1	create_dir_entry(mode=None, parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script.new', entry_type=1, inode=915875)
	2	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script.new', inode=915875)
	3	create_dir_entry(mode=None, parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script', entry_type=1, inode=915875)
	4	create_dir_entry(mode=None, parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script.new', entry_type=1, inode=915875)
	5	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script.new', inode=915875)
[00;32m64[0m	[00;33m64[0m	creat("[00;45mmydatabase.properties.new[0m", parent=915846, mode='0666', inode=915877)
	0	create_dir_entry(mode='0666', parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=915877)
[00;32m65[0m	[00;33m65[0m	trunc("[00;45mmydatabase.properties.new[0m", initial_size=0, inode=915877, final_size=0)
[00;32m66[0m	[00;33m66[0m	append("[00;45mmydatabase.properties.new[0m", count=84, dump_offset=15369, offset=0, inode=915877, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.1874')
	0	write(offset=0, count=84, dump_offset=0, inode=915877)
	1	write(offset=0, count=84, dump_offset=0, inode=915877)
	2	write(offset=0, count=84, dump_offset=15369, inode=915877)
	3	write(offset=0, count=84, dump_offset=0, inode=915877)
	4	write(offset=0, count=84, dump_offset=0, inode=915877)
	5	write(offset=0, count=84, dump_offset=15369, inode=915877)
[00;32m67[0m	[00;33m67[0m	[00;31mfsync[0m("[00;45mmydatabase.properties.new[0m", inode=915877, size=84)
	0	[00;31msync[0m(count=84, offset=0, inode=915877)
[00;32m68[0m	[00;33m68[0m	unlink("[00;36mmydatabase.properties[0m", parent=915846, hardlinks=1, inode=915876, size=95)
	0	truncate(initial_size=95, inode=915876, final_size=0)
	1	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', inode=915876)
[00;32m69[0m	[00;33m69[0m	rename(source_hardlinks=1, source_parent=915846, dest="[00;36mmydatabase.properties[0m", dest_size=0, dest_hardlinks=0, source_size=84, dest_parent=915846, source="[00;45mmydatabase.properties.new[0m", source_inode=915877, dest_inode=False)
	0	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=915877)
	1	create_dir_entry(mode=None, parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=915877)
	2	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=915877)
	3	create_dir_entry(mode=None, parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', entry_type=1, inode=915877)
	4	create_dir_entry(mode=None, parent=915846, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=915877)
	5	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=915877)
[00;32m70[0m	[00;33m70[0m	unlink("[00;45mmydatabase.lck[0m", parent=915846, hardlinks=1, inode=915872, size=16)
	0	truncate(initial_size=16, inode=915872, final_size=0)
	1	delete_dir_entry(parent=915846, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.lck', inode=915872)
[00;32m71[0m	[00;33m71[0m	[00;32mstdout[0m("'shutdown done'")
	0	[00;32mstdout[0m("'shutdown done'")
[00;32m72[0m	[00;33m72[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m73[0m	[00;33m73[0m	[00;32mstdout[0m("'Closing connection'")
	0	[00;32mstdout[0m("'Closing connection'")
[00;32m74[0m	[00;33m74[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m75[0m	[00;33m75[0m	[00;32mstdout[0m("'Closed connection'")
	0	[00;32mstdout[0m("'Closed connection'")
[00;32m76[0m	[00;33m76[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m77[0m	[00;33m77[0m	[00;32mstdout[0m("'Done'")
	0	[00;32mstdout[0m("'Done'")
[00;32m78[0m	[00;33m78[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
-------------------------------------
