[00;32m0[0m	[00;33m0[0m	creat("[00;36m.hg/wlock[0m", parent=530195, mode=438, inode=530471)
	0	create_dir_entry(mode=438, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/wlock', entry_type=1, inode=530471)
-------------------------------------
[00;33m1[0m	[00;33m1[0m	creat("[00;31m.hg/.dirstate-w6Tby1[0m", parent=530195, mode='0600', inode=530478)
	0	create_dir_entry(mode='0600', parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/.dirstate-w6Tby1', entry_type=1, inode=530478)
[00;33m2[0m	[00;33m2[0m	trunc("[00;31m.hg/.dirstate-w6Tby1[0m", initial_size=0, inode=530478, final_size=0)
[00;33m3[0m	[00;33m3[0m	append("[00;31m.hg/.dirstate-w6Tby1[0m", count=128, dump_offset=0, offset=0, inode=530478, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10773')
	0	write(offset=0, count=128, dump_offset=0, inode=530478)
	1	write(offset=0, count=128, dump_offset=0, inode=530478)
	2	write(offset=0, count=128, dump_offset=0, inode=530478)
	3	write(offset=0, count=128, dump_offset=0, inode=530478)
	4	write(offset=0, count=128, dump_offset=0, inode=530478)
	5	write(offset=0, count=128, dump_offset=0, inode=530478)
[00;33m4[0m	[00;33m4[0m	rename(source_hardlinks=1, source_parent=530195, dest="[00;31m.hg/dirstate[0m", dest_size=84, dest_hardlinks=1, source_size=128, dest_parent=530195, source="[00;31m.hg/.dirstate-w6Tby1[0m", source_inode=530478, dest_inode=530216)
	0	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/.dirstate-w6Tby1', inode=530478)
	1	truncate(initial_size=84, inode=530216, final_size=0)
	2	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/dirstate', inode=530216)
	3	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/.dirstate-w6Tby1', entry_type=1, inode=530478)
	4	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/.dirstate-w6Tby1', inode=530478)
	5	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/dirstate', entry_type=1, inode=530478)
	6	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/.dirstate-w6Tby1', entry_type=1, inode=530478)
	7	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/.dirstate-w6Tby1', inode=530478)
[00;33m5[0m	[00;33m5[0m	unlink("[00;36m.hg/wlock[0m", parent=530195, hardlinks=1, inode=530471, size=0)
	0	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/wlock', inode=530471)
[00;33m6[0m	[00;33m6[0m	creat("[00;45m.hg/cache/.branchheads-iV4IDI[0m", parent=530207, mode='0600', inode=530481)
	0	create_dir_entry(mode='0600', parent=530207, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/cache/.branchheads-iV4IDI', entry_type=1, inode=530481)
[00;33m7[0m	[00;33m7[0m	trunc("[00;45m.hg/cache/.branchheads-iV4IDI[0m", initial_size=0, inode=530481, final_size=0)
[00;33m8[0m	[00;33m8[0m	append("[00;45m.hg/cache/.branchheads-iV4IDI[0m", count=92, dump_offset=0, offset=0, inode=530481, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=0, count=92, dump_offset=0, inode=530481)
	1	write(offset=0, count=92, dump_offset=0, inode=530481)
	2	write(offset=0, count=92, dump_offset=0, inode=530481)
	3	write(offset=0, count=92, dump_offset=0, inode=530481)
	4	write(offset=0, count=92, dump_offset=0, inode=530481)
	5	write(offset=0, count=92, dump_offset=0, inode=530481)
[00;33m9[0m	[00;33m9[0m	rename(source_hardlinks=1, source_parent=530207, dest="[00;45m.hg/cache/branchheads[0m", dest_size=0, dest_hardlinks=0, source_size=92, dest_parent=530207, source="[00;45m.hg/cache/.branchheads-iV4IDI[0m", source_inode=530481, dest_inode=False)
	0	delete_dir_entry(parent=530207, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/cache/.branchheads-iV4IDI', inode=530481)
	1	create_dir_entry(mode=None, parent=530207, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/cache/.branchheads-iV4IDI', entry_type=1, inode=530481)
	2	delete_dir_entry(parent=530207, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/cache/.branchheads-iV4IDI', inode=530481)
	3	create_dir_entry(mode=None, parent=530207, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/cache/branchheads', entry_type=1, inode=530481)
	4	create_dir_entry(mode=None, parent=530207, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/cache/.branchheads-iV4IDI', entry_type=1, inode=530481)
	5	delete_dir_entry(parent=530207, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/cache/.branchheads-iV4IDI', inode=530481)
[00;33m10[0m	[00;33m10[0m	creat("[00;36m.hg/wlock[0m", parent=530195, mode=438, inode=530482)
	0	create_dir_entry(mode=438, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/wlock', entry_type=1, inode=530482)
[00;33m11[0m	[00;33m11[0m	unlink("[00;31m.hg/last-message.txt[0m", parent=530195, hardlinks=1, inode=530215, size=21)
	0	truncate(initial_size=21, inode=530215, final_size=0)
	1	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/last-message.txt', inode=530215)
[00;33m12[0m	[00;33m12[0m	creat("[00;31m.hg/last-message.txt[0m", parent=530195, mode='0666', inode=530491)
	0	create_dir_entry(mode='0666', parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/last-message.txt', entry_type=1, inode=530491)
[00;33m13[0m	[00;33m13[0m	append("[00;31m.hg/last-message.txt[0m", count=21, dump_offset=92, offset=0, inode=530491, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=0, count=21, dump_offset=0, inode=530491)
	1	write(offset=0, count=21, dump_offset=0, inode=530491)
	2	write(offset=0, count=21, dump_offset=92, inode=530491)
	3	write(offset=0, count=21, dump_offset=0, inode=530491)
	4	write(offset=0, count=21, dump_offset=0, inode=530491)
	5	write(offset=0, count=21, dump_offset=92, inode=530491)
[00;33m14[0m	[00;33m14[0m	creat("[00;42m.hg/store/lock[0m", parent=530196, mode=438, inode=530492)
	0	create_dir_entry(mode=438, parent=530196, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/lock', entry_type=1, inode=530492)
[00;33m15[0m	[00;33m15[0m	creat("[00;42m.hg/journal.dirstate[0m", parent=530195, mode='0666', inode=530493)
	0	create_dir_entry(mode='0666', parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.dirstate', entry_type=1, inode=530493)
[00;33m16[0m	[00;33m16[0m	append("[00;42m.hg/journal.dirstate[0m", count=128, dump_offset=113, offset=0, inode=530493, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=0, count=128, dump_offset=0, inode=530493)
	1	write(offset=0, count=128, dump_offset=0, inode=530493)
	2	write(offset=0, count=128, dump_offset=113, inode=530493)
	3	write(offset=0, count=128, dump_offset=0, inode=530493)
	4	write(offset=0, count=128, dump_offset=0, inode=530493)
	5	write(offset=0, count=128, dump_offset=113, inode=530493)
[00;33m17[0m	[00;33m17[0m	creat("[00;45m.hg/journal.branch[0m", parent=530195, mode='0666', inode=530494)
	0	create_dir_entry(mode='0666', parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.branch', entry_type=1, inode=530494)
[00;33m18[0m	[00;33m18[0m	append("[00;45m.hg/journal.branch[0m", count=7, dump_offset=241, offset=0, inode=530494, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=0, count=7, dump_offset=0, inode=530494)
	1	write(offset=0, count=7, dump_offset=0, inode=530494)
	2	write(offset=0, count=7, dump_offset=241, inode=530494)
	3	write(offset=0, count=7, dump_offset=0, inode=530494)
	4	write(offset=0, count=7, dump_offset=0, inode=530494)
	5	write(offset=0, count=7, dump_offset=241, inode=530494)
[00;33m19[0m	[00;33m19[0m	creat("[00;44m.hg/journal.desc[0m", parent=530195, mode='0666', inode=530495)
	0	create_dir_entry(mode='0666', parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.desc', entry_type=1, inode=530495)
[00;33m20[0m	[00;33m20[0m	append("[00;44m.hg/journal.desc[0m", count=9, dump_offset=248, offset=0, inode=530495, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=0, count=9, dump_offset=0, inode=530495)
	1	write(offset=0, count=9, dump_offset=0, inode=530495)
	2	write(offset=0, count=9, dump_offset=248, inode=530495)
	3	write(offset=0, count=9, dump_offset=0, inode=530495)
	4	write(offset=0, count=9, dump_offset=0, inode=530495)
	5	write(offset=0, count=9, dump_offset=248, inode=530495)
[00;33m21[0m	[00;33m21[0m	creat("[00;42m.hg/journal.bookmarks[0m", parent=530195, mode='0666', inode=530496)
	0	create_dir_entry(mode='0666', parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.bookmarks', entry_type=1, inode=530496)
[00;33m22[0m	[00;33m22[0m	creat("[00;35m.hg/store/journal[0m", parent=530196, mode='0666', inode=530497)
	0	create_dir_entry(mode='0666', parent=530196, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/journal', entry_type=1, inode=530497)
[00;33m23[0m	[00;33m23[0m	creat("[00;36m.hg/store/data/file3.i[0m", parent=530201, mode='0666', inode=530498)
	0	create_dir_entry(mode='0666', parent=530201, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/data/file3.i', entry_type=1, inode=530498)
[00;33m24[0m	[00;33m24[0m	append("[00;35m.hg/store/journal[0m", count=15, dump_offset=257, offset=0, inode=530497, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=0, count=15, dump_offset=0, inode=530497)
	1	write(offset=0, count=15, dump_offset=0, inode=530497)
	2	write(offset=0, count=15, dump_offset=257, inode=530497)
	3	write(offset=0, count=15, dump_offset=0, inode=530497)
	4	write(offset=0, count=15, dump_offset=0, inode=530497)
	5	write(offset=0, count=15, dump_offset=257, inode=530497)
[00;33m25[0m	[00;33m25[0m	append("[00;36m.hg/store/data/file3.i[0m", count=4096, dump_offset=272, offset=0, inode=530498, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=0, count=4096, dump_offset=0, inode=530498)
	1	write(offset=0, count=4096, dump_offset=0, inode=530498)
	2	write(offset=0, count=4096, dump_offset=272, inode=530498)
	3	write(offset=0, count=4096, dump_offset=0, inode=530498)
	4	write(offset=0, count=4096, dump_offset=0, inode=530498)
	5	write(offset=0, count=4096, dump_offset=272, inode=530498)
[00;33m26[0m	[00;33m26[0m	append("[00;36m.hg/store/data/file3.i[0m", count=16384, dump_offset=4368, offset=4096, inode=530498, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=4096, count=16384, dump_offset=0, inode=530498)
	1	write(offset=4096, count=16384, dump_offset=0, inode=530498)
	2	write(offset=4096, count=16384, dump_offset=4368, inode=530498)
	3	write(offset=4096, count=16384, dump_offset=0, inode=530498)
	4	write(offset=4096, count=16384, dump_offset=0, inode=530498)
	5	write(offset=4096, count=16384, dump_offset=4368, inode=530498)
[00;33m27[0m	[00;33m27[0m	append("[00;36m.hg/store/data/file3.i[0m", count=545, dump_offset=20752, offset=20480, inode=530498, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=20480, count=545, dump_offset=0, inode=530498)
	1	write(offset=20480, count=545, dump_offset=0, inode=530498)
	2	write(offset=20480, count=545, dump_offset=20752, inode=530498)
	3	write(offset=20480, count=545, dump_offset=0, inode=530498)
	4	write(offset=20480, count=545, dump_offset=0, inode=530498)
	5	write(offset=20480, count=545, dump_offset=20752, inode=530498)
[00;33m28[0m	[00;33m28[0m	mkdir("[00;33mhg-checklink-JpBEXb[0m", parent=530193, mode='0777', inode=530499)
	0	create_dir_entry(mode=511, parent=530193, entry='/home/ramnatthan/code/adsl-work/ALC/merc/hg-checklink-JpBEXb', entry_type=0, inode=530499)
[00;33m29[0m	[00;33m29[0m	rmdir("[00;33mhg-checklink-JpBEXb[0m", parent=530193, inode=530499)
	0	delete_dir_entry(parent=530193, entry_type=0, entry='/home/ramnatthan/code/adsl-work/ALC/merc/hg-checklink-JpBEXb', inode=530499)
[00;33m30[0m	[00;33m30[0m	creat("[00;44mhg-checkexec-3jQ8Hq[0m", parent=530193, mode='0600', inode=530500)
	0	create_dir_entry(mode='0600', parent=530193, entry='/home/ramnatthan/code/adsl-work/ALC/merc/hg-checkexec-3jQ8Hq', entry_type=1, inode=530500)
[00;33m31[0m	[00;33m31[0m	unlink("[00;44mhg-checkexec-3jQ8Hq[0m", parent=530193, hardlinks=1, inode=530500, size=0)
	0	delete_dir_entry(parent=530193, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/hg-checkexec-3jQ8Hq', inode=530500)
[00;33m32[0m	[00;33m32[0m	creat("[00;31m.hg/store/data/file4.i[0m", parent=530201, mode='0666', inode=530501)
	0	create_dir_entry(mode='0666', parent=530201, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/data/file4.i', entry_type=1, inode=530501)
[00;33m33[0m	[00;33m33[0m	append("[00;35m.hg/store/journal[0m", count=15, dump_offset=21297, offset=15, inode=530497, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=15, count=15, dump_offset=0, inode=530497)
	1	write(offset=15, count=15, dump_offset=0, inode=530497)
	2	write(offset=15, count=15, dump_offset=21297, inode=530497)
	3	write(offset=15, count=15, dump_offset=0, inode=530497)
	4	write(offset=15, count=15, dump_offset=0, inode=530497)
	5	write(offset=15, count=15, dump_offset=21297, inode=530497)
[00;33m34[0m	[00;33m34[0m	append("[00;31m.hg/store/data/file4.i[0m", count=4096, dump_offset=21312, offset=0, inode=530501, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=0, count=4096, dump_offset=0, inode=530501)
	1	write(offset=0, count=4096, dump_offset=0, inode=530501)
	2	write(offset=0, count=4096, dump_offset=21312, inode=530501)
	3	write(offset=0, count=4096, dump_offset=0, inode=530501)
	4	write(offset=0, count=4096, dump_offset=0, inode=530501)
	5	write(offset=0, count=4096, dump_offset=21312, inode=530501)
[00;33m35[0m	[00;33m35[0m	append("[00;31m.hg/store/data/file4.i[0m", count=16384, dump_offset=25408, offset=4096, inode=530501, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=4096, count=16384, dump_offset=0, inode=530501)
	1	write(offset=4096, count=16384, dump_offset=0, inode=530501)
	2	write(offset=4096, count=16384, dump_offset=25408, inode=530501)
	3	write(offset=4096, count=16384, dump_offset=0, inode=530501)
	4	write(offset=4096, count=16384, dump_offset=0, inode=530501)
	5	write(offset=4096, count=16384, dump_offset=25408, inode=530501)
[00;33m36[0m	[00;33m36[0m	append("[00;31m.hg/store/data/file4.i[0m", count=545, dump_offset=41792, offset=20480, inode=530501, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=20480, count=545, dump_offset=0, inode=530501)
	1	write(offset=20480, count=545, dump_offset=0, inode=530501)
	2	write(offset=20480, count=545, dump_offset=41792, inode=530501)
	3	write(offset=20480, count=545, dump_offset=0, inode=530501)
	4	write(offset=20480, count=545, dump_offset=0, inode=530501)
	5	write(offset=20480, count=545, dump_offset=41792, inode=530501)
[00;33m37[0m	[00;33m37[0m	creat("[00;35m.hg/store/00manifest.i.hgtmp1[0m", parent=530196, mode='0666', inode=530502)
	0	create_dir_entry(mode='0666', parent=530196, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/00manifest.i.hgtmp1', entry_type=1, inode=530502)
[00;33m38[0m	[00;33m38[0m	link(source_parent=530196, dest="[00;33m.hg/store/00manifest.i.hgtmp2[0m", dest_parent=530196, source="[00;35m.hg/store/00manifest.i.hgtmp1[0m", source_inode=530502)
	0	create_dir_entry(mode=None, parent=530196, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/00manifest.i.hgtmp2', entry_type=1, inode=530502)
[00;33m39[0m	[00;33m39[0m	unlink("[00;35m.hg/store/00manifest.i.hgtmp1[0m", parent=530196, hardlinks=2, inode=530502, size=0)
	0	delete_dir_entry(parent=530196, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/00manifest.i.hgtmp1', inode=530502)
[00;33m40[0m	[00;33m40[0m	unlink("[00;33m.hg/store/00manifest.i.hgtmp2[0m", parent=530196, hardlinks=1, inode=530502, size=0)
	0	delete_dir_entry(parent=530196, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/00manifest.i.hgtmp2', inode=530502)
[00;33m41[0m	[00;33m41[0m	append("[00;35m.hg/store/journal[0m", count=17, dump_offset=42337, offset=30, inode=530497, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=30, count=17, dump_offset=0, inode=530497)
	1	write(offset=30, count=17, dump_offset=0, inode=530497)
	2	write(offset=30, count=17, dump_offset=42337, inode=530497)
	3	write(offset=30, count=17, dump_offset=0, inode=530497)
	4	write(offset=30, count=17, dump_offset=0, inode=530497)
	5	write(offset=30, count=17, dump_offset=42337, inode=530497)
[00;33m42[0m	[00;33m42[0m	append("[00;41m.hg/store/00manifest.i[0m", count=152, dump_offset=42354, offset=145, inode=530205, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=145, count=152, dump_offset=0, inode=530205)
	1	write(offset=145, count=152, dump_offset=0, inode=530205)
	2	write(offset=145, count=152, dump_offset=42354, inode=530205)
	3	write(offset=145, count=152, dump_offset=0, inode=530205)
	4	write(offset=145, count=152, dump_offset=0, inode=530205)
	5	write(offset=145, count=152, dump_offset=42354, inode=530205)
[00;33m43[0m	[00;33m43[0m	append("[00;35m.hg/store/journal[0m", count=18, dump_offset=42506, offset=47, inode=530497, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=47, count=18, dump_offset=0, inode=530497)
	1	write(offset=47, count=18, dump_offset=0, inode=530497)
	2	write(offset=47, count=18, dump_offset=42506, inode=530497)
	3	write(offset=47, count=18, dump_offset=0, inode=530497)
	4	write(offset=47, count=18, dump_offset=0, inode=530497)
	5	write(offset=47, count=18, dump_offset=42506, inode=530497)
[00;33m44[0m	[00;33m44[0m	append("[00;41m.hg/store/00changelog.i[0m", count=161, dump_offset=42524, offset=154, inode=530200, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=154, count=161, dump_offset=0, inode=530200)
	1	write(offset=154, count=161, dump_offset=0, inode=530200)
	2	write(offset=154, count=161, dump_offset=42524, inode=530200)
	3	write(offset=154, count=161, dump_offset=0, inode=530200)
	4	write(offset=154, count=161, dump_offset=0, inode=530200)
	5	write(offset=154, count=161, dump_offset=42524, inode=530200)
[00;33m45[0m	[00;33m45[0m	rename(source_hardlinks=1, source_parent=530196, dest="[00;35m.hg/store/undo[0m", dest_size=61, dest_hardlinks=1, source_size=65, dest_parent=530196, source="[00;35m.hg/store/journal[0m", source_inode=530497, dest_inode=530199)
	0	delete_dir_entry(parent=530196, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/journal', inode=530497)
	1	truncate(initial_size=61, inode=530199, final_size=0)
	2	delete_dir_entry(parent=530196, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/undo', inode=530199)
	3	create_dir_entry(mode=None, parent=530196, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/journal', entry_type=1, inode=530497)
	4	delete_dir_entry(parent=530196, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/journal', inode=530497)
	5	create_dir_entry(mode=None, parent=530196, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/undo', entry_type=1, inode=530497)
	6	create_dir_entry(mode=None, parent=530196, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/journal', entry_type=1, inode=530497)
	7	delete_dir_entry(parent=530196, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/journal', inode=530497)
[00;33m46[0m	[00;33m46[0m	rename(source_hardlinks=1, source_parent=530195, dest="[00;42m.hg/undo.dirstate[0m", dest_size=84, dest_hardlinks=1, source_size=128, dest_parent=530195, source="[00;42m.hg/journal.dirstate[0m", source_inode=530493, dest_inode=530211)
	0	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.dirstate', inode=530493)
	1	truncate(initial_size=84, inode=530211, final_size=0)
	2	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/undo.dirstate', inode=530211)
	3	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.dirstate', entry_type=1, inode=530493)
	4	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.dirstate', inode=530493)
	5	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/undo.dirstate', entry_type=1, inode=530493)
	6	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.dirstate', entry_type=1, inode=530493)
	7	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.dirstate', inode=530493)
[00;33m47[0m	[00;33m47[0m	rename(source_hardlinks=1, source_parent=530195, dest="[00;36m.hg/undo.branch[0m", dest_size=7, dest_hardlinks=1, source_size=7, dest_parent=530195, source="[00;45m.hg/journal.branch[0m", source_inode=530494, dest_inode=530206)
	0	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.branch', inode=530494)
	1	truncate(initial_size=7, inode=530206, final_size=0)
	2	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/undo.branch', inode=530206)
	3	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.branch', entry_type=1, inode=530494)
	4	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.branch', inode=530494)
	5	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/undo.branch', entry_type=1, inode=530494)
	6	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.branch', entry_type=1, inode=530494)
	7	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.branch', inode=530494)
[00;33m48[0m	[00;33m48[0m	rename(source_hardlinks=1, source_parent=530195, dest="[00;35m.hg/undo.desc[0m", dest_size=9, dest_hardlinks=1, source_size=9, dest_parent=530195, source="[00;44m.hg/journal.desc[0m", source_inode=530495, dest_inode=530209)
	0	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.desc', inode=530495)
	1	truncate(initial_size=9, inode=530209, final_size=0)
	2	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/undo.desc', inode=530209)
	3	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.desc', entry_type=1, inode=530495)
	4	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.desc', inode=530495)
	5	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/undo.desc', entry_type=1, inode=530495)
	6	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.desc', entry_type=1, inode=530495)
	7	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.desc', inode=530495)
[00;33m49[0m	[00;33m49[0m	rename(source_hardlinks=1, source_parent=530195, dest="[00;42m.hg/undo.bookmarks[0m", dest_size=0, dest_hardlinks=1, source_size=0, dest_parent=530195, source="[00;42m.hg/journal.bookmarks[0m", source_inode=530496, dest_inode=530213)
	0	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.bookmarks', inode=530496)
	1	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/undo.bookmarks', inode=530213)
	2	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.bookmarks', entry_type=1, inode=530496)
	3	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.bookmarks', inode=530496)
	4	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/undo.bookmarks', entry_type=1, inode=530496)
	5	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.bookmarks', entry_type=1, inode=530496)
	6	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/journal.bookmarks', inode=530496)
[00;33m50[0m	[00;33m50[0m	creat("[00;33m.hg/store/.fncache-yGpuR4[0m", parent=530196, mode='0600', inode=530503)
	0	create_dir_entry(mode='0600', parent=530196, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/.fncache-yGpuR4', entry_type=1, inode=530503)
[00;33m51[0m	[00;33m51[0m	trunc("[00;33m.hg/store/.fncache-yGpuR4[0m", initial_size=0, inode=530503, final_size=0)
[00;33m52[0m	[00;33m52[0m	append("[00;33m.hg/store/.fncache-yGpuR4[0m", count=52, dump_offset=42685, offset=0, inode=530503, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=0, count=52, dump_offset=0, inode=530503)
	1	write(offset=0, count=52, dump_offset=0, inode=530503)
	2	write(offset=0, count=52, dump_offset=42685, inode=530503)
	3	write(offset=0, count=52, dump_offset=0, inode=530503)
	4	write(offset=0, count=52, dump_offset=0, inode=530503)
	5	write(offset=0, count=52, dump_offset=42685, inode=530503)
[00;33m53[0m	[00;33m53[0m	rename(source_hardlinks=1, source_parent=530196, dest="[00;33m.hg/store/fncache[0m", dest_size=26, dest_hardlinks=1, source_size=52, dest_parent=530196, source="[00;33m.hg/store/.fncache-yGpuR4[0m", source_inode=530503, dest_inode=530197)
	0	delete_dir_entry(parent=530196, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/.fncache-yGpuR4', inode=530503)
	1	truncate(initial_size=26, inode=530197, final_size=0)
	2	delete_dir_entry(parent=530196, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/fncache', inode=530197)
	3	create_dir_entry(mode=None, parent=530196, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/.fncache-yGpuR4', entry_type=1, inode=530503)
	4	delete_dir_entry(parent=530196, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/.fncache-yGpuR4', inode=530503)
	5	create_dir_entry(mode=None, parent=530196, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/fncache', entry_type=1, inode=530503)
	6	create_dir_entry(mode=None, parent=530196, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/.fncache-yGpuR4', entry_type=1, inode=530503)
	7	delete_dir_entry(parent=530196, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/.fncache-yGpuR4', inode=530503)
[00;33m54[0m	[00;33m54[0m	unlink("[00;42m.hg/store/lock[0m", parent=530196, hardlinks=1, inode=530492, size=0)
	0	delete_dir_entry(parent=530196, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/store/lock', inode=530492)
[00;33m55[0m	[00;33m55[0m	creat("[00;41m.hg/.dirstate-MNkZZW[0m", parent=530195, mode='0600', inode=530504)
	0	create_dir_entry(mode='0600', parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/.dirstate-MNkZZW', entry_type=1, inode=530504)
[00;33m56[0m	[00;33m56[0m	trunc("[00;41m.hg/.dirstate-MNkZZW[0m", initial_size=0, inode=530504, final_size=0)
[00;33m57[0m	[00;33m57[0m	append("[00;41m.hg/.dirstate-MNkZZW[0m", count=128, dump_offset=42737, offset=0, inode=530504, dump_file='/home/ramnatthan/code/adsl-work/ALC/merc/logs/both.log.byte_dump.10779')
	0	write(offset=0, count=128, dump_offset=0, inode=530504)
	1	write(offset=0, count=128, dump_offset=0, inode=530504)
	2	write(offset=0, count=128, dump_offset=42737, inode=530504)
	3	write(offset=0, count=128, dump_offset=0, inode=530504)
	4	write(offset=0, count=128, dump_offset=0, inode=530504)
	5	write(offset=0, count=128, dump_offset=42737, inode=530504)
[00;33m58[0m	[00;33m58[0m	rename(source_hardlinks=1, source_parent=530195, dest="[00;31m.hg/dirstate[0m", dest_size=128, dest_hardlinks=1, source_size=128, dest_parent=530195, source="[00;41m.hg/.dirstate-MNkZZW[0m", source_inode=530504, dest_inode=530478)
	0	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/.dirstate-MNkZZW', inode=530504)
	1	truncate(initial_size=128, inode=530478, final_size=0)
	2	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/dirstate', inode=530478)
	3	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/.dirstate-MNkZZW', entry_type=1, inode=530504)
	4	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/.dirstate-MNkZZW', inode=530504)
	5	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/dirstate', entry_type=1, inode=530504)
	6	create_dir_entry(mode=None, parent=530195, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/.dirstate-MNkZZW', entry_type=1, inode=530504)
	7	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/.dirstate-MNkZZW', inode=530504)
[00;33m59[0m	[00;33m59[0m	unlink("[00;36m.hg/wlock[0m", parent=530195, hardlinks=1, inode=530482, size=0)
	0	delete_dir_entry(parent=530195, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/merc/.hg/wlock', inode=530482)
