[00;32m0[0m	[00;33m0[0m	mkdir("[00;44mmydatabase.tmp[0m", parent=1046670, mode='0777', inode=1055838)
	0	create_dir_entry(mode=511, parent=1046670, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.tmp', entry_type=0, inode=1055838)
[00;32m1[0m	[00;33m1[0m	creat("[00;45mmydatabase.lck[0m", parent=1046670, mode='0666', inode=1055839)
	0	create_dir_entry(mode='0666', parent=1046670, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.lck', entry_type=1, inode=1055839)
[00;32m2[0m	[00;33m2[0m	append("[00;45mmydatabase.lck[0m", count=8, dump_offset=116, offset=0, inode=1055839, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=0, count=3, dump_offset=0, inode=1055839)
	1	write(offset=0, count=3, dump_offset=0, inode=1055839)
	2	write(offset=0, count=3, dump_offset=116, inode=1055839)
	3	write(offset=3, count=3, dump_offset=0, inode=1055839)
	4	write(offset=3, count=3, dump_offset=0, inode=1055839)
	5	write(offset=3, count=3, dump_offset=119, inode=1055839)
	6	write(offset=6, count=2, dump_offset=0, inode=1055839)
	7	write(offset=6, count=2, dump_offset=0, inode=1055839)
	8	write(offset=6, count=2, dump_offset=122, inode=1055839)
[00;32m3[0m	[00;33m3[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=124, offset=8, inode=1055839, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=8, count=1, dump_offset=0, inode=1055839)
	1	write(offset=8, count=1, dump_offset=0, inode=1055839)
	2	write(offset=8, count=1, dump_offset=124, inode=1055839)
[00;32m4[0m	[00;33m4[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=125, offset=9, inode=1055839, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=9, count=1, dump_offset=0, inode=1055839)
	1	write(offset=9, count=1, dump_offset=0, inode=1055839)
	2	write(offset=9, count=1, dump_offset=125, inode=1055839)
[00;32m5[0m	[00;33m5[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=126, offset=10, inode=1055839, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=10, count=1, dump_offset=0, inode=1055839)
	1	write(offset=10, count=1, dump_offset=0, inode=1055839)
	2	write(offset=10, count=1, dump_offset=126, inode=1055839)
[00;32m6[0m	[00;33m6[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=127, offset=11, inode=1055839, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=11, count=1, dump_offset=0, inode=1055839)
	1	write(offset=11, count=1, dump_offset=0, inode=1055839)
	2	write(offset=11, count=1, dump_offset=127, inode=1055839)
[00;32m7[0m	[00;33m7[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=128, offset=12, inode=1055839, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=12, count=1, dump_offset=0, inode=1055839)
	1	write(offset=12, count=1, dump_offset=0, inode=1055839)
	2	write(offset=12, count=1, dump_offset=128, inode=1055839)
[00;32m8[0m	[00;33m8[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=129, offset=13, inode=1055839, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=13, count=1, dump_offset=0, inode=1055839)
	1	write(offset=13, count=1, dump_offset=0, inode=1055839)
	2	write(offset=13, count=1, dump_offset=129, inode=1055839)
[00;32m9[0m	[00;33m9[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=130, offset=14, inode=1055839, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=14, count=1, dump_offset=0, inode=1055839)
	1	write(offset=14, count=1, dump_offset=0, inode=1055839)
	2	write(offset=14, count=1, dump_offset=130, inode=1055839)
[00;32m10[0m	[00;33m10[0m	append("[00;45mmydatabase.lck[0m", count=1, dump_offset=131, offset=15, inode=1055839, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=15, count=1, dump_offset=0, inode=1055839)
	1	write(offset=15, count=1, dump_offset=0, inode=1055839)
	2	write(offset=15, count=1, dump_offset=131, inode=1055839)
[00;32m11[0m	[00;33m11[0m	write("[00;45mmydatabase.lck[0m", offset=8, count=1, dump_offset=0, inode=1055839)
	0	write(offset=8, count=1, dump_offset=0, inode=1055839)
[00;32m12[0m	[00;33m12[0m	write("[00;45mmydatabase.lck[0m", offset=9, count=1, dump_offset=1, inode=1055839)
	0	write(offset=9, count=1, dump_offset=1, inode=1055839)
[00;32m13[0m	[00;33m13[0m	write("[00;45mmydatabase.lck[0m", offset=10, count=1, dump_offset=2, inode=1055839)
	0	write(offset=10, count=1, dump_offset=2, inode=1055839)
[00;32m14[0m	[00;33m14[0m	write("[00;45mmydatabase.lck[0m", offset=11, count=1, dump_offset=3, inode=1055839)
	0	write(offset=11, count=1, dump_offset=3, inode=1055839)
[00;32m15[0m	[00;33m15[0m	write("[00;45mmydatabase.lck[0m", offset=12, count=1, dump_offset=4, inode=1055839)
	0	write(offset=12, count=1, dump_offset=4, inode=1055839)
[00;32m16[0m	[00;33m16[0m	write("[00;45mmydatabase.lck[0m", offset=13, count=1, dump_offset=5, inode=1055839)
	0	write(offset=13, count=1, dump_offset=5, inode=1055839)
[00;32m17[0m	[00;33m17[0m	write("[00;45mmydatabase.lck[0m", offset=14, count=1, dump_offset=6, inode=1055839)
	0	write(offset=14, count=1, dump_offset=6, inode=1055839)
[00;32m18[0m	[00;33m18[0m	write("[00;45mmydatabase.lck[0m", offset=15, count=1, dump_offset=7, inode=1055839)
	0	write(offset=15, count=1, dump_offset=7, inode=1055839)
[00;32m19[0m	[00;33m19[0m	creat("[00;45mmydatabase.log[0m", parent=1046670, mode='0666', inode=1055844)
	0	create_dir_entry(mode='0666', parent=1046670, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.log', entry_type=1, inode=1055844)
[00;32m20[0m	[00;33m20[0m	append("[00;45mmydatabase.log[0m", count=6569, dump_offset=132, offset=0, inode=1055844, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=0, count=2190, dump_offset=0, inode=1055844)
	1	write(offset=0, count=2190, dump_offset=0, inode=1055844)
	2	write(offset=0, count=2190, dump_offset=132, inode=1055844)
	3	write(offset=2190, count=2190, dump_offset=0, inode=1055844)
	4	write(offset=2190, count=2190, dump_offset=0, inode=1055844)
	5	write(offset=2190, count=2190, dump_offset=2322, inode=1055844)
	6	write(offset=4380, count=2189, dump_offset=0, inode=1055844)
	7	write(offset=4380, count=2189, dump_offset=0, inode=1055844)
	8	write(offset=4380, count=2189, dump_offset=4512, inode=1055844)
[00;32m21[0m	[00;33m21[0m	[00;31mfsync[0m("[00;45mmydatabase.log[0m", inode=1055844, size=6569)
	0	[00;31msync[0m(count=6569, offset=0, inode=1055844)
[00;32m22[0m	[00;33m22[0m	creat("[00;45mmydatabase.properties.new[0m", parent=1046670, mode='0666', inode=1055845)
	0	create_dir_entry(mode='0666', parent=1046670, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=1055845)
[00;32m23[0m	[00;33m23[0m	append("[00;45mmydatabase.properties.new[0m", count=85, dump_offset=6701, offset=0, inode=1055845, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=0, count=29, dump_offset=0, inode=1055845)
	1	write(offset=0, count=29, dump_offset=0, inode=1055845)
	2	write(offset=0, count=29, dump_offset=6701, inode=1055845)
	3	write(offset=29, count=29, dump_offset=0, inode=1055845)
	4	write(offset=29, count=29, dump_offset=0, inode=1055845)
	5	write(offset=29, count=29, dump_offset=6730, inode=1055845)
	6	write(offset=58, count=27, dump_offset=0, inode=1055845)
	7	write(offset=58, count=27, dump_offset=0, inode=1055845)
	8	write(offset=58, count=27, dump_offset=6759, inode=1055845)
[00;32m24[0m	[00;33m24[0m	[00;31mfsync[0m("[00;45mmydatabase.properties.new[0m", inode=1055845, size=85)
	0	[00;31msync[0m(count=85, offset=0, inode=1055845)
[00;32m25[0m	[00;33m25[0m	unlink("[00;36mmydatabase.properties[0m", parent=1046670, hardlinks=1, inode=1055837, size=84)
	0	truncate(initial_size=84, inode=1055837, final_size=56)
	1	truncate(initial_size=56, inode=1055837, final_size=28)
	2	truncate(initial_size=28, inode=1055837, final_size=0)
	3	delete_dir_entry(parent=1046670, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', inode=1055837)
[00;32m26[0m	[00;33m26[0m	rename(source_hardlinks=1, source_parent=1046670, dest="[00;36mmydatabase.properties[0m", dest_size=0, dest_hardlinks=0, source_size=85, dest_parent=1046670, source="[00;45mmydatabase.properties.new[0m", source_inode=1055845, dest_inode=False)
	0	delete_dir_entry(parent=1046670, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=1055845)
	1	create_dir_entry(mode=None, parent=1046670, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', entry_type=1, inode=1055845)
[00;32m27[0m	[00;33m27[0m	[00;32mstdout[0m("'TXNCommitDone'")
	0	[00;32mstdout[0m("'TXNCommitDone'")
[00;32m28[0m	[00;33m28[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
[00;32m29[0m	[00;33m29[0m	append("[00;45mmydatabase.log[0m", count=11, dump_offset=6800, offset=6569, inode=1055844, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=6569, count=4, dump_offset=0, inode=1055844)
	1	write(offset=6569, count=4, dump_offset=0, inode=1055844)
	2	write(offset=6569, count=4, dump_offset=6800, inode=1055844)
	3	write(offset=6573, count=4, dump_offset=0, inode=1055844)
	4	write(offset=6573, count=4, dump_offset=0, inode=1055844)
	5	write(offset=6573, count=4, dump_offset=6804, inode=1055844)
	6	write(offset=6577, count=3, dump_offset=0, inode=1055844)
	7	write(offset=6577, count=3, dump_offset=0, inode=1055844)
	8	write(offset=6577, count=3, dump_offset=6808, inode=1055844)
[00;32m30[0m	[00;33m30[0m	[00;31mfsync[0m("[00;45mmydatabase.log[0m", inode=1055844, size=6580)
	0	[00;31msync[0m(count=6580, offset=0, inode=1055844)
[00;32m31[0m	[00;33m31[0m	[00;31mfsync[0m("[00;45mmydatabase.log[0m", inode=1055844, size=6580)
	0	[00;31msync[0m(count=6580, offset=0, inode=1055844)
[00;32m32[0m	[00;33m32[0m	[00;31mfsync[0m("[00;45mmydatabase.log[0m", inode=1055844, size=6580)
	0	[00;31msync[0m(count=6580, offset=0, inode=1055844)
[00;32m33[0m	[00;33m33[0m	rmdir("[00;44mmydatabase.tmp[0m", parent=1046670, inode=1055838)
	0	delete_dir_entry(parent=1046670, entry_type=0, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.tmp', inode=1055838)
[00;32m34[0m	[00;33m34[0m	creat("[00;42mmydatabase.script.new[0m", parent=1046670, mode='0666', inode=1055846)
	0	create_dir_entry(mode='0666', parent=1046670, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script.new', entry_type=1, inode=1055846)
[00;32m35[0m	[00;33m35[0m	append("[00;42mmydatabase.script.new[0m", count=8256, dump_offset=6811, offset=0, inode=1055846, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=0, count=2752, dump_offset=0, inode=1055846)
	1	write(offset=0, count=2752, dump_offset=0, inode=1055846)
	2	write(offset=0, count=2752, dump_offset=6811, inode=1055846)
	3	write(offset=2752, count=2752, dump_offset=0, inode=1055846)
	4	write(offset=2752, count=2752, dump_offset=0, inode=1055846)
	5	write(offset=2752, count=2752, dump_offset=9563, inode=1055846)
	6	write(offset=5504, count=2752, dump_offset=0, inode=1055846)
	7	write(offset=5504, count=2752, dump_offset=0, inode=1055846)
	8	write(offset=5504, count=2752, dump_offset=12315, inode=1055846)
[00;32m36[0m	[00;33m36[0m	[00;31mfsync[0m("[00;42mmydatabase.script.new[0m", inode=1055846, size=8256)
	0	[00;31msync[0m(count=8256, offset=0, inode=1055846)
[00;32m37[0m	[00;33m37[0m	creat("[00;45mmydatabase.properties.new[0m", parent=1046670, mode='0666', inode=1055847)
	0	create_dir_entry(mode='0666', parent=1046670, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=1055847)
[00;32m38[0m	[00;33m38[0m	append("[00;45mmydatabase.properties.new[0m", count=95, dump_offset=15067, offset=0, inode=1055847, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=0, count=32, dump_offset=0, inode=1055847)
	1	write(offset=0, count=32, dump_offset=0, inode=1055847)
	2	write(offset=0, count=32, dump_offset=15067, inode=1055847)
	3	write(offset=32, count=32, dump_offset=0, inode=1055847)
	4	write(offset=32, count=32, dump_offset=0, inode=1055847)
	5	write(offset=32, count=32, dump_offset=15099, inode=1055847)
	6	write(offset=64, count=31, dump_offset=0, inode=1055847)
	7	write(offset=64, count=31, dump_offset=0, inode=1055847)
	8	write(offset=64, count=31, dump_offset=15131, inode=1055847)
[00;32m39[0m	[00;33m39[0m	[00;31mfsync[0m("[00;45mmydatabase.properties.new[0m", inode=1055847, size=95)
	0	[00;31msync[0m(count=95, offset=0, inode=1055847)
[00;32m40[0m	[00;33m40[0m	unlink("[00;36mmydatabase.properties[0m", parent=1046670, hardlinks=1, inode=1055845, size=85)
	0	truncate(initial_size=85, inode=1055845, final_size=58)
	1	truncate(initial_size=58, inode=1055845, final_size=29)
	2	truncate(initial_size=29, inode=1055845, final_size=0)
	3	delete_dir_entry(parent=1046670, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', inode=1055845)
[00;32m41[0m	[00;33m41[0m	rename(source_hardlinks=1, source_parent=1046670, dest="[00;36mmydatabase.properties[0m", dest_size=0, dest_hardlinks=0, source_size=95, dest_parent=1046670, source="[00;45mmydatabase.properties.new[0m", source_inode=1055847, dest_inode=False)
	0	delete_dir_entry(parent=1046670, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=1055847)
	1	create_dir_entry(mode=None, parent=1046670, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', entry_type=1, inode=1055847)
[00;32m42[0m	[00;33m42[0m	unlink("[00;45mmydatabase.log[0m", parent=1046670, hardlinks=1, inode=1055844, size=6580)
	0	truncate(initial_size=6580, inode=1055844, final_size=4388)
	1	truncate(initial_size=4388, inode=1055844, final_size=2194)
	2	truncate(initial_size=2194, inode=1055844, final_size=0)
	3	delete_dir_entry(parent=1046670, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.log', inode=1055844)
[00;32m43[0m	[00;33m43[0m	unlink("[00;42mmydatabase.script[0m", parent=1046670, hardlinks=1, inode=1055836, size=1700)
	0	truncate(initial_size=1700, inode=1055836, final_size=1134)
	1	truncate(initial_size=1134, inode=1055836, final_size=567)
	2	truncate(initial_size=567, inode=1055836, final_size=0)
	3	delete_dir_entry(parent=1046670, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script', inode=1055836)
[00;32m44[0m	[00;33m44[0m	rename(source_hardlinks=1, source_parent=1046670, dest="[00;42mmydatabase.script[0m", dest_size=0, dest_hardlinks=0, source_size=8256, dest_parent=1046670, source="[00;42mmydatabase.script.new[0m", source_inode=1055846, dest_inode=False)
	0	delete_dir_entry(parent=1046670, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script.new', inode=1055846)
	1	create_dir_entry(mode=None, parent=1046670, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.script', entry_type=1, inode=1055846)
[00;32m45[0m	[00;33m45[0m	creat("[00;45mmydatabase.properties.new[0m", parent=1046670, mode='0666', inode=1055848)
	0	create_dir_entry(mode='0666', parent=1046670, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', entry_type=1, inode=1055848)
[00;32m46[0m	[00;33m46[0m	append("[00;45mmydatabase.properties.new[0m", count=84, dump_offset=15162, offset=0, inode=1055848, dump_file='/home/ramnatthan/workspace/HSqlApp/stracelogs/createinsert.log.byte_dump.32126')
	0	write(offset=0, count=28, dump_offset=0, inode=1055848)
	1	write(offset=0, count=28, dump_offset=0, inode=1055848)
	2	write(offset=0, count=28, dump_offset=15162, inode=1055848)
	3	write(offset=28, count=28, dump_offset=0, inode=1055848)
	4	write(offset=28, count=28, dump_offset=0, inode=1055848)
	5	write(offset=28, count=28, dump_offset=15190, inode=1055848)
	6	write(offset=56, count=28, dump_offset=0, inode=1055848)
	7	write(offset=56, count=28, dump_offset=0, inode=1055848)
	8	write(offset=56, count=28, dump_offset=15218, inode=1055848)
[00;32m47[0m	[00;33m47[0m	[00;31mfsync[0m("[00;45mmydatabase.properties.new[0m", inode=1055848, size=84)
	0	[00;31msync[0m(count=84, offset=0, inode=1055848)
[00;32m48[0m	[00;33m48[0m	unlink("[00;36mmydatabase.properties[0m", parent=1046670, hardlinks=1, inode=1055847, size=95)
	0	truncate(initial_size=95, inode=1055847, final_size=64)
	1	truncate(initial_size=64, inode=1055847, final_size=32)
	2	truncate(initial_size=32, inode=1055847, final_size=0)
	3	delete_dir_entry(parent=1046670, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', inode=1055847)
[00;32m49[0m	[00;33m49[0m	rename(source_hardlinks=1, source_parent=1046670, dest="[00;36mmydatabase.properties[0m", dest_size=0, dest_hardlinks=0, source_size=84, dest_parent=1046670, source="[00;45mmydatabase.properties.new[0m", source_inode=1055848, dest_inode=False)
	0	delete_dir_entry(parent=1046670, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties.new', inode=1055848)
	1	create_dir_entry(mode=None, parent=1046670, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.properties', entry_type=1, inode=1055848)
[00;32m50[0m	[00;33m50[0m	unlink("[00;45mmydatabase.lck[0m", parent=1046670, hardlinks=1, inode=1055839, size=16)
	0	truncate(initial_size=16, inode=1055839, final_size=12)
	1	truncate(initial_size=12, inode=1055839, final_size=6)
	2	truncate(initial_size=6, inode=1055839, final_size=0)
	3	delete_dir_entry(parent=1046670, entry_type=1, entry='/home/ramnatthan/workspace/HSqlApp/databases/mydatabase.lck', inode=1055839)
[00;32m51[0m	[00;33m51[0m	[00;32mstdout[0m("'Done'")
	0	[00;32mstdout[0m("'Done'")
[00;32m52[0m	[00;33m52[0m	[00;32mstdout[0m("'\n'")
	0	[00;32mstdout[0m("'\n'")
-------------------------------------
