[00;32m0[0m	[00;33m0[0m	creat("[00;31mtestdb/000008.sst[0m", parent=10419866, mode='0644', inode=10419876)
	0	create_dir_entry(mode='0644', parent=10419866, entry='/root/leveldb/master_workload/workload_dir/testdb/000008.sst', entry_type=1, inode=10419876)
[00;32m1[0m	[00;33m1[0m	trunc("[00;31mtestdb/000008.sst[0m", initial_size=0, inode=10419876, final_size=65536)
	0	write(offset=0, count=21846, dump_offset=0, inode=10419876)
	1	write(offset=0, count=21846, dump_offset=0, inode=10419876)
	2	write(offset=21846, count=21846, dump_offset=0, inode=10419876)
	3	write(offset=21846, count=21846, dump_offset=0, inode=10419876)
	4	write(offset=43692, count=21844, dump_offset=0, inode=10419876)
	5	write(offset=43692, count=21844, dump_offset=0, inode=10419876)
[00;32m2[0m	[00;33m2[0m	write("[00;31mtestdb/000008.sst[0m", offset=0, count=45027, dump_offset=0, inode=10419876)
	0	write(offset=0, count=15009, dump_offset=0, inode=10419876)
	1	write(offset=15009, count=15009, dump_offset=15009, inode=10419876)
	2	write(offset=30018, count=15009, dump_offset=30018, inode=10419876)
[00;32m3[0m	[00;33m3[0m	write("[00;31mtestdb/000008.sst[0m", offset=45027, count=20509, dump_offset=45027, inode=10419876)
	0	write(offset=45027, count=6837, dump_offset=45027, inode=10419876)
	1	write(offset=51864, count=6837, dump_offset=51864, inode=10419876)
	2	write(offset=58701, count=6835, dump_offset=58701, inode=10419876)
[00;32m4[0m	[00;33m4[0m	trunc("[00;31mtestdb/000008.sst[0m", initial_size=65536, inode=10419876, final_size=196608)
	0	write(offset=65536, count=43691, dump_offset=0, inode=10419876)
	1	write(offset=65536, count=43691, dump_offset=0, inode=10419876)
	2	write(offset=109227, count=43691, dump_offset=0, inode=10419876)
	3	write(offset=109227, count=43691, dump_offset=0, inode=10419876)
	4	write(offset=152918, count=43690, dump_offset=0, inode=10419876)
	5	write(offset=152918, count=43690, dump_offset=0, inode=10419876)
[00;32m5[0m	[00;33m5[0m	write("[00;31mtestdb/000008.sst[0m", offset=65536, count=24531, dump_offset=65536, inode=10419876)
	0	write(offset=65536, count=8177, dump_offset=65536, inode=10419876)
	1	write(offset=73713, count=8177, dump_offset=73713, inode=10419876)
	2	write(offset=81890, count=8177, dump_offset=81890, inode=10419876)
[00;32m6[0m	[00;33m6[0m	write("[00;31mtestdb/000008.sst[0m", offset=90067, count=5099, dump_offset=90067, inode=10419876)
	0	write(offset=90067, count=1700, dump_offset=90067, inode=10419876)
	1	write(offset=91767, count=1700, dump_offset=91767, inode=10419876)
	2	write(offset=93467, count=1699, dump_offset=93467, inode=10419876)
[00;32m7[0m	[00;33m7[0m	[00;31mfdatasync[0m("[00;31mtestdb/000008.sst[0m", inode=10419876, size=196608)
	0	[00;31msync[0m(count=196608, offset=0, inode=10419876)
[00;32m8[0m	[00;33m8[0m	[00;31mfile_sync_range[0m("[00;31mtestdb/000008.sst[0m", count=32768, offset=65536, inode=10419876)
	0	[00;31msync[0m(count=32768, offset=65536, inode=10419876)
[00;32m9[0m	[00;33m9[0m	trunc("[00;31mtestdb/000008.sst[0m", initial_size=196608, inode=10419876, final_size=95166)
	0	truncate(initial_size=196608, inode=10419876, final_size=162794)
	1	truncate(initial_size=162794, inode=10419876, final_size=128980)
	2	truncate(initial_size=128980, inode=10419876, final_size=95166)
[00;32m10[0m	[00;33m10[0m	creat("[00;33mtestdb/000009.log[0m", parent=10419866, mode='0644', inode=10419885)
	0	create_dir_entry(mode='0644', parent=10419866, entry='/root/leveldb/master_workload/workload_dir/testdb/000009.log', entry_type=1, inode=10419885)
[00;32m11[0m	[00;33m11[0m	creat("[00;35mtestdb/MANIFEST-000007[0m", parent=10419866, mode='0644', inode=10419886)
	0	create_dir_entry(mode='0644', parent=10419866, entry='/root/leveldb/master_workload/workload_dir/testdb/MANIFEST-000007', entry_type=1, inode=10419886)
[00;32m12[0m	[00;33m12[0m	trunc("[00;35mtestdb/MANIFEST-000007[0m", initial_size=0, inode=10419886, final_size=65536)
	0	write(offset=0, count=21846, dump_offset=0, inode=10419886)
	1	write(offset=0, count=21846, dump_offset=0, inode=10419886)
	2	write(offset=21846, count=21846, dump_offset=0, inode=10419886)
	3	write(offset=21846, count=21846, dump_offset=0, inode=10419886)
	4	write(offset=43692, count=21844, dump_offset=0, inode=10419886)
	5	write(offset=43692, count=21844, dump_offset=0, inode=10419886)
[00;32m13[0m	[00;33m13[0m	write("[00;35mtestdb/MANIFEST-000007[0m", offset=0, count=10061, dump_offset=95166, inode=10419886)
	0	write(offset=0, count=3354, dump_offset=95166, inode=10419886)
	1	write(offset=3354, count=3354, dump_offset=98520, inode=10419886)
	2	write(offset=6708, count=3353, dump_offset=101874, inode=10419886)
[00;32m14[0m	[00;33m14[0m	write("[00;35mtestdb/MANIFEST-000007[0m", offset=10061, count=10041, dump_offset=105227, inode=10419886)
	0	write(offset=10061, count=3347, dump_offset=105227, inode=10419886)
	1	write(offset=13408, count=3347, dump_offset=108574, inode=10419886)
	2	write(offset=16755, count=3347, dump_offset=111921, inode=10419886)
[00;32m15[0m	[00;33m15[0m	[00;31mfile_sync_range[0m("[00;35mtestdb/MANIFEST-000007[0m", count=20480, offset=0, inode=10419886)
	0	[00;31msync[0m(count=20480, offset=0, inode=10419886)
[00;32m16[0m	[00;33m16[0m	creat("[00;35mtestdb/000007.dbtmp[0m", parent=10419866, mode='0644', inode=10419889)
	0	create_dir_entry(mode='0644', parent=10419866, entry='/root/leveldb/master_workload/workload_dir/testdb/000007.dbtmp', entry_type=1, inode=10419889)
[00;32m17[0m	[00;33m17[0m	trunc("[00;35mtestdb/000007.dbtmp[0m", initial_size=0, inode=10419889, final_size=65536)
	0	write(offset=0, count=21846, dump_offset=0, inode=10419889)
	1	write(offset=0, count=21846, dump_offset=0, inode=10419889)
	2	write(offset=21846, count=21846, dump_offset=0, inode=10419889)
	3	write(offset=21846, count=21846, dump_offset=0, inode=10419889)
	4	write(offset=43692, count=21844, dump_offset=0, inode=10419889)
	5	write(offset=43692, count=21844, dump_offset=0, inode=10419889)
[00;32m18[0m	[00;33m18[0m	write("[00;35mtestdb/000007.dbtmp[0m", offset=0, count=16, dump_offset=115268, inode=10419889)
	0	write(offset=0, count=6, dump_offset=115268, inode=10419889)
	1	write(offset=6, count=6, dump_offset=115274, inode=10419889)
	2	write(offset=12, count=4, dump_offset=115280, inode=10419889)
[00;32m19[0m	[00;33m19[0m	[00;31mfile_sync_range[0m("[00;35mtestdb/000007.dbtmp[0m", count=4096, offset=0, inode=10419889)
	0	[00;31msync[0m(count=4096, offset=0, inode=10419889)
[00;32m20[0m	[00;33m20[0m	trunc("[00;35mtestdb/000007.dbtmp[0m", initial_size=65536, inode=10419889, final_size=16)
	0	truncate(initial_size=65536, inode=10419889, final_size=43696)
	1	truncate(initial_size=43696, inode=10419889, final_size=21856)
	2	truncate(initial_size=21856, inode=10419889, final_size=16)
[00;32m21[0m	[00;33m21[0m	rename(source_hardlinks=1, source_parent=10419866, dest="[00;35mtestdb/CURRENT[0m", dest_size=16, dest_hardlinks=1, source_size=16, dest_parent=10419866, source="[00;35mtestdb/000007.dbtmp[0m", source_inode=10419889, dest_inode=10419873)
	0	truncate(initial_size=16, inode=10419873, final_size=12)
	1	truncate(initial_size=12, inode=10419873, final_size=6)
	2	truncate(initial_size=6, inode=10419873, final_size=0)
	3	delete_dir_entry(parent=10419866, entry_type=1, entry='/root/leveldb/master_workload/workload_dir/testdb/CURRENT', inode=10419873)
	4	delete_dir_entry(parent=10419866, entry_type=1, entry='/root/leveldb/master_workload/workload_dir/testdb/000007.dbtmp', inode=10419889)
	5	create_dir_entry(mode=None, parent=10419866, entry='/root/leveldb/master_workload/workload_dir/testdb/CURRENT', entry_type=1, inode=10419889)
[00;32m22[0m	[00;33m22[0m	unlink("[00;33mtestdb/MANIFEST-000004[0m", parent=10419866, hardlinks=1, inode=10419867, size=10076)
	0	truncate(initial_size=10076, inode=10419867, final_size=6718)
	1	truncate(initial_size=6718, inode=10419867, final_size=3359)
	2	truncate(initial_size=3359, inode=10419867, final_size=0)
	3	delete_dir_entry(parent=10419866, entry_type=1, entry='/root/leveldb/master_workload/workload_dir/testdb/MANIFEST-000004', inode=10419867)
[00;32m23[0m	[00;33m23[0m	unlink("[00;44mtestdb/000006.log[0m", parent=10419866, hardlinks=1, inode=10419868, size=90064)
	0	truncate(initial_size=90064, inode=10419868, final_size=60044)
	1	truncate(initial_size=60044, inode=10419868, final_size=30022)
	2	truncate(initial_size=30022, inode=10419868, final_size=0)
	3	delete_dir_entry(parent=10419866, entry_type=1, entry='/root/leveldb/master_workload/workload_dir/testdb/000006.log', inode=10419868)
[00;32m24[0m	[00;33m24[0m	[00;32mstdout[0m("'opened\n'")
	0	[00;32mstdout[0m("'opened\n'")
[00;32m25[0m	[00;33m25[0m	[00;32mstdout[0m("'before 0\n'")
	0	[00;32mstdout[0m("'before 0\n'")
[00;32m26[0m	[00;33m26[0m	trunc("[00;33mtestdb/000009.log[0m", initial_size=0, inode=10419885, final_size=65536)
	0	write(offset=0, count=21846, dump_offset=0, inode=10419885)
	1	write(offset=0, count=21846, dump_offset=0, inode=10419885)
	2	write(offset=21846, count=21846, dump_offset=0, inode=10419885)
	3	write(offset=21846, count=21846, dump_offset=0, inode=10419885)
	4	write(offset=43692, count=21844, dump_offset=0, inode=10419885)
	5	write(offset=43692, count=21844, dump_offset=0, inode=10419885)
[00;32m27[0m	[00;33m27[0m	write("[00;33mtestdb/000009.log[0m", offset=0, count=45032, dump_offset=115284, inode=10419885)
	0	write(offset=0, count=15011, dump_offset=115284, inode=10419885)
	1	write(offset=15011, count=15011, dump_offset=130295, inode=10419885)
	2	write(offset=30022, count=15010, dump_offset=145306, inode=10419885)
[00;32m28[0m	[00;33m28[0m	[00;32mstdout[0m("'after 0\n'")
	0	[00;32mstdout[0m("'after 0\n'")
[00;32m29[0m	[00;33m29[0m	[00;32mstdout[0m("'before 1\n'")
	0	[00;32mstdout[0m("'before 1\n'")
[00;32m30[0m	[00;33m30[0m	write("[00;33mtestdb/000009.log[0m", offset=45032, count=20504, dump_offset=160316, inode=10419885)
	0	write(offset=45032, count=6835, dump_offset=160316, inode=10419885)
	1	write(offset=51867, count=6835, dump_offset=167151, inode=10419885)
	2	write(offset=58702, count=6834, dump_offset=173986, inode=10419885)
[00;32m31[0m	[00;33m31[0m	trunc("[00;33mtestdb/000009.log[0m", initial_size=65536, inode=10419885, final_size=196608)
	0	write(offset=65536, count=43691, dump_offset=0, inode=10419885)
	1	write(offset=65536, count=43691, dump_offset=0, inode=10419885)
	2	write(offset=109227, count=43691, dump_offset=0, inode=10419885)
	3	write(offset=109227, count=43691, dump_offset=0, inode=10419885)
	4	write(offset=152918, count=43690, dump_offset=0, inode=10419885)
	5	write(offset=152918, count=43690, dump_offset=0, inode=10419885)
[00;32m32[0m	[00;33m32[0m	write("[00;33mtestdb/000009.log[0m", offset=65536, count=24528, dump_offset=180820, inode=10419885)
	0	write(offset=65536, count=8176, dump_offset=180820, inode=10419885)
	1	write(offset=73712, count=8176, dump_offset=188996, inode=10419885)
	2	write(offset=81888, count=8176, dump_offset=197172, inode=10419885)
[00;32m33[0m	[00;33m33[0m	[00;32mstdout[0m("'after 1\n'")
	0	[00;32mstdout[0m("'after 1\n'")
[00;32m34[0m	[00;33m34[0m	[00;32mstdout[0m("'before 2\n'")
	0	[00;32mstdout[0m("'before 2\n'")
[00;32m35[0m	[00;33m35[0m	creat("[00;36mtestdb/000010.log[0m", parent=10419866, mode='0644', inode=10419902)
	0	create_dir_entry(mode='0644', parent=10419866, entry='/root/leveldb/master_workload/workload_dir/testdb/000010.log', entry_type=1, inode=10419902)
[00;32m36[0m	[00;33m36[0m	trunc("[00;33mtestdb/000009.log[0m", initial_size=196608, inode=10419885, final_size=90064)
	0	truncate(initial_size=196608, inode=10419885, final_size=161094)
	1	truncate(initial_size=161094, inode=10419885, final_size=125579)
	2	truncate(initial_size=125579, inode=10419885, final_size=90064)
[00;32m37[0m	[00;33m37[0m	trunc("[00;36mtestdb/000010.log[0m", initial_size=0, inode=10419902, final_size=65536)
	0	write(offset=0, count=21846, dump_offset=0, inode=10419902)
	1	write(offset=0, count=21846, dump_offset=0, inode=10419902)
	2	write(offset=21846, count=21846, dump_offset=0, inode=10419902)
	3	write(offset=21846, count=21846, dump_offset=0, inode=10419902)
	4	write(offset=43692, count=21844, dump_offset=0, inode=10419902)
	5	write(offset=43692, count=21844, dump_offset=0, inode=10419902)
[00;32m38[0m	[00;33m38[0m	write("[00;36mtestdb/000010.log[0m", offset=0, count=463, dump_offset=205348, inode=10419902)
	0	write(offset=0, count=155, dump_offset=205348, inode=10419902)
	1	write(offset=155, count=155, dump_offset=205503, inode=10419902)
	2	write(offset=310, count=153, dump_offset=205658, inode=10419902)
[00;32m39[0m	[00;33m39[0m	creat("[00;35mtestdb/000011.sst[0m", parent=10419866, mode='0644', inode=10419907)
	0	create_dir_entry(mode='0644', parent=10419866, entry='/root/leveldb/master_workload/workload_dir/testdb/000011.sst', entry_type=1, inode=10419907)
[00;32m40[0m	[00;33m40[0m	trunc("[00;35mtestdb/000011.sst[0m", initial_size=0, inode=10419907, final_size=65536)
	0	write(offset=0, count=21846, dump_offset=0, inode=10419907)
	1	write(offset=0, count=21846, dump_offset=0, inode=10419907)
	2	write(offset=21846, count=21846, dump_offset=0, inode=10419907)
	3	write(offset=21846, count=21846, dump_offset=0, inode=10419907)
	4	write(offset=43692, count=21844, dump_offset=0, inode=10419907)
	5	write(offset=43692, count=21844, dump_offset=0, inode=10419907)
[00;32m41[0m	[00;33m41[0m	write("[00;35mtestdb/000011.sst[0m", offset=0, count=65536, dump_offset=0, inode=10419907)
	0	write(offset=0, count=21846, dump_offset=0, inode=10419907)
	1	write(offset=21846, count=21846, dump_offset=21846, inode=10419907)
	2	write(offset=43692, count=21844, dump_offset=43692, inode=10419907)
[00;32m42[0m	[00;33m42[0m	trunc("[00;35mtestdb/000011.sst[0m", initial_size=65536, inode=10419907, final_size=196608)
	0	write(offset=65536, count=43691, dump_offset=0, inode=10419907)
	1	write(offset=65536, count=43691, dump_offset=0, inode=10419907)
	2	write(offset=109227, count=43691, dump_offset=0, inode=10419907)
	3	write(offset=109227, count=43691, dump_offset=0, inode=10419907)
	4	write(offset=152918, count=43690, dump_offset=0, inode=10419907)
	5	write(offset=152918, count=43690, dump_offset=0, inode=10419907)
[00;32m43[0m	[00;33m43[0m	write("[00;35mtestdb/000011.sst[0m", offset=65536, count=24131, dump_offset=65536, inode=10419907)
	0	write(offset=65536, count=8044, dump_offset=65536, inode=10419907)
	1	write(offset=73580, count=8044, dump_offset=73580, inode=10419907)
	2	write(offset=81624, count=8043, dump_offset=81624, inode=10419907)
[00;32m44[0m	[00;33m44[0m	write("[00;36mtestdb/000010.log[0m", offset=463, count=8, dump_offset=205811, inode=10419902)
	0	write(offset=463, count=3, dump_offset=205811, inode=10419902)
	1	write(offset=466, count=3, dump_offset=205814, inode=10419902)
	2	write(offset=469, count=2, dump_offset=205817, inode=10419902)
[00;32m45[0m	[00;33m45[0m	write("[00;35mtestdb/000011.sst[0m", offset=89667, count=5499, dump_offset=89667, inode=10419907)
	0	write(offset=89667, count=1833, dump_offset=89667, inode=10419907)
	1	write(offset=91500, count=1833, dump_offset=91500, inode=10419907)
	2	write(offset=93333, count=1833, dump_offset=93333, inode=10419907)
[00;32m46[0m	[00;33m46[0m	[00;31mfdatasync[0m("[00;35mtestdb/000011.sst[0m", inode=10419907, size=196608)
	0	[00;31msync[0m(count=196608, offset=0, inode=10419907)
[00;32m47[0m	[00;33m47[0m	write("[00;36mtestdb/000010.log[0m", offset=471, count=496, dump_offset=205819, inode=10419902)
	0	write(offset=471, count=166, dump_offset=205819, inode=10419902)
	1	write(offset=637, count=166, dump_offset=205985, inode=10419902)
	2	write(offset=803, count=164, dump_offset=206151, inode=10419902)
[00;32m48[0m	[00;33m48[0m	[00;31mfile_sync_range[0m("[00;35mtestdb/000011.sst[0m", count=32768, offset=65536, inode=10419907)
	0	[00;31msync[0m(count=32768, offset=65536, inode=10419907)
[00;32m49[0m	[00;33m49[0m	trunc("[00;35mtestdb/000011.sst[0m", initial_size=196608, inode=10419907, final_size=95166)
	0	truncate(initial_size=196608, inode=10419907, final_size=162794)
	1	truncate(initial_size=162794, inode=10419907, final_size=128980)
	2	truncate(initial_size=128980, inode=10419907, final_size=95166)
[00;32m50[0m	[00;33m50[0m	write("[00;36mtestdb/000010.log[0m", offset=967, count=424, dump_offset=206315, inode=10419902)
	0	write(offset=967, count=142, dump_offset=206315, inode=10419902)
	1	write(offset=1109, count=142, dump_offset=206457, inode=10419902)
	2	write(offset=1251, count=140, dump_offset=206599, inode=10419902)
[00;32m51[0m	[00;33m51[0m	write("[00;35mtestdb/MANIFEST-000007[0m", offset=20102, count=10041, dump_offset=95166, inode=10419886)
	0	write(offset=20102, count=3347, dump_offset=95166, inode=10419886)
	1	write(offset=23449, count=3347, dump_offset=98513, inode=10419886)
	2	write(offset=26796, count=3347, dump_offset=101860, inode=10419886)
[00;32m52[0m	[00;33m52[0m	[00;31mfile_sync_range[0m("[00;35mtestdb/MANIFEST-000007[0m", count=16384, offset=16384, inode=10419886)
	0	[00;31msync[0m(count=16384, offset=16384, inode=10419886)
[00;32m53[0m	[00;33m53[0m	write("[00;36mtestdb/000010.log[0m", offset=1391, count=43641, dump_offset=206739, inode=10419902)
	0	write(offset=1391, count=14547, dump_offset=206739, inode=10419902)
	1	write(offset=15938, count=14547, dump_offset=221286, inode=10419902)
	2	write(offset=30485, count=14547, dump_offset=235833, inode=10419902)
[00;32m54[0m	[00;33m54[0m	unlink("[00;33mtestdb/000009.log[0m", parent=10419866, hardlinks=1, inode=10419885, size=90064)
	0	truncate(initial_size=90064, inode=10419885, final_size=60044)
	1	truncate(initial_size=60044, inode=10419885, final_size=30022)
	2	truncate(initial_size=30022, inode=10419885, final_size=0)
	3	delete_dir_entry(parent=10419866, entry_type=1, entry='/root/leveldb/master_workload/workload_dir/testdb/000009.log', inode=10419885)
[00;32m55[0m	[00;33m55[0m	[00;32mstdout[0m("'after 2\n'")
	0	[00;32mstdout[0m("'after 2\n'")
[00;32m56[0m	[00;33m56[0m	[00;32mstdout[0m("'before 3\n'")
	0	[00;32mstdout[0m("'before 3\n'")
[00;32m57[0m	[00;33m57[0m	write("[00;36mtestdb/000010.log[0m", offset=45032, count=20504, dump_offset=250380, inode=10419902)
	0	write(offset=45032, count=6835, dump_offset=250380, inode=10419902)
	1	write(offset=51867, count=6835, dump_offset=257215, inode=10419902)
	2	write(offset=58702, count=6834, dump_offset=264050, inode=10419902)
[00;32m58[0m	[00;33m58[0m	trunc("[00;36mtestdb/000010.log[0m", initial_size=65536, inode=10419902, final_size=196608)
	0	write(offset=65536, count=43691, dump_offset=0, inode=10419902)
	1	write(offset=65536, count=43691, dump_offset=0, inode=10419902)
	2	write(offset=109227, count=43691, dump_offset=0, inode=10419902)
	3	write(offset=109227, count=43691, dump_offset=0, inode=10419902)
	4	write(offset=152918, count=43690, dump_offset=0, inode=10419902)
	5	write(offset=152918, count=43690, dump_offset=0, inode=10419902)
[00;32m59[0m	[00;33m59[0m	write("[00;36mtestdb/000010.log[0m", offset=65536, count=24528, dump_offset=270884, inode=10419902)
	0	write(offset=65536, count=8176, dump_offset=270884, inode=10419902)
	1	write(offset=73712, count=8176, dump_offset=279060, inode=10419902)
	2	write(offset=81888, count=8176, dump_offset=287236, inode=10419902)
[00;32m60[0m	[00;33m60[0m	[00;32mstdout[0m("'after 3\n'")
	0	[00;32mstdout[0m("'after 3\n'")
[00;32m61[0m	[00;33m61[0m	[00;32mstdout[0m("'before 4\n'")
	0	[00;32mstdout[0m("'before 4\n'")
[00;32m62[0m	[00;33m62[0m	creat("[00;42mtestdb/000012.log[0m", parent=10419866, mode='0644', inode=10424221)
	0	create_dir_entry(mode='0644', parent=10419866, entry='/root/leveldb/master_workload/workload_dir/testdb/000012.log', entry_type=1, inode=10424221)
[00;32m63[0m	[00;33m63[0m	trunc("[00;36mtestdb/000010.log[0m", initial_size=196608, inode=10419902, final_size=90064)
	0	truncate(initial_size=196608, inode=10419902, final_size=161094)
	1	truncate(initial_size=161094, inode=10419902, final_size=125579)
	2	truncate(initial_size=125579, inode=10419902, final_size=90064)
[00;32m64[0m	[00;33m64[0m	trunc("[00;42mtestdb/000012.log[0m", initial_size=0, inode=10424221, final_size=65536)
	0	write(offset=0, count=21846, dump_offset=0, inode=10424221)
	1	write(offset=0, count=21846, dump_offset=0, inode=10424221)
	2	write(offset=21846, count=21846, dump_offset=0, inode=10424221)
	3	write(offset=21846, count=21846, dump_offset=0, inode=10424221)
	4	write(offset=43692, count=21844, dump_offset=0, inode=10424221)
	5	write(offset=43692, count=21844, dump_offset=0, inode=10424221)
[00;32m65[0m	[00;33m65[0m	write("[00;42mtestdb/000012.log[0m", offset=0, count=7, dump_offset=295412, inode=10424221)
	0	write(offset=0, count=3, dump_offset=295412, inode=10424221)
	1	write(offset=3, count=3, dump_offset=295415, inode=10424221)
	2	write(offset=6, count=1, dump_offset=295418, inode=10424221)
[00;32m66[0m	[00;33m66[0m	creat("[00;41mtestdb/000013.sst[0m", parent=10419866, mode='0644', inode=10424226)
	0	create_dir_entry(mode='0644', parent=10419866, entry='/root/leveldb/master_workload/workload_dir/testdb/000013.sst', entry_type=1, inode=10424226)
[00;32m67[0m	[00;33m67[0m	trunc("[00;41mtestdb/000013.sst[0m", initial_size=0, inode=10424226, final_size=65536)
	0	write(offset=0, count=21846, dump_offset=0, inode=10424226)
	1	write(offset=0, count=21846, dump_offset=0, inode=10424226)
	2	write(offset=21846, count=21846, dump_offset=0, inode=10424226)
	3	write(offset=21846, count=21846, dump_offset=0, inode=10424226)
	4	write(offset=43692, count=21844, dump_offset=0, inode=10424226)
	5	write(offset=43692, count=21844, dump_offset=0, inode=10424226)
[00;32m68[0m	[00;33m68[0m	write("[00;41mtestdb/000013.sst[0m", offset=0, count=65536, dump_offset=105207, inode=10424226)
	0	write(offset=0, count=21846, dump_offset=105207, inode=10424226)
	1	write(offset=21846, count=21846, dump_offset=127053, inode=10424226)
	2	write(offset=43692, count=21844, dump_offset=148899, inode=10424226)
[00;32m69[0m	[00;33m69[0m	trunc("[00;41mtestdb/000013.sst[0m", initial_size=65536, inode=10424226, final_size=196608)
	0	write(offset=65536, count=43691, dump_offset=0, inode=10424226)
	1	write(offset=65536, count=43691, dump_offset=0, inode=10424226)
	2	write(offset=109227, count=43691, dump_offset=0, inode=10424226)
	3	write(offset=109227, count=43691, dump_offset=0, inode=10424226)
	4	write(offset=152918, count=43690, dump_offset=0, inode=10424226)
	5	write(offset=152918, count=43690, dump_offset=0, inode=10424226)
[00;32m70[0m	[00;33m70[0m	write("[00;41mtestdb/000013.sst[0m", offset=65536, count=29630, dump_offset=170743, inode=10424226)
	0	write(offset=65536, count=9877, dump_offset=170743, inode=10424226)
	1	write(offset=75413, count=9877, dump_offset=180620, inode=10424226)
	2	write(offset=85290, count=9876, dump_offset=190497, inode=10424226)
[00;32m71[0m	[00;33m71[0m	[00;31mfdatasync[0m("[00;41mtestdb/000013.sst[0m", inode=10424226, size=196608)
	0	[00;31msync[0m(count=196608, offset=0, inode=10424226)
[00;32m72[0m	[00;33m72[0m	write("[00;42mtestdb/000012.log[0m", offset=7, count=984, dump_offset=295419, inode=10424221)
	0	write(offset=7, count=328, dump_offset=295419, inode=10424221)
	1	write(offset=335, count=328, dump_offset=295747, inode=10424221)
	2	write(offset=663, count=328, dump_offset=296075, inode=10424221)
[00;32m73[0m	[00;33m73[0m	[00;31mfile_sync_range[0m("[00;41mtestdb/000013.sst[0m", count=32768, offset=65536, inode=10424226)
	0	[00;31msync[0m(count=32768, offset=65536, inode=10424226)
[00;32m74[0m	[00;33m74[0m	trunc("[00;41mtestdb/000013.sst[0m", initial_size=196608, inode=10424226, final_size=95166)
	0	truncate(initial_size=196608, inode=10424226, final_size=162794)
	1	truncate(initial_size=162794, inode=10424226, final_size=128980)
	2	truncate(initial_size=128980, inode=10424226, final_size=95166)
[00;32m75[0m	[00;33m75[0m	write("[00;35mtestdb/MANIFEST-000007[0m", offset=30143, count=10048, dump_offset=200373, inode=10419886)
	0	write(offset=30143, count=3350, dump_offset=200373, inode=10419886)
	1	write(offset=33493, count=3350, dump_offset=203723, inode=10419886)
	2	write(offset=36843, count=3348, dump_offset=207073, inode=10419886)
[00;32m76[0m	[00;33m76[0m	[00;31mfile_sync_range[0m("[00;35mtestdb/MANIFEST-000007[0m", count=12288, offset=28672, inode=10419886)
	0	[00;31msync[0m(count=12288, offset=28672, inode=10419886)
[00;32m77[0m	[00;33m77[0m	write("[00;42mtestdb/000012.log[0m", offset=991, count=44041, dump_offset=296403, inode=10424221)
	0	write(offset=991, count=14681, dump_offset=296403, inode=10424221)
	1	write(offset=15672, count=14681, dump_offset=311084, inode=10424221)
	2	write(offset=30353, count=14679, dump_offset=325765, inode=10424221)
[00;32m78[0m	[00;33m78[0m	unlink("[00;36mtestdb/000010.log[0m", parent=10419866, hardlinks=1, inode=10419902, size=90064)
	0	truncate(initial_size=90064, inode=10419902, final_size=60044)
	1	truncate(initial_size=60044, inode=10419902, final_size=30022)
	2	truncate(initial_size=30022, inode=10419902, final_size=0)
	3	delete_dir_entry(parent=10419866, entry_type=1, entry='/root/leveldb/master_workload/workload_dir/testdb/000010.log', inode=10419902)
[00;32m79[0m	[00;33m79[0m	[00;31mfile_sync_range[0m("[00;42mtestdb/000012.log[0m", count=45056, offset=0, inode=10424221)
	0	[00;31msync[0m(count=45056, offset=0, inode=10424221)
[00;32m80[0m	[00;33m80[0m	[00;32mstdout[0m("'after 4\n'")
	0	[00;32mstdout[0m("'after 4\n'")
[00;32m81[0m	[00;33m81[0m	[00;32mstdout[0m("'closing\n'")
	0	[00;32mstdout[0m("'closing\n'")
[00;32m82[0m	[00;33m82[0m	trunc("[00;35mtestdb/MANIFEST-000007[0m", initial_size=65536, inode=10419886, final_size=40191)
	0	truncate(initial_size=65536, inode=10419886, final_size=57089)
	1	truncate(initial_size=57089, inode=10419886, final_size=48640)
	2	truncate(initial_size=48640, inode=10419886, final_size=40191)
[00;32m83[0m	[00;33m83[0m	trunc("[00;42mtestdb/000012.log[0m", initial_size=65536, inode=10424221, final_size=45032)
	0	truncate(initial_size=65536, inode=10424221, final_size=58702)
	1	truncate(initial_size=58702, inode=10424221, final_size=51867)
	2	truncate(initial_size=51867, inode=10424221, final_size=45032)
-------------------------------------
