Prefix: stdout(32, ) <-> write( 33, /S231/databases/mydb.db) [00;33mdifferent_file[0m : MISC StdoutFilename:NA-Line[NA-FuncName] ../src/db/db_am.c:755[__db_sync]
Atomicity:  trunc 3 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000002 ../src/env/env_file.c:47[__db_file_extend]
Atomicity:  trunc 9 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000003 ../src/env/env_file.c:47[__db_file_extend]
Atomicity:  trunc 15 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000004 ../src/env/env_file.c:47[__db_file_extend]
Atomicity:  trunc 21 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000005 ../src/env/env_file.c:47[__db_file_extend]
Atomicity:  trunc 28 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000006 ../src/env/env_file.c:47[__db_file_extend]
Atomicity:  append 37 across_boundary(4096) (filled_garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 38 across_boundary(4096) (filled_garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 39 across_boundary(4096) (filled_garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 40 across_boundary(4096) (filled_garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 41 across_boundary(4096) (filled_garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 42 across_boundary(4096) (filled_zero, filled_garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Reordering: write(34, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
Reordering: write(35, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
Reordering: append(36, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
Reordering: append(37, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
Reordering: append(38, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
Reordering: append(39, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
Reordering: append(40, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
Reordering: append(41, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
Special reordering:  write ( (34, 1) /S231/databases/mydb.db )  <->  append ( (36, 0) /S231/databases/mydb.db ) : CORRUPTED_READ_VALUES
Special reordering:  write ( (35, 1) /S231/databases/mydb.db )  <->  append ( (36, 0) /S231/databases/mydb.db ) : CORRUPTED_READ_VALUES
