[00;32m0[0m	[00;33m0[0m	write("[00;33mdata.mdb[0m", offset=8192, count=4096, dump_offset=0, inode=277951)
	0	write(offset=8192, count=1366, dump_offset=0, inode=277951)
	1	write(offset=9558, count=1366, dump_offset=1366, inode=277951)
	2	write(offset=10924, count=1364, dump_offset=2732, inode=277951)
[00;32m1[0m	[00;33m1[0m	append("[00;33mdata.mdb[0m", count=4096, dump_offset=4096, offset=28672, inode=277951, dump_file='/home/ramnatthan/code/adsl-work/ALC/mdb/workloads/simple.log.byte_dump.31904')
	0	write(offset=28672, count=1366, dump_offset=0, inode=277951)
-------------------------------------
	1	write(offset=28672, count=1366, dump_offset=0, inode=277951)
	2	write(offset=28672, count=1366, dump_offset=4096, inode=277951)
	3	write(offset=30038, count=1366, dump_offset=0, inode=277951)
	4	write(offset=30038, count=1366, dump_offset=0, inode=277951)
	5	write(offset=30038, count=1366, dump_offset=5462, inode=277951)
	6	write(offset=31404, count=1364, dump_offset=0, inode=277951)
	7	write(offset=31404, count=1364, dump_offset=0, inode=277951)
	8	write(offset=31404, count=1364, dump_offset=6828, inode=277951)
[00;33m2[0m	[00;33m2[0m	write("[00;33mdata.mdb[0m", offset=46, count=106, dump_offset=8192, inode=277951)
	0	write(offset=46, count=36, dump_offset=8192, inode=277951)
	1	write(offset=82, count=36, dump_offset=8228, inode=277951)
	2	write(offset=118, count=34, dump_offset=8264, inode=277951)
[00;33m3[0m	[00;33m3[0m	[00;32mstdout[0m("'TXNCommitDone\n'")
	0	[00;32mstdout[0m("'TXNCommitDone\n'")
