prefix-one E0(0, 0)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-one E1(1, 0)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-one E2(1, 1)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-one E3(1, 2)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-one E4(1, 3)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-one E5(1, 4)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-one E6(1, 5)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-one E7(2, 0)	{n1,r2,r3,n4,}--Durability signal not seen - No problem!
prefix-one E8(3, 0)	{n1,r2,r3,n4,}--Durabililty maintained - No problem!
omitmicro RM0 EM1	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omitmicro RM0 EM2	{v1,v2,v3,v4,}--Durability signal not seen - No problem!
omitmicro RM0 EM3	{v1,v2,v3,v4,}--Violated durability
omitmicro RM1 EM2	Bus error (core dumped)
omitmicro RM1 EM3	Bus error (core dumped)
omitmicro RM2 EM3	{n1,n2,n3,n4,}--Violated durability
omit_one-one R0(0, 0) E1(1, 0)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-one R0(0, 0) E2(1, 1)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-one R0(0, 0) E3(1, 2)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-one R1(1, 0) E2(1, 1)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-one R1(1, 0) E3(1, 2)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-one R2(1, 1) E3(1, 2)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-aligned E0(0, 0)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-aligned E1(1, 0)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-aligned E2(1, 1)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-aligned E3(1, 2)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-aligned E4(1, 3)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-aligned E5(1, 4)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-aligned E6(1, 5)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-aligned E7(2, 0)	{n1,r2,r3,n4,}--Durability signal not seen - No problem!
omit_one-aligned R0(0, 0) E1(1, 0)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-aligned R0(0, 0) E2(1, 1)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-aligned R0(0, 0) E3(1, 2)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-aligned R1(1, 0) E2(1, 1)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-aligned R1(1, 0) E3(1, 2)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-aligned R2(1, 1) E3(1, 2)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E0(0, 0)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E1(0, 1)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E2(0, 2)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E3(1, 0)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E4(1, 1)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E5(1, 2)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E6(1, 3)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E7(1, 4)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E8(1, 5)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E9(1, 6)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E10(1, 7)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E11(1, 8)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E12(1, 9)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E13(1, 10)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E14(1, 11)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E15(1, 12)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E16(1, 13)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E17(1, 14)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E18(1, 15)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E19(1, 16)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E20(1, 17)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E21(2, 0)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E22(2, 1)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
prefix-three E23(2, 2)	{n1,r2,r3,n4,}--Durability signal not seen - No problem!
omit_one-three R0(0, 0) E1(0, 1)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-three R0(0, 0) E2(0, 2)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-three R0(0, 0) E3(1, 0)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-three R1(0, 1) E2(0, 2)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-three R1(0, 1) E3(1, 0)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
omit_one-three R2(0, 2) E3(1, 0)	{n1,n2,n3,n4,}--Durability signal not seen - No problem!
