[00;32m0[0m	[00;33m0[0m	[00;32mstdout[0m("'Getting DB instance\n'")
	0	[00;32mstdout[0m("'Getting DB instance\n'")
[00;32m1[0m	[00;33m1[0m	[00;32mstdout[0m("'opening env\n'")
	0	[00;32mstdout[0m("'opening env\n'")
[00;32m2[0m	[00;33m2[0m	[00;32mstdout[0m("'env opened\n'")
	0	[00;32mstdout[0m("'env opened\n'")
[00;32m3[0m	[00;33m3[0m	[00;32mstdout[0m("'Got DB instance\n'")
	0	[00;32mstdout[0m("'Got DB instance\n'")
[00;32m4[0m	[00;33m4[0m	[00;32mstdout[0m("'Opening DB\n'")
	0	[00;32mstdout[0m("'Opening DB\n'")
[00;32m5[0m	[00;33m5[0m	[00;32mstdout[0m("'Opened DB\n'")
	0	[00;32mstdout[0m("'Opened DB\n'")
[00;32m6[0m	[00;33m6[0m	[00;32mstdout[0m("'txn beginning\n'")
	0	[00;32mstdout[0m("'txn beginning\n'")
[00;32m7[0m	[00;33m7[0m	[00;32mstdout[0m("'Putting values\n'")
	0	[00;32mstdout[0m("'Putting values\n'")
[00;32m8[0m	[00;33m8[0m	write("[00;36mlog.0000000001[0m", offset=9346, count=27680, dump_offset=109, inode=530314)
	0	write(offset=9346, count=9227, dump_offset=109, inode=530314)
	1	write(offset=18573, count=9227, dump_offset=9336, inode=530314)
	2	write(offset=27800, count=9226, dump_offset=18563, inode=530314)
[00;32m9[0m	[00;33m9[0m	[00;31mfdatasync[0m("[00;36mlog.0000000001[0m", inode=530314, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=530314)
[00;32m10[0m	[00;33m10[0m	creat("[00;31mlog.0000000002[0m", parent=530230, mode='0660', inode=530317)
	0	create_dir_entry(mode='0660', parent=530230, entry='/home/ramnatthan/code/adsl-work/ALC/bdb/databases/log.0000000002', entry_type=1, inode=530317)
[00;32m11[0m	[00;33m11[0m	trunc("[00;31mlog.0000000002[0m", initial_size=0, inode=530317, final_size=32768)
	0	write(offset=0, count=10923, dump_offset=0, inode=530317)
	1	write(offset=0, count=10923, dump_offset=0, inode=530317)
	2	write(offset=10923, count=10923, dump_offset=0, inode=530317)
	3	write(offset=10923, count=10923, dump_offset=0, inode=530317)
	4	write(offset=21846, count=10922, dump_offset=0, inode=530317)
	5	write(offset=21846, count=10922, dump_offset=0, inode=530317)
[00;32m12[0m	[00;33m12[0m	append("[00;31mlog.0000000002[0m", count=8192, dump_offset=27789, offset=32768, inode=530317, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=32768, count=2731, dump_offset=0, inode=530317)
	1	write(offset=32768, count=2731, dump_offset=27789, inode=530317)
	2	write(offset=35499, count=2731, dump_offset=0, inode=530317)
	3	write(offset=35499, count=2731, dump_offset=30520, inode=530317)
	4	write(offset=38230, count=2730, dump_offset=0, inode=530317)
	5	write(offset=38230, count=2730, dump_offset=33251, inode=530317)
[00;32m13[0m	[00;33m13[0m	write("[00;31mlog.0000000002[0m", offset=0, count=32000, dump_offset=35981, inode=530317)
	0	write(offset=0, count=10667, dump_offset=35981, inode=530317)
	1	write(offset=10667, count=10667, dump_offset=46648, inode=530317)
	2	write(offset=21334, count=10666, dump_offset=57315, inode=530317)
[00;32m14[0m	[00;33m14[0m	write("[00;31mlog.0000000002[0m", offset=32000, count=8908, dump_offset=67981, inode=530317)
	0	write(offset=32000, count=2970, dump_offset=67981, inode=530317)
	1	write(offset=34970, count=2970, dump_offset=70951, inode=530317)
	2	write(offset=37940, count=2968, dump_offset=73921, inode=530317)
[00;32m15[0m	[00;33m15[0m	[00;31mfdatasync[0m("[00;31mlog.0000000002[0m", inode=530317, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=530317)
[00;32m16[0m	[00;33m16[0m	creat("[00;33mlog.0000000003[0m", parent=530230, mode='0660', inode=530318)
	0	create_dir_entry(mode='0660', parent=530230, entry='/home/ramnatthan/code/adsl-work/ALC/bdb/databases/log.0000000003', entry_type=1, inode=530318)
[00;32m17[0m	[00;33m17[0m	trunc("[00;33mlog.0000000003[0m", initial_size=0, inode=530318, final_size=32768)
	0	write(offset=0, count=10923, dump_offset=0, inode=530318)
	1	write(offset=0, count=10923, dump_offset=0, inode=530318)
	2	write(offset=10923, count=10923, dump_offset=0, inode=530318)
	3	write(offset=10923, count=10923, dump_offset=0, inode=530318)
	4	write(offset=21846, count=10922, dump_offset=0, inode=530318)
	5	write(offset=21846, count=10922, dump_offset=0, inode=530318)
[00;32m18[0m	[00;33m18[0m	append("[00;33mlog.0000000003[0m", count=8192, dump_offset=76889, offset=32768, inode=530318, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=32768, count=2731, dump_offset=0, inode=530318)
	1	write(offset=32768, count=2731, dump_offset=76889, inode=530318)
	2	write(offset=35499, count=2731, dump_offset=0, inode=530318)
	3	write(offset=35499, count=2731, dump_offset=79620, inode=530318)
	4	write(offset=38230, count=2730, dump_offset=0, inode=530318)
	5	write(offset=38230, count=2730, dump_offset=82351, inode=530318)
[00;32m19[0m	[00;33m19[0m	write("[00;33mlog.0000000003[0m", offset=0, count=32000, dump_offset=85081, inode=530318)
	0	write(offset=0, count=10667, dump_offset=85081, inode=530318)
	1	write(offset=10667, count=10667, dump_offset=95748, inode=530318)
	2	write(offset=21334, count=10666, dump_offset=106415, inode=530318)
[00;32m20[0m	[00;33m20[0m	write("[00;33mlog.0000000003[0m", offset=32000, count=8896, dump_offset=117081, inode=530318)
	0	write(offset=32000, count=2966, dump_offset=117081, inode=530318)
	1	write(offset=34966, count=2966, dump_offset=120047, inode=530318)
	2	write(offset=37932, count=2964, dump_offset=123013, inode=530318)
[00;32m21[0m	[00;33m21[0m	[00;31mfdatasync[0m("[00;33mlog.0000000003[0m", inode=530318, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=530318)
[00;32m22[0m	[00;33m22[0m	creat("[00;44mlog.0000000004[0m", parent=530230, mode='0660', inode=530890)
	0	create_dir_entry(mode='0660', parent=530230, entry='/home/ramnatthan/code/adsl-work/ALC/bdb/databases/log.0000000004', entry_type=1, inode=530890)
[00;32m23[0m	[00;33m23[0m	trunc("[00;44mlog.0000000004[0m", initial_size=0, inode=530890, final_size=32768)
	0	write(offset=0, count=10923, dump_offset=0, inode=530890)
	1	write(offset=0, count=10923, dump_offset=0, inode=530890)
	2	write(offset=10923, count=10923, dump_offset=0, inode=530890)
	3	write(offset=10923, count=10923, dump_offset=0, inode=530890)
	4	write(offset=21846, count=10922, dump_offset=0, inode=530890)
	5	write(offset=21846, count=10922, dump_offset=0, inode=530890)
[00;32m24[0m	[00;33m24[0m	append("[00;44mlog.0000000004[0m", count=8192, dump_offset=125977, offset=32768, inode=530890, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=32768, count=2731, dump_offset=0, inode=530890)
	1	write(offset=32768, count=2731, dump_offset=125977, inode=530890)
	2	write(offset=35499, count=2731, dump_offset=0, inode=530890)
	3	write(offset=35499, count=2731, dump_offset=128708, inode=530890)
	4	write(offset=38230, count=2730, dump_offset=0, inode=530890)
	5	write(offset=38230, count=2730, dump_offset=131439, inode=530890)
[00;32m25[0m	[00;33m25[0m	write("[00;44mlog.0000000004[0m", offset=0, count=32000, dump_offset=134169, inode=530890)
	0	write(offset=0, count=10667, dump_offset=134169, inode=530890)
	1	write(offset=10667, count=10667, dump_offset=144836, inode=530890)
	2	write(offset=21334, count=10666, dump_offset=155503, inode=530890)
[00;32m26[0m	[00;33m26[0m	write("[00;44mlog.0000000004[0m", offset=32000, count=8896, dump_offset=166169, inode=530890)
	0	write(offset=32000, count=2966, dump_offset=166169, inode=530890)
	1	write(offset=34966, count=2966, dump_offset=169135, inode=530890)
	2	write(offset=37932, count=2964, dump_offset=172101, inode=530890)
[00;32m27[0m	[00;33m27[0m	[00;31mfdatasync[0m("[00;44mlog.0000000004[0m", inode=530890, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=530890)
[00;32m28[0m	[00;33m28[0m	creat("[00;45mlog.0000000005[0m", parent=530230, mode='0660', inode=531142)
	0	create_dir_entry(mode='0660', parent=530230, entry='/home/ramnatthan/code/adsl-work/ALC/bdb/databases/log.0000000005', entry_type=1, inode=531142)
[00;32m29[0m	[00;33m29[0m	trunc("[00;45mlog.0000000005[0m", initial_size=0, inode=531142, final_size=32768)
	0	write(offset=0, count=10923, dump_offset=0, inode=531142)
	1	write(offset=0, count=10923, dump_offset=0, inode=531142)
	2	write(offset=10923, count=10923, dump_offset=0, inode=531142)
	3	write(offset=10923, count=10923, dump_offset=0, inode=531142)
	4	write(offset=21846, count=10922, dump_offset=0, inode=531142)
	5	write(offset=21846, count=10922, dump_offset=0, inode=531142)
[00;32m30[0m	[00;33m30[0m	append("[00;45mlog.0000000005[0m", count=8192, dump_offset=175065, offset=32768, inode=531142, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=32768, count=2731, dump_offset=0, inode=531142)
	1	write(offset=32768, count=2731, dump_offset=175065, inode=531142)
	2	write(offset=35499, count=2731, dump_offset=0, inode=531142)
	3	write(offset=35499, count=2731, dump_offset=177796, inode=531142)
	4	write(offset=38230, count=2730, dump_offset=0, inode=531142)
	5	write(offset=38230, count=2730, dump_offset=180527, inode=531142)
[00;32m31[0m	[00;33m31[0m	write("[00;45mlog.0000000005[0m", offset=0, count=32000, dump_offset=183257, inode=531142)
	0	write(offset=0, count=10667, dump_offset=183257, inode=531142)
	1	write(offset=10667, count=10667, dump_offset=193924, inode=531142)
	2	write(offset=21334, count=10666, dump_offset=204591, inode=531142)
[00;32m32[0m	[00;33m32[0m	write("[00;45mlog.0000000005[0m", offset=32000, count=8939, dump_offset=215257, inode=531142)
	0	write(offset=32000, count=2980, dump_offset=215257, inode=531142)
	1	write(offset=34980, count=2980, dump_offset=218237, inode=531142)
	2	write(offset=37960, count=2979, dump_offset=221217, inode=531142)
[00;32m33[0m	[00;33m33[0m	[00;31mfdatasync[0m("[00;45mlog.0000000005[0m", inode=531142, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=531142)
[00;32m34[0m	[00;33m34[0m	[00;32mstdout[0m("'Put done\n'")
	0	[00;32mstdout[0m("'Put done\n'")
[00;32m35[0m	[00;33m35[0m	[00;32mstdout[0m("'txn commiting\n'")
	0	[00;32mstdout[0m("'txn commiting\n'")
[00;32m36[0m	[00;33m36[0m	creat("[00;41mlog.0000000006[0m", parent=530230, mode='0660', inode=531143)
	0	create_dir_entry(mode='0660', parent=530230, entry='/home/ramnatthan/code/adsl-work/ALC/bdb/databases/log.0000000006', entry_type=1, inode=531143)
[00;32m37[0m	[00;33m37[0m	trunc("[00;41mlog.0000000006[0m", initial_size=0, inode=531143, final_size=32768)
	0	write(offset=0, count=10923, dump_offset=0, inode=531143)
	1	write(offset=0, count=10923, dump_offset=0, inode=531143)
	2	write(offset=10923, count=10923, dump_offset=0, inode=531143)
	3	write(offset=10923, count=10923, dump_offset=0, inode=531143)
	4	write(offset=21846, count=10922, dump_offset=0, inode=531143)
	5	write(offset=21846, count=10922, dump_offset=0, inode=531143)
[00;32m38[0m	[00;33m38[0m	append("[00;41mlog.0000000006[0m", count=8192, dump_offset=224219, offset=32768, inode=531143, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=32768, count=2731, dump_offset=0, inode=531143)
	1	write(offset=32768, count=2731, dump_offset=224219, inode=531143)
	2	write(offset=35499, count=2731, dump_offset=0, inode=531143)
	3	write(offset=35499, count=2731, dump_offset=226950, inode=531143)
	4	write(offset=38230, count=2730, dump_offset=0, inode=531143)
	5	write(offset=38230, count=2730, dump_offset=229681, inode=531143)
[00;32m39[0m	[00;33m39[0m	write("[00;41mlog.0000000006[0m", offset=0, count=11043, dump_offset=232411, inode=531143)
	0	write(offset=0, count=3681, dump_offset=232411, inode=531143)
	1	write(offset=3681, count=3681, dump_offset=236092, inode=531143)
	2	write(offset=7362, count=3681, dump_offset=239773, inode=531143)
[00;32m40[0m	[00;33m40[0m	[00;31mfdatasync[0m("[00;41mlog.0000000006[0m", inode=531143, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=531143)
[00;32m41[0m	[00;33m41[0m	[00;32mstdout[0m("'commit done\n'")
	0	[00;32mstdout[0m("'commit done\n'")
[00;32m42[0m	[00;33m42[0m	[00;32mstdout[0m("'Going to close DB\n'")
	0	[00;32mstdout[0m("'Going to close DB\n'")
[00;32m43[0m	[00;33m43[0m	write("[00;45mmydb.db[0m", offset=0, count=4096, dump_offset=243484, inode=530255)
	0	write(offset=0, count=1366, dump_offset=243484, inode=530255)
	1	write(offset=1366, count=1366, dump_offset=244850, inode=530255)
	2	write(offset=2732, count=1364, dump_offset=246216, inode=530255)
[00;32m44[0m	[00;33m44[0m	write("[00;45mmydb.db[0m", offset=4096, count=4096, dump_offset=247580, inode=530255)
	0	write(offset=4096, count=1366, dump_offset=247580, inode=530255)
	1	write(offset=5462, count=1366, dump_offset=248946, inode=530255)
	2	write(offset=6828, count=1364, dump_offset=250312, inode=530255)
[00;32m45[0m	[00;33m45[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=251676, offset=8192, inode=530255, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=8192, count=1366, dump_offset=0, inode=530255)
	1	write(offset=8192, count=1366, dump_offset=251676, inode=530255)
	2	write(offset=9558, count=1366, dump_offset=0, inode=530255)
	3	write(offset=9558, count=1366, dump_offset=253042, inode=530255)
	4	write(offset=10924, count=1364, dump_offset=0, inode=530255)
	5	write(offset=10924, count=1364, dump_offset=254408, inode=530255)
[00;32m46[0m	[00;33m46[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=255772, offset=12288, inode=530255, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=12288, count=1366, dump_offset=0, inode=530255)
	1	write(offset=12288, count=1366, dump_offset=255772, inode=530255)
	2	write(offset=13654, count=1366, dump_offset=0, inode=530255)
	3	write(offset=13654, count=1366, dump_offset=257138, inode=530255)
	4	write(offset=15020, count=1364, dump_offset=0, inode=530255)
	5	write(offset=15020, count=1364, dump_offset=258504, inode=530255)
[00;32m47[0m	[00;33m47[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=259868, offset=16384, inode=530255, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=16384, count=1366, dump_offset=0, inode=530255)
	1	write(offset=16384, count=1366, dump_offset=259868, inode=530255)
	2	write(offset=17750, count=1366, dump_offset=0, inode=530255)
	3	write(offset=17750, count=1366, dump_offset=261234, inode=530255)
	4	write(offset=19116, count=1364, dump_offset=0, inode=530255)
	5	write(offset=19116, count=1364, dump_offset=262600, inode=530255)
[00;32m48[0m	[00;33m48[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=263964, offset=20480, inode=530255, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=20480, count=1366, dump_offset=0, inode=530255)
	1	write(offset=20480, count=1366, dump_offset=263964, inode=530255)
	2	write(offset=21846, count=1366, dump_offset=0, inode=530255)
	3	write(offset=21846, count=1366, dump_offset=265330, inode=530255)
	4	write(offset=23212, count=1364, dump_offset=0, inode=530255)
	5	write(offset=23212, count=1364, dump_offset=266696, inode=530255)
[00;32m49[0m	[00;33m49[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=268060, offset=24576, inode=530255, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=24576, count=1366, dump_offset=0, inode=530255)
	1	write(offset=24576, count=1366, dump_offset=268060, inode=530255)
	2	write(offset=25942, count=1366, dump_offset=0, inode=530255)
	3	write(offset=25942, count=1366, dump_offset=269426, inode=530255)
	4	write(offset=27308, count=1364, dump_offset=0, inode=530255)
	5	write(offset=27308, count=1364, dump_offset=270792, inode=530255)
[00;32m50[0m	[00;33m50[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=272156, offset=28672, inode=530255, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=28672, count=1366, dump_offset=0, inode=530255)
	1	write(offset=28672, count=1366, dump_offset=272156, inode=530255)
	2	write(offset=30038, count=1366, dump_offset=0, inode=530255)
	3	write(offset=30038, count=1366, dump_offset=273522, inode=530255)
	4	write(offset=31404, count=1364, dump_offset=0, inode=530255)
	5	write(offset=31404, count=1364, dump_offset=274888, inode=530255)
[00;32m51[0m	[00;33m51[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=276252, offset=32768, inode=530255, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=32768, count=1366, dump_offset=0, inode=530255)
	1	write(offset=32768, count=1366, dump_offset=276252, inode=530255)
	2	write(offset=34134, count=1366, dump_offset=0, inode=530255)
	3	write(offset=34134, count=1366, dump_offset=277618, inode=530255)
	4	write(offset=35500, count=1364, dump_offset=0, inode=530255)
	5	write(offset=35500, count=1364, dump_offset=278984, inode=530255)
[00;32m52[0m	[00;33m52[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=280348, offset=36864, inode=530255, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=36864, count=1366, dump_offset=0, inode=530255)
	1	write(offset=36864, count=1366, dump_offset=280348, inode=530255)
	2	write(offset=38230, count=1366, dump_offset=0, inode=530255)
	3	write(offset=38230, count=1366, dump_offset=281714, inode=530255)
	4	write(offset=39596, count=1364, dump_offset=0, inode=530255)
	5	write(offset=39596, count=1364, dump_offset=283080, inode=530255)
[00;32m53[0m	[00;33m53[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=284444, offset=40960, inode=530255, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=40960, count=1366, dump_offset=0, inode=530255)
	1	write(offset=40960, count=1366, dump_offset=284444, inode=530255)
	2	write(offset=42326, count=1366, dump_offset=0, inode=530255)
	3	write(offset=42326, count=1366, dump_offset=285810, inode=530255)
	4	write(offset=43692, count=1364, dump_offset=0, inode=530255)
	5	write(offset=43692, count=1364, dump_offset=287176, inode=530255)
[00;32m54[0m	[00;33m54[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=288540, offset=45056, inode=530255, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.18197')
	0	write(offset=45056, count=1366, dump_offset=0, inode=530255)
	1	write(offset=45056, count=1366, dump_offset=288540, inode=530255)
	2	write(offset=46422, count=1366, dump_offset=0, inode=530255)
	3	write(offset=46422, count=1366, dump_offset=289906, inode=530255)
	4	write(offset=47788, count=1364, dump_offset=0, inode=530255)
	5	write(offset=47788, count=1364, dump_offset=291272, inode=530255)
[00;32m55[0m	[00;33m55[0m	[00;31mfdatasync[0m("[00;45mmydb.db[0m", inode=530255, size=49152)
	0	[00;31msync[0m(count=49152, offset=0, inode=530255)
[00;32m56[0m	[00;33m56[0m	[00;32mstdout[0m("'Closed DB\n'")
	0	[00;32mstdout[0m("'Closed DB\n'")
[00;32m57[0m	[00;33m57[0m	[00;32mstdout[0m("'Going to close environment\n'")
	0	[00;32mstdout[0m("'Going to close environment\n'")
[00;32m58[0m	[00;33m58[0m	write("[00;41mlog.0000000006[0m", offset=11043, count=134, dump_offset=292673, inode=531143)
	0	write(offset=11043, count=45, dump_offset=292673, inode=531143)
	1	write(offset=11088, count=45, dump_offset=292718, inode=531143)
	2	write(offset=11133, count=44, dump_offset=292763, inode=531143)
-------------------------------------
[00;33m59[0m	[00;33m59[0m	[00;31mfdatasync[0m("[00;41mlog.0000000006[0m", inode=531143, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=531143)
[00;33m60[0m	[00;33m60[0m	[00;31mfdatasync[0m("[00;45mmydb.db[0m", inode=530255, size=49152)
	0	[00;31msync[0m(count=49152, offset=0, inode=530255)
[00;33m61[0m	[00;33m61[0m	[00;32mstdout[0m("'Closed Environment\n'")
	0	[00;32mstdout[0m("'Closed Environment\n'")
[00;33m62[0m	[00;33m62[0m	[00;32mstdout[0m("'Done\n'")
	0	[00;32mstdout[0m("'Done\n'")
