[00;32m0[0m	[00;33m0[0m	[00;32mstdout[0m("'No sync\n'")
	0	[00;32mstdout[0m("'No sync\n'")
[00;32m1[0m	[00;33m1[0m	write("[00;36mlog.0000000001[0m", offset=9346, count=27680, dump_offset=8, inode=1052051)
	0	write(offset=9346, count=9227, dump_offset=8, inode=1052051)
	1	write(offset=18573, count=9227, dump_offset=9235, inode=1052051)
	2	write(offset=27800, count=9226, dump_offset=18462, inode=1052051)
[00;32m2[0m	[00;33m2[0m	[00;31mfdatasync[0m("[00;36mlog.0000000001[0m", inode=1052051, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=1052051)
[00;32m3[0m	[00;33m3[0m	creat("[00;31mlog.0000000002[0m", parent=1052030, mode='0660', inode=1055299)
	0	create_dir_entry(mode='0660', parent=1052030, entry='/home/ramnatthan/code/adsl-work/ALC/bdb/databases/log.0000000002', entry_type=1, inode=1055299)
[00;32m4[0m	[00;33m4[0m	trunc("[00;31mlog.0000000002[0m", initial_size=0, inode=1055299, final_size=32768)
	0	write(offset=0, count=10923, dump_offset=0, inode=1055299)
	1	write(offset=0, count=10923, dump_offset=0, inode=1055299)
	2	write(offset=10923, count=10923, dump_offset=0, inode=1055299)
	3	write(offset=10923, count=10923, dump_offset=0, inode=1055299)
	4	write(offset=21846, count=10922, dump_offset=0, inode=1055299)
	5	write(offset=21846, count=10922, dump_offset=0, inode=1055299)
[00;32m5[0m	[00;33m5[0m	append("[00;31mlog.0000000002[0m", count=8192, dump_offset=27688, offset=32768, inode=1055299, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=32768, count=2731, dump_offset=0, inode=1055299)
	1	write(offset=32768, count=2731, dump_offset=0, inode=1055299)
	2	write(offset=32768, count=2731, dump_offset=27688, inode=1055299)
	3	write(offset=35499, count=2731, dump_offset=0, inode=1055299)
	4	write(offset=35499, count=2731, dump_offset=0, inode=1055299)
	5	write(offset=35499, count=2731, dump_offset=30419, inode=1055299)
	6	write(offset=38230, count=2730, dump_offset=0, inode=1055299)
	7	write(offset=38230, count=2730, dump_offset=0, inode=1055299)
	8	write(offset=38230, count=2730, dump_offset=33150, inode=1055299)
[00;32m6[0m	[00;33m6[0m	write("[00;31mlog.0000000002[0m", offset=0, count=32000, dump_offset=35880, inode=1055299)
	0	write(offset=0, count=10667, dump_offset=35880, inode=1055299)
	1	write(offset=10667, count=10667, dump_offset=46547, inode=1055299)
	2	write(offset=21334, count=10666, dump_offset=57214, inode=1055299)
[00;32m7[0m	[00;33m7[0m	write("[00;31mlog.0000000002[0m", offset=32000, count=8908, dump_offset=67880, inode=1055299)
	0	write(offset=32000, count=2970, dump_offset=67880, inode=1055299)
	1	write(offset=34970, count=2970, dump_offset=70850, inode=1055299)
	2	write(offset=37940, count=2968, dump_offset=73820, inode=1055299)
[00;32m8[0m	[00;33m8[0m	[00;31mfdatasync[0m("[00;31mlog.0000000002[0m", inode=1055299, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=1055299)
[00;32m9[0m	[00;33m9[0m	creat("[00;33mlog.0000000003[0m", parent=1052030, mode='0660', inode=1055313)
	0	create_dir_entry(mode='0660', parent=1052030, entry='/home/ramnatthan/code/adsl-work/ALC/bdb/databases/log.0000000003', entry_type=1, inode=1055313)
[00;32m10[0m	[00;33m10[0m	trunc("[00;33mlog.0000000003[0m", initial_size=0, inode=1055313, final_size=32768)
	0	write(offset=0, count=10923, dump_offset=0, inode=1055313)
	1	write(offset=0, count=10923, dump_offset=0, inode=1055313)
	2	write(offset=10923, count=10923, dump_offset=0, inode=1055313)
	3	write(offset=10923, count=10923, dump_offset=0, inode=1055313)
	4	write(offset=21846, count=10922, dump_offset=0, inode=1055313)
	5	write(offset=21846, count=10922, dump_offset=0, inode=1055313)
[00;32m11[0m	[00;33m11[0m	append("[00;33mlog.0000000003[0m", count=8192, dump_offset=76788, offset=32768, inode=1055313, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=32768, count=2731, dump_offset=0, inode=1055313)
	1	write(offset=32768, count=2731, dump_offset=0, inode=1055313)
	2	write(offset=32768, count=2731, dump_offset=76788, inode=1055313)
	3	write(offset=35499, count=2731, dump_offset=0, inode=1055313)
	4	write(offset=35499, count=2731, dump_offset=0, inode=1055313)
	5	write(offset=35499, count=2731, dump_offset=79519, inode=1055313)
	6	write(offset=38230, count=2730, dump_offset=0, inode=1055313)
	7	write(offset=38230, count=2730, dump_offset=0, inode=1055313)
	8	write(offset=38230, count=2730, dump_offset=82250, inode=1055313)
[00;32m12[0m	[00;33m12[0m	write("[00;33mlog.0000000003[0m", offset=0, count=32000, dump_offset=84980, inode=1055313)
	0	write(offset=0, count=10667, dump_offset=84980, inode=1055313)
	1	write(offset=10667, count=10667, dump_offset=95647, inode=1055313)
	2	write(offset=21334, count=10666, dump_offset=106314, inode=1055313)
[00;32m13[0m	[00;33m13[0m	write("[00;33mlog.0000000003[0m", offset=32000, count=8896, dump_offset=116980, inode=1055313)
	0	write(offset=32000, count=2966, dump_offset=116980, inode=1055313)
	1	write(offset=34966, count=2966, dump_offset=119946, inode=1055313)
	2	write(offset=37932, count=2964, dump_offset=122912, inode=1055313)
[00;32m14[0m	[00;33m14[0m	[00;31mfdatasync[0m("[00;33mlog.0000000003[0m", inode=1055313, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=1055313)
[00;32m15[0m	[00;33m15[0m	creat("[00;44mlog.0000000004[0m", parent=1052030, mode='0660', inode=1055315)
	0	create_dir_entry(mode='0660', parent=1052030, entry='/home/ramnatthan/code/adsl-work/ALC/bdb/databases/log.0000000004', entry_type=1, inode=1055315)
[00;32m16[0m	[00;33m16[0m	trunc("[00;44mlog.0000000004[0m", initial_size=0, inode=1055315, final_size=32768)
	0	write(offset=0, count=10923, dump_offset=0, inode=1055315)
	1	write(offset=0, count=10923, dump_offset=0, inode=1055315)
	2	write(offset=10923, count=10923, dump_offset=0, inode=1055315)
	3	write(offset=10923, count=10923, dump_offset=0, inode=1055315)
	4	write(offset=21846, count=10922, dump_offset=0, inode=1055315)
	5	write(offset=21846, count=10922, dump_offset=0, inode=1055315)
[00;32m17[0m	[00;33m17[0m	append("[00;44mlog.0000000004[0m", count=8192, dump_offset=125876, offset=32768, inode=1055315, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=32768, count=2731, dump_offset=0, inode=1055315)
	1	write(offset=32768, count=2731, dump_offset=0, inode=1055315)
	2	write(offset=32768, count=2731, dump_offset=125876, inode=1055315)
	3	write(offset=35499, count=2731, dump_offset=0, inode=1055315)
	4	write(offset=35499, count=2731, dump_offset=0, inode=1055315)
	5	write(offset=35499, count=2731, dump_offset=128607, inode=1055315)
	6	write(offset=38230, count=2730, dump_offset=0, inode=1055315)
	7	write(offset=38230, count=2730, dump_offset=0, inode=1055315)
	8	write(offset=38230, count=2730, dump_offset=131338, inode=1055315)
[00;32m18[0m	[00;33m18[0m	write("[00;44mlog.0000000004[0m", offset=0, count=32000, dump_offset=134068, inode=1055315)
	0	write(offset=0, count=10667, dump_offset=134068, inode=1055315)
	1	write(offset=10667, count=10667, dump_offset=144735, inode=1055315)
	2	write(offset=21334, count=10666, dump_offset=155402, inode=1055315)
[00;32m19[0m	[00;33m19[0m	write("[00;44mlog.0000000004[0m", offset=32000, count=8896, dump_offset=166068, inode=1055315)
	0	write(offset=32000, count=2966, dump_offset=166068, inode=1055315)
	1	write(offset=34966, count=2966, dump_offset=169034, inode=1055315)
	2	write(offset=37932, count=2964, dump_offset=172000, inode=1055315)
[00;32m20[0m	[00;33m20[0m	[00;31mfdatasync[0m("[00;44mlog.0000000004[0m", inode=1055315, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=1055315)
[00;32m21[0m	[00;33m21[0m	creat("[00;45mlog.0000000005[0m", parent=1052030, mode='0660', inode=1055316)
	0	create_dir_entry(mode='0660', parent=1052030, entry='/home/ramnatthan/code/adsl-work/ALC/bdb/databases/log.0000000005', entry_type=1, inode=1055316)
[00;32m22[0m	[00;33m22[0m	trunc("[00;45mlog.0000000005[0m", initial_size=0, inode=1055316, final_size=32768)
	0	write(offset=0, count=10923, dump_offset=0, inode=1055316)
	1	write(offset=0, count=10923, dump_offset=0, inode=1055316)
	2	write(offset=10923, count=10923, dump_offset=0, inode=1055316)
	3	write(offset=10923, count=10923, dump_offset=0, inode=1055316)
	4	write(offset=21846, count=10922, dump_offset=0, inode=1055316)
	5	write(offset=21846, count=10922, dump_offset=0, inode=1055316)
[00;32m23[0m	[00;33m23[0m	append("[00;45mlog.0000000005[0m", count=8192, dump_offset=174964, offset=32768, inode=1055316, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=32768, count=2731, dump_offset=0, inode=1055316)
	1	write(offset=32768, count=2731, dump_offset=0, inode=1055316)
	2	write(offset=32768, count=2731, dump_offset=174964, inode=1055316)
	3	write(offset=35499, count=2731, dump_offset=0, inode=1055316)
	4	write(offset=35499, count=2731, dump_offset=0, inode=1055316)
	5	write(offset=35499, count=2731, dump_offset=177695, inode=1055316)
	6	write(offset=38230, count=2730, dump_offset=0, inode=1055316)
	7	write(offset=38230, count=2730, dump_offset=0, inode=1055316)
	8	write(offset=38230, count=2730, dump_offset=180426, inode=1055316)
[00;32m24[0m	[00;33m24[0m	write("[00;45mlog.0000000005[0m", offset=0, count=32000, dump_offset=183156, inode=1055316)
	0	write(offset=0, count=10667, dump_offset=183156, inode=1055316)
	1	write(offset=10667, count=10667, dump_offset=193823, inode=1055316)
	2	write(offset=21334, count=10666, dump_offset=204490, inode=1055316)
[00;32m25[0m	[00;33m25[0m	write("[00;45mlog.0000000005[0m", offset=32000, count=8939, dump_offset=215156, inode=1055316)
	0	write(offset=32000, count=2980, dump_offset=215156, inode=1055316)
	1	write(offset=34980, count=2980, dump_offset=218136, inode=1055316)
	2	write(offset=37960, count=2979, dump_offset=221116, inode=1055316)
[00;32m26[0m	[00;33m26[0m	[00;31mfdatasync[0m("[00;45mlog.0000000005[0m", inode=1055316, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=1055316)
[00;32m27[0m	[00;33m27[0m	[00;32mstdout[0m("'Going to do TXN commit\n'")
	0	[00;32mstdout[0m("'Going to do TXN commit\n'")
[00;32m28[0m	[00;33m28[0m	creat("[00;41mlog.0000000006[0m", parent=1052030, mode='0660', inode=1055317)
	0	create_dir_entry(mode='0660', parent=1052030, entry='/home/ramnatthan/code/adsl-work/ALC/bdb/databases/log.0000000006', entry_type=1, inode=1055317)
[00;32m29[0m	[00;33m29[0m	trunc("[00;41mlog.0000000006[0m", initial_size=0, inode=1055317, final_size=32768)
	0	write(offset=0, count=10923, dump_offset=0, inode=1055317)
	1	write(offset=0, count=10923, dump_offset=0, inode=1055317)
	2	write(offset=10923, count=10923, dump_offset=0, inode=1055317)
	3	write(offset=10923, count=10923, dump_offset=0, inode=1055317)
	4	write(offset=21846, count=10922, dump_offset=0, inode=1055317)
	5	write(offset=21846, count=10922, dump_offset=0, inode=1055317)
[00;32m30[0m	[00;33m30[0m	append("[00;41mlog.0000000006[0m", count=8192, dump_offset=224118, offset=32768, inode=1055317, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=32768, count=2731, dump_offset=0, inode=1055317)
	1	write(offset=32768, count=2731, dump_offset=0, inode=1055317)
	2	write(offset=32768, count=2731, dump_offset=224118, inode=1055317)
	3	write(offset=35499, count=2731, dump_offset=0, inode=1055317)
	4	write(offset=35499, count=2731, dump_offset=0, inode=1055317)
	5	write(offset=35499, count=2731, dump_offset=226849, inode=1055317)
	6	write(offset=38230, count=2730, dump_offset=0, inode=1055317)
	7	write(offset=38230, count=2730, dump_offset=0, inode=1055317)
	8	write(offset=38230, count=2730, dump_offset=229580, inode=1055317)
[00;32m31[0m	[00;33m31[0m	write("[00;41mlog.0000000006[0m", offset=0, count=11043, dump_offset=232310, inode=1055317)
	0	write(offset=0, count=3681, dump_offset=232310, inode=1055317)
	1	write(offset=3681, count=3681, dump_offset=235991, inode=1055317)
	2	write(offset=7362, count=3681, dump_offset=239672, inode=1055317)
[00;32m32[0m	[00;33m32[0m	[00;31mfdatasync[0m("[00;41mlog.0000000006[0m", inode=1055317, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=1055317)
[00;32m33[0m	[00;33m33[0m	[00;32mstdout[0m("'TXNCommitDone\n'")
	0	[00;32mstdout[0m("'TXNCommitDone\n'")
[00;32m34[0m	[00;33m34[0m	write("[00;45mmydb.db[0m", offset=0, count=4096, dump_offset=243367, inode=1052039)
	0	write(offset=0, count=1366, dump_offset=243367, inode=1052039)
	1	write(offset=1366, count=1366, dump_offset=244733, inode=1052039)
	2	write(offset=2732, count=1364, dump_offset=246099, inode=1052039)
[00;32m35[0m	[00;33m35[0m	write("[00;45mmydb.db[0m", offset=4096, count=4096, dump_offset=247463, inode=1052039)
	0	write(offset=4096, count=1366, dump_offset=247463, inode=1052039)
	1	write(offset=5462, count=1366, dump_offset=248829, inode=1052039)
	2	write(offset=6828, count=1364, dump_offset=250195, inode=1052039)
[00;32m36[0m	[00;33m36[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=251559, offset=8192, inode=1052039, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=8192, count=1366, dump_offset=0, inode=1052039)
	1	write(offset=8192, count=1366, dump_offset=0, inode=1052039)
	2	write(offset=8192, count=1366, dump_offset=251559, inode=1052039)
	3	write(offset=9558, count=1366, dump_offset=0, inode=1052039)
	4	write(offset=9558, count=1366, dump_offset=0, inode=1052039)
	5	write(offset=9558, count=1366, dump_offset=252925, inode=1052039)
	6	write(offset=10924, count=1364, dump_offset=0, inode=1052039)
	7	write(offset=10924, count=1364, dump_offset=0, inode=1052039)
	8	write(offset=10924, count=1364, dump_offset=254291, inode=1052039)
[00;32m37[0m	[00;33m37[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=255655, offset=12288, inode=1052039, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=12288, count=1366, dump_offset=0, inode=1052039)
	1	write(offset=12288, count=1366, dump_offset=0, inode=1052039)
	2	write(offset=12288, count=1366, dump_offset=255655, inode=1052039)
	3	write(offset=13654, count=1366, dump_offset=0, inode=1052039)
	4	write(offset=13654, count=1366, dump_offset=0, inode=1052039)
	5	write(offset=13654, count=1366, dump_offset=257021, inode=1052039)
	6	write(offset=15020, count=1364, dump_offset=0, inode=1052039)
	7	write(offset=15020, count=1364, dump_offset=0, inode=1052039)
	8	write(offset=15020, count=1364, dump_offset=258387, inode=1052039)
[00;32m38[0m	[00;33m38[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=259751, offset=16384, inode=1052039, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=16384, count=1366, dump_offset=0, inode=1052039)
	1	write(offset=16384, count=1366, dump_offset=0, inode=1052039)
	2	write(offset=16384, count=1366, dump_offset=259751, inode=1052039)
	3	write(offset=17750, count=1366, dump_offset=0, inode=1052039)
	4	write(offset=17750, count=1366, dump_offset=0, inode=1052039)
	5	write(offset=17750, count=1366, dump_offset=261117, inode=1052039)
	6	write(offset=19116, count=1364, dump_offset=0, inode=1052039)
	7	write(offset=19116, count=1364, dump_offset=0, inode=1052039)
	8	write(offset=19116, count=1364, dump_offset=262483, inode=1052039)
[00;32m39[0m	[00;33m39[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=263847, offset=20480, inode=1052039, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=20480, count=1366, dump_offset=0, inode=1052039)
	1	write(offset=20480, count=1366, dump_offset=0, inode=1052039)
	2	write(offset=20480, count=1366, dump_offset=263847, inode=1052039)
	3	write(offset=21846, count=1366, dump_offset=0, inode=1052039)
	4	write(offset=21846, count=1366, dump_offset=0, inode=1052039)
	5	write(offset=21846, count=1366, dump_offset=265213, inode=1052039)
	6	write(offset=23212, count=1364, dump_offset=0, inode=1052039)
	7	write(offset=23212, count=1364, dump_offset=0, inode=1052039)
	8	write(offset=23212, count=1364, dump_offset=266579, inode=1052039)
[00;32m40[0m	[00;33m40[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=267943, offset=24576, inode=1052039, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=24576, count=1366, dump_offset=0, inode=1052039)
	1	write(offset=24576, count=1366, dump_offset=0, inode=1052039)
	2	write(offset=24576, count=1366, dump_offset=267943, inode=1052039)
	3	write(offset=25942, count=1366, dump_offset=0, inode=1052039)
	4	write(offset=25942, count=1366, dump_offset=0, inode=1052039)
	5	write(offset=25942, count=1366, dump_offset=269309, inode=1052039)
	6	write(offset=27308, count=1364, dump_offset=0, inode=1052039)
	7	write(offset=27308, count=1364, dump_offset=0, inode=1052039)
	8	write(offset=27308, count=1364, dump_offset=270675, inode=1052039)
[00;32m41[0m	[00;33m41[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=272039, offset=28672, inode=1052039, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=28672, count=1366, dump_offset=0, inode=1052039)
	1	write(offset=28672, count=1366, dump_offset=0, inode=1052039)
	2	write(offset=28672, count=1366, dump_offset=272039, inode=1052039)
	3	write(offset=30038, count=1366, dump_offset=0, inode=1052039)
	4	write(offset=30038, count=1366, dump_offset=0, inode=1052039)
	5	write(offset=30038, count=1366, dump_offset=273405, inode=1052039)
	6	write(offset=31404, count=1364, dump_offset=0, inode=1052039)
	7	write(offset=31404, count=1364, dump_offset=0, inode=1052039)
	8	write(offset=31404, count=1364, dump_offset=274771, inode=1052039)
[00;32m42[0m	[00;33m42[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=276135, offset=32768, inode=1052039, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=32768, count=1366, dump_offset=0, inode=1052039)
	1	write(offset=32768, count=1366, dump_offset=0, inode=1052039)
	2	write(offset=32768, count=1366, dump_offset=276135, inode=1052039)
	3	write(offset=34134, count=1366, dump_offset=0, inode=1052039)
	4	write(offset=34134, count=1366, dump_offset=0, inode=1052039)
	5	write(offset=34134, count=1366, dump_offset=277501, inode=1052039)
	6	write(offset=35500, count=1364, dump_offset=0, inode=1052039)
	7	write(offset=35500, count=1364, dump_offset=0, inode=1052039)
	8	write(offset=35500, count=1364, dump_offset=278867, inode=1052039)
[00;32m43[0m	[00;33m43[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=280231, offset=36864, inode=1052039, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=36864, count=1366, dump_offset=0, inode=1052039)
	1	write(offset=36864, count=1366, dump_offset=0, inode=1052039)
	2	write(offset=36864, count=1366, dump_offset=280231, inode=1052039)
	3	write(offset=38230, count=1366, dump_offset=0, inode=1052039)
	4	write(offset=38230, count=1366, dump_offset=0, inode=1052039)
	5	write(offset=38230, count=1366, dump_offset=281597, inode=1052039)
	6	write(offset=39596, count=1364, dump_offset=0, inode=1052039)
	7	write(offset=39596, count=1364, dump_offset=0, inode=1052039)
	8	write(offset=39596, count=1364, dump_offset=282963, inode=1052039)
[00;32m44[0m	[00;33m44[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=284327, offset=40960, inode=1052039, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=40960, count=1366, dump_offset=0, inode=1052039)
	1	write(offset=40960, count=1366, dump_offset=0, inode=1052039)
	2	write(offset=40960, count=1366, dump_offset=284327, inode=1052039)
	3	write(offset=42326, count=1366, dump_offset=0, inode=1052039)
	4	write(offset=42326, count=1366, dump_offset=0, inode=1052039)
	5	write(offset=42326, count=1366, dump_offset=285693, inode=1052039)
	6	write(offset=43692, count=1364, dump_offset=0, inode=1052039)
	7	write(offset=43692, count=1364, dump_offset=0, inode=1052039)
	8	write(offset=43692, count=1364, dump_offset=287059, inode=1052039)
[00;32m45[0m	[00;33m45[0m	append("[00;45mmydb.db[0m", count=4096, dump_offset=288423, offset=45056, inode=1052039, dump_file='/home/ramnatthan/code/adsl-work/ALC/bdb/workloads/flow.log.byte_dump.11998')
	0	write(offset=45056, count=1366, dump_offset=0, inode=1052039)
	1	write(offset=45056, count=1366, dump_offset=0, inode=1052039)
	2	write(offset=45056, count=1366, dump_offset=288423, inode=1052039)
	3	write(offset=46422, count=1366, dump_offset=0, inode=1052039)
	4	write(offset=46422, count=1366, dump_offset=0, inode=1052039)
	5	write(offset=46422, count=1366, dump_offset=289789, inode=1052039)
	6	write(offset=47788, count=1364, dump_offset=0, inode=1052039)
	7	write(offset=47788, count=1364, dump_offset=0, inode=1052039)
	8	write(offset=47788, count=1364, dump_offset=291155, inode=1052039)
[00;32m46[0m	[00;33m46[0m	[00;31mfdatasync[0m("[00;45mmydb.db[0m", inode=1052039, size=49152)
	0	[00;31msync[0m(count=49152, offset=0, inode=1052039)
[00;32m47[0m	[00;33m47[0m	write("[00;41mlog.0000000006[0m", offset=11043, count=134, dump_offset=292519, inode=1055317)
	0	write(offset=11043, count=45, dump_offset=292519, inode=1055317)
	1	write(offset=11088, count=45, dump_offset=292564, inode=1055317)
	2	write(offset=11133, count=44, dump_offset=292609, inode=1055317)
-------------------------------------
[00;33m48[0m	[00;33m48[0m	[00;31mfdatasync[0m("[00;41mlog.0000000006[0m", inode=1055317, size=40960)
	0	[00;31msync[0m(count=40960, offset=0, inode=1055317)
[00;33m49[0m	[00;33m49[0m	[00;31mfdatasync[0m("[00;45mmydb.db[0m", inode=1052039, size=49152)
	0	[00;31msync[0m(count=49152, offset=0, inode=1052039)
