Prefix: stdout(33, ) <-> write( 34, /S231/databases/mydb.db) [00;33mdifferent_file[0m : MISC StdoutFilename:NA-Line[NA-FuncName] ../src/db/db_am.c:755[__db_sync]
Prefix: write(34, /S231/databases/mydb.db) <-> write( 35, /S231/databases/mydb.db) [00;33msame_file[0m : MISC ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
Atomicity:  trunc 4 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000002 ../src/env/env_file.c:47[__db_file_extend]
Atomicity:  trunc 10 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000003 ../src/env/env_file.c:47[__db_file_extend]
Atomicity:  trunc 16 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000004 ../src/env/env_file.c:47[__db_file_extend]
Atomicity:  trunc 22 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000005 ../src/env/env_file.c:47[__db_file_extend]
Atomicity:  trunc 29 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000006 ../src/env/env_file.c:47[__db_file_extend]
Atomicity:  append 36 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 37 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 38 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 39 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 40 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 41 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 42 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 43 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 44 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Atomicity:  append 45 across_boundary(4096) (filled_garbage) CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
Reordering: creat(3, /S231/databases/log.0000000002) <-> write( 35, /S231/databases/mydb.db) [00;33mdifferent_file[0m : CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE ../src/log/log_put.c:1471[__log_name] ../src/db/db_am.c:755[__db_sync]
Reordering: creat(9, /S231/databases/log.0000000003) <-> write( 35, /S231/databases/mydb.db) [00;33mdifferent_file[0m : CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE ../src/log/log_put.c:1471[__log_name] ../src/db/db_am.c:755[__db_sync]
Reordering: creat(15, /S231/databases/log.0000000004) <-> write( 35, /S231/databases/mydb.db) [00;33mdifferent_file[0m : CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE ../src/log/log_put.c:1471[__log_name] ../src/db/db_am.c:755[__db_sync]
Reordering: creat(21, /S231/databases/log.0000000005) <-> write( 35, /S231/databases/mydb.db) [00;33mdifferent_file[0m : CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE ../src/log/log_put.c:1471[__log_name] ../src/db/db_am.c:755[__db_sync]
Reordering: creat(28, /S231/databases/log.0000000006) <-> write( 35, /S231/databases/mydb.db) [00;33mdifferent_file[0m : CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE ../src/log/log_put.c:1471[__log_name] ../src/db/db_am.c:755[__db_sync]
