Atomicity:  append 31 within_boundary(4072) (filled_zero, filled_garbage) CORRUPTED_READ_VALUES /S424/testdb/000009.log util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Atomicity:  append 39 within_boundary(4048) (filled_zero, filled_garbage) CORRUPTED_READ_VALUES /S424/testdb/000009.log util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Atomicity:  append 56 within_boundary(4072) (filled_zero, filled_garbage) CORRUPTED_READ_VALUES /S424/testdb/000010.log util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Atomicity:  append 64 within_boundary(4048) (filled_zero, filled_garbage) CORRUPTED_READ_VALUES /S424/testdb/000010.log util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Atomicity:  append 87 within_boundary(4072) (filled_zero, filled_garbage) CORRUPTED_READ_VALUES /S424/testdb/000012.log util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(27, /S424/testdb/000009.log) <-> append( 39, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(28, /S424/testdb/000009.log) <-> append( 31, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(30, /S424/testdb/000009.log) <-> append( 31, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(31, /S424/testdb/000009.log) <-> append( 34, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(35, /S424/testdb/000009.log) <-> append( 39, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(36, /S424/testdb/000009.log) <-> append( 39, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(38, /S424/testdb/000009.log) <-> append( 39, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(43, /S424/testdb/000010.log) <-> append( 64, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(44, /S424/testdb/000010.log) <-> append( 56, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(55, /S424/testdb/000010.log) <-> append( 56, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(56, /S424/testdb/000010.log) <-> append( 59, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(60, /S424/testdb/000010.log) <-> append( 64, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(61, /S424/testdb/000010.log) <-> append( 64, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(63, /S424/testdb/000010.log) <-> append( 64, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(84, /S424/testdb/000012.log) <-> append( 87, /S424/testdb/000012.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Reordering: append(86, /S424/testdb/000012.log) <-> append( 87, /S424/testdb/000012.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Special reordering: append((27, 5), /S424/testdb/000009.log) <-> append( (31, 8), /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Special reordering: append((29, 5), /S424/testdb/000009.log) <-> append( (31, 8), /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Special reordering: append((34, 5), /S424/testdb/000009.log) <-> append( (39, 2), /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Special reordering: append((37, 5), /S424/testdb/000009.log) <-> append( (39, 8), /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Special reordering: append((43, 5), /S424/testdb/000010.log) <-> append( (56, 8), /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Special reordering: append((54, 5), /S424/testdb/000010.log) <-> append( (56, 8), /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Special reordering: append((59, 5), /S424/testdb/000010.log) <-> append( (64, 2), /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Special reordering: append((62, 5), /S424/testdb/000010.log) <-> append( (64, 8), /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Special reordering: append((83, 5), /S424/testdb/000012.log) <-> append( (87, 8), /S424/testdb/000012.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

Special reordering: append((85, 5), /S424/testdb/000012.log) <-> append( (87, 8), /S424/testdb/000012.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:195[leveldb::()::PosixWritableFile::Append(leveldb::Slice const&)]
db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]
 util/env_posix.cc:212[leveldb::()::PosixWritableFile::Flush()]
db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
db/log_writer.cc:67[leveldb::log::Writer::AddRecord(leveldb::Slice const&)]
db/db_impl.cc:1192[leveldb::DBImpl::Write(leveldb::WriteOptions const&, leveldb::WriteBatch*)]
db/db_impl.cc:1434[leveldb::DB::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
db/db_impl.cc:1156[leveldb::DBImpl::Put(leveldb::WriteOptions const&, leveldb::Slice const&, leveldb::Slice const&)]
workload.cc:36[main(int, char**)]
libc-start.c:258[__libc_start_main]
None:None[_start]

