                                                                           
ATOMICITY VULNERABILITIES:
                                                          append  rename  trunc   unlink   write   ztotal
BerkeleyDB-BTREE                                          1(10)           1(5)             1(1)    2(16)
BerkeleyDB-Hash                                           1(7)            1(5)                     2(12)
LevelDB1.10                                                                                1(5)    1(5)
LevelDB1.15                                               1(5)                                     1(5)
LMDB                                                                                       1(1)    1(1)
gdbm                                                              1(1)                             1(1)
git                                                               1(1)                             1(1)
MercurialDynamic                                          1(5)    1(3)                             2(8)
hsqldb                                                    1(1)    1(1)            2(3)             3(5)
VMWare                                                            1(1)                             1(1)
                                                                           
REORDERING VULNERABILITIES - BARRIERING SYSCALL COUNT:
                                                          append  rename  stdout  unknown  unlink  write   ztotal
BerkeleyDB-BTREE                                          1(1)                    1(1)             1(4)    2(6)
BerkeleyDB-Hash                                           1(7)                                             1(7)
LevelDB1.10                                                               1(1)             2(4)    3(3)    6(8)
LevelDB1.15                                               3(16)                                            3(16)
gdbm                                                                      2(2)                     3(3)    5(5)
git                                                       2(2)    3(5)    1(1)    3(3)                     6(11)
MercurialDynamic                                          2(5)    2(10)                                    4(15)
hsqldb                                                            1(1)    1(1)             5(5)            7(7)
Sqlite-Rollback                                                           1(1)                             1(1)
                                                                           
INTER_SYS_CALL VULNERABILITIES - ALL SYSCALLS COUNT:
                                                          append  creat   rename  stdout   trunc   unlink  write   ztotal
BerkeleyDB-BTREE                                                                  1(1)                     1(2)    1(1)
BerkeleyDB-Hash                                                                   1(1)                     1(1)    1(1)
gdbm                                                      1(3)    1(1)                                             1(1)
git                                                       1(1)            1(1)                                     1(1)
MercurialDynamic                                          3(3)    3(3)    3(7)             2(2)    2(2)            4(4)
                                                                           
INTER_SYS_CALL VULNERABILITIES - STARTING SYSCALL COUNT:
                                                          append  creat   stdout  ztotal
BerkeleyDB-BTREE                                                          1(1)    1(1)
BerkeleyDB-Hash                                                           1(1)    1(1)
gdbm                                                      1(1)                    1(1)
git                                                       1(1)                    1(1)
MercurialDynamic                                          3(3)    1(1)            4(4)
                                                                           
SPECIAL_REORDERING VULNERABILITIES:
                                                          ztotal
                                                                           
SPECIAL_AND_NORMAL_REORDERING VULNERABILITIES:
                                                          append  rename  stdout  unknown  unlink  write   ztotal
BerkeleyDB-BTREE                                          1(1)                    1(1)             1(4)    2(6)
BerkeleyDB-Hash                                           1(7)                                             1(7)
LevelDB1.10                                                               1(1)             2(4)    3(3)    6(8)
LevelDB1.15                                               3(16)                                            3(16)
gdbm                                                                      2(2)                     3(3)    5(5)
git                                                       2(2)    3(5)    1(1)    3(3)                     6(11)
MercurialDynamic                                          2(5)    2(10)                                    4(15)
hsqldb                                                            1(1)    1(1)             5(5)            7(7)
Sqlite-Rollback                                                           1(1)                             1(1)
                                                                           
TOTAL VULNERABILITIES:
                                                          append  creat   link    mkdir    rename  stdout  trunc   unknown  unlink  write  ztotal
BerkeleyDB-BTREE                                          2(11)   1(5)                             1(1)    1(5)    1(1)             4(7)   5(23)
BerkeleyDB-Hash                                           2(19)                                    1(1)    1(5)                     2(3)   4(20)
LevelDB1.10                                                       3(4)                             1(1)    2(3)             2(4)    4(9)   7(13)
LevelDB1.15                                               4(37)                                                                            4(21)
LMDB                                                                                                                                1(1)   1(1)
gdbm                                                      5(6)                             1(1)    2(2)                             4(4)   7(7)
git                                                       4(5)            2(4)    2(4)     6(8)    1(1)            3(3)                    8(13)
MercurialDynamic                                          7(25)   5(6)                     4(14)                            1(1)           10(27)
hsqldb                                                    1(1)    3(3)                     5(5)    1(1)                     7(9)           10(12)
Sqlite-Rollback                                                                                    1(1)                     1(1)           1(1)
VMWare                                                                                     1(1)                                            1(1)
