BerkeleyDB-BTREE:Using filter: btrfs.cache
BerkeleyDB-BTREE:Prefix: stdout(33, ) ... write( 35, /S231/databases/mydb.db)  : SILENT_DATA_LOSS StdoutFilename:NA-Line[NA-FuncName] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Using filter: btrfs.cache
BerkeleyDB-Hash:Using filter: btrfs.cache
BerkeleyDB-Hash:Prefix: stdout(32, ) ... write( 33, /S231/databases/mydb.db)  : SILENT_DATA_LOSS StdoutFilename:NA-Line[NA-FuncName] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: write(34, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: write(35, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: append(37, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: append(38, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: append(39, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: append(40, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: append(41, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Using filter: btrfs.cache
gdbm:Using filter: btrfs.cache
gdbm:Prefix: creat(0, /S119/database/insertdb) ... append( 3, /S119/database/insertdb)  : FULL_WRITE_FAILURE|FULL_READ_FAILURE|MISC Unknown:0 Unknown:3
gdbm:Reordering: append(6, /S119/database/insertdb) <-> stdout( 9, ) [00;33mdifferent_file[0m : SILENT_DATA_LOSS Unknown:6 Unknown:9
gdbm:Reordering: append(7, /S119/database/insertdb) <-> write( 8, /S119/database/insertdb) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE Unknown:7 Unknown:8
gdbm:Reordering: write(8, /S119/database/insertdb) <-> stdout( 9, ) [00;33mdifferent_file[0m : SILENT_DATA_LOSS Unknown:8 Unknown:9
gdbm:Reordering: append(12, /S119/database/insertdb) <-> write( 13, /S119/database/insertdb) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE Unknown:12 Unknown:13
gdbm:Reordering: append(19, /S119/database/insertdb) <-> write( 20, /S119/database/insertdb) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE Unknown:19 Unknown:20
git:Using filter: btrfs.cache
git:Prefix: append(46, /S398/logs/HEAD) ... rename( 47, /S858/heads/master.lock -> /S858/heads/master)  : Reflog error only|PARTIAL_READ_FAILURE wrapper.c:137[xwrite] lockfile.c:239[commit_lock_file]
git:Reordering: link(10, /S727/6a/tmp_obj_UpqQ9k -> /S727/6a/01286bc0009609afd9c67883ee87790d0e2452) <-> rename( 24, /S78/.git/index.lock -> /S78/.git/index) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|MISC|Repository corruption sha1_file.c:2359[move_temp_to_file] lockfile.c:239[commit_lock_file]
git:Reordering: link(21, /S727/de/tmp_obj_CyXWkm -> /S727/de/cc1d6f7de6593094a1cb106033114447d0d23b) <-> rename( 24, /S78/.git/index.lock -> /S78/.git/index) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|MISC|Repository corruption sha1_file.c:2359[move_temp_to_file] lockfile.c:239[commit_lock_file]
git:Reordering: rename(24, /S78/.git/index.lock -> /S78/.git/index) <-> rename( 47::unknown, /S858/heads/master.lock -> /S858/heads/master) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|Repository corruption lockfile.c:239[commit_lock_file] lockfile.c:239[commit_lock_file]
git:Reordering: link(34, /S727/06/tmp_obj_lkxGTq -> /S727/06/13bab153e926bc08320beb4abf8817f45b838b) <-> append( 45, /S439/heads/master) [00;33mtwo_dir_ops[0m : MISC|FSCK-only errors sha1_file.c:2359[move_temp_to_file] wrapper.c:137[xwrite]
git:Reordering: link(40, /S727/d3/tmp_obj_TRdYHu -> /S727/d3/f20b8b0284369bbd1767618d5a5d7387c6a04b) <-> rename( 47::unknown, /S858/heads/master.lock -> /S858/heads/master) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE|MISC|Repository corruption sha1_file.c:2359[move_temp_to_file] lockfile.c:239[commit_lock_file]
git:Using filter: btrfs.cache
git:Reordering: rename(24, /S78/.git/index.lock -> /S78/.git/index) <-> stdout( 25, ) [00;33mtwo_dir_ops[0m : Silent data loss|SILENT_DATA_LOSS lockfile.c:239[commit_lock_file] B-/bin/echo:0x401654[None]
git:Reordering: rename(47, /S858/heads/master.lock -> /S858/heads/master) <-> stdout( 52, ) [00;33mtwo_dir_ops[0m : Silent data loss|SILENT_DATA_LOSS lockfile.c:239[commit_lock_file] B-/bin/echo:0x401654[None]
hsqldb:Using filter: btrfs.cache
hsqldb:Reordering: rename(41, /S521/databases/mydatabase.properties.new -> /S521/databases/mydatabase.properties) <-> unlink( 42, /S521/databases/mydatabase.log) [00;33mtwo_dir_ops[0m : SILENT_DATA_LOSS HSqlDatabaseProperties.java:641[save] Log.java:340[deleteLog]
hsqldb:Using filter: btrfs.cache
hsqldb:Reordering: rename(41, /S521/databases/mydatabase.properties.new -> /S521/databases/mydatabase.properties) <-> unlink( 43, /S521/databases/mydatabase.script) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE HSqlDatabaseProperties.java:641[save] Log.java:311[renameNewScript]
hsqldb:Reordering: unlink(42, /S521/databases/mydatabase.log) <-> unlink( 48, /S521/databases/mydatabase.properties) [00;33mdifferent_dir[0m : CORRUPTED_READ_VALUES Log.java:340[deleteLog] HSqlDatabaseProperties.java:641[save]
hsqldb:Reordering: rename(44, /S521/databases/mydatabase.script.new -> /S521/databases/mydatabase.script) <-> unlink( 48, /S521/databases/mydatabase.properties) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE Log.java:312[renameNewScript] HSqlDatabaseProperties.java:641[save]
LevelDB1.10:Using filter: btrfs.cache
LevelDB1.10:Atomicity:  write 27 across_boundary(45032)  CORRUPTED_READ_VALUES /S424/testdb/000009.log B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Atomicity:  write 32 across_boundary(24528)  CORRUPTED_READ_VALUES /S424/testdb/000009.log B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Atomicity:  write 49 across_boundary(45009)  CORRUPTED_READ_VALUES /S424/testdb/000010.log B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Atomicity:  write 55 across_boundary(24528)  CORRUPTED_READ_VALUES /S424/testdb/000010.log B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Atomicity:  write 74 across_boundary(45029)  CORRUPTED_READ_VALUES /S424/testdb/000012.log B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Reordering: trunc(10, /S424/testdb/000008.sst) <-> unlink( 23, /S424/testdb/000006.log) [00;33mdifferent_file[0m : SILENT_DATA_LOSS util/env_posix.cc:301[leveldb::()::PosixMmapFile::Close()] util/env_posix.cc:465[leveldb::()::PosixEnv::DeleteFile(std::string const&)]
LevelDB1.10:Reordering: write(44, /S424/testdb/000010.log) <-> write( 55, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj] B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Reordering: trunc(46, /S424/testdb/000011.sst) <-> unlink( 50, /S424/testdb/000009.log) [00;33mdifferent_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:301[leveldb::()::PosixMmapFile::Close()] util/env_posix.cc:465[leveldb::()::PosixEnv::DeleteFile(std::string const&)]
LevelDB1.10:Reordering: trunc(70, /S424/testdb/000013.sst) <-> write( 74, /S424/testdb/000012.log) [00;33mdifferent_file[0m : CORRUPTED_READ_VALUES util/env_posix.cc:301[leveldb::()::PosixMmapFile::Close()] B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.15:Using filter: btrfs.cache
LevelDB1.15:Reordering: append(27, /S424/testdb/000009.log) <-> append( 39, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(28, /S424/testdb/000009.log) <-> append( 31, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(30, /S424/testdb/000009.log) <-> append( 31, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(31, /S424/testdb/000009.log) <-> append( 34, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(35, /S424/testdb/000009.log) <-> append( 39, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(36, /S424/testdb/000009.log) <-> append( 39, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(38, /S424/testdb/000009.log) <-> append( 39, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(43, /S424/testdb/000010.log) <-> append( 64, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(44, /S424/testdb/000010.log) <-> append( 56, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(55, /S424/testdb/000010.log) <-> append( 56, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(56, /S424/testdb/000010.log) <-> append( 59, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(60, /S424/testdb/000010.log) <-> append( 64, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(61, /S424/testdb/000010.log) <-> append( 64, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(63, /S424/testdb/000010.log) <-> append( 64, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(84, /S424/testdb/000012.log) <-> append( 87, /S424/testdb/000012.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(86, /S424/testdb/000012.log) <-> append( 87, /S424/testdb/000012.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LMDB:Using filter: btrfs.cache
MercurialDynamic:Using filter: btrfs.cache
MercurialDynamic:Prefix: creat(30, /S10/merc/hg-checkexec-HGh3vO) ... unlink( 31, /S10/merc/hg-checkexec-HGh3vO)  : PARTIAL_READ_FAILURE|Dirstate corruption /lib/x86_64-linux-gnu/libpthread-2.15.so../sysdeps/unix/syscall-template.S:82[open64] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[unlink]
MercurialDynamic:Prefix: append(44, /S647/store/00changelog.i) ... trunc( 51, /S647/store/.fncache-jBini5)  : PARTIAL_READ_FAILURE|Dirstate corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[open64]
MercurialDynamic:Prefix: append(52, /S647/store/.fncache-jBini5) ... trunc( 56, /S947/.hg/.dirstate-nm8VB2)  : Dirstate corruption|PARTIAL_READ_FAILURE /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[open64]
MercurialDynamic:Prefix: append(57, /S947/.hg/.dirstate-nm8VB2) ... rename( 58, /S947/.hg/.dirstate-nm8VB2 -> /S947/.hg/dirstate)  : PARTIAL_READ_FAILURE|Dirstate corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Using filter: btrfs.cache
MercurialDynamic:Reordering: creat(22, /S647/store/journal) <-> append( 25, /S779/data/file3.i) [00;33mdifferent_file[0m : PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[open64] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Reordering: creat(23, /S779/data/file3.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[open64] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(24, /S647/store/journal) <-> append( 25, /S779/data/file3.i) [00;33mdifferent_file[0m : PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Reordering: append(25, /S779/data/file3.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(26, /S779/data/file3.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(27, /S779/data/file3.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: creat(32, /S779/data/file4.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[open64] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(33, /S647/store/journal) <-> append( 34, /S779/data/file4.i) [00;33mdifferent_file[0m : PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Reordering: append(34, /S779/data/file4.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(35, /S779/data/file4.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(36, /S779/data/file4.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(41, /S647/store/journal) <-> append( 42, /S647/store/00manifest.i) [00;33mdifferent_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Reordering: append(42, /S647/store/00manifest.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(43, /S647/store/journal) <-> append( 44, /S647/store/00changelog.i) [00;33mdifferent_file[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
Sqlite-Rollback:Using filter: btrfs.cache
Sqlite-Rollback:Reordering: unlink(16, /S686/workload_dir/test1.db-journal) <-> stdout( 17, ) [00;33mdifferent_dir[0m : SILENT_DATA_LOSS sqlite3.c:15747[pager_end_transaction] ../sysdeps/unix/syscall-template.S:82[write]
Sqlite-WAL:Using filter: btrfs.cache
VMWare:Using filter: btrfs.cache
