BerkeleyDB-BTREE:Prefix: stdout(33, ) ... write( 35, /S231/databases/mydb.db)  : SILENT_DATA_LOSS StdoutFilename:NA-Line[NA-FuncName] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Reordering: creat(28, /S231/databases/log.0000000006) <-> write( 35::unknown, /S231/databases/mydb.db) [00;33mdifferent_file[0m : SILENT_DATA_LOSS ../src/log/log_put.c:1471[__log_name] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Atomicity:  trunc 4 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000002 ../src/env/env_file.c:47[__db_file_extend]
BerkeleyDB-BTREE:Atomicity:  trunc 10 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000003 ../src/env/env_file.c:47[__db_file_extend]
BerkeleyDB-BTREE:Atomicity:  trunc 16 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000004 ../src/env/env_file.c:47[__db_file_extend]
BerkeleyDB-BTREE:Atomicity:  trunc 22 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000005 ../src/env/env_file.c:47[__db_file_extend]
BerkeleyDB-BTREE:Atomicity:  trunc 29 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000006 ../src/env/env_file.c:47[__db_file_extend]
BerkeleyDB-BTREE:Atomicity:  write 35 across_boundary(4096)  FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Atomicity:  append 36 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Atomicity:  append 37 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) Note:Not Silent Corruption|CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Atomicity:  append 38 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) Note:Not Silent Corruption|CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Atomicity:  append 39 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) Note:Not Silent Corruption|CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Atomicity:  append 40 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) Note:Not Silent Corruption|CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Atomicity:  append 41 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) Note:Not Silent Corruption|CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Atomicity:  append 42 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) Note:Not Silent Corruption|CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Atomicity:  append 43 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) Note:Not Silent Corruption|CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Atomicity:  append 44 across_boundary(4096) (filled_garbage, ('three', 'filled_zero')) Note:Not Silent Corruption|CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Atomicity:  append 45 across_boundary(4096) (filled_garbage) Note:Not Silent Corruption|CORRUPTED_READ_VALUES|PARTIAL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Reordering: creat(3, /S231/databases/log.0000000002) <-> write( 35, /S231/databases/mydb.db) [00;33mdifferent_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE ../src/log/log_put.c:1471[__log_name] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Reordering: creat(9, /S231/databases/log.0000000003) <-> write( 35, /S231/databases/mydb.db) [00;33mdifferent_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE ../src/log/log_put.c:1471[__log_name] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Reordering: creat(15, /S231/databases/log.0000000004) <-> write( 35, /S231/databases/mydb.db) [00;33mdifferent_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE ../src/log/log_put.c:1471[__log_name] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Reordering: creat(21, /S231/databases/log.0000000005) <-> write( 35, /S231/databases/mydb.db) [00;33mdifferent_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE ../src/log/log_put.c:1471[__log_name] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-BTREE:Reordering: write(34, /S231/databases/mydb.db) <-> append( 45, /S231/databases/mydb.db) [00;33msame_file[0m : MISC|DB Verify tool - False Negative! ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Prefix: stdout(32, ) ... write( 33, /S231/databases/mydb.db)  : SILENT_DATA_LOSS StdoutFilename:NA-Line[NA-FuncName] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Atomicity:  append 42 across_boundary(4096) (filled_zero) SILENT_DATA_LOSS /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: write(34, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: write(35, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: append(37, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: append(38, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: append(39, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: append(40, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Reordering: append(41, /S231/databases/mydb.db) <-> append( 42, /S231/databases/mydb.db) [00;33msame_file[0m : SILENT_DATA_LOSS ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Atomicity:  trunc 3 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000002 ../src/env/env_file.c:47[__db_file_extend]
BerkeleyDB-Hash:Atomicity:  trunc 9 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000003 ../src/env/env_file.c:47[__db_file_extend]
BerkeleyDB-Hash:Atomicity:  trunc 15 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000004 ../src/env/env_file.c:47[__db_file_extend]
BerkeleyDB-Hash:Atomicity:  trunc 21 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000005 ../src/env/env_file.c:47[__db_file_extend]
BerkeleyDB-Hash:Atomicity:  trunc 28 expand_across_boundary(32768) (garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/log.0000000006 ../src/env/env_file.c:47[__db_file_extend]
BerkeleyDB-Hash:Atomicity:  append 37 across_boundary(4096) (filled_garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Atomicity:  append 38 across_boundary(4096) (filled_garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Atomicity:  append 39 across_boundary(4096) (filled_garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Atomicity:  append 40 across_boundary(4096) (filled_garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Atomicity:  append 41 across_boundary(4096) (filled_garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Atomicity:  append 42 across_boundary(4096) (filled_garbage) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S231/databases/mydb.db ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Special reordering: write((34, 1), /S231/databases/mydb.db) <-> append( (36, 0), /S231/databases/mydb.db) [00;33msame_file[0m : CORRUPTED_READ_VALUES ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
BerkeleyDB-Hash:Special reordering: write((35, 1), /S231/databases/mydb.db) <-> append( (36, 0), /S231/databases/mydb.db) [00;33msame_file[0m : CORRUPTED_READ_VALUES ../src/db/db_am.c:755[__db_sync] ../src/db/db_am.c:755[__db_sync]
gdbm:Prefix: creat(0, /S119/database/insertdb) ... append( 3, /S119/database/insertdb)  : FULL_WRITE_FAILURE|FULL_READ_FAILURE|MISC Unknown:0 Unknown:3
gdbm:Atomicity:  rename 43 destination_exists (('three', 'source points to new-destination partial truncate old'), no source-no destination, ('aligned', 'source points to new-destination partial truncate old'), source points to new-no destination, source points to new-destination empty) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S119/database/#insertdb# -> /S119/database/insertdb Unknown:43
gdbm:Reordering: append(6, /S119/database/insertdb) <-> stdout( 9, ) [00;33mdifferent_file[0m : SILENT_DATA_LOSS Unknown:6 Unknown:9
gdbm:Reordering: append(7, /S119/database/insertdb) <-> write( 8, /S119/database/insertdb) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE Unknown:7 Unknown:8
gdbm:Reordering: write(8, /S119/database/insertdb) <-> stdout( 9, ) [00;33mdifferent_file[0m : SILENT_DATA_LOSS Unknown:8 Unknown:9
gdbm:Reordering: append(12, /S119/database/insertdb) <-> write( 13, /S119/database/insertdb) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE Unknown:12 Unknown:13
gdbm:Reordering: append(19, /S119/database/insertdb) <-> write( 20, /S119/database/insertdb) [00;33msame_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE Unknown:19 Unknown:20
git:Prefix: append(46, /S398/logs/HEAD) ... rename( 47, /S858/heads/master.lock -> /S858/heads/master)  : Reflog error only|PARTIAL_READ_FAILURE wrapper.c:137[xwrite] lockfile.c:239[commit_lock_file]
git:Atomicity:  rename 24 destination_exists (('three', 'source points to new-destination partial truncate old'), no source-no destination, source points to new-no destination, source points to new-destination empty) FULL_WRITE_FAILURE|PARTIAL_READ_FAILURE|Repository corruption /S78/.git/index.lock -> /S78/.git/index lockfile.c:239[commit_lock_file]
git:Reordering: mkdir(1, /S398/objects/6a) <-> rename( 24, /S78/.git/index.lock -> /S78/.git/index) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|MISC|Repository corruption sha1_file.c:2449[create_tmpfile] lockfile.c:239[commit_lock_file]
git:Reordering: link(10, /S727/6a/tmp_obj_UpqQ9k -> /S727/6a/01286bc0009609afd9c67883ee87790d0e2452) <-> rename( 24, /S78/.git/index.lock -> /S78/.git/index) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|MISC|Repository corruption sha1_file.c:2359[move_temp_to_file] lockfile.c:239[commit_lock_file]
git:Reordering: mkdir(12, /S398/objects/de) <-> rename( 24, /S78/.git/index.lock -> /S78/.git/index) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|MISC|Repository corruption sha1_file.c:2449[create_tmpfile] lockfile.c:239[commit_lock_file]
git:Reordering: link(21, /S727/de/tmp_obj_CyXWkm -> /S727/de/cc1d6f7de6593094a1cb106033114447d0d23b) <-> rename( 24, /S78/.git/index.lock -> /S78/.git/index) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|MISC|Repository corruption sha1_file.c:2359[move_temp_to_file] lockfile.c:239[commit_lock_file]
git:Reordering: append(23, /S78/.git/index.lock) <-> rename( 24, /S78/.git/index.lock -> /S78/.git/index) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|PARTIAL_READ_FAILURE|MISC|Repository corruption wrapper.c:137[xwrite] lockfile.c:239[commit_lock_file]
git:Reordering: rename(24, /S78/.git/index.lock -> /S78/.git/index) <-> stdout( 25, ) [00;33mtwo_dir_ops[0m : Silent data loss|SILENT_DATA_LOSS lockfile.c:239[commit_lock_file] B-/bin/echo:0x401654[None]
git:Reordering: mkdir(30, /S398/objects/06) <-> append( 45, /S439/heads/master) [00;33mdifferent_file[0m : MISC|FSCK-only errors sha1_file.c:2449[create_tmpfile] wrapper.c:137[xwrite]
git:Reordering: link(34, /S727/06/tmp_obj_lkxGTq -> /S727/06/13bab153e926bc08320beb4abf8817f45b838b) <-> append( 45, /S439/heads/master) [00;33mtwo_dir_ops[0m : MISC|FSCK-only errors sha1_file.c:2359[move_temp_to_file] wrapper.c:137[xwrite]
git:Reordering: mkdir(36, /S398/objects/d3) <-> rename( 47::unknown, /S858/heads/master.lock -> /S858/heads/master) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE|MISC|Repository corruption sha1_file.c:2449[create_tmpfile] lockfile.c:239[commit_lock_file]
git:Reordering: link(40, /S727/d3/tmp_obj_TRdYHu -> /S727/d3/f20b8b0284369bbd1767618d5a5d7387c6a04b) <-> rename( 47::unknown, /S858/heads/master.lock -> /S858/heads/master) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE|MISC|Repository corruption sha1_file.c:2359[move_temp_to_file] lockfile.c:239[commit_lock_file]
git:Reordering: append(43, /S858/heads/master.lock) <-> rename( 47::unknown, /S858/heads/master.lock -> /S858/heads/master) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE|MISC|Repository corruption wrapper.c:137[xwrite] lockfile.c:239[commit_lock_file]
git:Special reordering: append((44, 2), /S858/heads/master.lock) <-> rename( (47, 3), /S858/heads/master.lock -> /S858/heads/master) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE|MISC|Repository corruption wrapper.c:137[xwrite] lockfile.c:239[commit_lock_file]
hsqldb:Reordering: creat(19, /S521/databases/mydatabase.log) <-> stdout( 27, ) [00;33mdifferent_dir[0m : SILENT_DATA_LOSS Log.java:702[openLog] stdout.stdout:stdout[stdout]
hsqldb:Reordering: creat(34, /S521/databases/mydatabase.script.new) <-> rename( 41, /S521/databases/mydatabase.properties.new -> /S521/databases/mydatabase.properties) [00;33mtwo_dir_ops[0m : SILENT_DATA_LOSS Unknown:34 Log.java:308[renameNewScript]
hsqldb:Reordering: rename(41, /S521/databases/mydatabase.properties.new -> /S521/databases/mydatabase.properties) <-> unlink( 42, /S521/databases/mydatabase.log) [00;33mtwo_dir_ops[0m : SILENT_DATA_LOSS Log.java:308[renameNewScript] Log.java:740[writeScript]
hsqldb:25
hsqldb:Atomicity:  unlink 25   FULL_WRITE_FAILURE|FULL_READ_FAILURE /S521/databases/mydatabase.properties HSqlDatabaseProperties.java:641[save]
hsqldb:25
hsqldb:29
hsqldb:Atomicity:  append 29 within_boundary(11) (('three', 'filled_garbage')) CORRUPTED_READ_VALUES /S521/databases/mydatabase.log Unknown:29
hsqldb:29
hsqldb:40
hsqldb:Atomicity:  unlink 40   FULL_WRITE_FAILURE|FULL_READ_FAILURE /S521/databases/mydatabase.properties HSqlDatabaseProperties.java:641[save]
hsqldb:40
hsqldb:44
hsqldb:Atomicity:  rename 44 destination_exists (source points to new-no destination, source points to new-destination empty) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S521/databases/mydatabase.script.new -> /S521/databases/mydatabase.script HSqlDatabaseProperties.java:641[save]
hsqldb:44
hsqldb:48
hsqldb:Atomicity:  unlink 48   FULL_WRITE_FAILURE|FULL_READ_FAILURE /S521/databases/mydatabase.properties Log.java:340[deleteLog]
hsqldb:48
hsqldb:34
hsqldb:43
hsqldb:34
hsqldb:43
hsqldb:Reordering: creat(34, /S521/databases/mydatabase.script.new) <-> unlink( 43, /S521/databases/mydatabase.script) [00;33mdifferent_dir[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE Unknown:34 Unknown:43
hsqldb:41
hsqldb:43
hsqldb:41
hsqldb:43
hsqldb:Reordering: rename(41, /S521/databases/mydatabase.properties.new -> /S521/databases/mydatabase.properties) <-> unlink( 43, /S521/databases/mydatabase.script) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE Log.java:308[renameNewScript] Unknown:43
hsqldb:42
hsqldb:48
hsqldb:42
hsqldb:48
hsqldb:Reordering: unlink(42, /S521/databases/mydatabase.log) <-> unlink( 48, /S521/databases/mydatabase.properties) [00;33mdifferent_dir[0m : CORRUPTED_READ_VALUES Log.java:740[writeScript] Log.java:340[deleteLog]
hsqldb:44
hsqldb:48
hsqldb:44
hsqldb:48
hsqldb:Reordering: rename(44, /S521/databases/mydatabase.script.new -> /S521/databases/mydatabase.script) <-> unlink( 48, /S521/databases/mydatabase.properties) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE HSqlDatabaseProperties.java:641[save] Log.java:340[deleteLog]
LevelDB1.10:Atomicity:  write 27 across_boundary(45032)  CORRUPTED_READ_VALUES /S424/testdb/000009.log B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Atomicity:  write 32 across_boundary(24528)  CORRUPTED_READ_VALUES /S424/testdb/000009.log B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Atomicity:  write 49 across_boundary(45009)  CORRUPTED_READ_VALUES /S424/testdb/000010.log B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Atomicity:  write 55 across_boundary(24528)  CORRUPTED_READ_VALUES /S424/testdb/000010.log B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Atomicity:  write 74 across_boundary(45029)  CORRUPTED_READ_VALUES /S424/testdb/000012.log B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Reordering: creat(0, /S424/testdb/000008.sst) <-> unlink( 23, /S424/testdb/000006.log) [00;33mdifferent_dir[0m : SILENT_DATA_LOSS B-/root/application_fs_bugs/alc-strace/mtrace/pin-2.13-62732-gcc.4.4.7-linux/intel64/bin/pinbin:0x30532294[None] B-/root/application_fs_bugs/alc-strace/mtrace/pin-2.13-62732-gcc.4.4.7-linux/intel64/bin/pinbin:0x30532294[None]
LevelDB1.10:Reordering: trunc(10, /S424/testdb/000008.sst) <-> unlink( 23, /S424/testdb/000006.log) [00;33mdifferent_file[0m : SILENT_DATA_LOSS B-/root/application_fs_bugs/alc-strace/mtrace/pin-2.13-62732-gcc.4.4.7-linux/intel64/bin/pinbin:0x30532294[None] B-/root/application_fs_bugs/alc-strace/mtrace/pin-2.13-62732-gcc.4.4.7-linux/intel64/bin/pinbin:0x30532294[None]
LevelDB1.10:Reordering: creat(37, /S424/testdb/000011.sst) <-> unlink( 50, /S424/testdb/000009.log) [00;33mdifferent_dir[0m : CORRUPTED_READ_VALUES B-/root/application_fs_bugs/alc-strace/mtrace/pin-2.13-62732-gcc.4.4.7-linux/intel64/bin/pinbin:0x30532294[None] B-/root/application_fs_bugs/alc-strace/mtrace/pin-2.13-62732-gcc.4.4.7-linux/intel64/bin/pinbin:0x30532294[None]
LevelDB1.10:Reordering: write(44, /S424/testdb/000010.log) <-> write( 55, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj] B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Reordering: trunc(46, /S424/testdb/000011.sst) <-> unlink( 50, /S424/testdb/000009.log) [00;33mdifferent_file[0m : CORRUPTED_READ_VALUES B-/root/application_fs_bugs/alc-strace/mtrace/pin-2.13-62732-gcc.4.4.7-linux/intel64/bin/pinbin:0x30532294[None] B-/root/application_fs_bugs/alc-strace/mtrace/pin-2.13-62732-gcc.4.4.7-linux/intel64/bin/pinbin:0x30532294[None]
LevelDB1.10:Reordering: creat(58, /S424/testdb/000012.log) <-> stdout( 76, ) [00;33mdifferent_dir[0m : SILENT_DATA_LOSS B-/root/application_fs_bugs/alc-strace/mtrace/pin-2.13-62732-gcc.4.4.7-linux/intel64/bin/pinbin:0x30532294[None] B-/root/application_fs_bugs/alc-strace/mtrace/pin-2.13-62732-gcc.4.4.7-linux/intel64/bin/pinbin:0x30532294[None]
LevelDB1.10:Reordering: creat(60, /S424/testdb/000013.sst) <-> write( 74, /S424/testdb/000012.log) [00;33mdifferent_file[0m : CORRUPTED_READ_VALUES B-/root/application_fs_bugs/alc-strace/mtrace/pin-2.13-62732-gcc.4.4.7-linux/intel64/bin/pinbin:0x30532294[None] B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Reordering: trunc(70, /S424/testdb/000013.sst) <-> write( 74, /S424/testdb/000012.log) [00;33mdifferent_file[0m : CORRUPTED_READ_VALUES B-/root/application_fs_bugs/alc-strace/mtrace/pin-2.13-62732-gcc.4.4.7-linux/intel64/bin/pinbin:0x30532294[None] B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Special reordering: write((30, 1), /S424/testdb/000009.log) <-> write( (32, 5), /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj] B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.10:Special reordering: write((53, 1), /S424/testdb/000010.log) <-> write( (55, 5), /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj] B-/root/application_fs_bugs/alc-strace/mtrace/mtrace.so:0x7f6decaf5be2[_Z9EmitWritejj]
LevelDB1.15:Atomicity:  append 31 within_boundary(4072) (filled_zero, filled_garbage) CORRUPTED_READ_VALUES /S424/testdb/000009.log db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Atomicity:  append 39 within_boundary(4048) (filled_zero, filled_garbage) CORRUPTED_READ_VALUES /S424/testdb/000009.log db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Atomicity:  append 56 within_boundary(4072) (filled_zero, filled_garbage) CORRUPTED_READ_VALUES /S424/testdb/000010.log db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Atomicity:  append 64 within_boundary(4048) (filled_zero, filled_garbage) CORRUPTED_READ_VALUES /S424/testdb/000010.log db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Atomicity:  append 87 within_boundary(4072) (filled_zero, filled_garbage) CORRUPTED_READ_VALUES /S424/testdb/000012.log db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(27, /S424/testdb/000009.log) <-> append( 39, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(28, /S424/testdb/000009.log) <-> append( 31, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(30, /S424/testdb/000009.log) <-> append( 31, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(31, /S424/testdb/000009.log) <-> append( 34, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(35, /S424/testdb/000009.log) <-> append( 39, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(36, /S424/testdb/000009.log) <-> append( 39, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(38, /S424/testdb/000009.log) <-> append( 39, /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(43, /S424/testdb/000010.log) <-> append( 64, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(44, /S424/testdb/000010.log) <-> append( 56, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(55, /S424/testdb/000010.log) <-> append( 56, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(56, /S424/testdb/000010.log) <-> append( 59, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(60, /S424/testdb/000010.log) <-> append( 64, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(61, /S424/testdb/000010.log) <-> append( 64, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(63, /S424/testdb/000010.log) <-> append( 64, /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(84, /S424/testdb/000012.log) <-> append( 87, /S424/testdb/000012.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Reordering: append(86, /S424/testdb/000012.log) <-> append( 87, /S424/testdb/000012.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Special reordering: append((27, 5), /S424/testdb/000009.log) <-> append( (31, 8), /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Special reordering: append((29, 5), /S424/testdb/000009.log) <-> append( (31, 8), /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Special reordering: append((34, 5), /S424/testdb/000009.log) <-> append( (39, 2), /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Special reordering: append((37, 5), /S424/testdb/000009.log) <-> append( (39, 8), /S424/testdb/000009.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Special reordering: append((43, 5), /S424/testdb/000010.log) <-> append( (56, 8), /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Special reordering: append((54, 5), /S424/testdb/000010.log) <-> append( (56, 8), /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Special reordering: append((59, 5), /S424/testdb/000010.log) <-> append( (64, 2), /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Special reordering: append((62, 5), /S424/testdb/000010.log) <-> append( (64, 8), /S424/testdb/000010.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Special reordering: append((83, 5), /S424/testdb/000012.log) <-> append( (87, 8), /S424/testdb/000012.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LevelDB1.15:Special reordering: append((85, 5), /S424/testdb/000012.log) <-> append( (87, 8), /S424/testdb/000012.log) [00;33msame_file[0m : CORRUPTED_READ_VALUES db/log_writer.cc:93[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)] db/log_writer.cc:95[leveldb::log::Writer::EmitPhysicalRecord(leveldb::log::RecordType, char const*, unsigned long)]
LMDB:Atomicity:  write 3 within_boundary(106)  FULL_WRITE_FAILURE|MISC /S736/databases/data.mdb lib/mdb.c:3227[mdb_txn_commit]
MercurialDynamic:Prefix: creat(30, /S10/merc/hg-checkexec-HGh3vO) ... unlink( 31, /S10/merc/hg-checkexec-HGh3vO)  : PARTIAL_READ_FAILURE|Dirstate corruption /lib/x86_64-linux-gnu/libpthread-2.15.so../sysdeps/unix/syscall-template.S:82[open64] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[unlink]
MercurialDynamic:Prefix: append(44, /S647/store/00changelog.i) ... trunc( 51, /S647/store/.fncache-jBini5)  : PARTIAL_READ_FAILURE|Dirstate corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[open64]
MercurialDynamic:Prefix: append(52, /S647/store/.fncache-jBini5) ... trunc( 56, /S947/.hg/.dirstate-nm8VB2)  : Dirstate corruption|PARTIAL_READ_FAILURE /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[open64]
MercurialDynamic:Prefix: append(57, /S947/.hg/.dirstate-nm8VB2) ... rename( 58, /S947/.hg/.dirstate-nm8VB2 -> /S947/.hg/dirstate)  : PARTIAL_READ_FAILURE|Dirstate corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Atomicity:  rename 4 destination_exists (no source-no destination, source points to new-no destination, source points to new-destination empty) PARTIAL_READ_FAILURE|Dirstate corruption /S947/.hg/.dirstate-fG0JHB -> /S947/.hg/dirstate /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Atomicity:  append 42 within_boundary(151) (('three', 'partial'), filled_garbage, filled_zero) PARTIAL_READ_FAILURE|Dirstate corruption /S647/store/00manifest.i /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Reordering: append(3, /S947/.hg/.dirstate-fG0JHB) <-> rename( 4, /S947/.hg/.dirstate-fG0JHB -> /S947/.hg/dirstate) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|Dirstate corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Atomicity:  rename 4 destination_exists (('three', 'source points to new-destination partial truncate old')) FULL_WRITE_FAILURE|PARTIAL_READ_FAILURE|Repository Corruption /S947/.hg/.dirstate-fG0JHB -> /S947/.hg/dirstate /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Atomicity:  append 24 within_boundary(15) (('three', 'partial'), filled_garbage, filled_zero) PARTIAL_WRITE_FAILURE|Repository Corruption /S647/store/journal /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Atomicity:  append 33 within_boundary(15) (('three', 'partial'), filled_garbage, filled_zero) PARTIAL_WRITE_FAILURE|Repository Corruption /S647/store/journal /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Atomicity:  append 41 within_boundary(17) (('three', 'partial'), filled_garbage, filled_zero) PARTIAL_WRITE_FAILURE|Repository Corruption /S647/store/journal /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Atomicity:  append 43 within_boundary(18) (('three', 'partial'), filled_garbage, filled_zero) PARTIAL_WRITE_FAILURE|Repository Corruption /S647/store/journal /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Atomicity:  rename 53 destination_exists (('three', 'source points to new-destination partial truncate old')) PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /S647/store/.fncache-jBini5 -> /S647/store/fncache /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: creat(22, /S647/store/journal) <-> append( 25, /S779/data/file3.i) [00;33mdifferent_file[0m : PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[open64] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Reordering: creat(23, /S779/data/file3.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[open64] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(24, /S647/store/journal) <-> append( 25, /S779/data/file3.i) [00;33mdifferent_file[0m : PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Reordering: append(25, /S779/data/file3.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(26, /S779/data/file3.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(27, /S779/data/file3.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: creat(32, /S779/data/file4.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[open64] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(33, /S647/store/journal) <-> append( 34, /S779/data/file4.i) [00;33mdifferent_file[0m : PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Reordering: append(34, /S779/data/file4.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(35, /S779/data/file4.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(36, /S779/data/file4.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(41, /S647/store/journal) <-> append( 42, /S647/store/00manifest.i) [00;33mdifferent_file[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Reordering: append(42, /S647/store/00manifest.i) <-> rename( 45, /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Reordering: append(43, /S647/store/journal) <-> append( 44, /S647/store/00changelog.i) [00;33mdifferent_file[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write]
MercurialDynamic:Special reordering: append((3, 2), /S947/.hg/.dirstate-fG0JHB) <-> rename( (4, 3), /S947/.hg/.dirstate-fG0JHB -> /S947/.hg/dirstate) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|PARTIAL_READ_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Special reordering: append((44, 2), /S647/store/00changelog.i) <-> rename( (45, 2), /S647/store/journal -> /S647/store/undo) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|FULL_READ_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Special reordering: append((52, 2), /S647/store/.fncache-jBini5) <-> rename( (53, 3), /S647/store/.fncache-jBini5 -> /S647/store/fncache) [00;33mtwo_dir_ops[0m : PARTIAL_READ_FAILURE|PARTIAL_WRITE_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
MercurialDynamic:Special reordering: append((57, 2), /S947/.hg/.dirstate-nm8VB2) <-> rename( (58, 3), /S947/.hg/.dirstate-nm8VB2 -> /S947/.hg/dirstate) [00;33mtwo_dir_ops[0m : FULL_WRITE_FAILURE|PARTIAL_READ_FAILURE|Repository Corruption /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[write] /lib/x86_64-linux-gnu/libc-2.15.so../sysdeps/unix/syscall-template.S:82[rename]
Sqlite-Rollback:Reordering: unlink(16, /S686/workload_dir/test1.db-journal) <-> stdout( 17, ) [00;33mdifferent_dir[0m : SILENT_DATA_LOSS sqlite3.c:15747[pager_end_transaction] ../sysdeps/unix/syscall-template.S:82[write]
VMWare:Atomicity:  rename 26 destination_exists (('three', 'source points to new-destination partial truncate old'), no source-no destination, source points to new-no destination, source points to new-destination empty) FULL_WRITE_FAILURE|FULL_READ_FAILURE /S605/splitdynamic/testvm-dynamicsplit.vmdk~ -> /S605/splitdynamic/testvm-dynamicsplit.vmdk Unknown:26
