                                                                                   
CATEGORIZED FAILURES:
                           CORRUPTED_READ_VALUES             FULL_READ_FAILURE    FULL_WRITE_FAILURE  MISC               PARTIAL_READ_FAILURE   PARTIAL_WRITE_FAILURE  SILENT_DATA_LOSS  ztotal
BerkeleyDB-BTREE                                                                                      1(1)                                                             1(1)              2(2)
BerkeleyDB-Hash                                                                                                                                                        2(8)              2(8)
LevelDB1.10                4(9)                                                                                                                                                          4(9)
LevelDB1.15                3(16)                                                                                                                                                         3(16)
gdbm                                                         1(1)                 1(1)                1(1)                                                             2(2)              4(4)
git                                                          1(1)                 1(3)                2(4)               1(1)                                          1(1)              4(6)
MercurialDynamic                                             1(1)                 1(1)                                   6(12)                  2(10)                                    6(15)
HSqlDb                     1(1)                              1(2)                 1(2)                                                                                 2(2)              3(5)
Sqlite-Rollback                                                                                                                                                        1(1)              1(1)
                                                                                   
NON-CATEGORIZED FAILURES:
                           DB Verify tool - False Negative!  Dirstate corruption  FSCK-only errors    Reflog error only  Repository Corruption  Repository corruption  Silent data loss  ztotal
BerkeleyDB-BTREE           1(1)                                                                                                                                                          2(2)
BerkeleyDB-Hash                                                                                                                                                                          2(8)
LevelDB1.10                                                                                                                                                                              4(9)
LevelDB1.15                                                                                                                                                                              3(16)
gdbm                                                                                                                                                                                     4(4)
git                                                                               1(1)                1(1)                                      1(3)                   1(1)              4(6)
MercurialDynamic                                             4(4)                                                        2(11)                                                           6(15)
HSqlDb                                                                                                                                                                                   3(5)
Sqlite-Rollback                                                                                                                                                                          1(1)
