                                                                           
DURABILITY VULNERABILITIES:
                                                          a       append  d       e       n       p       rename  stdout  unlink  write  ztotal
BerkeleyDB-BTREE                                                                                                  1(1)            1(2)   1(1)
BerkeleyDB-Hash                                           1(1)    1(2)    1(1)    1(1)    1(1)    1(2)            1(1)            2(3)   3(4)
gdbm                                                                                                              1(1)            1(1)   1(1)
git                                                                                                       1(2)    1(2)                   1(2)
Sqlite-Rollback                                                                                                   1(1)    1(1)           1(1)
                                                                           
ATOMICITY VULNERABILITIES:
                                                          append  trunc   write   ztotal
BerkeleyDB-BTREE                                          1(10)   1(5)            2(15)
BerkeleyDB-Hash                                           1(6)    1(5)            2(11)
LevelDB1.10                                                               1(5)    1(5)
LevelDB1.15                                               1(5)                    1(5)
MercurialDynamic                                          1(5)                    1(5)
                                                                           
REORDERING VULNERABILITIES - BARRIERING SYSCALL COUNT:
                                                          write   ztotal
LevelDB1.10                                               1(1)    1(1)
gdbm                                                      3(3)    3(3)
                                                                           
INTER_SYS_CALL VULNERABILITIES - ALL SYSCALLS COUNT:
                                                          append  creat   rename  trunc   unlink  ztotal
gdbm                                                      1(3)    1(1)                            1(1)
git                                                       1(1)            1(1)                    1(1)
MercurialDynamic                                          3(3)    3(3)    3(7)    2(2)    2(2)    4(4)
                                                                           
INTER_SYS_CALL VULNERABILITIES - STARTING SYSCALL COUNT:
                                                          append  creat   ztotal
gdbm                                                      1(1)            1(1)
git                                                       1(1)            1(1)
MercurialDynamic                                          3(3)    1(1)    4(4)
                                                                           
SPECIAL_REORDERING VULNERABILITIES:
                                                          ztotal
                                                                           
SPECIAL_AND_NORMAL_REORDERING VULNERABILITIES:
                                                          ztotal
                                                                           
TOTAL VULNERABILITIES:
                                                          append  creat   rename  stdout  trunc   unlink  write   ztotal
BerkeleyDB-BTREE                                          1(10)                   1(1)    1(5)            1(1)    3(16)
BerkeleyDB-Hash                                           2(9)                    1(1)    1(5)            2(3)    4(15)
LevelDB1.10                                                                                               2(7)    2(6)
LevelDB1.15                                               1(5)                                                    1(5)
gdbm                                                      4(5)                    1(1)                    4(4)    5(5)
git                                                       1(1)            2(3)    1(2)                            2(3)
MercurialDynamic                                          4(8)    3(3)    1(1)                    1(1)            5(9)
Sqlite-Rollback                                                                   1(1)            1(1)            1(1)
