                                                                      
CATEGORIZED FAILURES:
                           CORRUPTED_READ_VALUES  FULL_READ_FAILURE  FULL_WRITE_FAILURE  MISC    PARTIAL_READ_FAILURE  SILENT_DATA_LOSS  ztotal
BerkeleyDB-BTREE                                                                                                       1(1)              1(1)
BerkeleyDB-Hash                                                                                                        1(1)              1(1)
LevelDB1.10                1(5)                                                                                                          1(5)
gdbm                                              1(1)               1(1)                1(1)                          1(1)              3(3)
git                                                                                              1(1)                  1(1)              2(2)
MercurialDynamic                                                                                 4(4)                                    4(4)
HSqlDb                                                                                                                 1(1)              1(1)
Sqlite-Rollback                                                                                                        1(1)              1(1)
                                                                      
NON-CATEGORIZED FAILURES:
                           Dirstate corruption    Reflog error only  Silent data loss    ztotal
BerkeleyDB-BTREE                                                                         1(1)
BerkeleyDB-Hash                                                                          1(1)
LevelDB1.10                                                                              1(5)
gdbm                                                                                     3(3)
git                                               1(1)               1(1)                2(2)
MercurialDynamic           4(4)                                                          4(4)
HSqlDb                                                                                   1(1)
Sqlite-Rollback                                                                          1(1)
