                                                                           
ATOMICITY VULNERABILITIES:
                                                          append  trunc   write   ztotal
BerkeleyDB-BTREE                                          1(10)   1(5)            2(15)
BerkeleyDB-Hash                                           1(7)    1(5)            2(12)
LevelDB1.10                                                               1(5)    1(5)
LevelDB1.15                                               1(5)                    1(5)
MercurialDynamic                                          1(5)                    1(5)
                                                                           
REORDERING VULNERABILITIES - BARRIERING SYSCALL COUNT:
                                                          append  stdout  write   ztotal
BerkeleyDB-BTREE                                          1(1)                    1(1)
BerkeleyDB-Hash                                           1(2)                    1(2)
LevelDB1.10                                                               1(1)    1(1)
gdbm                                                              1(1)    3(3)    4(4)
git                                                               1(1)            1(1)
Sqlite-Rollback                                                   1(1)            1(1)
                                                                           
INTER_SYS_CALL VULNERABILITIES - ALL SYSCALLS COUNT:
                                                          append  creat   rename  stdout  trunc  unlink  write  ztotal
BerkeleyDB-BTREE                                                                  1(1)                   1(2)   1(1)
BerkeleyDB-Hash                                                                   1(1)                   1(1)   1(1)
gdbm                                                      1(3)    1(1)                                          1(1)
git                                                       1(1)            1(1)                                  1(1)
MercurialDynamic                                          3(3)    3(3)    3(7)            2(2)   2(2)           4(4)
                                                                           
INTER_SYS_CALL VULNERABILITIES - STARTING SYSCALL COUNT:
                                                          append  creat   stdout  ztotal
BerkeleyDB-BTREE                                                          1(1)    1(1)
BerkeleyDB-Hash                                                           1(1)    1(1)
gdbm                                                      1(1)                    1(1)
git                                                       1(1)                    1(1)
MercurialDynamic                                          3(3)    1(1)            4(4)
                                                                           
SPECIAL_REORDERING VULNERABILITIES:
                                                          ztotal
                                                                           
SPECIAL_AND_NORMAL_REORDERING VULNERABILITIES:
                                                          append  stdout  write   ztotal
BerkeleyDB-BTREE                                          1(1)                    1(1)
BerkeleyDB-Hash                                           1(2)                    1(2)
LevelDB1.10                                                               1(1)    1(1)
gdbm                                                              1(1)    3(3)    4(4)
git                                                               1(1)            1(1)
Sqlite-Rollback                                                   1(1)            1(1)
                                                                           
TOTAL VULNERABILITIES:
                                                          append  creat   rename  stdout  trunc  unlink  write  ztotal
BerkeleyDB-BTREE                                          2(11)                   1(1)    1(5)           2(2)   4(17)
BerkeleyDB-Hash                                           2(9)                    1(1)    1(5)           2(3)   4(15)
LevelDB1.10                                                                                              2(7)   2(6)
LevelDB1.15                                               1(5)                                                  1(5)
gdbm                                                      4(5)                    1(1)                   4(4)   5(5)
git                                                       1(1)            2(2)    1(1)                          2(2)
MercurialDynamic                                          4(8)    3(3)    1(1)                   1(1)           5(9)
Sqlite-Rollback                                                                   1(1)           1(1)           1(1)
