                                                                           
DURABILITY VULNERABILITIES:
                                                          rename  stdout  unlink  write   ztotal
BerkeleyDB-BTREE                                                  1(1)            1(2)    1(1)
BerkeleyDB-Hash                                                   1(1)            1(1)    1(1)
gdbm                                                              1(1)            1(1)    1(1)
git                                                       1(2)    1(2)                    1(2)
Sqlite-Rollback                                                   1(1)    1(1)            1(1)
                                                                           
ATOMICITY VULNERABILITIES:
                                                          write   ztotal
LevelDB1.10                                               1(5)    1(5)
                                                                           
REORDERING VULNERABILITIES - BARRIERING SYSCALL COUNT:
                                                          append  rename  write   ztotal
gdbm                                                                      3(3)    3(3)
git                                                               1(1)            1(1)
MercurialDynamic                                          1(4)    1(4)            2(8)
                                                                           
INTER_SYS_CALL VULNERABILITIES - ALL SYSCALLS COUNT:
                                                          append  creat   rename  trunc   unlink  ztotal
gdbm                                                      1(3)    1(1)                            1(1)
git                                                       1(1)            1(1)                    1(1)
MercurialDynamic                                          3(3)    3(3)    3(7)    2(2)    2(2)    4(4)
                                                                           
INTER_SYS_CALL VULNERABILITIES - STARTING SYSCALL COUNT:
                                                          append  creat   ztotal
gdbm                                                      1(1)            1(1)
git                                                       1(1)            1(1)
MercurialDynamic                                          3(3)    1(1)    4(4)
                                                                           
SPECIAL_REORDERING VULNERABILITIES:
                                                          ztotal
                                                                           
SPECIAL_AND_NORMAL_REORDERING VULNERABILITIES:
                                                          ztotal
                                                                           
TOTAL VULNERABILITIES:
                                                          append  creat   rename  stdout  unlink  write   ztotal
BerkeleyDB-BTREE                                                                  1(1)            1(1)    1(1)
BerkeleyDB-Hash                                                                   1(1)            1(1)    1(1)
LevelDB1.10                                                                                       1(5)    1(5)
gdbm                                                      4(5)                    1(1)            4(4)    5(5)
git                                                       2(2)            3(4)    1(2)                    3(4)
MercurialDynamic                                          5(15)   3(3)    2(5)            1(1)            6(12)
Sqlite-Rollback                                                                   1(1)    1(1)            1(1)
