                                                                                   
CATEGORIZED FAILURES:
                           CORRUPTED_READ_VALUES             FULL_READ_FAILURE    FULL_WRITE_FAILURE          MISC               PARTIAL_READ_FAILURE   PARTIAL_WRITE_FAILURE  SILENT_DATA_LOSS  ztotal
BerkeleyDB-BTREE           1(9)                              2(7)                 2(7)                        1(1)               1(9)                                          2(2)              5(19)
BerkeleyDB-Hash                                              2(11)                2(11)                                                                                        3(9)              4(20)
LevelDB1.10                1(5)                                                                                                                                                                  1(5)
LevelDB1.15                2(7)                                                                                                                                                                  2(7)
LMDB                                                                              1(1)                        1(1)                                                                               1(1)
gdbm                                                         5(5)                 5(5)                        1(1)                                                             2(2)              7(7)
git                                                                               1(1)                                           2(2)                                          1(1)              3(3)
MercurialDynamic                                                                  1(1)                                           6(8)                   2(5)                                     6(12)
hsqldb                     1(1)                              2(4)                 2(4)                                                                                                           3(5)
Sqlite-Rollback                                                                                                                                                                1(1)              1(1)
VMWare                                                       1(1)                 1(1)                                                                                                           1(1)
                                                                                   
NON-CATEGORIZED FAILURES:
                           DB Verify tool - False Negative!  Dirstate corruption  Note:Not Silent Corruption  Reflog error only  Repository Corruption  Repository corruption  Silent data loss  ztotal
BerkeleyDB-BTREE           1(1)                                                   1(9)                                                                                                           5(19)
BerkeleyDB-Hash                                                                                                                                                                                  4(20)
LevelDB1.10                                                                                                                                                                                      1(5)
LevelDB1.15                                                                                                                                                                                      2(7)
LMDB                                                                                                                                                                                             1(1)
gdbm                                                                                                                                                                                             7(7)
git                                                                                                           1(1)                                      1(1)                   1(1)              3(3)
MercurialDynamic                                             6(6)                                                                2(6)                                                            6(12)
hsqldb                                                                                                                                                                                           3(5)
Sqlite-Rollback                                                                                                                                                                                  1(1)
VMWare                                                                                                                                                                                           1(1)
