                                                                           
ATOMICITY VULNERABILITIES:
                                                          write   ztotal
LevelDB1.10                                               1(5)    1(5)
                                                                           
REORDERING VULNERABILITIES - BARRIERING SYSCALL COUNT:
                                                          stdout  write   ztotal
BerkeleyDB-BTREE                                                  1(1)    1(1)
gdbm                                                      1(1)            1(1)
git                                                       1(1)            1(1)
Sqlite-Rollback                                           1(1)            1(1)
                                                                           
INTER_SYS_CALL VULNERABILITIES - ALL SYSCALLS COUNT:
                                                          append  creat   rename  stdout  trunc   unlink  write   ztotal
BerkeleyDB-BTREE                                                                  1(1)                    1(2)    1(1)
BerkeleyDB-Hash                                                                   1(1)                    1(1)    1(1)
gdbm                                                      1(2)    1(1)                                            1(1)
git                                                       1(1)            1(1)                                    1(1)
MercurialDynamic                                          3(3)    3(3)    3(7)            2(2)    2(2)            4(4)
HSqlDb                                                    1(1)                    1(2)                            1(1)
                                                                           
INTER_SYS_CALL VULNERABILITIES - STARTING SYSCALL COUNT:
                                                          append  creat   stdout  ztotal
BerkeleyDB-BTREE                                                          1(1)    1(1)
BerkeleyDB-Hash                                                           1(1)    1(1)
gdbm                                                      1(1)                    1(1)
git                                                       1(1)                    1(1)
MercurialDynamic                                          3(3)    1(1)            4(4)
HSqlDb                                                    1(1)                    1(1)
                                                                           
SPECIAL_REORDERING VULNERABILITIES:
                                                          ztotal
                                                                           
SPECIAL_AND_NORMAL_REORDERING VULNERABILITIES:
                                                          stdout  write   ztotal
BerkeleyDB-BTREE                                                  1(1)    1(1)
gdbm                                                      1(1)            1(1)
git                                                       1(1)            1(1)
Sqlite-Rollback                                           1(1)            1(1)
                                                                           
TOTAL VULNERABILITIES:
                                                          append  creat   rename  stdout  unlink  write   ztotal
BerkeleyDB-BTREE                                                  1(1)            1(1)            2(2)    2(2)
BerkeleyDB-Hash                                                                   1(1)            1(1)    1(1)
LevelDB1.10                                                                                       1(5)    1(5)
gdbm                                                      1(2)                    1(1)            1(1)    2(2)
git                                                       1(1)            2(2)    1(1)                    2(2)
MercurialDynamic                                          3(3)    3(3)    1(1)            1(1)            4(4)
HSqlDb                                                    1(1)                    1(1)                    1(1)
Sqlite-Rollback                                                                   1(1)    1(1)            1(1)
