RI,RMBfile5,RMAfile5,PDB,PDA,***45,20
RI,RP,RMBfile5,RMAfile5,PDB,PDA,***45,20
SI,RI,RMBfile5,RMBfilerm,RMAfile5,PDB,PDA,***45,34
SI,RI,RMBfile5,RMBfilerm,RMAfile5,RMAfilerm,PDB,PDA,***56,34
SI,RI,RP,RMBfile5,RMBfilerm,RMAfile5,RMAfilerm,PDB,PDA,***56,34
RP,RMBfile5,***56,34
RP,RMBfile5,PDB,***78
RP,RMBfile5,RMAfile5,***45
RP,RMBfile5,RMBfilerm,RMAfile5,RMAfilerm,SF,***56
SI,RP,RMBfile5,***20
SI,RP,RMBfile5,RMAfile5,***20,45
SI,RP,RMBfile5,RMBfilerm,PDB,***20
SI,RP,RMBfile5,RMBfilerm,RMAfile5,***45,20
SI,RP,RMBfile5,RMBfilerm,RMAfile5,RMAfilerm,***56,20
RMBfile5,RMBfilerm,RMAfile5,RMAfilerm,SF,***56
RMBfile5,RMBfilerm,RMAfile5,RMAfilerm,SF,PDB,***56
RMBfile5,RMAfile5,***45
SI,RMBfile5,RMAfile5,***45,20
SI,RMBfile5,RMBfilerm,RMAfile5,***45,20
SI,RMBfile5,RMBfilerm,RMAfile5,RMAfilerm,***56,20
SI,RMBfile5,RMBfilerm,RMAfile5,RMAfilerm,PDB,***56,20
SI,***20
RMBfile5,***10
RMBfile5,PDB,***10
RMBfilerm,***10
SI,RMBfile5,RMBfilerm,PDB,***20
SI,RMBfile5,RMBfilerm,***20
SI,RMBfile5,***20
SI,RMBfile5,PDB,***20
RP,RMBfile5,RMAfile5,***45