[00;32m0[0m	[00;33m0[0m	[00;32mstdout[0m("'2014-04-30 18:16:32,897 [myid:] - INFO  [main:QuorumPeerConfig@103] - Reading configuration from: /home/samer/work/zookeeper/zookeeper-3.4.6/bin/../conf/zoo.cfg\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:32,897 [myid:] - INFO  [main:QuorumPeerConfig@103] - Reading configuration from: /home/samer/work/zookeeper/zookeeper-3.4.6/bin/../conf/zoo.cfg\n'")
[00;32m1[0m	[00;33m1[0m	[00;32mstdout[0m("'2014-04-30 18:16:32,971 [myid:] - INFO  [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:32,971 [myid:] - INFO  [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3\n'")
[00;32m2[0m	[00;33m2[0m	[00;32mstdout[0m("'2014-04-30 18:16:32,973 [myid:] - INFO  [main:DatadirCleanupManager@79] - autopurge.purgeInterval set to 0\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:32,973 [myid:] - INFO  [main:DatadirCleanupManager@79] - autopurge.purgeInterval set to 0\n'")
[00;32m3[0m	[00;33m3[0m	[00;32mstdout[0m("'2014-04-30 18:16:32,973 [myid:] - INFO  [main:DatadirCleanupManager@101] - Purge task is not scheduled.\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:32,973 [myid:] - INFO  [main:DatadirCleanupManager@101] - Purge task is not scheduled.\n'")
[00;32m4[0m	[00;33m4[0m	[00;32mstdout[0m("'2014-04-30 18:16:32,977 [myid:] - WARN  [main:QuorumPeerMain@113] - Either no config or no quorum defined in config, running  in standalone mode\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:32,977 [myid:] - WARN  [main:QuorumPeerMain@113] - Either no config or no quorum defined in config, running  in standalone mode\n'")
[00;32m5[0m	[00;33m5[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,166 [myid:] - INFO  [main:QuorumPeerConfig@103] - Reading configuration from: /home/samer/work/zookeeper/zookeeper-3.4.6/bin/../conf/zoo.cfg\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,166 [myid:] - INFO  [main:QuorumPeerConfig@103] - Reading configuration from: /home/samer/work/zookeeper/zookeeper-3.4.6/bin/../conf/zoo.cfg\n'")
[00;32m6[0m	[00;33m6[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,168 [myid:] - INFO  [main:ZooKeeperServerMain@95] - Starting server\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,168 [myid:] - INFO  [main:ZooKeeperServerMain@95] - Starting server\n'")
[00;32m7[0m	[00;33m7[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,276 [myid:] - INFO  [main:Environment@100] - Server environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,276 [myid:] - INFO  [main:Environment@100] - Server environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT\n'")
[00;32m8[0m	[00;33m8[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,276 [myid:] - INFO  [main:Environment@100] - Server environment:host.name=localhost\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,276 [myid:] - INFO  [main:Environment@100] - Server environment:host.name=localhost\n'")
[00;32m9[0m	[00;33m9[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,277 [myid:] - INFO  [main:Environment@100] - Server environment:java.version=1.7.0_51\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,277 [myid:] - INFO  [main:Environment@100] - Server environment:java.version=1.7.0_51\n'")
[00;32m10[0m	[00;33m10[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,302 [myid:] - INFO  [main:Environment@100] - Server environment:java.vendor=Oracle Corporation\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,302 [myid:] - INFO  [main:Environment@100] - Server environment:java.vendor=Oracle Corporation\n'")
[00;32m11[0m	[00;33m11[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,302 [myid:] - INFO  [main:Environment@100] - Server environment:java.home=/usr/java/jre1.7.0_51\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,302 [myid:] - INFO  [main:Environment@100] - Server environment:java.home=/usr/java/jre1.7.0_51\n'")
[00;32m12[0m	[00;33m12[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,303 [myid:] - INFO  [main:Environment@100] - Server environment:java.class.path=/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../build/classes:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../build/lib/*.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/slf4j-log4j12-1.6.1.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/slf4j-api-1.6.1.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/netty-3.7.0.Final.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/log4j-1.2.16.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/jline-0.9.94.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../zookeeper-3.4.6.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../src/java/lib/*.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../conf:\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,303 [myid:] - INFO  [main:Environment@100] - Server environment:java.class.path=/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../build/classes:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../build/lib/*.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/slf4j-log4j12-1.6.1.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/slf4j-api-1.6.1.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/netty-3.7.0.Final.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/log4j-1.2.16.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../lib/jline-0.9.94.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../zookeeper-3.4.6.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../src/java/lib/*.jar:/home/samer/work/zookeeper/zookeeper-3.4.6/bin/../conf:\n'")
[00;32m13[0m	[00;33m13[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,308 [myid:] - INFO  [main:Environment@100] - Server environment:java.library.path=/usr/java/packages/lib/i386:/lib:/usr/lib\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,308 [myid:] - INFO  [main:Environment@100] - Server environment:java.library.path=/usr/java/packages/lib/i386:/lib:/usr/lib\n'")
[00;32m14[0m	[00;33m14[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,309 [myid:] - INFO  [main:Environment@100] - Server environment:java.io.tmpdir=/tmp\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,309 [myid:] - INFO  [main:Environment@100] - Server environment:java.io.tmpdir=/tmp\n'")
[00;32m15[0m	[00;33m15[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,309 [myid:] - INFO  [main:Environment@100] - Server environment:java.compiler=<NA>\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,309 [myid:] - INFO  [main:Environment@100] - Server environment:java.compiler=<NA>\n'")
[00;32m16[0m	[00;33m16[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,323 [myid:] - INFO  [main:Environment@100] - Server environment:os.name=Linux\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,323 [myid:] - INFO  [main:Environment@100] - Server environment:os.name=Linux\n'")
[00;32m17[0m	[00;33m17[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,324 [myid:] - INFO  [main:Environment@100] - Server environment:os.arch=i386\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,324 [myid:] - INFO  [main:Environment@100] - Server environment:os.arch=i386\n'")
[00;32m18[0m	[00;33m18[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,324 [myid:] - INFO  [main:Environment@100] - Server environment:os.version=2.6.43.8-1.fc15.i686.PAE\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,324 [myid:] - INFO  [main:Environment@100] - Server environment:os.version=2.6.43.8-1.fc15.i686.PAE\n'")
[00;32m19[0m	[00;33m19[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,325 [myid:] - INFO  [main:Environment@100] - Server environment:user.name=samer\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,325 [myid:] - INFO  [main:Environment@100] - Server environment:user.name=samer\n'")
[00;32m20[0m	[00;33m20[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,325 [myid:] - INFO  [main:Environment@100] - Server environment:user.home=/home/samer\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,325 [myid:] - INFO  [main:Environment@100] - Server environment:user.home=/home/samer\n'")
[00;32m21[0m	[00;33m21[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,325 [myid:] - INFO  [main:Environment@100] - Server environment:user.dir=/home/samer/work/zookeeper/zookeeper-3.4.6\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,325 [myid:] - INFO  [main:Environment@100] - Server environment:user.dir=/home/samer/work/zookeeper/zookeeper-3.4.6\n'")
[00;32m22[0m	[00;33m22[0m	mkdir("[00;31mversion-2[0m", parent=657421L, mode='0777', inode=657499L)
	0	create_dir_entry(mode=511, parent=657421L, entry='/tmp/zookeeper/version-2', entry_type=0, inode=657499L)
[00;32m23[0m	[00;33m23[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,414 [myid:] - INFO  [main:ZooKeeperServer@755] - tickTime set to 2000\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,414 [myid:] - INFO  [main:ZooKeeperServer@755] - tickTime set to 2000\n'")
[00;32m24[0m	[00;33m24[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,414 [myid:] - INFO  [main:ZooKeeperServer@764] - minSessionTimeout set to -1\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,414 [myid:] - INFO  [main:ZooKeeperServer@764] - minSessionTimeout set to -1\n'")
[00;32m25[0m	[00;33m25[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,415 [myid:] - INFO  [main:ZooKeeperServer@773] - maxSessionTimeout set to -1\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,415 [myid:] - INFO  [main:ZooKeeperServer@773] - maxSessionTimeout set to -1\n'")
[00;32m26[0m	[00;33m26[0m	[00;32mstdout[0m("'2014-04-30 18:16:33,666 [myid:] - INFO  [main:NIOServerCnxnFactory@94] - binding to port 0.0.0.0/0.0.0.0:2181\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:33,666 [myid:] - INFO  [main:NIOServerCnxnFactory@94] - binding to port 0.0.0.0/0.0.0.0:2181\n'")
[00;32m27[0m	[00;33m27[0m	[00;32mstdout[0m("'start_test \n'")
	0	[00;32mstdout[0m("'start_test \n'")
[00;32m28[0m	[00;33m28[0m	[00;32mstdout[0m("'2014-04-30 18:16:41,611 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33730\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:41,611 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33730\n'")
[00;32m29[0m	[00;33m29[0m	[00;32mstdout[0m("'2014-04-30 18:16:41,872 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33730\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:41,872 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33730\n'")
[00;32m30[0m	[00;33m30[0m	[00;32mstdout[0m("'2014-04-30 18:16:42,065 [myid:] - INFO  [SyncThread:0:FileTxnLog@199] - Creating new log file: log.1\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:42,065 [myid:] - INFO  [SyncThread:0:FileTxnLog@199] - Creating new log file: log.1\n'")
[00;32m31[0m	[00;33m31[0m	creat("[00;44mversion-2/log.1[0m", parent=657499L, mode='0666', inode=657701L)
	0	create_dir_entry(mode='0666', parent=657499L, entry='/tmp/zookeeper/version-2/log.1', entry_type=1, inode=657701L)
[00;32m32[0m	[00;33m32[0m	append("[00;44mversion-2/log.1[0m", count=16, dump_offset=101, offset=0, inode=657701L, dump_file='/tmp/strace.out.byte_dump.20620')
	0	write(offset=0, count=6, dump_offset=0, inode=657701L)
	1	write(offset=0, count=6, dump_offset=0, inode=657701L)
	2	write(offset=0, count=6, dump_offset=101, inode=657701L)
	3	write(offset=6, count=6, dump_offset=0, inode=657701L)
	4	write(offset=6, count=6, dump_offset=0, inode=657701L)
	5	write(offset=6, count=6, dump_offset=107, inode=657701L)
	6	write(offset=12, count=4, dump_offset=0, inode=657701L)
	7	write(offset=12, count=4, dump_offset=0, inode=657701L)
	8	write(offset=12, count=4, dump_offset=113, inode=657701L)
[00;32m33[0m	[00;33m33[0m	trunc("[00;44mversion-2/log.1[0m", initial_size=16L, inode=657701L, final_size=67108879)
	0	write(offset=16L, count=22369621, dump_offset=0, inode=657701L)
	1	write(offset=16L, count=22369621, dump_offset=0, inode=657701L)
	2	write(offset=22369637L, count=22369621, dump_offset=0, inode=657701L)
	3	write(offset=22369637L, count=22369621, dump_offset=0, inode=657701L)
	4	write(offset=44739258L, count=22369621, dump_offset=0, inode=657701L)
	5	write(offset=44739258L, count=22369621, dump_offset=0, inode=657701L)
[00;32m34[0m	[00;33m34[0m	append("[00;44mversion-2/log.1[0m", count=1, dump_offset=117, offset=67108879, inode=657701L, dump_file='/tmp/strace.out.byte_dump.20620')
	0	write(offset=67108879, count=1, dump_offset=0, inode=657701L)
	1	write(offset=67108879, count=1, dump_offset=0, inode=657701L)
	2	write(offset=67108879, count=1, dump_offset=117, inode=657701L)
[00;32m35[0m	[00;33m35[0m	write("[00;44mversion-2/log.1[0m", offset=16, count=49, dump_offset=118, inode=657701L)
	0	write(offset=16, count=17, dump_offset=118, inode=657701L)
	1	write(offset=33, count=17, dump_offset=135, inode=657701L)
	2	write(offset=50, count=15, dump_offset=152, inode=657701L)
[00;32m36[0m	[00;33m36[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m37[0m	[00;33m37[0m	[00;32mstdout[0m("'2014-04-30 18:16:42,866 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30000 with negotiated timeout 30000 for client /127.0.0.1:33730\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:42,866 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30000 with negotiated timeout 30000 for client /127.0.0.1:33730\n'")
[00;32m38[0m	[00;33m38[0m	write("[00;44mversion-2/log.1[0m", offset=65, count=12, dump_offset=382, inode=657701L)
	0	write(offset=65, count=4, dump_offset=382, inode=657701L)
	1	write(offset=69, count=4, dump_offset=386, inode=657701L)
	2	write(offset=73, count=4, dump_offset=390, inode=657701L)
[00;32m39[0m	[00;33m39[0m	write("[00;44mversion-2/log.1[0m", offset=77, count=8268, dump_offset=394, inode=657701L)
	0	write(offset=77, count=2756, dump_offset=394, inode=657701L)
	1	write(offset=2833, count=2756, dump_offset=3150, inode=657701L)
	2	write(offset=5589, count=2756, dump_offset=5906, inode=657701L)
[00;32m40[0m	[00;33m40[0m	write("[00;44mversion-2/log.1[0m", offset=8345, count=1, dump_offset=8662, inode=657701L)
	0	write(offset=8345, count=1, dump_offset=8662, inode=657701L)
[00;32m41[0m	[00;33m41[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m42[0m	[00;33m42[0m	[00;32mstdout[0m("'dir1_created \n'")
	0	[00;32mstdout[0m("'dir1_created \n'")
[00;32m43[0m	[00;33m43[0m	[00;32mstdout[0m("'2014-04-30 18:16:43,933 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30000, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:43,933 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30000, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m44[0m	[00;33m44[0m	[00;32mstdout[0m("'2014-04-30 18:16:44,054 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33730 which had sessionid 0x145b4ecdfc30000\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:44,054 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33730 which had sessionid 0x145b4ecdfc30000\n'")
[00;32m45[0m	[00;33m45[0m	[00;32mstdout[0m("'2014-04-30 18:16:44,782 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33731\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:44,782 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33731\n'")
[00;32m46[0m	[00;33m46[0m	[00;32mstdout[0m("'2014-04-30 18:16:44,842 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33731\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:44,842 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33731\n'")
[00;32m47[0m	[00;33m47[0m	write("[00;44mversion-2/log.1[0m", offset=8346, count=49, dump_offset=8693, inode=657701L)
	0	write(offset=8346, count=17, dump_offset=8693, inode=657701L)
	1	write(offset=8363, count=17, dump_offset=8710, inode=657701L)
	2	write(offset=8380, count=15, dump_offset=8727, inode=657701L)
[00;32m48[0m	[00;33m48[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m49[0m	[00;33m49[0m	[00;32mstdout[0m("'2014-04-30 18:16:44,866 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30001 with negotiated timeout 30000 for client /127.0.0.1:33731\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:44,866 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30001 with negotiated timeout 30000 for client /127.0.0.1:33731\n'")
[00;32m50[0m	[00;33m50[0m	write("[00;44mversion-2/log.1[0m", offset=8395, count=12, dump_offset=8957, inode=657701L)
	0	write(offset=8395, count=4, dump_offset=8957, inode=657701L)
	1	write(offset=8399, count=4, dump_offset=8961, inode=657701L)
	2	write(offset=8403, count=4, dump_offset=8965, inode=657701L)
[00;32m51[0m	[00;33m51[0m	write("[00;44mversion-2/log.1[0m", offset=8407, count=8273, dump_offset=8969, inode=657701L)
	0	write(offset=8407, count=2758, dump_offset=8969, inode=657701L)
	1	write(offset=11165, count=2758, dump_offset=11727, inode=657701L)
	2	write(offset=13923, count=2757, dump_offset=14485, inode=657701L)
[00;32m52[0m	[00;33m52[0m	write("[00;44mversion-2/log.1[0m", offset=16680, count=1, dump_offset=17242, inode=657701L)
	0	write(offset=16680, count=1, dump_offset=17242, inode=657701L)
[00;32m53[0m	[00;33m53[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m54[0m	[00;33m54[0m	[00;32mstdout[0m("'2014-04-30 18:16:46,034 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30001, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:46,034 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30001, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m55[0m	[00;33m55[0m	[00;32mstdout[0m("'2014-04-30 18:16:46,053 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33731 which had sessionid 0x145b4ecdfc30001\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:46,053 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33731 which had sessionid 0x145b4ecdfc30001\n'")
[00;32m56[0m	[00;33m56[0m	[00;32mstdout[0m("'dir2_created \n'")
	0	[00;32mstdout[0m("'dir2_created \n'")
[00;32m57[0m	[00;33m57[0m	[00;32mstdout[0m("'2014-04-30 18:16:46,833 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33732\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:46,833 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33732\n'")
[00;32m58[0m	[00;33m58[0m	[00;32mstdout[0m("'2014-04-30 18:16:46,901 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33732\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:46,901 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33732\n'")
[00;32m59[0m	[00;33m59[0m	write("[00;44mversion-2/log.1[0m", offset=16681, count=49, dump_offset=17278, inode=657701L)
	0	write(offset=16681, count=17, dump_offset=17278, inode=657701L)
	1	write(offset=16698, count=17, dump_offset=17295, inode=657701L)
	2	write(offset=16715, count=15, dump_offset=17312, inode=657701L)
[00;32m60[0m	[00;33m60[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m61[0m	[00;33m61[0m	[00;32mstdout[0m("'2014-04-30 18:16:46,926 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30002 with negotiated timeout 30000 for client /127.0.0.1:33732\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:46,926 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30002 with negotiated timeout 30000 for client /127.0.0.1:33732\n'")
[00;32m62[0m	[00;33m62[0m	write("[00;44mversion-2/log.1[0m", offset=16730, count=12, dump_offset=17542, inode=657701L)
	0	write(offset=16730, count=4, dump_offset=17542, inode=657701L)
	1	write(offset=16734, count=4, dump_offset=17546, inode=657701L)
	2	write(offset=16738, count=4, dump_offset=17550, inode=657701L)
[00;32m63[0m	[00;33m63[0m	write("[00;44mversion-2/log.1[0m", offset=16742, count=8278, dump_offset=17554, inode=657701L)
	0	write(offset=16742, count=2760, dump_offset=17554, inode=657701L)
	1	write(offset=19502, count=2760, dump_offset=20314, inode=657701L)
	2	write(offset=22262, count=2758, dump_offset=23074, inode=657701L)
[00;32m64[0m	[00;33m64[0m	write("[00;44mversion-2/log.1[0m", offset=25020, count=1, dump_offset=25832, inode=657701L)
	0	write(offset=25020, count=1, dump_offset=25832, inode=657701L)
[00;32m65[0m	[00;33m65[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m66[0m	[00;33m66[0m	[00;32mstdout[0m("'2014-04-30 18:16:48,084 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30002, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:48,084 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30002, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m67[0m	[00;33m67[0m	[00;32mstdout[0m("'2014-04-30 18:16:48,087 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33732 which had sessionid 0x145b4ecdfc30002\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:48,087 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33732 which had sessionid 0x145b4ecdfc30002\n'")
[00;32m68[0m	[00;33m68[0m	[00;32mstdout[0m("'dir3_created \n'")
	0	[00;32mstdout[0m("'dir3_created \n'")
[00;32m69[0m	[00;33m69[0m	[00;32mstdout[0m("'2014-04-30 18:16:48,855 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33733\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:48,855 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33733\n'")
[00;32m70[0m	[00;33m70[0m	[00;32mstdout[0m("'2014-04-30 18:16:48,931 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33733\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:48,931 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33733\n'")
[00;32m71[0m	[00;33m71[0m	write("[00;44mversion-2/log.1[0m", offset=25021, count=49, dump_offset=25873, inode=657701L)
	0	write(offset=25021, count=17, dump_offset=25873, inode=657701L)
	1	write(offset=25038, count=17, dump_offset=25890, inode=657701L)
	2	write(offset=25055, count=15, dump_offset=25907, inode=657701L)
[00;32m72[0m	[00;33m72[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m73[0m	[00;33m73[0m	[00;32mstdout[0m("'2014-04-30 18:16:48,957 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30003 with negotiated timeout 30000 for client /127.0.0.1:33733\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:48,957 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30003 with negotiated timeout 30000 for client /127.0.0.1:33733\n'")
[00;32m74[0m	[00;33m74[0m	write("[00;44mversion-2/log.1[0m", offset=25070, count=12, dump_offset=26137, inode=657701L)
	0	write(offset=25070, count=4, dump_offset=26137, inode=657701L)
	1	write(offset=25074, count=4, dump_offset=26141, inode=657701L)
	2	write(offset=25078, count=4, dump_offset=26145, inode=657701L)
[00;32m75[0m	[00;33m75[0m	write("[00;44mversion-2/log.1[0m", offset=25082, count=8284, dump_offset=26149, inode=657701L)
	0	write(offset=25082, count=2762, dump_offset=26149, inode=657701L)
	1	write(offset=27844, count=2762, dump_offset=28911, inode=657701L)
	2	write(offset=30606, count=2760, dump_offset=31673, inode=657701L)
[00;32m76[0m	[00;33m76[0m	write("[00;44mversion-2/log.1[0m", offset=33366, count=1, dump_offset=34433, inode=657701L)
	0	write(offset=33366, count=1, dump_offset=34433, inode=657701L)
[00;32m77[0m	[00;33m77[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m78[0m	[00;33m78[0m	[00;32mstdout[0m("'2014-04-30 18:16:50,083 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30003, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:50,083 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30003, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m79[0m	[00;33m79[0m	[00;32mstdout[0m("'2014-04-30 18:16:50,093 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33733 which had sessionid 0x145b4ecdfc30003\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:50,093 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33733 which had sessionid 0x145b4ecdfc30003\n'")
[00;32m80[0m	[00;33m80[0m	[00;32mstdout[0m("'file1_created \n'")
	0	[00;32mstdout[0m("'file1_created \n'")
[00;32m81[0m	[00;33m81[0m	[00;32mstdout[0m("'2014-04-30 18:16:50,860 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33734\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:50,860 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33734\n'")
[00;32m82[0m	[00;33m82[0m	[00;32mstdout[0m("'2014-04-30 18:16:50,951 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33734\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:50,951 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33734\n'")
[00;32m83[0m	[00;33m83[0m	write("[00;44mversion-2/log.1[0m", offset=33367, count=49, dump_offset=34480, inode=657701L)
	0	write(offset=33367, count=17, dump_offset=34480, inode=657701L)
	1	write(offset=33384, count=17, dump_offset=34497, inode=657701L)
	2	write(offset=33401, count=15, dump_offset=34514, inode=657701L)
[00;32m84[0m	[00;33m84[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m85[0m	[00;33m85[0m	[00;32mstdout[0m("'2014-04-30 18:16:50,995 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30004 with negotiated timeout 30000 for client /127.0.0.1:33734\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:50,995 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30004 with negotiated timeout 30000 for client /127.0.0.1:33734\n'")
[00;32m86[0m	[00;33m86[0m	write("[00;44mversion-2/log.1[0m", offset=33416, count=12, dump_offset=34744, inode=657701L)
	0	write(offset=33416, count=4, dump_offset=34744, inode=657701L)
	1	write(offset=33420, count=4, dump_offset=34748, inode=657701L)
	2	write(offset=33424, count=4, dump_offset=34752, inode=657701L)
[00;32m87[0m	[00;33m87[0m	write("[00;44mversion-2/log.1[0m", offset=33428, count=8284, dump_offset=34756, inode=657701L)
	0	write(offset=33428, count=2762, dump_offset=34756, inode=657701L)
	1	write(offset=36190, count=2762, dump_offset=37518, inode=657701L)
	2	write(offset=38952, count=2760, dump_offset=40280, inode=657701L)
[00;32m88[0m	[00;33m88[0m	write("[00;44mversion-2/log.1[0m", offset=41712, count=1, dump_offset=43040, inode=657701L)
	0	write(offset=41712, count=1, dump_offset=43040, inode=657701L)
[00;32m89[0m	[00;33m89[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m90[0m	[00;33m90[0m	[00;32mstdout[0m("'2014-04-30 18:16:52,119 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30004, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:52,119 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30004, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m91[0m	[00;33m91[0m	[00;32mstdout[0m("'2014-04-30 18:16:52,124 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33734 which had sessionid 0x145b4ecdfc30004\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:52,124 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33734 which had sessionid 0x145b4ecdfc30004\n'")
[00;32m92[0m	[00;33m92[0m	[00;32mstdout[0m("'file2_created \n'")
	0	[00;32mstdout[0m("'file2_created \n'")
[00;32m93[0m	[00;33m93[0m	[00;32mstdout[0m("'set_start_dir1 \n'")
	0	[00;32mstdout[0m("'set_start_dir1 \n'")
[00;32m94[0m	[00;33m94[0m	[00;32mstdout[0m("'2014-04-30 18:16:52,921 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33735\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:52,921 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33735\n'")
[00;32m95[0m	[00;33m95[0m	[00;32mstdout[0m("'2014-04-30 18:16:52,978 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33735\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:52,978 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33735\n'")
[00;32m96[0m	[00;33m96[0m	write("[00;44mversion-2/log.1[0m", offset=41713, count=49, dump_offset=43087, inode=657701L)
	0	write(offset=41713, count=17, dump_offset=43087, inode=657701L)
	1	write(offset=41730, count=17, dump_offset=43104, inode=657701L)
	2	write(offset=41747, count=15, dump_offset=43121, inode=657701L)
[00;32m97[0m	[00;33m97[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m98[0m	[00;33m98[0m	[00;32mstdout[0m("'2014-04-30 18:16:53,044 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30005 with negotiated timeout 30000 for client /127.0.0.1:33735\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:53,044 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30005 with negotiated timeout 30000 for client /127.0.0.1:33735\n'")
[00;32m99[0m	[00;33m99[0m	write("[00;44mversion-2/log.1[0m", offset=41762, count=67, dump_offset=43351, inode=657701L)
	0	write(offset=41762, count=23, dump_offset=43351, inode=657701L)
	1	write(offset=41785, count=23, dump_offset=43374, inode=657701L)
	2	write(offset=41808, count=21, dump_offset=43397, inode=657701L)
[00;32m100[0m	[00;33m100[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m101[0m	[00;33m101[0m	[00;32mstdout[0m("'2014-04-30 18:16:53,681 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30005, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:53,681 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30005, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m102[0m	[00;33m102[0m	[00;32mstdout[0m("'2014-04-30 18:16:53,684 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33735 which had sessionid 0x145b4ecdfc30005\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:53,684 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33735 which had sessionid 0x145b4ecdfc30005\n'")
[00;32m103[0m	[00;33m103[0m	[00;32mstdout[0m("'set_dir1 \n'")
	0	[00;32mstdout[0m("'set_dir1 \n'")
[00;32m104[0m	[00;33m104[0m	[00;32mstdout[0m("'2014-04-30 18:16:54,507 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33736\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:54,507 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33736\n'")
[00;32m105[0m	[00;33m105[0m	[00;32mstdout[0m("'2014-04-30 18:16:54,567 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33736\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:54,567 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33736\n'")
[00;32m106[0m	[00;33m106[0m	write("[00;44mversion-2/log.1[0m", offset=41829, count=49, dump_offset=43507, inode=657701L)
	0	write(offset=41829, count=17, dump_offset=43507, inode=657701L)
	1	write(offset=41846, count=17, dump_offset=43524, inode=657701L)
	2	write(offset=41863, count=15, dump_offset=43541, inode=657701L)
[00;32m107[0m	[00;33m107[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m108[0m	[00;33m108[0m	[00;32mstdout[0m("'2014-04-30 18:16:54,591 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30006 with negotiated timeout 30000 for client /127.0.0.1:33736\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:54,591 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30006 with negotiated timeout 30000 for client /127.0.0.1:33736\n'")
[00;32m109[0m	[00;33m109[0m	write("[00;44mversion-2/log.1[0m", offset=41878, count=106, dump_offset=43991, inode=657701L)
	0	write(offset=41878, count=36, dump_offset=43991, inode=657701L)
	1	write(offset=41914, count=36, dump_offset=44027, inode=657701L)
	2	write(offset=41950, count=34, dump_offset=44063, inode=657701L)
[00;32m110[0m	[00;33m110[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m111[0m	[00;33m111[0m	write("[00;44mversion-2/log.1[0m", offset=41984, count=140, dump_offset=44143, inode=657701L)
	0	write(offset=41984, count=47, dump_offset=44143, inode=657701L)
	1	write(offset=42031, count=47, dump_offset=44190, inode=657701L)
	2	write(offset=42078, count=46, dump_offset=44237, inode=657701L)
[00;32m112[0m	[00;33m112[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m113[0m	[00;33m113[0m	write("[00;44mversion-2/log.1[0m", offset=42124, count=137, dump_offset=44346, inode=657701L)
	0	write(offset=42124, count=46, dump_offset=44346, inode=657701L)
	1	write(offset=42170, count=46, dump_offset=44392, inode=657701L)
	2	write(offset=42216, count=45, dump_offset=44438, inode=657701L)
[00;32m114[0m	[00;33m114[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m115[0m	[00;33m115[0m	[00;32mstdout[0m("'2014-04-30 18:16:55,277 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30006, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:55,277 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30006, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;32m116[0m	[00;33m116[0m	[00;32mstdout[0m("'2014-04-30 18:16:55,284 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33736 which had sessionid 0x145b4ecdfc30006\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:55,284 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33736 which had sessionid 0x145b4ecdfc30006\n'")
[00;32m117[0m	[00;33m117[0m	[00;32mstdout[0m("'setquota_dir1 \n'")
	0	[00;32mstdout[0m("'setquota_dir1 \n'")
[00;32m118[0m	[00;33m118[0m	[00;32mstdout[0m("'2014-04-30 18:16:56,044 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33737\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:56,044 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxnFactory@197] - Accepted socket connection from /127.0.0.1:33737\n'")
[00;32m119[0m	[00;33m119[0m	[00;32mstdout[0m("'2014-04-30 18:16:56,104 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33737\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:56,104 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:ZooKeeperServer@868] - Client attempting to establish new session at /127.0.0.1:33737\n'")
[00;32m120[0m	[00;33m120[0m	write("[00;44mversion-2/log.1[0m", offset=42261, count=49, dump_offset=44545, inode=657701L)
	0	write(offset=42261, count=17, dump_offset=44545, inode=657701L)
	1	write(offset=42278, count=17, dump_offset=44562, inode=657701L)
	2	write(offset=42295, count=15, dump_offset=44579, inode=657701L)
[00;32m121[0m	[00;33m121[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;32m122[0m	[00;33m122[0m	[00;32mstdout[0m("'2014-04-30 18:16:56,129 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30007 with negotiated timeout 30000 for client /127.0.0.1:33737\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:56,129 [myid:] - INFO  [SyncThread:0:ZooKeeperServer@617] - Established session 0x145b4ecdfc30007 with negotiated timeout 30000 for client /127.0.0.1:33737\n'")
[00;32m123[0m	[00;33m123[0m	write("[00;44mversion-2/log.1[0m", offset=42310, count=85, dump_offset=44809, inode=657701L)
	0	write(offset=42310, count=29, dump_offset=44809, inode=657701L)
	1	write(offset=42339, count=29, dump_offset=44838, inode=657701L)
	2	write(offset=42368, count=27, dump_offset=44867, inode=657701L)
-------------------------------------
[00;33m124[0m	[00;33m124[0m	[00;31mfdatasync[0m("[00;44mversion-2/log.1[0m", size=67108880L, inode=657701L)
	0	[00;31msync[0m(count=67108880L, offset=0, inode=657701L)
[00;33m125[0m	[00;33m125[0m	[00;32mstdout[0m("'2014-04-30 18:16:56,863 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30007, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:56,863 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@357] - caught end of stream exception\nEndOfStreamException: Unable to read additional data from client sessionid 0x145b4ecdfc30007, likely client has closed socket\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:228)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory.run(NIOServerCnxnFactory.java:208)\n\tat java.lang.Thread.run(Unknown Source)\n'")
[00;33m126[0m	[00;33m126[0m	[00;32mstdout[0m("'2014-04-30 18:16:56,867 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33737 which had sessionid 0x145b4ecdfc30007\n'")
	0	[00;32mstdout[0m("'2014-04-30 18:16:56,867 [myid:] - INFO  [NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@1007] - Closed socket connection for client /127.0.0.1:33737 which had sessionid 0x145b4ecdfc30007\n'")
[00;33m127[0m	[00;33m127[0m	[00;32mstdout[0m("'setAcl_dir1 \n'")
	0	[00;32mstdout[0m("'setAcl_dir1 \n'")
