[00;32m0[0m	[00;33m0[0m	3865	3865	20:11:07.680256	write("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", offset=0, count=512, dump_offset=74047, inode=399547)
	0	write(offset=0, count=171, dump_offset=74047, inode=399547)
	1	write(offset=171, count=171, dump_offset=74218, inode=399547)
	2	write(offset=342, count=170, dump_offset=74389, inode=399547)
[00;32m1[0m	[00;33m1[0m	3865	3865	20:11:07.682500	write("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", offset=0, count=512, dump_offset=74559, inode=399536)
	0	write(offset=0, count=171, dump_offset=74559, inode=399536)
	1	write(offset=171, count=171, dump_offset=74730, inode=399536)
	2	write(offset=342, count=170, dump_offset=74901, inode=399536)
[00;32m2[0m	[00;33m2[0m	3865	3865	20:11:07.684549	write("[00;36mtestvm-dynamicsplit-s003.vmdk[0m", offset=0, count=512, dump_offset=75071, inode=399642)
	0	write(offset=0, count=171, dump_offset=75071, inode=399642)
	1	write(offset=171, count=171, dump_offset=75242, inode=399642)
	2	write(offset=342, count=170, dump_offset=75413, inode=399642)
[00;32m3[0m	[00;33m3[0m	4582	4610	20:11:09.958989	mkdir("[00;33mtestvm-dynamicsplit.vmdk.lck[0m", parent=416978, mode='0777', inode=417019)
	0	create_dir_entry(mode=511, parent=416978, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck', entry_type=0, inode=417019)
[00;32m4[0m	[00;33m4[0m	4582	4610	20:11:09.959138	mkdir("[00;41mtestvm-dynamicsplit.vmdk.lck/D49637.lck[0m", parent=417019, mode='0777', inode=417136)
	0	create_dir_entry(mode=511, parent=417019, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/D49637.lck', entry_type=0, inode=417136)
[00;32m5[0m	[00;33m5[0m	4582	4610	20:11:09.959238	creat("[00;36mtestvm-dynamicsplit.vmdk.lck/E49637.lck[0m", parent=417019, mode='0644', inode=399790)
	0	create_dir_entry(mode='0644', parent=417019, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/E49637.lck', entry_type=1, inode=399790)
[00;32m6[0m	[00;33m6[0m	4582	4610	20:11:09.959573	append("[00;36mtestvm-dynamicsplit.vmdk.lck/E49637.lck[0m", count=512, dump_offset=233, offset=0, inode=399790, dump_file='/media/VM_/logs/vm.log.byte_dump.4610')
	0	write(offset=0, count=171, dump_offset=0, inode=399790)
	1	write(offset=0, count=171, dump_offset=0, inode=399790)
	2	write(offset=0, count=171, dump_offset=233, inode=399790)
	3	write(offset=171, count=171, dump_offset=0, inode=399790)
	4	write(offset=171, count=171, dump_offset=0, inode=399790)
	5	write(offset=171, count=171, dump_offset=404, inode=399790)
	6	write(offset=342, count=170, dump_offset=0, inode=399790)
	7	write(offset=342, count=170, dump_offset=0, inode=399790)
	8	write(offset=342, count=170, dump_offset=575, inode=399790)
[00;32m7[0m	[00;33m7[0m	4582	4610	20:11:09.959635	rename(source_parent=417019, dest="[00;36mtestvm-dynamicsplit.vmdk.lck/M49637.lck[0m", dest_size=0, dest_hardlinks=0, dest_parent=417019, source_inode=399790, source_hardlinks=1, source_size=512, source="[00;36mtestvm-dynamicsplit.vmdk.lck/E49637.lck[0m", dest_inode=False)
	0	delete_dir_entry(parent=417019, entry_type=1, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/E49637.lck', inode=399790)
	1	create_dir_entry(mode=None, parent=417019, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/M49637.lck', entry_type=1, inode=399790)
[00;32m8[0m	[00;33m8[0m	4582	4610	20:11:09.959673	rmdir("[00;41mtestvm-dynamicsplit.vmdk.lck/D49637.lck[0m", parent=417019, inode=417136)
	0	delete_dir_entry(parent=417019, entry_type=0, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/D49637.lck', inode=417136)
[00;32m9[0m	[00;33m9[0m	4582	4610	20:11:09.960263	unlink("[00;36mtestvm-dynamicsplit.vmdk.lck/M49637.lck[0m", parent=417019, hardlinks=1, size=512, inode=399790)
	0	truncate(initial_size=512, inode=399790, final_size=342)
	1	truncate(initial_size=342, inode=399790, final_size=171)
	2	truncate(initial_size=171, inode=399790, final_size=0)
	3	delete_dir_entry(parent=417019, entry_type=1, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/M49637.lck', inode=399790)
[00;32m10[0m	[00;33m10[0m	4582	4610	20:11:09.960303	rmdir("[00;33mtestvm-dynamicsplit.vmdk.lck[0m", parent=416978, inode=417019)
	0	delete_dir_entry(parent=416978, entry_type=0, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck', inode=417019)
[00;32m11[0m	[00;33m11[0m	4582	4610	20:11:09.960662	mkdir("[00;33mtestvm-dynamicsplit.vmdk.lck[0m", parent=416978, mode='0777', inode=417181)
	0	create_dir_entry(mode=511, parent=416978, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck', entry_type=0, inode=417181)
[00;32m12[0m	[00;33m12[0m	4582	4610	20:11:09.960765	mkdir("[00;45mtestvm-dynamicsplit.vmdk.lck/D57134.lck[0m", parent=417181, mode='0777', inode=417182)
	0	create_dir_entry(mode=511, parent=417181, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/D57134.lck', entry_type=0, inode=417182)
[00;32m13[0m	[00;33m13[0m	4582	4610	20:11:09.960868	creat("[00;41mtestvm-dynamicsplit.vmdk.lck/E57134.lck[0m", parent=417181, mode='0644', inode=401755)
	0	create_dir_entry(mode='0644', parent=417181, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/E57134.lck', entry_type=1, inode=401755)
[00;32m14[0m	[00;33m14[0m	4582	4610	20:11:09.961169	append("[00;41mtestvm-dynamicsplit.vmdk.lck/E57134.lck[0m", count=512, dump_offset=745, offset=0, inode=401755, dump_file='/media/VM_/logs/vm.log.byte_dump.4610')
	0	write(offset=0, count=171, dump_offset=0, inode=401755)
	1	write(offset=0, count=171, dump_offset=0, inode=401755)
	2	write(offset=0, count=171, dump_offset=745, inode=401755)
	3	write(offset=171, count=171, dump_offset=0, inode=401755)
	4	write(offset=171, count=171, dump_offset=0, inode=401755)
	5	write(offset=171, count=171, dump_offset=916, inode=401755)
	6	write(offset=342, count=170, dump_offset=0, inode=401755)
	7	write(offset=342, count=170, dump_offset=0, inode=401755)
	8	write(offset=342, count=170, dump_offset=1087, inode=401755)
[00;32m15[0m	[00;33m15[0m	4582	4610	20:11:09.961229	rename(source_parent=417181, dest="[00;41mtestvm-dynamicsplit.vmdk.lck/M57134.lck[0m", dest_size=0, dest_hardlinks=0, dest_parent=417181, source_inode=401755, source_hardlinks=1, source_size=512, source="[00;41mtestvm-dynamicsplit.vmdk.lck/E57134.lck[0m", dest_inode=False)
	0	delete_dir_entry(parent=417181, entry_type=1, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/E57134.lck', inode=401755)
	1	create_dir_entry(mode=None, parent=417181, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/M57134.lck', entry_type=1, inode=401755)
[00;32m16[0m	[00;33m16[0m	4582	4610	20:11:09.961271	rmdir("[00;45mtestvm-dynamicsplit.vmdk.lck/D57134.lck[0m", parent=417181, inode=417182)
	0	delete_dir_entry(parent=417181, entry_type=0, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/D57134.lck', inode=417182)
[00;32m17[0m	[00;33m17[0m	4582	4610	20:11:09.963746	write("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", offset=0, count=512, dump_offset=1257, inode=399547)
	0	write(offset=0, count=171, dump_offset=1257, inode=399547)
	1	write(offset=171, count=171, dump_offset=1428, inode=399547)
	2	write(offset=342, count=170, dump_offset=1599, inode=399547)
[00;32m18[0m	[00;33m18[0m	4582	4610	20:11:09.963746	[00;31mfile_sync_range[0m("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", count=512, offset=0, inode=399547)
	0	[00;31msync[0m(count=512, offset=0, inode=399547)
[00;32m19[0m	[00;33m19[0m	4582	4610	20:11:10.017552	write("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", offset=0, count=512, dump_offset=1883, inode=399536)
	0	write(offset=0, count=171, dump_offset=1883, inode=399536)
	1	write(offset=171, count=171, dump_offset=2054, inode=399536)
	2	write(offset=342, count=170, dump_offset=2225, inode=399536)
[00;32m20[0m	[00;33m20[0m	4582	4610	20:11:10.017552	[00;31mfile_sync_range[0m("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", count=512, offset=0, inode=399536)
	0	[00;31msync[0m(count=512, offset=0, inode=399536)
[00;32m21[0m	[00;33m21[0m	4582	4610	20:11:10.059780	write("[00;36mtestvm-dynamicsplit-s003.vmdk[0m", offset=0, count=512, dump_offset=2509, inode=399642)
	0	write(offset=0, count=171, dump_offset=2509, inode=399642)
	1	write(offset=171, count=171, dump_offset=2680, inode=399642)
	2	write(offset=342, count=170, dump_offset=2851, inode=399642)
[00;32m22[0m	[00;33m22[0m	4582	4610	20:11:10.059780	[00;31mfile_sync_range[0m("[00;36mtestvm-dynamicsplit-s003.vmdk[0m", count=512, offset=0, inode=399642)
	0	[00;31msync[0m(count=512, offset=0, inode=399642)
[00;32m23[0m	[00;33m23[0m	4582	5218	20:11:59.155204	creat("[00;41mtestvm-dynamicsplit.vmdk~[0m", parent=416978, mode='0100644', inode=401759)
	0	create_dir_entry(mode='0100644', parent=416978, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk~', entry_type=1, inode=401759)
[00;32m24[0m	[00;33m24[0m	4582	5218	20:11:59.155415	append("[00;41mtestvm-dynamicsplit.vmdk~[0m", count=596, dump_offset=206421, offset=0, inode=401759, dump_file='/media/VM_/logs/vm.log.byte_dump.5218')
	0	write(offset=0, count=199, dump_offset=0, inode=401759)
	1	write(offset=0, count=199, dump_offset=0, inode=401759)
	2	write(offset=0, count=199, dump_offset=206421, inode=401759)
	3	write(offset=199, count=199, dump_offset=0, inode=401759)
	4	write(offset=199, count=199, dump_offset=0, inode=401759)
	5	write(offset=199, count=199, dump_offset=206620, inode=401759)
	6	write(offset=398, count=198, dump_offset=0, inode=401759)
	7	write(offset=398, count=198, dump_offset=0, inode=401759)
	8	write(offset=398, count=198, dump_offset=206819, inode=401759)
[00;32m25[0m	[00;33m25[0m	4582	5218	20:11:59.155495	[00;31mfsync[0m("[00;41mtestvm-dynamicsplit.vmdk~[0m", size=596, inode=401759)
	0	[00;31msync[0m(count=596, offset=0, inode=401759)
[00;32m26[0m	[00;33m26[0m	4582	5218	20:11:59.225912	rename(source_parent=416978, dest="[00;33mtestvm-dynamicsplit.vmdk[0m", dest_size=596, dest_hardlinks=1, dest_parent=416978, source_inode=401759, source_hardlinks=1, source_size=596, source="[00;41mtestvm-dynamicsplit.vmdk~[0m", dest_inode=399516)
	0	truncate(initial_size=596, inode=399516, final_size=398)
	1	truncate(initial_size=398, inode=399516, final_size=199)
	2	truncate(initial_size=199, inode=399516, final_size=0)
	3	delete_dir_entry(parent=416978, entry_type=1, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk', inode=399516)
	4	delete_dir_entry(parent=416978, entry_type=1, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk~', inode=401759)
	5	create_dir_entry(mode=None, parent=416978, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk', entry_type=1, inode=401759)
[00;32m27[0m	[00;33m27[0m	4582	5255	20:11:59.226536	write("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", offset=1024, count=2048, dump_offset=4703, inode=399547)
	0	write(offset=1024, count=683, dump_offset=4703, inode=399547)
	1	write(offset=1707, count=683, dump_offset=5386, inode=399547)
	2	write(offset=2390, count=682, dump_offset=6069, inode=399547)
[00;32m28[0m	[00;33m28[0m	4582	5255	20:11:59.226536	[00;31mfile_sync_range[0m("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", count=2048, offset=1024, inode=399547)
	0	[00;31msync[0m(count=2048, offset=1024, inode=399547)
[00;32m29[0m	[00;33m29[0m	4582	5256	20:11:59.226628	write("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", offset=132608, count=2048, dump_offset=66135, inode=399547)
	0	write(offset=132608, count=683, dump_offset=66135, inode=399547)
	1	write(offset=133291, count=683, dump_offset=66818, inode=399547)
	2	write(offset=133974, count=682, dump_offset=67501, inode=399547)
[00;32m30[0m	[00;33m30[0m	4582	5256	20:11:59.226628	[00;31mfile_sync_range[0m("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", count=2048, offset=132608, inode=399547)
	0	[00;31msync[0m(count=2048, offset=132608, inode=399547)
[00;32m31[0m	[00;33m31[0m	4582	5254	20:11:59.226773	write("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", offset=327680, count=65536, dump_offset=623, inode=399547)
	0	write(offset=327680, count=21846, dump_offset=623, inode=399547)
	1	write(offset=349526, count=21846, dump_offset=22469, inode=399547)
	2	write(offset=371372, count=21844, dump_offset=44315, inode=399547)
[00;32m32[0m	[00;33m32[0m	4582	5254	20:11:59.226773	[00;31mfile_sync_range[0m("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", count=65536, offset=327680, inode=399547)
	0	[00;31msync[0m(count=65536, offset=327680, inode=399547)
[00;32m33[0m	[00;33m33[0m	4582	5251	20:11:59.330359	[00;32mstdout[0m("' first-sync-returned '")
	0	[00;32mstdout[0m("' first-sync-returned '")
[00;32m34[0m	[00;33m34[0m	4582	4611	20:11:59.417358	write("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", offset=1024, count=2048, dump_offset=42703, inode=399536)
	0	write(offset=1024, count=683, dump_offset=42703, inode=399536)
	1	write(offset=1707, count=683, dump_offset=43386, inode=399536)
	2	write(offset=2390, count=682, dump_offset=44069, inode=399536)
[00;32m35[0m	[00;33m35[0m	4582	4611	20:11:59.417358	[00;31mfile_sync_range[0m("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", count=2048, offset=1024, inode=399536)
	0	[00;31msync[0m(count=2048, offset=1024, inode=399536)
[00;32m36[0m	[00;33m36[0m	4582	5247	20:11:59.417554	write("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", offset=132608, count=2048, dump_offset=33391, inode=399536)
	0	write(offset=132608, count=683, dump_offset=33391, inode=399536)
	1	write(offset=133291, count=683, dump_offset=34074, inode=399536)
	2	write(offset=133974, count=682, dump_offset=34757, inode=399536)
[00;32m37[0m	[00;33m37[0m	4582	5247	20:11:59.417554	[00;31mfile_sync_range[0m("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", count=2048, offset=132608, inode=399536)
	0	[00;31msync[0m(count=2048, offset=132608, inode=399536)
[00;32m38[0m	[00;33m38[0m	4582	5264	20:11:59.418171	write("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", offset=327680, count=65536, dump_offset=72303, inode=399536)
	0	write(offset=327680, count=21846, dump_offset=72303, inode=399536)
	1	write(offset=349526, count=21846, dump_offset=94149, inode=399536)
	2	write(offset=371372, count=21844, dump_offset=115995, inode=399536)
[00;32m39[0m	[00;33m39[0m	4582	5264	20:11:59.418171	[00;31mfile_sync_range[0m("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", count=65536, offset=327680, inode=399536)
	0	[00;31msync[0m(count=65536, offset=327680, inode=399536)
[00;32m40[0m	[00;33m40[0m	4582	5248	20:11:59.517833	[00;32mstdout[0m("' first-sync-returned '")
	0	[00;32mstdout[0m("' first-sync-returned '")
[00;32m41[0m	[00;33m41[0m	4582	4582	20:12:10.728009	write("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", offset=0, count=512, dump_offset=602725, inode=399547)
	0	write(offset=0, count=171, dump_offset=602725, inode=399547)
	1	write(offset=171, count=171, dump_offset=602896, inode=399547)
	2	write(offset=342, count=170, dump_offset=603067, inode=399547)
[00;32m42[0m	[00;33m42[0m	4582	4582	20:12:10.728009	[00;31mfile_sync_range[0m("[00;42mtestvm-dynamicsplit-s001.vmdk[0m", count=512, offset=0, inode=399547)
	0	[00;31msync[0m(count=512, offset=0, inode=399547)
[00;32m43[0m	[00;33m43[0m	4582	4582	20:12:10.762034	write("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", offset=0, count=512, dump_offset=603237, inode=399536)
	0	write(offset=0, count=171, dump_offset=603237, inode=399536)
	1	write(offset=171, count=171, dump_offset=603408, inode=399536)
	2	write(offset=342, count=170, dump_offset=603579, inode=399536)
[00;32m44[0m	[00;33m44[0m	4582	4582	20:12:10.762034	[00;31mfile_sync_range[0m("[00;41mtestvm-dynamicsplit-s002.vmdk[0m", count=512, offset=0, inode=399536)
	0	[00;31msync[0m(count=512, offset=0, inode=399536)
[00;32m45[0m	[00;33m45[0m	4582	4582	20:12:10.788689	write("[00;36mtestvm-dynamicsplit-s003.vmdk[0m", offset=0, count=512, dump_offset=603749, inode=399642)
	0	write(offset=0, count=171, dump_offset=603749, inode=399642)
	1	write(offset=171, count=171, dump_offset=603920, inode=399642)
	2	write(offset=342, count=170, dump_offset=604091, inode=399642)
[00;32m46[0m	[00;33m46[0m	4582	4582	20:12:10.788689	[00;31mfile_sync_range[0m("[00;36mtestvm-dynamicsplit-s003.vmdk[0m", count=512, offset=0, inode=399642)
	0	[00;31msync[0m(count=512, offset=0, inode=399642)
[00;32m47[0m	[00;33m47[0m	4582	4582	20:12:10.805939	unlink("[00;41mtestvm-dynamicsplit.vmdk.lck/M57134.lck[0m", parent=417181, hardlinks=1, size=512, inode=401755)
	0	truncate(initial_size=512, inode=401755, final_size=342)
	1	truncate(initial_size=342, inode=401755, final_size=171)
	2	truncate(initial_size=171, inode=401755, final_size=0)
	3	delete_dir_entry(parent=417181, entry_type=1, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck/M57134.lck', inode=401755)
[00;32m48[0m	[00;33m48[0m	4582	4582	20:12:10.806079	rmdir("[00;33mtestvm-dynamicsplit.vmdk.lck[0m", parent=416978, inode=417181)
	0	delete_dir_entry(parent=416978, entry_type=0, entry='/media/VM_/disks/splitdynamic/testvm-dynamicsplit.vmdk.lck', inode=417181)
-------------------------------------
