[00;32m0[0m	[00;33m0[0m	19927	19954	12:24:12.259934	mkdir("[00;45mtestvm-staticsplit.vmdk.lck[0m", parent=399606, mode='0777', inode=399615)
	0	create_dir_entry(mode=511, parent=399606, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck', entry_type=0, inode=399615)
[00;32m1[0m	[00;33m1[0m	19927	19954	12:24:12.260045	mkdir("[00;42mtestvm-staticsplit.vmdk.lck/D33598.lck[0m", parent=399615, mode='0777', inode=399617)
	0	create_dir_entry(mode=511, parent=399615, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/D33598.lck', entry_type=0, inode=399617)
[00;32m2[0m	[00;33m2[0m	19927	19954	12:24:12.260121	creat("[00;35mtestvm-staticsplit.vmdk.lck/E33598.lck[0m", parent=399615, mode='0644', inode=399618)
	0	create_dir_entry(mode='0644', parent=399615, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/E33598.lck', entry_type=1, inode=399618)
[00;32m3[0m	[00;33m3[0m	19927	19954	12:24:12.260366	append("[00;35mtestvm-staticsplit.vmdk.lck/E33598.lck[0m", count=512, dump_offset=232, offset=0, inode=399618, dump_file='/media/VM_/logs/vm.log.byte_dump.19954')
	0	write(offset=0, count=171, dump_offset=0, inode=399618)
	1	write(offset=0, count=171, dump_offset=0, inode=399618)
	2	write(offset=0, count=171, dump_offset=232, inode=399618)
	3	write(offset=171, count=171, dump_offset=0, inode=399618)
	4	write(offset=171, count=171, dump_offset=0, inode=399618)
	5	write(offset=171, count=171, dump_offset=403, inode=399618)
	6	write(offset=342, count=170, dump_offset=0, inode=399618)
	7	write(offset=342, count=170, dump_offset=0, inode=399618)
	8	write(offset=342, count=170, dump_offset=574, inode=399618)
[00;32m4[0m	[00;33m4[0m	19927	19954	12:24:12.260428	rename(source_parent=399615, dest="[00;35mtestvm-staticsplit.vmdk.lck/M33598.lck[0m", dest_size=0, dest_hardlinks=0, dest_parent=399615, source_inode=399618, source_hardlinks=1, source_size=512, source="[00;35mtestvm-staticsplit.vmdk.lck/E33598.lck[0m", dest_inode=False)
	0	delete_dir_entry(parent=399615, entry_type=1, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/E33598.lck', inode=399618)
	1	create_dir_entry(mode=None, parent=399615, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/M33598.lck', entry_type=1, inode=399618)
[00;32m5[0m	[00;33m5[0m	19927	19954	12:24:12.260462	rmdir("[00;42mtestvm-staticsplit.vmdk.lck/D33598.lck[0m", parent=399615, inode=399617)
	0	delete_dir_entry(parent=399615, entry_type=0, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/D33598.lck', inode=399617)
[00;32m6[0m	[00;33m6[0m	19927	19954	12:24:12.260911	unlink("[00;35mtestvm-staticsplit.vmdk.lck/M33598.lck[0m", parent=399615, hardlinks=1, size=512, inode=399618)
	0	truncate(initial_size=512, inode=399618, final_size=342)
	1	truncate(initial_size=342, inode=399618, final_size=171)
	2	truncate(initial_size=171, inode=399618, final_size=0)
	3	delete_dir_entry(parent=399615, entry_type=1, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/M33598.lck', inode=399618)
[00;32m7[0m	[00;33m7[0m	19927	19954	12:24:12.260941	rmdir("[00;45mtestvm-staticsplit.vmdk.lck[0m", parent=399606, inode=399615)
	0	delete_dir_entry(parent=399606, entry_type=0, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck', inode=399615)
[00;32m8[0m	[00;33m8[0m	19927	19954	12:24:12.261248	mkdir("[00;45mtestvm-staticsplit.vmdk.lck[0m", parent=399606, mode='0777', inode=399619)
	0	create_dir_entry(mode=511, parent=399606, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck', entry_type=0, inode=399619)
[00;32m9[0m	[00;33m9[0m	19927	19954	12:24:12.261328	mkdir("[00;31mtestvm-staticsplit.vmdk.lck/D25848.lck[0m", parent=399619, mode='0777', inode=399620)
	0	create_dir_entry(mode=511, parent=399619, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/D25848.lck', entry_type=0, inode=399620)
[00;32m10[0m	[00;33m10[0m	19927	19954	12:24:12.261398	creat("[00;36mtestvm-staticsplit.vmdk.lck/E25848.lck[0m", parent=399619, mode='0644', inode=399621)
	0	create_dir_entry(mode='0644', parent=399619, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/E25848.lck', entry_type=1, inode=399621)
[00;32m11[0m	[00;33m11[0m	19927	19954	12:24:12.261647	append("[00;36mtestvm-staticsplit.vmdk.lck/E25848.lck[0m", count=512, dump_offset=744, offset=0, inode=399621, dump_file='/media/VM_/logs/vm.log.byte_dump.19954')
	0	write(offset=0, count=171, dump_offset=0, inode=399621)
	1	write(offset=0, count=171, dump_offset=0, inode=399621)
	2	write(offset=0, count=171, dump_offset=744, inode=399621)
	3	write(offset=171, count=171, dump_offset=0, inode=399621)
	4	write(offset=171, count=171, dump_offset=0, inode=399621)
	5	write(offset=171, count=171, dump_offset=915, inode=399621)
	6	write(offset=342, count=170, dump_offset=0, inode=399621)
	7	write(offset=342, count=170, dump_offset=0, inode=399621)
	8	write(offset=342, count=170, dump_offset=1086, inode=399621)
[00;32m12[0m	[00;33m12[0m	19927	19954	12:24:12.261711	rename(source_parent=399619, dest="[00;36mtestvm-staticsplit.vmdk.lck/M25848.lck[0m", dest_size=0, dest_hardlinks=0, dest_parent=399619, source_inode=399621, source_hardlinks=1, source_size=512, source="[00;36mtestvm-staticsplit.vmdk.lck/E25848.lck[0m", dest_inode=False)
	0	delete_dir_entry(parent=399619, entry_type=1, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/E25848.lck', inode=399621)
	1	create_dir_entry(mode=None, parent=399619, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/M25848.lck', entry_type=1, inode=399621)
[00;32m13[0m	[00;33m13[0m	19927	19954	12:24:12.261739	rmdir("[00;31mtestvm-staticsplit.vmdk.lck/D25848.lck[0m", parent=399619, inode=399620)
	0	delete_dir_entry(parent=399619, entry_type=0, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/D25848.lck', inode=399620)
[00;32m14[0m	[00;33m14[0m	19927	20556	12:26:43.110713	creat("[00;35mtestvm-staticsplit.vmdk~[0m", parent=399606, mode='0100644', inode=399622)
	0	create_dir_entry(mode='0100644', parent=399606, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk~', entry_type=1, inode=399622)
[00;32m15[0m	[00;33m15[0m	19927	20556	12:26:43.110924	append("[00;35mtestvm-staticsplit.vmdk~[0m", count=491, dump_offset=238088, offset=0, inode=399622, dump_file='/media/VM_/logs/vm.log.byte_dump.20556')
	0	write(offset=0, count=164, dump_offset=0, inode=399622)
	1	write(offset=0, count=164, dump_offset=0, inode=399622)
	2	write(offset=0, count=164, dump_offset=238088, inode=399622)
	3	write(offset=164, count=164, dump_offset=0, inode=399622)
	4	write(offset=164, count=164, dump_offset=0, inode=399622)
	5	write(offset=164, count=164, dump_offset=238252, inode=399622)
	6	write(offset=328, count=163, dump_offset=0, inode=399622)
	7	write(offset=328, count=163, dump_offset=0, inode=399622)
	8	write(offset=328, count=163, dump_offset=238416, inode=399622)
[00;32m16[0m	[00;33m16[0m	19927	20556	12:26:43.111002	[00;31mfsync[0m("[00;35mtestvm-staticsplit.vmdk~[0m", size=491, inode=399622)
	0	[00;31msync[0m(count=491, offset=0, inode=399622)
[00;32m17[0m	[00;33m17[0m	19927	20556	12:26:43.164727	rename(source_parent=399606, dest="[00;36mtestvm-staticsplit.vmdk[0m", dest_size=491, dest_hardlinks=1, dest_parent=399606, source_inode=399622, source_hardlinks=1, source_size=491, source="[00;35mtestvm-staticsplit.vmdk~[0m", dest_inode=399614)
	0	truncate(initial_size=491, inode=399614, final_size=328)
	1	truncate(initial_size=328, inode=399614, final_size=164)
	2	truncate(initial_size=164, inode=399614, final_size=0)
	3	delete_dir_entry(parent=399606, entry_type=1, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk', inode=399614)
	4	delete_dir_entry(parent=399606, entry_type=1, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk~', inode=399622)
	5	create_dir_entry(mode=None, parent=399606, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk', entry_type=1, inode=399622)
[00;32m18[0m	[00;33m18[0m	19927	19955	12:26:43.165191	write("[00;35mtestvm-staticsplit-f001.vmdk[0m", offset=0, count=20480, dump_offset=229255, inode=399613)
	0	write(offset=0, count=6827, dump_offset=229255, inode=399613)
	1	write(offset=6827, count=6827, dump_offset=236082, inode=399613)
	2	write(offset=13654, count=6826, dump_offset=242909, inode=399613)
[00;32m19[0m	[00;33m19[0m	19927	19950	12:26:43.195244	[00;32mstdout[0m("' first-sync-returned '")
	0	[00;32mstdout[0m("' first-sync-returned '")
[00;32m20[0m	[00;33m20[0m	19927	19947	12:26:43.268977	write("[00;35mtestvm-staticsplit-f001.vmdk[0m", offset=52428800, count=20480, dump_offset=231517, inode=399613)
	0	write(offset=52428800, count=6827, dump_offset=231517, inode=399613)
	1	write(offset=52435627, count=6827, dump_offset=238344, inode=399613)
	2	write(offset=52442454, count=6826, dump_offset=245171, inode=399613)
[00;32m21[0m	[00;33m21[0m	19927	19954	12:26:43.288006	[00;32mstdout[0m("' first-sync-returned '")
	0	[00;32mstdout[0m("' first-sync-returned '")
[00;32m22[0m	[00;33m22[0m	19927	19927	12:27:43.917269	unlink("[00;36mtestvm-staticsplit.vmdk.lck/M25848.lck[0m", parent=399619, hardlinks=1, size=512, inode=399621)
	0	truncate(initial_size=512, inode=399621, final_size=342)
	1	truncate(initial_size=342, inode=399621, final_size=171)
	2	truncate(initial_size=171, inode=399621, final_size=0)
	3	delete_dir_entry(parent=399619, entry_type=1, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/M25848.lck', inode=399621)
[00;32m23[0m	[00;33m23[0m	19927	19927	12:27:43.917388	rmdir("[00;45mtestvm-staticsplit.vmdk.lck[0m", parent=399606, inode=399619)
	0	delete_dir_entry(parent=399606, entry_type=0, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck', inode=399619)
-------------------------------------
