[00;32m0[0m	[00;33m0[0m	[00;32mstdout[0m("'before0\n'")
	0	[00;32mstdout[0m("'before0\n'")
[00;32m1[0m	[00;33m1[0m	creat("[00;42mtest1.db-journal[0m", parent=1472805, mode='0644', inode=1472387)
	0	create_dir_entry(mode='0644', parent=1472805, entry='/home/ramnatthan/code/adsl-work/ALC/alc-strace/workloads/sqlite/workload_dir/test1.db-journal', entry_type=1, inode=1472387)
[00;32m2[0m	[00;33m2[0m	append("[00;42mtest1.db-journal[0m", count=512, dump_offset=8, offset=0, inode=1472387, dump_file='tmp/strace.out.byte_dump.7868')
	0	write(offset=0, count=171, dump_offset=0, inode=1472387)
	1	write(offset=0, count=171, dump_offset=0, inode=1472387)
	2	write(offset=0, count=171, dump_offset=8, inode=1472387)
	3	write(offset=171, count=171, dump_offset=0, inode=1472387)
	4	write(offset=171, count=171, dump_offset=0, inode=1472387)
	5	write(offset=171, count=171, dump_offset=179, inode=1472387)
	6	write(offset=342, count=170, dump_offset=0, inode=1472387)
	7	write(offset=342, count=170, dump_offset=0, inode=1472387)
	8	write(offset=342, count=170, dump_offset=350, inode=1472387)
[00;32m3[0m	[00;33m3[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=520, offset=512, inode=1472387, dump_file='tmp/strace.out.byte_dump.7868')
	0	write(offset=512, count=2, dump_offset=0, inode=1472387)
	1	write(offset=512, count=2, dump_offset=0, inode=1472387)
	2	write(offset=512, count=2, dump_offset=520, inode=1472387)
	3	write(offset=514, count=2, dump_offset=0, inode=1472387)
	4	write(offset=514, count=2, dump_offset=0, inode=1472387)
	5	write(offset=514, count=2, dump_offset=522, inode=1472387)
[00;32m4[0m	[00;33m4[0m	append("[00;42mtest1.db-journal[0m", count=1024, dump_offset=524, offset=516, inode=1472387, dump_file='tmp/strace.out.byte_dump.7868')
	0	write(offset=516, count=342, dump_offset=0, inode=1472387)
	1	write(offset=516, count=342, dump_offset=0, inode=1472387)
	2	write(offset=516, count=342, dump_offset=524, inode=1472387)
	3	write(offset=858, count=342, dump_offset=0, inode=1472387)
	4	write(offset=858, count=342, dump_offset=0, inode=1472387)
	5	write(offset=858, count=342, dump_offset=866, inode=1472387)
	6	write(offset=1200, count=340, dump_offset=0, inode=1472387)
	7	write(offset=1200, count=340, dump_offset=0, inode=1472387)
	8	write(offset=1200, count=340, dump_offset=1208, inode=1472387)
[00;32m5[0m	[00;33m5[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=1548, offset=1540, inode=1472387, dump_file='tmp/strace.out.byte_dump.7868')
	0	write(offset=1540, count=2, dump_offset=0, inode=1472387)
	1	write(offset=1540, count=2, dump_offset=0, inode=1472387)
	2	write(offset=1540, count=2, dump_offset=1548, inode=1472387)
	3	write(offset=1542, count=2, dump_offset=0, inode=1472387)
	4	write(offset=1542, count=2, dump_offset=0, inode=1472387)
	5	write(offset=1542, count=2, dump_offset=1550, inode=1472387)
[00;32m6[0m	[00;33m6[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=1552, offset=1544, inode=1472387, dump_file='tmp/strace.out.byte_dump.7868')
	0	write(offset=1544, count=2, dump_offset=0, inode=1472387)
	1	write(offset=1544, count=2, dump_offset=0, inode=1472387)
	2	write(offset=1544, count=2, dump_offset=1552, inode=1472387)
	3	write(offset=1546, count=2, dump_offset=0, inode=1472387)
	4	write(offset=1546, count=2, dump_offset=0, inode=1472387)
	5	write(offset=1546, count=2, dump_offset=1554, inode=1472387)
[00;32m7[0m	[00;33m7[0m	append("[00;42mtest1.db-journal[0m", count=1024, dump_offset=1556, offset=1548, inode=1472387, dump_file='tmp/strace.out.byte_dump.7868')
	0	write(offset=1548, count=342, dump_offset=0, inode=1472387)
	1	write(offset=1548, count=342, dump_offset=0, inode=1472387)
	2	write(offset=1548, count=342, dump_offset=1556, inode=1472387)
	3	write(offset=1890, count=342, dump_offset=0, inode=1472387)
	4	write(offset=1890, count=342, dump_offset=0, inode=1472387)
	5	write(offset=1890, count=342, dump_offset=1898, inode=1472387)
	6	write(offset=2232, count=340, dump_offset=0, inode=1472387)
	7	write(offset=2232, count=340, dump_offset=0, inode=1472387)
	8	write(offset=2232, count=340, dump_offset=2240, inode=1472387)
[00;32m8[0m	[00;33m8[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=2580, offset=2572, inode=1472387, dump_file='tmp/strace.out.byte_dump.7868')
	0	write(offset=2572, count=2, dump_offset=0, inode=1472387)
	1	write(offset=2572, count=2, dump_offset=0, inode=1472387)
	2	write(offset=2572, count=2, dump_offset=2580, inode=1472387)
	3	write(offset=2574, count=2, dump_offset=0, inode=1472387)
	4	write(offset=2574, count=2, dump_offset=0, inode=1472387)
	5	write(offset=2574, count=2, dump_offset=2582, inode=1472387)
[00;32m9[0m	[00;33m9[0m	[00;31mfsync[0m("[00;42mtest1.db-journal[0m", size=2576, inode=1472387)
	0	[00;31msync[0m(count=2576, offset=0, inode=1472387)
[00;32m10[0m	[00;33m10[0m	[00;31mfsync[0m("[00;36m/home/ramnatthan/code/adsl-work/ALC/alc-strace/workloads/sqlite/workload_dir[0m", size=80, inode=1472805)
	0	[00;31msync[0m(count=80, offset=0, inode=1472805)
[00;32m11[0m	[00;33m11[0m	write("[00;42mtest1.db-journal[0m", offset=0, count=12, dump_offset=2584, inode=1472387)
	0	write(offset=0, count=4, dump_offset=2584, inode=1472387)
	1	write(offset=4, count=4, dump_offset=2588, inode=1472387)
	2	write(offset=8, count=4, dump_offset=2592, inode=1472387)
[00;32m12[0m	[00;33m12[0m	[00;31mfsync[0m("[00;42mtest1.db-journal[0m", size=2576, inode=1472387)
	0	[00;31msync[0m(count=2576, offset=0, inode=1472387)
[00;32m13[0m	[00;33m13[0m	write("[00;45mtest1.db[0m", offset=0, count=1024, dump_offset=2596, inode=1472806)
	0	write(offset=0, count=342, dump_offset=2596, inode=1472806)
	1	write(offset=342, count=342, dump_offset=2938, inode=1472806)
	2	write(offset=684, count=340, dump_offset=3280, inode=1472806)
[00;32m14[0m	[00;33m14[0m	write("[00;45mtest1.db[0m", offset=1024, count=1024, dump_offset=3620, inode=1472806)
	0	write(offset=1024, count=342, dump_offset=3620, inode=1472806)
	1	write(offset=1366, count=342, dump_offset=3962, inode=1472806)
	2	write(offset=1708, count=340, dump_offset=4304, inode=1472806)
[00;32m15[0m	[00;33m15[0m	[00;31mfsync[0m("[00;45mtest1.db[0m", size=2048, inode=1472806)
	0	[00;31msync[0m(count=2048, offset=0, inode=1472806)
[00;32m16[0m	[00;33m16[0m	unlink("[00;42mtest1.db-journal[0m", parent=1472805, hardlinks=1, size=2576, inode=1472387)
	0	truncate(initial_size=2576, inode=1472387, final_size=1718)
	1	truncate(initial_size=1718, inode=1472387, final_size=859)
	2	truncate(initial_size=859, inode=1472387, final_size=0)
	3	delete_dir_entry(parent=1472805, entry_type=1, entry='/home/ramnatthan/code/adsl-work/ALC/alc-strace/workloads/sqlite/workload_dir/test1.db-journal', inode=1472387)
[00;32m17[0m	[00;33m17[0m	[00;32mstdout[0m("'after0\n'")
	0	[00;32mstdout[0m("'after0\n'")
-------------------------------------
