(dp0
S'content'
p1
(imystruct
Struct
p2
(dp3
S'omitmicro'
p4
(lp5
(I2
I3
tp6
a(I2
I4
tp7
a(I2
I5
tp8
a(I2
I6
tp9
a(I2
I7
tp10
a(I2
I8
tp11
a(I3
I4
tp12
a(I3
I5
tp13
a(I3
I6
tp14
a(I3
I7
tp15
a(I3
I8
tp16
a(I4
I5
tp17
a(I4
I6
tp18
a(I4
I7
tp19
a(I4
I8
tp20
a(I5
I6
tp21
a(I5
I7
tp22
a(I5
I8
tp23
a(I6
I7
tp24
a(I6
I8
tp25
a(I7
I8
tp26
a(I13
I14
tp27
a(I16
I17
tp28
asS'omit_one'
p29
(dp30
S'aligned'
p31
(lp32
sS'three'
p33
(lp34
sS'one'
p35
(lp36
ssS'prefix'
p37
(dp38
g31
(lp39
(I0
I0
tp40
a(I1
I0
tp41
a(I2
I2
tp42
a(I2
I5
tp43
a(I3
I2
tp44
a(I3
I5
tp45
a(I4
I2
tp46
a(I4
I5
tp47
a(I5
I2
tp48
a(I5
I5
tp49
a(I6
I2
tp50
a(I6
I5
tp51
a(I7
I2
tp52
a(I7
I5
tp53
a(I8
I2
tp54
a(I8
I5
tp55
a(I9
I0
tp56
a(I10
I0
tp57
a(I11
I0
tp58
a(I12
I0
tp59
a(I13
I0
tp60
a(I14
I0
tp61
a(I15
I0
tp62
a(I16
I1
tp63
a(I17
I0
tp64
asg33
(lp65
(I0
I0
tp66
a(I1
I0
tp67
a(I2
I17
tp68
a(I3
I11
tp69
a(I4
I17
tp70
a(I5
I11
tp71
a(I6
I11
tp72
a(I7
I17
tp73
a(I8
I11
tp74
a(I9
I0
tp75
a(I10
I0
tp76
a(I11
I2
tp77
a(I12
I0
tp78
a(I13
I2
tp79
a(I14
I2
tp80
a(I15
I0
tp81
a(I16
I3
tp82
a(I17
I0
tp83
asg35
(lp84
(I0
I0
tp85
a(I1
I0
tp86
a(I2
I5
tp87
a(I3
I5
tp88
a(I4
I5
tp89
a(I5
I5
tp90
a(I6
I5
tp91
a(I7
I5
tp92
a(I8
I5
tp93
a(I9
I0
tp94
a(I10
I0
tp95
a(I11
I0
tp96
a(I12
I0
tp97
a(I13
I0
tp98
a(I14
I0
tp99
a(I15
I0
tp100
a(I16
I1
tp101
a(I17
I0
tp102
assbsS'checksums'
p103
S'06000   347\n'
p104
s.