[00;32m0[0m	[00;33m0[0m	[00;32mstdout[0m("'before0\n'")
	0	[00;32mstdout[0m("'before0\n'")
[00;32m1[0m	[00;33m1[0m	creat("[00;42mtest1.db-journal[0m", parent=178142935, mode='0644', inode=178142939)
	0	create_dir_entry(mode='0644', parent=178142935, entry='/root/application_fs_bugs/alc-workloads/sqlite/workload_dir/test1.db-journal', entry_type=1, inode=178142939)
[00;32m2[0m	[00;33m2[0m	append("[00;42mtest1.db-journal[0m", count=512, dump_offset=8, offset=0, inode=178142939, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=0, count=171, dump_offset=0, inode=178142939)
	1	write(offset=0, count=171, dump_offset=0, inode=178142939)
	2	write(offset=0, count=171, dump_offset=8, inode=178142939)
	3	write(offset=171, count=171, dump_offset=0, inode=178142939)
	4	write(offset=171, count=171, dump_offset=0, inode=178142939)
	5	write(offset=171, count=171, dump_offset=179, inode=178142939)
	6	write(offset=342, count=170, dump_offset=0, inode=178142939)
	7	write(offset=342, count=170, dump_offset=0, inode=178142939)
	8	write(offset=342, count=170, dump_offset=350, inode=178142939)
[00;32m3[0m	[00;33m3[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=520, offset=512, inode=178142939, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=512, count=2, dump_offset=0, inode=178142939)
	1	write(offset=512, count=2, dump_offset=0, inode=178142939)
	2	write(offset=512, count=2, dump_offset=520, inode=178142939)
	3	write(offset=514, count=2, dump_offset=0, inode=178142939)
	4	write(offset=514, count=2, dump_offset=0, inode=178142939)
	5	write(offset=514, count=2, dump_offset=522, inode=178142939)
[00;32m4[0m	[00;33m4[0m	append("[00;42mtest1.db-journal[0m", count=1024, dump_offset=524, offset=516, inode=178142939, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=516, count=342, dump_offset=0, inode=178142939)
	1	write(offset=516, count=342, dump_offset=0, inode=178142939)
	2	write(offset=516, count=342, dump_offset=524, inode=178142939)
	3	write(offset=858, count=342, dump_offset=0, inode=178142939)
	4	write(offset=858, count=342, dump_offset=0, inode=178142939)
	5	write(offset=858, count=342, dump_offset=866, inode=178142939)
	6	write(offset=1200, count=340, dump_offset=0, inode=178142939)
	7	write(offset=1200, count=340, dump_offset=0, inode=178142939)
	8	write(offset=1200, count=340, dump_offset=1208, inode=178142939)
[00;32m5[0m	[00;33m5[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=1548, offset=1540, inode=178142939, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=1540, count=2, dump_offset=0, inode=178142939)
	1	write(offset=1540, count=2, dump_offset=0, inode=178142939)
	2	write(offset=1540, count=2, dump_offset=1548, inode=178142939)
	3	write(offset=1542, count=2, dump_offset=0, inode=178142939)
	4	write(offset=1542, count=2, dump_offset=0, inode=178142939)
	5	write(offset=1542, count=2, dump_offset=1550, inode=178142939)
[00;32m6[0m	[00;33m6[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=1552, offset=1544, inode=178142939, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=1544, count=2, dump_offset=0, inode=178142939)
	1	write(offset=1544, count=2, dump_offset=0, inode=178142939)
	2	write(offset=1544, count=2, dump_offset=1552, inode=178142939)
	3	write(offset=1546, count=2, dump_offset=0, inode=178142939)
	4	write(offset=1546, count=2, dump_offset=0, inode=178142939)
	5	write(offset=1546, count=2, dump_offset=1554, inode=178142939)
[00;32m7[0m	[00;33m7[0m	append("[00;42mtest1.db-journal[0m", count=1024, dump_offset=1556, offset=1548, inode=178142939, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=1548, count=342, dump_offset=0, inode=178142939)
	1	write(offset=1548, count=342, dump_offset=0, inode=178142939)
	2	write(offset=1548, count=342, dump_offset=1556, inode=178142939)
	3	write(offset=1890, count=342, dump_offset=0, inode=178142939)
	4	write(offset=1890, count=342, dump_offset=0, inode=178142939)
	5	write(offset=1890, count=342, dump_offset=1898, inode=178142939)
	6	write(offset=2232, count=340, dump_offset=0, inode=178142939)
	7	write(offset=2232, count=340, dump_offset=0, inode=178142939)
	8	write(offset=2232, count=340, dump_offset=2240, inode=178142939)
[00;32m8[0m	[00;33m8[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=2580, offset=2572, inode=178142939, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=2572, count=2, dump_offset=0, inode=178142939)
	1	write(offset=2572, count=2, dump_offset=0, inode=178142939)
	2	write(offset=2572, count=2, dump_offset=2580, inode=178142939)
	3	write(offset=2574, count=2, dump_offset=0, inode=178142939)
	4	write(offset=2574, count=2, dump_offset=0, inode=178142939)
	5	write(offset=2574, count=2, dump_offset=2582, inode=178142939)
[00;32m9[0m	[00;33m9[0m	[00;31mfsync[0m("[00;42mtest1.db-journal[0m", size=2576, inode=178142939)
	0	[00;31msync[0m(count=2576, offset=0, inode=178142939)
[00;32m10[0m	[00;33m10[0m	[00;31mfsync[0m("[00;41m/root/application_fs_bugs/alc-workloads/sqlite/workload_dir[0m", size=80, inode=178142935)
	0	[00;31msync[0m(count=80, offset=0, inode=178142935)
[00;32m11[0m	[00;33m11[0m	write("[00;42mtest1.db-journal[0m", offset=0, count=12, dump_offset=2584, inode=178142939)
	0	write(offset=0, count=4, dump_offset=2584, inode=178142939)
	1	write(offset=4, count=4, dump_offset=2588, inode=178142939)
	2	write(offset=8, count=4, dump_offset=2592, inode=178142939)
[00;32m12[0m	[00;33m12[0m	[00;31mfsync[0m("[00;42mtest1.db-journal[0m", size=2576, inode=178142939)
	0	[00;31msync[0m(count=2576, offset=0, inode=178142939)
[00;32m13[0m	[00;33m13[0m	write("[00;45mtest1.db[0m", offset=0, count=1024, dump_offset=2596, inode=178142936)
	0	write(offset=0, count=342, dump_offset=2596, inode=178142936)
	1	write(offset=342, count=342, dump_offset=2938, inode=178142936)
	2	write(offset=684, count=340, dump_offset=3280, inode=178142936)
[00;32m14[0m	[00;33m14[0m	write("[00;45mtest1.db[0m", offset=2048, count=1024, dump_offset=3620, inode=178142936)
	0	write(offset=2048, count=342, dump_offset=3620, inode=178142936)
	1	write(offset=2390, count=342, dump_offset=3962, inode=178142936)
	2	write(offset=2732, count=340, dump_offset=4304, inode=178142936)
[00;32m15[0m	[00;33m15[0m	[00;31mfsync[0m("[00;45mtest1.db[0m", size=7168, inode=178142936)
	0	[00;31msync[0m(count=7168, offset=0, inode=178142936)
[00;32m16[0m	[00;33m16[0m	unlink("[00;42mtest1.db-journal[0m", parent=178142935, hardlinks=1, size=2576, inode=178142939)
	0	truncate(initial_size=2576, inode=178142939, final_size=1718)
	1	truncate(initial_size=1718, inode=178142939, final_size=859)
	2	truncate(initial_size=859, inode=178142939, final_size=0)
	3	delete_dir_entry(parent=178142935, entry_type=1, entry='/root/application_fs_bugs/alc-workloads/sqlite/workload_dir/test1.db-journal', inode=178142939)
[00;32m17[0m	[00;33m17[0m	creat("[00;42mtest1.db-journal[0m", parent=178142935, mode='0644', inode=178142950)
	0	create_dir_entry(mode='0644', parent=178142935, entry='/root/application_fs_bugs/alc-workloads/sqlite/workload_dir/test1.db-journal', entry_type=1, inode=178142950)
[00;32m18[0m	[00;33m18[0m	append("[00;42mtest1.db-journal[0m", count=512, dump_offset=4644, offset=0, inode=178142950, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=0, count=171, dump_offset=0, inode=178142950)
	1	write(offset=0, count=171, dump_offset=0, inode=178142950)
	2	write(offset=0, count=171, dump_offset=4644, inode=178142950)
	3	write(offset=171, count=171, dump_offset=0, inode=178142950)
	4	write(offset=171, count=171, dump_offset=0, inode=178142950)
	5	write(offset=171, count=171, dump_offset=4815, inode=178142950)
	6	write(offset=342, count=170, dump_offset=0, inode=178142950)
	7	write(offset=342, count=170, dump_offset=0, inode=178142950)
	8	write(offset=342, count=170, dump_offset=4986, inode=178142950)
[00;32m19[0m	[00;33m19[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=5156, offset=512, inode=178142950, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=512, count=2, dump_offset=0, inode=178142950)
	1	write(offset=512, count=2, dump_offset=0, inode=178142950)
	2	write(offset=512, count=2, dump_offset=5156, inode=178142950)
	3	write(offset=514, count=2, dump_offset=0, inode=178142950)
	4	write(offset=514, count=2, dump_offset=0, inode=178142950)
	5	write(offset=514, count=2, dump_offset=5158, inode=178142950)
[00;32m20[0m	[00;33m20[0m	append("[00;42mtest1.db-journal[0m", count=1024, dump_offset=5160, offset=516, inode=178142950, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=516, count=342, dump_offset=0, inode=178142950)
	1	write(offset=516, count=342, dump_offset=0, inode=178142950)
	2	write(offset=516, count=342, dump_offset=5160, inode=178142950)
	3	write(offset=858, count=342, dump_offset=0, inode=178142950)
	4	write(offset=858, count=342, dump_offset=0, inode=178142950)
	5	write(offset=858, count=342, dump_offset=5502, inode=178142950)
	6	write(offset=1200, count=340, dump_offset=0, inode=178142950)
	7	write(offset=1200, count=340, dump_offset=0, inode=178142950)
	8	write(offset=1200, count=340, dump_offset=5844, inode=178142950)
[00;32m21[0m	[00;33m21[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=6184, offset=1540, inode=178142950, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=1540, count=2, dump_offset=0, inode=178142950)
	1	write(offset=1540, count=2, dump_offset=0, inode=178142950)
	2	write(offset=1540, count=2, dump_offset=6184, inode=178142950)
	3	write(offset=1542, count=2, dump_offset=0, inode=178142950)
	4	write(offset=1542, count=2, dump_offset=0, inode=178142950)
	5	write(offset=1542, count=2, dump_offset=6186, inode=178142950)
[00;32m22[0m	[00;33m22[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=6188, offset=1544, inode=178142950, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=1544, count=2, dump_offset=0, inode=178142950)
	1	write(offset=1544, count=2, dump_offset=0, inode=178142950)
	2	write(offset=1544, count=2, dump_offset=6188, inode=178142950)
	3	write(offset=1546, count=2, dump_offset=0, inode=178142950)
	4	write(offset=1546, count=2, dump_offset=0, inode=178142950)
	5	write(offset=1546, count=2, dump_offset=6190, inode=178142950)
[00;32m23[0m	[00;33m23[0m	append("[00;42mtest1.db-journal[0m", count=1024, dump_offset=6192, offset=1548, inode=178142950, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=1548, count=342, dump_offset=0, inode=178142950)
	1	write(offset=1548, count=342, dump_offset=0, inode=178142950)
	2	write(offset=1548, count=342, dump_offset=6192, inode=178142950)
	3	write(offset=1890, count=342, dump_offset=0, inode=178142950)
	4	write(offset=1890, count=342, dump_offset=0, inode=178142950)
	5	write(offset=1890, count=342, dump_offset=6534, inode=178142950)
	6	write(offset=2232, count=340, dump_offset=0, inode=178142950)
	7	write(offset=2232, count=340, dump_offset=0, inode=178142950)
	8	write(offset=2232, count=340, dump_offset=6876, inode=178142950)
[00;32m24[0m	[00;33m24[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=7216, offset=2572, inode=178142950, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=2572, count=2, dump_offset=0, inode=178142950)
	1	write(offset=2572, count=2, dump_offset=0, inode=178142950)
	2	write(offset=2572, count=2, dump_offset=7216, inode=178142950)
	3	write(offset=2574, count=2, dump_offset=0, inode=178142950)
	4	write(offset=2574, count=2, dump_offset=0, inode=178142950)
	5	write(offset=2574, count=2, dump_offset=7218, inode=178142950)
[00;32m25[0m	[00;33m25[0m	[00;31mfsync[0m("[00;42mtest1.db-journal[0m", size=2576, inode=178142950)
	0	[00;31msync[0m(count=2576, offset=0, inode=178142950)
[00;32m26[0m	[00;33m26[0m	[00;31mfsync[0m("[00;41m/root/application_fs_bugs/alc-workloads/sqlite/workload_dir[0m", size=100, inode=178142935)
	0	[00;31msync[0m(count=100, offset=0, inode=178142935)
[00;32m27[0m	[00;33m27[0m	write("[00;42mtest1.db-journal[0m", offset=0, count=12, dump_offset=7220, inode=178142950)
	0	write(offset=0, count=4, dump_offset=7220, inode=178142950)
	1	write(offset=4, count=4, dump_offset=7224, inode=178142950)
	2	write(offset=8, count=4, dump_offset=7228, inode=178142950)
[00;32m28[0m	[00;33m28[0m	[00;31mfsync[0m("[00;42mtest1.db-journal[0m", size=2576, inode=178142950)
	0	[00;31msync[0m(count=2576, offset=0, inode=178142950)
[00;32m29[0m	[00;33m29[0m	write("[00;45mtest1.db[0m", offset=0, count=1024, dump_offset=7232, inode=178142936)
	0	write(offset=0, count=342, dump_offset=7232, inode=178142936)
	1	write(offset=342, count=342, dump_offset=7574, inode=178142936)
	2	write(offset=684, count=340, dump_offset=7916, inode=178142936)
[00;32m30[0m	[00;33m30[0m	write("[00;45mtest1.db[0m", offset=3072, count=1024, dump_offset=8256, inode=178142936)
	0	write(offset=3072, count=342, dump_offset=8256, inode=178142936)
	1	write(offset=3414, count=342, dump_offset=8598, inode=178142936)
	2	write(offset=3756, count=340, dump_offset=8940, inode=178142936)
[00;32m31[0m	[00;33m31[0m	[00;31mfsync[0m("[00;45mtest1.db[0m", size=7168, inode=178142936)
	0	[00;31msync[0m(count=7168, offset=0, inode=178142936)
[00;32m32[0m	[00;33m32[0m	unlink("[00;42mtest1.db-journal[0m", parent=178142935, hardlinks=1, size=2576, inode=178142950)
	0	truncate(initial_size=2576, inode=178142950, final_size=1718)
	1	truncate(initial_size=1718, inode=178142950, final_size=859)
	2	truncate(initial_size=859, inode=178142950, final_size=0)
	3	delete_dir_entry(parent=178142935, entry_type=1, entry='/root/application_fs_bugs/alc-workloads/sqlite/workload_dir/test1.db-journal', inode=178142950)
[00;32m33[0m	[00;33m33[0m	creat("[00;42mtest1.db-journal[0m", parent=178142935, mode='0644', inode=178142960)
	0	create_dir_entry(mode='0644', parent=178142935, entry='/root/application_fs_bugs/alc-workloads/sqlite/workload_dir/test1.db-journal', entry_type=1, inode=178142960)
[00;32m34[0m	[00;33m34[0m	append("[00;42mtest1.db-journal[0m", count=512, dump_offset=9280, offset=0, inode=178142960, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=0, count=171, dump_offset=0, inode=178142960)
	1	write(offset=0, count=171, dump_offset=0, inode=178142960)
	2	write(offset=0, count=171, dump_offset=9280, inode=178142960)
	3	write(offset=171, count=171, dump_offset=0, inode=178142960)
	4	write(offset=171, count=171, dump_offset=0, inode=178142960)
	5	write(offset=171, count=171, dump_offset=9451, inode=178142960)
	6	write(offset=342, count=170, dump_offset=0, inode=178142960)
	7	write(offset=342, count=170, dump_offset=0, inode=178142960)
	8	write(offset=342, count=170, dump_offset=9622, inode=178142960)
[00;32m35[0m	[00;33m35[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=9792, offset=512, inode=178142960, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=512, count=2, dump_offset=0, inode=178142960)
	1	write(offset=512, count=2, dump_offset=0, inode=178142960)
	2	write(offset=512, count=2, dump_offset=9792, inode=178142960)
	3	write(offset=514, count=2, dump_offset=0, inode=178142960)
	4	write(offset=514, count=2, dump_offset=0, inode=178142960)
	5	write(offset=514, count=2, dump_offset=9794, inode=178142960)
[00;32m36[0m	[00;33m36[0m	append("[00;42mtest1.db-journal[0m", count=1024, dump_offset=9796, offset=516, inode=178142960, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=516, count=342, dump_offset=0, inode=178142960)
	1	write(offset=516, count=342, dump_offset=0, inode=178142960)
	2	write(offset=516, count=342, dump_offset=9796, inode=178142960)
	3	write(offset=858, count=342, dump_offset=0, inode=178142960)
	4	write(offset=858, count=342, dump_offset=0, inode=178142960)
	5	write(offset=858, count=342, dump_offset=10138, inode=178142960)
	6	write(offset=1200, count=340, dump_offset=0, inode=178142960)
	7	write(offset=1200, count=340, dump_offset=0, inode=178142960)
	8	write(offset=1200, count=340, dump_offset=10480, inode=178142960)
[00;32m37[0m	[00;33m37[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=10820, offset=1540, inode=178142960, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=1540, count=2, dump_offset=0, inode=178142960)
	1	write(offset=1540, count=2, dump_offset=0, inode=178142960)
	2	write(offset=1540, count=2, dump_offset=10820, inode=178142960)
	3	write(offset=1542, count=2, dump_offset=0, inode=178142960)
	4	write(offset=1542, count=2, dump_offset=0, inode=178142960)
	5	write(offset=1542, count=2, dump_offset=10822, inode=178142960)
[00;32m38[0m	[00;33m38[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=10824, offset=1544, inode=178142960, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=1544, count=2, dump_offset=0, inode=178142960)
	1	write(offset=1544, count=2, dump_offset=0, inode=178142960)
	2	write(offset=1544, count=2, dump_offset=10824, inode=178142960)
	3	write(offset=1546, count=2, dump_offset=0, inode=178142960)
	4	write(offset=1546, count=2, dump_offset=0, inode=178142960)
	5	write(offset=1546, count=2, dump_offset=10826, inode=178142960)
[00;32m39[0m	[00;33m39[0m	append("[00;42mtest1.db-journal[0m", count=1024, dump_offset=10828, offset=1548, inode=178142960, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=1548, count=342, dump_offset=0, inode=178142960)
	1	write(offset=1548, count=342, dump_offset=0, inode=178142960)
	2	write(offset=1548, count=342, dump_offset=10828, inode=178142960)
	3	write(offset=1890, count=342, dump_offset=0, inode=178142960)
	4	write(offset=1890, count=342, dump_offset=0, inode=178142960)
	5	write(offset=1890, count=342, dump_offset=11170, inode=178142960)
	6	write(offset=2232, count=340, dump_offset=0, inode=178142960)
	7	write(offset=2232, count=340, dump_offset=0, inode=178142960)
	8	write(offset=2232, count=340, dump_offset=11512, inode=178142960)
[00;32m40[0m	[00;33m40[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=11852, offset=2572, inode=178142960, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=2572, count=2, dump_offset=0, inode=178142960)
	1	write(offset=2572, count=2, dump_offset=0, inode=178142960)
	2	write(offset=2572, count=2, dump_offset=11852, inode=178142960)
	3	write(offset=2574, count=2, dump_offset=0, inode=178142960)
	4	write(offset=2574, count=2, dump_offset=0, inode=178142960)
	5	write(offset=2574, count=2, dump_offset=11854, inode=178142960)
[00;32m41[0m	[00;33m41[0m	[00;31mfsync[0m("[00;42mtest1.db-journal[0m", size=2576, inode=178142960)
	0	[00;31msync[0m(count=2576, offset=0, inode=178142960)
[00;32m42[0m	[00;33m42[0m	[00;31mfsync[0m("[00;41m/root/application_fs_bugs/alc-workloads/sqlite/workload_dir[0m", size=120, inode=178142935)
	0	[00;31msync[0m(count=120, offset=0, inode=178142935)
[00;32m43[0m	[00;33m43[0m	write("[00;42mtest1.db-journal[0m", offset=0, count=12, dump_offset=11856, inode=178142960)
	0	write(offset=0, count=4, dump_offset=11856, inode=178142960)
	1	write(offset=4, count=4, dump_offset=11860, inode=178142960)
	2	write(offset=8, count=4, dump_offset=11864, inode=178142960)
[00;32m44[0m	[00;33m44[0m	[00;31mfsync[0m("[00;42mtest1.db-journal[0m", size=2576, inode=178142960)
	0	[00;31msync[0m(count=2576, offset=0, inode=178142960)
[00;32m45[0m	[00;33m45[0m	write("[00;45mtest1.db[0m", offset=0, count=1024, dump_offset=11868, inode=178142936)
	0	write(offset=0, count=342, dump_offset=11868, inode=178142936)
	1	write(offset=342, count=342, dump_offset=12210, inode=178142936)
	2	write(offset=684, count=340, dump_offset=12552, inode=178142936)
[00;32m46[0m	[00;33m46[0m	write("[00;45mtest1.db[0m", offset=1024, count=1024, dump_offset=12892, inode=178142936)
	0	write(offset=1024, count=342, dump_offset=12892, inode=178142936)
	1	write(offset=1366, count=342, dump_offset=13234, inode=178142936)
	2	write(offset=1708, count=340, dump_offset=13576, inode=178142936)
[00;32m47[0m	[00;33m47[0m	[00;31mfsync[0m("[00;45mtest1.db[0m", size=7168, inode=178142936)
	0	[00;31msync[0m(count=7168, offset=0, inode=178142936)
[00;32m48[0m	[00;33m48[0m	unlink("[00;42mtest1.db-journal[0m", parent=178142935, hardlinks=1, size=2576, inode=178142960)
	0	truncate(initial_size=2576, inode=178142960, final_size=1718)
	1	truncate(initial_size=1718, inode=178142960, final_size=859)
	2	truncate(initial_size=859, inode=178142960, final_size=0)
	3	delete_dir_entry(parent=178142935, entry_type=1, entry='/root/application_fs_bugs/alc-workloads/sqlite/workload_dir/test1.db-journal', inode=178142960)
[00;32m49[0m	[00;33m49[0m	creat("[00;42mtest1.db-journal[0m", parent=178142935, mode='0644', inode=178142970)
	0	create_dir_entry(mode='0644', parent=178142935, entry='/root/application_fs_bugs/alc-workloads/sqlite/workload_dir/test1.db-journal', entry_type=1, inode=178142970)
[00;32m50[0m	[00;33m50[0m	append("[00;42mtest1.db-journal[0m", count=512, dump_offset=13916, offset=0, inode=178142970, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=0, count=171, dump_offset=0, inode=178142970)
	1	write(offset=0, count=171, dump_offset=0, inode=178142970)
	2	write(offset=0, count=171, dump_offset=13916, inode=178142970)
	3	write(offset=171, count=171, dump_offset=0, inode=178142970)
	4	write(offset=171, count=171, dump_offset=0, inode=178142970)
	5	write(offset=171, count=171, dump_offset=14087, inode=178142970)
	6	write(offset=342, count=170, dump_offset=0, inode=178142970)
	7	write(offset=342, count=170, dump_offset=0, inode=178142970)
	8	write(offset=342, count=170, dump_offset=14258, inode=178142970)
[00;32m51[0m	[00;33m51[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=14428, offset=512, inode=178142970, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=512, count=2, dump_offset=0, inode=178142970)
	1	write(offset=512, count=2, dump_offset=0, inode=178142970)
	2	write(offset=512, count=2, dump_offset=14428, inode=178142970)
	3	write(offset=514, count=2, dump_offset=0, inode=178142970)
	4	write(offset=514, count=2, dump_offset=0, inode=178142970)
	5	write(offset=514, count=2, dump_offset=14430, inode=178142970)
[00;32m52[0m	[00;33m52[0m	append("[00;42mtest1.db-journal[0m", count=1024, dump_offset=14432, offset=516, inode=178142970, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=516, count=342, dump_offset=0, inode=178142970)
	1	write(offset=516, count=342, dump_offset=0, inode=178142970)
	2	write(offset=516, count=342, dump_offset=14432, inode=178142970)
	3	write(offset=858, count=342, dump_offset=0, inode=178142970)
	4	write(offset=858, count=342, dump_offset=0, inode=178142970)
	5	write(offset=858, count=342, dump_offset=14774, inode=178142970)
	6	write(offset=1200, count=340, dump_offset=0, inode=178142970)
	7	write(offset=1200, count=340, dump_offset=0, inode=178142970)
	8	write(offset=1200, count=340, dump_offset=15116, inode=178142970)
[00;32m53[0m	[00;33m53[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=15456, offset=1540, inode=178142970, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=1540, count=2, dump_offset=0, inode=178142970)
	1	write(offset=1540, count=2, dump_offset=0, inode=178142970)
	2	write(offset=1540, count=2, dump_offset=15456, inode=178142970)
	3	write(offset=1542, count=2, dump_offset=0, inode=178142970)
	4	write(offset=1542, count=2, dump_offset=0, inode=178142970)
	5	write(offset=1542, count=2, dump_offset=15458, inode=178142970)
[00;32m54[0m	[00;33m54[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=15460, offset=1544, inode=178142970, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=1544, count=2, dump_offset=0, inode=178142970)
	1	write(offset=1544, count=2, dump_offset=0, inode=178142970)
	2	write(offset=1544, count=2, dump_offset=15460, inode=178142970)
	3	write(offset=1546, count=2, dump_offset=0, inode=178142970)
	4	write(offset=1546, count=2, dump_offset=0, inode=178142970)
	5	write(offset=1546, count=2, dump_offset=15462, inode=178142970)
[00;32m55[0m	[00;33m55[0m	append("[00;42mtest1.db-journal[0m", count=1024, dump_offset=15464, offset=1548, inode=178142970, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=1548, count=342, dump_offset=0, inode=178142970)
	1	write(offset=1548, count=342, dump_offset=0, inode=178142970)
	2	write(offset=1548, count=342, dump_offset=15464, inode=178142970)
	3	write(offset=1890, count=342, dump_offset=0, inode=178142970)
	4	write(offset=1890, count=342, dump_offset=0, inode=178142970)
	5	write(offset=1890, count=342, dump_offset=15806, inode=178142970)
	6	write(offset=2232, count=340, dump_offset=0, inode=178142970)
	7	write(offset=2232, count=340, dump_offset=0, inode=178142970)
	8	write(offset=2232, count=340, dump_offset=16148, inode=178142970)
[00;32m56[0m	[00;33m56[0m	append("[00;42mtest1.db-journal[0m", count=4, dump_offset=16488, offset=2572, inode=178142970, dump_file='tmp/strace.out.byte_dump.30362')
	0	write(offset=2572, count=2, dump_offset=0, inode=178142970)
	1	write(offset=2572, count=2, dump_offset=0, inode=178142970)
	2	write(offset=2572, count=2, dump_offset=16488, inode=178142970)
	3	write(offset=2574, count=2, dump_offset=0, inode=178142970)
	4	write(offset=2574, count=2, dump_offset=0, inode=178142970)
	5	write(offset=2574, count=2, dump_offset=16490, inode=178142970)
[00;32m57[0m	[00;33m57[0m	[00;31mfsync[0m("[00;42mtest1.db-journal[0m", size=2576, inode=178142970)
	0	[00;31msync[0m(count=2576, offset=0, inode=178142970)
[00;32m58[0m	[00;33m58[0m	[00;31mfsync[0m("[00;41m/root/application_fs_bugs/alc-workloads/sqlite/workload_dir[0m", size=140, inode=178142935)
	0	[00;31msync[0m(count=140, offset=0, inode=178142935)
[00;32m59[0m	[00;33m59[0m	write("[00;42mtest1.db-journal[0m", offset=0, count=12, dump_offset=16492, inode=178142970)
	0	write(offset=0, count=4, dump_offset=16492, inode=178142970)
	1	write(offset=4, count=4, dump_offset=16496, inode=178142970)
	2	write(offset=8, count=4, dump_offset=16500, inode=178142970)
[00;32m60[0m	[00;33m60[0m	[00;31mfsync[0m("[00;42mtest1.db-journal[0m", size=2576, inode=178142970)
	0	[00;31msync[0m(count=2576, offset=0, inode=178142970)
[00;32m61[0m	[00;33m61[0m	write("[00;45mtest1.db[0m", offset=0, count=1024, dump_offset=16504, inode=178142936)
	0	write(offset=0, count=342, dump_offset=16504, inode=178142936)
	1	write(offset=342, count=342, dump_offset=16846, inode=178142936)
	2	write(offset=684, count=340, dump_offset=17188, inode=178142936)
[00;32m62[0m	[00;33m62[0m	write("[00;45mtest1.db[0m", offset=4096, count=1024, dump_offset=17528, inode=178142936)
	0	write(offset=4096, count=342, dump_offset=17528, inode=178142936)
	1	write(offset=4438, count=342, dump_offset=17870, inode=178142936)
	2	write(offset=4780, count=340, dump_offset=18212, inode=178142936)
[00;32m63[0m	[00;33m63[0m	[00;31mfsync[0m("[00;45mtest1.db[0m", size=7168, inode=178142936)
	0	[00;31msync[0m(count=7168, offset=0, inode=178142936)
[00;32m64[0m	[00;33m64[0m	unlink("[00;42mtest1.db-journal[0m", parent=178142935, hardlinks=1, size=2576, inode=178142970)
	0	truncate(initial_size=2576, inode=178142970, final_size=1718)
	1	truncate(initial_size=1718, inode=178142970, final_size=859)
	2	truncate(initial_size=859, inode=178142970, final_size=0)
	3	delete_dir_entry(parent=178142935, entry_type=1, entry='/root/application_fs_bugs/alc-workloads/sqlite/workload_dir/test1.db-journal', inode=178142970)
[00;32m65[0m	[00;33m65[0m	[00;32mstdout[0m("'after0\n'")
	0	[00;32mstdout[0m("'after0\n'")
-------------------------------------
