(dp0
S'content'
p1
(imystruct
Struct
p2
(dp3
S'omitmicro'
p4
(lp5
(I13
I14
tp6
a(I16
I17
tp7
asS'omit_one'
p8
(dp9
S'aligned'
p10
(lp11
sS'three'
p12
(lp13
sS'one'
p14
(lp15
ssS'prefix'
p16
(dp17
g10
(lp18
(I0
I0
tp19
a(I1
I0
tp20
a(I2
I0
tp21
a(I2
I1
tp22
a(I2
I2
tp23
a(I2
I3
tp24
a(I2
I4
tp25
a(I2
I5
tp26
a(I3
I0
tp27
a(I3
I1
tp28
a(I3
I2
tp29
a(I3
I3
tp30
a(I3
I4
tp31
a(I3
I5
tp32
a(I4
I0
tp33
a(I4
I1
tp34
a(I4
I2
tp35
a(I4
I3
tp36
a(I4
I4
tp37
a(I4
I5
tp38
a(I5
I0
tp39
a(I5
I1
tp40
a(I5
I2
tp41
a(I5
I3
tp42
a(I5
I4
tp43
a(I5
I5
tp44
a(I6
I0
tp45
a(I6
I1
tp46
a(I6
I2
tp47
a(I6
I3
tp48
a(I6
I4
tp49
a(I6
I5
tp50
a(I7
I0
tp51
a(I7
I1
tp52
a(I7
I2
tp53
a(I7
I3
tp54
a(I7
I4
tp55
a(I7
I5
tp56
a(I8
I0
tp57
a(I8
I1
tp58
a(I8
I2
tp59
a(I8
I3
tp60
a(I8
I4
tp61
a(I8
I5
tp62
a(I9
I0
tp63
a(I10
I0
tp64
a(I11
I0
tp65
a(I12
I0
tp66
a(I13
I0
tp67
a(I14
I0
tp68
a(I15
I0
tp69
a(I16
I1
tp70
a(I17
I0
tp71
asg12
(lp72
(I0
I0
tp73
a(I1
I0
tp74
a(I2
I17
tp75
a(I3
I11
tp76
a(I4
I17
tp77
a(I5
I11
tp78
a(I6
I11
tp79
a(I7
I17
tp80
a(I8
I11
tp81
a(I9
I0
tp82
a(I10
I0
tp83
a(I11
I2
tp84
a(I12
I0
tp85
a(I13
I2
tp86
a(I14
I2
tp87
a(I15
I0
tp88
a(I16
I3
tp89
a(I17
I0
tp90
asg14
(lp91
(I0
I0
tp92
a(I1
I0
tp93
a(I2
I0
tp94
a(I2
I1
tp95
a(I2
I2
tp96
a(I2
I3
tp97
a(I2
I4
tp98
a(I2
I5
tp99
a(I3
I0
tp100
a(I3
I1
tp101
a(I3
I2
tp102
a(I3
I3
tp103
a(I3
I4
tp104
a(I3
I5
tp105
a(I4
I0
tp106
a(I4
I1
tp107
a(I4
I2
tp108
a(I4
I3
tp109
a(I4
I4
tp110
a(I4
I5
tp111
a(I5
I0
tp112
a(I5
I1
tp113
a(I5
I2
tp114
a(I5
I3
tp115
a(I5
I4
tp116
a(I5
I5
tp117
a(I6
I0
tp118
a(I6
I1
tp119
a(I6
I2
tp120
a(I6
I3
tp121
a(I6
I4
tp122
a(I6
I5
tp123
a(I7
I0
tp124
a(I7
I1
tp125
a(I7
I2
tp126
a(I7
I3
tp127
a(I7
I4
tp128
a(I7
I5
tp129
a(I8
I0
tp130
a(I8
I1
tp131
a(I8
I2
tp132
a(I8
I3
tp133
a(I8
I4
tp134
a(I8
I5
tp135
a(I9
I0
tp136
a(I10
I0
tp137
a(I11
I0
tp138
a(I12
I0
tp139
a(I13
I0
tp140
a(I14
I0
tp141
a(I15
I0
tp142
a(I16
I1
tp143
a(I17
I0
tp144
assbsS'checksums'
p145
S'06000   347\n'
p146
s.