[00;32m0[0m	[00;33m0[0m	29519	29548	13:20:46.136784	mkdir("[00;45mtestvm-staticsplit.vmdk.lck[0m", parent=412078, mode='0777', inode=412446)
	0	create_dir_entry(mode=511, parent=412078, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck', entry_type=0, inode=412446)
[00;32m1[0m	[00;33m1[0m	29519	29548	13:20:46.136885	mkdir("[00;44mtestvm-staticsplit.vmdk.lck/D40245.lck[0m", parent=412446, mode='0777', inode=412448)
	0	create_dir_entry(mode=511, parent=412446, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/D40245.lck', entry_type=0, inode=412448)
[00;32m2[0m	[00;33m2[0m	29519	29548	13:20:46.136988	creat("[00;42mtestvm-staticsplit.vmdk.lck/E40245.lck[0m", parent=412446, mode='0644', inode=412449)
	0	create_dir_entry(mode='0644', parent=412446, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/E40245.lck', entry_type=1, inode=412449)
[00;32m3[0m	[00;33m3[0m	29519	29548	13:20:46.137287	append("[00;42mtestvm-staticsplit.vmdk.lck/E40245.lck[0m", count=512, dump_offset=232, offset=0, inode=412449, dump_file='/media/VM_/logs/vm.log.byte_dump.29548')
	0	write(offset=0, count=171, dump_offset=0, inode=412449)
	1	write(offset=0, count=171, dump_offset=0, inode=412449)
	2	write(offset=0, count=171, dump_offset=232, inode=412449)
	3	write(offset=171, count=171, dump_offset=0, inode=412449)
	4	write(offset=171, count=171, dump_offset=0, inode=412449)
	5	write(offset=171, count=171, dump_offset=403, inode=412449)
	6	write(offset=342, count=170, dump_offset=0, inode=412449)
	7	write(offset=342, count=170, dump_offset=0, inode=412449)
	8	write(offset=342, count=170, dump_offset=574, inode=412449)
[00;32m4[0m	[00;33m4[0m	29519	29548	13:20:46.137349	rename(source_parent=412446, dest="[00;42mtestvm-staticsplit.vmdk.lck/M40245.lck[0m", dest_size=0, dest_hardlinks=0, dest_parent=412446, source_inode=412449, source_hardlinks=1, source_size=512, source="[00;42mtestvm-staticsplit.vmdk.lck/E40245.lck[0m", dest_inode=False)
	0	delete_dir_entry(parent=412446, entry_type=1, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/E40245.lck', inode=412449)
	1	create_dir_entry(mode=None, parent=412446, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/M40245.lck', entry_type=1, inode=412449)
[00;32m5[0m	[00;33m5[0m	29519	29548	13:20:46.137393	rmdir("[00;44mtestvm-staticsplit.vmdk.lck/D40245.lck[0m", parent=412446, inode=412448)
	0	delete_dir_entry(parent=412446, entry_type=0, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/D40245.lck', inode=412448)
[00;32m6[0m	[00;33m6[0m	29519	29548	13:20:46.138050	unlink("[00;42mtestvm-staticsplit.vmdk.lck/M40245.lck[0m", parent=412446, hardlinks=1, size=512, inode=412449)
	0	truncate(initial_size=512, inode=412449, final_size=342)
	1	truncate(initial_size=342, inode=412449, final_size=171)
	2	truncate(initial_size=171, inode=412449, final_size=0)
	3	delete_dir_entry(parent=412446, entry_type=1, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/M40245.lck', inode=412449)
[00;32m7[0m	[00;33m7[0m	29519	29548	13:20:46.138185	rmdir("[00;45mtestvm-staticsplit.vmdk.lck[0m", parent=412078, inode=412446)
	0	delete_dir_entry(parent=412078, entry_type=0, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck', inode=412446)
[00;32m8[0m	[00;33m8[0m	29519	29548	13:20:46.138597	mkdir("[00;45mtestvm-staticsplit.vmdk.lck[0m", parent=412078, mode='0777', inode=412450)
	0	create_dir_entry(mode=511, parent=412078, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck', entry_type=0, inode=412450)
[00;32m9[0m	[00;33m9[0m	29519	29548	13:20:46.138695	mkdir("[00;36mtestvm-staticsplit.vmdk.lck/D04161.lck[0m", parent=412450, mode='0777', inode=412451)
	0	create_dir_entry(mode=511, parent=412450, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/D04161.lck', entry_type=0, inode=412451)
[00;32m10[0m	[00;33m10[0m	29519	29548	13:20:46.138788	creat("[00;41mtestvm-staticsplit.vmdk.lck/E04161.lck[0m", parent=412450, mode='0644', inode=412452)
	0	create_dir_entry(mode='0644', parent=412450, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/E04161.lck', entry_type=1, inode=412452)
[00;32m11[0m	[00;33m11[0m	29519	29548	13:20:46.139120	append("[00;41mtestvm-staticsplit.vmdk.lck/E04161.lck[0m", count=512, dump_offset=744, offset=0, inode=412452, dump_file='/media/VM_/logs/vm.log.byte_dump.29548')
	0	write(offset=0, count=171, dump_offset=0, inode=412452)
	1	write(offset=0, count=171, dump_offset=0, inode=412452)
	2	write(offset=0, count=171, dump_offset=744, inode=412452)
	3	write(offset=171, count=171, dump_offset=0, inode=412452)
	4	write(offset=171, count=171, dump_offset=0, inode=412452)
	5	write(offset=171, count=171, dump_offset=915, inode=412452)
	6	write(offset=342, count=170, dump_offset=0, inode=412452)
	7	write(offset=342, count=170, dump_offset=0, inode=412452)
	8	write(offset=342, count=170, dump_offset=1086, inode=412452)
[00;32m12[0m	[00;33m12[0m	29519	29548	13:20:46.139185	rename(source_parent=412450, dest="[00;41mtestvm-staticsplit.vmdk.lck/M04161.lck[0m", dest_size=0, dest_hardlinks=0, dest_parent=412450, source_inode=412452, source_hardlinks=1, source_size=512, source="[00;41mtestvm-staticsplit.vmdk.lck/E04161.lck[0m", dest_inode=False)
	0	delete_dir_entry(parent=412450, entry_type=1, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/E04161.lck', inode=412452)
	1	create_dir_entry(mode=None, parent=412450, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/M04161.lck', entry_type=1, inode=412452)
[00;32m13[0m	[00;33m13[0m	29519	29548	13:20:46.139272	rmdir("[00;36mtestvm-staticsplit.vmdk.lck/D04161.lck[0m", parent=412450, inode=412451)
	0	delete_dir_entry(parent=412450, entry_type=0, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/D04161.lck', inode=412451)
[00;32m14[0m	[00;33m14[0m	29519	30163	13:43:31.044999	creat("[00;35mtestvm-staticsplit.vmdk~[0m", parent=412078, mode='0100644', inode=412453)
	0	create_dir_entry(mode='0100644', parent=412078, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk~', entry_type=1, inode=412453)
[00;32m15[0m	[00;33m15[0m	29519	30163	13:43:31.045203	append("[00;35mtestvm-staticsplit.vmdk~[0m", count=491, dump_offset=223258, offset=0, inode=412453, dump_file='/media/VM_/logs/vm.log.byte_dump.30163')
	0	write(offset=0, count=164, dump_offset=0, inode=412453)
	1	write(offset=0, count=164, dump_offset=0, inode=412453)
	2	write(offset=0, count=164, dump_offset=223258, inode=412453)
	3	write(offset=164, count=164, dump_offset=0, inode=412453)
	4	write(offset=164, count=164, dump_offset=0, inode=412453)
	5	write(offset=164, count=164, dump_offset=223422, inode=412453)
	6	write(offset=328, count=163, dump_offset=0, inode=412453)
	7	write(offset=328, count=163, dump_offset=0, inode=412453)
	8	write(offset=328, count=163, dump_offset=223586, inode=412453)
[00;32m16[0m	[00;33m16[0m	29519	30163	13:43:31.045282	[00;31mfsync[0m("[00;35mtestvm-staticsplit.vmdk~[0m", size=491, inode=412453)
	0	[00;31msync[0m(count=491, offset=0, inode=412453)
[00;32m17[0m	[00;33m17[0m	29519	30163	13:43:31.105196	rename(source_parent=412078, dest="[00;36mtestvm-staticsplit.vmdk[0m", dest_size=491, dest_hardlinks=1, dest_parent=412078, source_inode=412453, source_hardlinks=1, source_size=491, source="[00;35mtestvm-staticsplit.vmdk~[0m", dest_inode=412443)
	0	truncate(initial_size=491, inode=412443, final_size=328)
	1	truncate(initial_size=328, inode=412443, final_size=164)
	2	truncate(initial_size=164, inode=412443, final_size=0)
	3	delete_dir_entry(parent=412078, entry_type=1, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk', inode=412443)
	4	delete_dir_entry(parent=412078, entry_type=1, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk~', inode=412453)
	5	create_dir_entry(mode=None, parent=412078, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk', entry_type=1, inode=412453)
[00;32m18[0m	[00;33m18[0m	29519	29545	13:43:31.105899	write("[00;35mtestvm-staticsplit-f001.vmdk[0m", offset=0, count=20480, dump_offset=80009, inode=412438)
	0	write(offset=0, count=6827, dump_offset=80009, inode=412438)
	1	write(offset=6827, count=6827, dump_offset=86836, inode=412438)
	2	write(offset=13654, count=6826, dump_offset=93663, inode=412438)
[00;32m19[0m	[00;33m19[0m	29519	29545	13:43:31.105899	[00;31mfile_sync_range[0m("[00;35mtestvm-staticsplit-f001.vmdk[0m", count=20480, offset=0, inode=412438)
	0	[00;31msync[0m(count=20480, offset=0, inode=412438)
[00;32m20[0m	[00;33m20[0m	29519	29543	13:43:31.168091	[00;32mstdout[0m("' first-sync-returned '")
	0	[00;32mstdout[0m("' first-sync-returned '")
[00;32m21[0m	[00;33m21[0m	29519	29544	13:43:31.233343	write("[00;35mtestvm-staticsplit-f001.vmdk[0m", offset=52428800, count=20480, dump_offset=497133, inode=412438)
	0	write(offset=52428800, count=6827, dump_offset=497133, inode=412438)
	1	write(offset=52435627, count=6827, dump_offset=503960, inode=412438)
	2	write(offset=52442454, count=6826, dump_offset=510787, inode=412438)
[00;32m22[0m	[00;33m22[0m	29519	29544	13:43:31.233343	[00;31mfile_sync_range[0m("[00;35mtestvm-staticsplit-f001.vmdk[0m", count=20480, offset=52428800, inode=412438)
	0	[00;31msync[0m(count=20480, offset=52428800, inode=412438)
[00;32m23[0m	[00;33m23[0m	29519	29542	13:43:31.259740	[00;32mstdout[0m("' first-sync-returned '")
	0	[00;32mstdout[0m("' first-sync-returned '")
[00;32m24[0m	[00;33m24[0m	29519	29519	13:43:41.799548	unlink("[00;41mtestvm-staticsplit.vmdk.lck/M04161.lck[0m", parent=412450, hardlinks=1, size=512, inode=412452)
	0	truncate(initial_size=512, inode=412452, final_size=342)
	1	truncate(initial_size=342, inode=412452, final_size=171)
	2	truncate(initial_size=171, inode=412452, final_size=0)
	3	delete_dir_entry(parent=412450, entry_type=1, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck/M04161.lck', inode=412452)
[00;32m25[0m	[00;33m25[0m	29519	29519	13:43:41.799685	rmdir("[00;45mtestvm-staticsplit.vmdk.lck[0m", parent=412078, inode=412450)
	0	delete_dir_entry(parent=412078, entry_type=0, entry='/media/VM_/disks/splitstatic/testvm-staticsplit.vmdk.lck', inode=412450)
-------------------------------------
