[00;32m0[0m	[00;33m0[0m	creat("[00;42m.git/index.lock[0m", parent=124099097, mode='0666', inode=124099124)
	0	create_dir_entry(mode='0666', parent=124099097, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/index.lock', entry_type=1, inode=124099124)
[00;32m1[0m	[00;33m1[0m	mkdir("[00;44m.git/objects/6a[0m", parent=124099103, mode='0777', inode=124099125)
	0	create_dir_entry(mode=511, parent=124099103, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/6a', entry_type=0, inode=124099125)
[00;32m2[0m	[00;33m2[0m	creat("[00;36m.git/objects/6a/tmp_obj_UpqQ9k[0m", parent=124099125, mode='0444', inode=124099126)
	0	create_dir_entry(mode='0444', parent=124099125, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/6a/tmp_obj_UpqQ9k', entry_type=1, inode=124099126)
[00;32m3[0m	[00;33m3[0m	append("[00;36m.git/objects/6a/tmp_obj_UpqQ9k[0m", count=4096, dump_offset=0, offset=0, inode=124099126, dump_file='tmp/strace.out.byte_dump.6771')
	0	write(offset=0, count=1366, dump_offset=0, inode=124099126)
	1	write(offset=0, count=1366, dump_offset=0, inode=124099126)
	2	write(offset=0, count=1366, dump_offset=0, inode=124099126)
	3	write(offset=1366, count=1366, dump_offset=0, inode=124099126)
	4	write(offset=1366, count=1366, dump_offset=0, inode=124099126)
	5	write(offset=1366, count=1366, dump_offset=1366, inode=124099126)
	6	write(offset=2732, count=1364, dump_offset=0, inode=124099126)
	7	write(offset=2732, count=1364, dump_offset=0, inode=124099126)
	8	write(offset=2732, count=1364, dump_offset=2732, inode=124099126)
[00;32m4[0m	[00;33m4[0m	append("[00;36m.git/objects/6a/tmp_obj_UpqQ9k[0m", count=4096, dump_offset=4096, offset=4096, inode=124099126, dump_file='tmp/strace.out.byte_dump.6771')
	0	write(offset=4096, count=1366, dump_offset=0, inode=124099126)
	1	write(offset=4096, count=1366, dump_offset=0, inode=124099126)
	2	write(offset=4096, count=1366, dump_offset=4096, inode=124099126)
	3	write(offset=5462, count=1366, dump_offset=0, inode=124099126)
	4	write(offset=5462, count=1366, dump_offset=0, inode=124099126)
	5	write(offset=5462, count=1366, dump_offset=5462, inode=124099126)
	6	write(offset=6828, count=1364, dump_offset=0, inode=124099126)
	7	write(offset=6828, count=1364, dump_offset=0, inode=124099126)
	8	write(offset=6828, count=1364, dump_offset=6828, inode=124099126)
[00;32m5[0m	[00;33m5[0m	append("[00;36m.git/objects/6a/tmp_obj_UpqQ9k[0m", count=4096, dump_offset=8192, offset=8192, inode=124099126, dump_file='tmp/strace.out.byte_dump.6771')
	0	write(offset=8192, count=1366, dump_offset=0, inode=124099126)
	1	write(offset=8192, count=1366, dump_offset=0, inode=124099126)
	2	write(offset=8192, count=1366, dump_offset=8192, inode=124099126)
	3	write(offset=9558, count=1366, dump_offset=0, inode=124099126)
	4	write(offset=9558, count=1366, dump_offset=0, inode=124099126)
	5	write(offset=9558, count=1366, dump_offset=9558, inode=124099126)
	6	write(offset=10924, count=1364, dump_offset=0, inode=124099126)
	7	write(offset=10924, count=1364, dump_offset=0, inode=124099126)
	8	write(offset=10924, count=1364, dump_offset=10924, inode=124099126)
[00;32m6[0m	[00;33m6[0m	append("[00;36m.git/objects/6a/tmp_obj_UpqQ9k[0m", count=4096, dump_offset=12288, offset=12288, inode=124099126, dump_file='tmp/strace.out.byte_dump.6771')
	0	write(offset=12288, count=1366, dump_offset=0, inode=124099126)
	1	write(offset=12288, count=1366, dump_offset=0, inode=124099126)
	2	write(offset=12288, count=1366, dump_offset=12288, inode=124099126)
	3	write(offset=13654, count=1366, dump_offset=0, inode=124099126)
	4	write(offset=13654, count=1366, dump_offset=0, inode=124099126)
	5	write(offset=13654, count=1366, dump_offset=13654, inode=124099126)
	6	write(offset=15020, count=1364, dump_offset=0, inode=124099126)
	7	write(offset=15020, count=1364, dump_offset=0, inode=124099126)
	8	write(offset=15020, count=1364, dump_offset=15020, inode=124099126)
[00;32m7[0m	[00;33m7[0m	append("[00;36m.git/objects/6a/tmp_obj_UpqQ9k[0m", count=4096, dump_offset=16384, offset=16384, inode=124099126, dump_file='tmp/strace.out.byte_dump.6771')
	0	write(offset=16384, count=1366, dump_offset=0, inode=124099126)
	1	write(offset=16384, count=1366, dump_offset=0, inode=124099126)
	2	write(offset=16384, count=1366, dump_offset=16384, inode=124099126)
	3	write(offset=17750, count=1366, dump_offset=0, inode=124099126)
	4	write(offset=17750, count=1366, dump_offset=0, inode=124099126)
	5	write(offset=17750, count=1366, dump_offset=17750, inode=124099126)
	6	write(offset=19116, count=1364, dump_offset=0, inode=124099126)
	7	write(offset=19116, count=1364, dump_offset=0, inode=124099126)
	8	write(offset=19116, count=1364, dump_offset=19116, inode=124099126)
[00;32m8[0m	[00;33m8[0m	append("[00;36m.git/objects/6a/tmp_obj_UpqQ9k[0m", count=507, dump_offset=20480, offset=20480, inode=124099126, dump_file='tmp/strace.out.byte_dump.6771')
	0	write(offset=20480, count=169, dump_offset=0, inode=124099126)
	1	write(offset=20480, count=169, dump_offset=0, inode=124099126)
	2	write(offset=20480, count=169, dump_offset=20480, inode=124099126)
	3	write(offset=20649, count=169, dump_offset=0, inode=124099126)
	4	write(offset=20649, count=169, dump_offset=0, inode=124099126)
	5	write(offset=20649, count=169, dump_offset=20649, inode=124099126)
	6	write(offset=20818, count=169, dump_offset=0, inode=124099126)
	7	write(offset=20818, count=169, dump_offset=0, inode=124099126)
	8	write(offset=20818, count=169, dump_offset=20818, inode=124099126)
[00;32m9[0m	[00;33m9[0m	[00;31mfsync[0m("[00;36m.git/objects/6a/tmp_obj_UpqQ9k[0m", inode=124099126, size=20987)
	0	[00;31msync[0m(count=20987, offset=0, inode=124099126)
[00;32m10[0m	[00;33m10[0m	link(source_parent=124099125, dest="[00;35m.git/objects/6a/01286bc0009609afd9c67883ee87790d0e2452[0m", dest_parent=124099125, source="[00;36m.git/objects/6a/tmp_obj_UpqQ9k[0m", source_inode=124099126)
	0	create_dir_entry(mode=None, parent=124099125, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/6a/01286bc0009609afd9c67883ee87790d0e2452', entry_type=1, inode=124099126)
[00;32m11[0m	[00;33m11[0m	unlink("[00;36m.git/objects/6a/tmp_obj_UpqQ9k[0m", parent=124099125, hardlinks=2, inode=124099126, size=20987)
	0	delete_dir_entry(parent=124099125, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/6a/tmp_obj_UpqQ9k', inode=124099126)
[00;32m12[0m	[00;33m12[0m	mkdir("[00;41m.git/objects/de[0m", parent=124099103, mode='0777', inode=124099129)
	0	create_dir_entry(mode=511, parent=124099103, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/de', entry_type=0, inode=124099129)
[00;32m13[0m	[00;33m13[0m	creat("[00;36m.git/objects/de/tmp_obj_CyXWkm[0m", parent=124099129, mode='0444', inode=124099130)
	0	create_dir_entry(mode='0444', parent=124099129, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/de/tmp_obj_CyXWkm', entry_type=1, inode=124099130)
[00;32m14[0m	[00;33m14[0m	append("[00;36m.git/objects/de/tmp_obj_CyXWkm[0m", count=4096, dump_offset=20987, offset=0, inode=124099130, dump_file='tmp/strace.out.byte_dump.6771')
	0	write(offset=0, count=1366, dump_offset=0, inode=124099130)
	1	write(offset=0, count=1366, dump_offset=0, inode=124099130)
	2	write(offset=0, count=1366, dump_offset=20987, inode=124099130)
	3	write(offset=1366, count=1366, dump_offset=0, inode=124099130)
	4	write(offset=1366, count=1366, dump_offset=0, inode=124099130)
	5	write(offset=1366, count=1366, dump_offset=22353, inode=124099130)
	6	write(offset=2732, count=1364, dump_offset=0, inode=124099130)
	7	write(offset=2732, count=1364, dump_offset=0, inode=124099130)
	8	write(offset=2732, count=1364, dump_offset=23719, inode=124099130)
[00;32m15[0m	[00;33m15[0m	append("[00;36m.git/objects/de/tmp_obj_CyXWkm[0m", count=4096, dump_offset=25083, offset=4096, inode=124099130, dump_file='tmp/strace.out.byte_dump.6771')
	0	write(offset=4096, count=1366, dump_offset=0, inode=124099130)
	1	write(offset=4096, count=1366, dump_offset=0, inode=124099130)
	2	write(offset=4096, count=1366, dump_offset=25083, inode=124099130)
	3	write(offset=5462, count=1366, dump_offset=0, inode=124099130)
	4	write(offset=5462, count=1366, dump_offset=0, inode=124099130)
	5	write(offset=5462, count=1366, dump_offset=26449, inode=124099130)
	6	write(offset=6828, count=1364, dump_offset=0, inode=124099130)
	7	write(offset=6828, count=1364, dump_offset=0, inode=124099130)
	8	write(offset=6828, count=1364, dump_offset=27815, inode=124099130)
[00;32m16[0m	[00;33m16[0m	append("[00;36m.git/objects/de/tmp_obj_CyXWkm[0m", count=4096, dump_offset=29179, offset=8192, inode=124099130, dump_file='tmp/strace.out.byte_dump.6771')
	0	write(offset=8192, count=1366, dump_offset=0, inode=124099130)
	1	write(offset=8192, count=1366, dump_offset=0, inode=124099130)
	2	write(offset=8192, count=1366, dump_offset=29179, inode=124099130)
	3	write(offset=9558, count=1366, dump_offset=0, inode=124099130)
	4	write(offset=9558, count=1366, dump_offset=0, inode=124099130)
	5	write(offset=9558, count=1366, dump_offset=30545, inode=124099130)
	6	write(offset=10924, count=1364, dump_offset=0, inode=124099130)
	7	write(offset=10924, count=1364, dump_offset=0, inode=124099130)
	8	write(offset=10924, count=1364, dump_offset=31911, inode=124099130)
[00;32m17[0m	[00;33m17[0m	append("[00;36m.git/objects/de/tmp_obj_CyXWkm[0m", count=4096, dump_offset=33275, offset=12288, inode=124099130, dump_file='tmp/strace.out.byte_dump.6771')
	0	write(offset=12288, count=1366, dump_offset=0, inode=124099130)
	1	write(offset=12288, count=1366, dump_offset=0, inode=124099130)
	2	write(offset=12288, count=1366, dump_offset=33275, inode=124099130)
	3	write(offset=13654, count=1366, dump_offset=0, inode=124099130)
	4	write(offset=13654, count=1366, dump_offset=0, inode=124099130)
	5	write(offset=13654, count=1366, dump_offset=34641, inode=124099130)
	6	write(offset=15020, count=1364, dump_offset=0, inode=124099130)
	7	write(offset=15020, count=1364, dump_offset=0, inode=124099130)
	8	write(offset=15020, count=1364, dump_offset=36007, inode=124099130)
[00;32m18[0m	[00;33m18[0m	append("[00;36m.git/objects/de/tmp_obj_CyXWkm[0m", count=4096, dump_offset=37371, offset=16384, inode=124099130, dump_file='tmp/strace.out.byte_dump.6771')
	0	write(offset=16384, count=1366, dump_offset=0, inode=124099130)
	1	write(offset=16384, count=1366, dump_offset=0, inode=124099130)
	2	write(offset=16384, count=1366, dump_offset=37371, inode=124099130)
	3	write(offset=17750, count=1366, dump_offset=0, inode=124099130)
	4	write(offset=17750, count=1366, dump_offset=0, inode=124099130)
	5	write(offset=17750, count=1366, dump_offset=38737, inode=124099130)
	6	write(offset=19116, count=1364, dump_offset=0, inode=124099130)
	7	write(offset=19116, count=1364, dump_offset=0, inode=124099130)
	8	write(offset=19116, count=1364, dump_offset=40103, inode=124099130)
[00;32m19[0m	[00;33m19[0m	append("[00;36m.git/objects/de/tmp_obj_CyXWkm[0m", count=507, dump_offset=41467, offset=20480, inode=124099130, dump_file='tmp/strace.out.byte_dump.6771')
	0	write(offset=20480, count=169, dump_offset=0, inode=124099130)
	1	write(offset=20480, count=169, dump_offset=0, inode=124099130)
	2	write(offset=20480, count=169, dump_offset=41467, inode=124099130)
	3	write(offset=20649, count=169, dump_offset=0, inode=124099130)
	4	write(offset=20649, count=169, dump_offset=0, inode=124099130)
	5	write(offset=20649, count=169, dump_offset=41636, inode=124099130)
	6	write(offset=20818, count=169, dump_offset=0, inode=124099130)
	7	write(offset=20818, count=169, dump_offset=0, inode=124099130)
	8	write(offset=20818, count=169, dump_offset=41805, inode=124099130)
[00;32m20[0m	[00;33m20[0m	[00;31mfsync[0m("[00;36m.git/objects/de/tmp_obj_CyXWkm[0m", inode=124099130, size=20987)
	0	[00;31msync[0m(count=20987, offset=0, inode=124099130)
[00;32m21[0m	[00;33m21[0m	link(source_parent=124099129, dest="[00;45m.git/objects/de/cc1d6f7de6593094a1cb106033114447d0d23b[0m", dest_parent=124099129, source="[00;36m.git/objects/de/tmp_obj_CyXWkm[0m", source_inode=124099130)
	0	create_dir_entry(mode=None, parent=124099129, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/de/cc1d6f7de6593094a1cb106033114447d0d23b', entry_type=1, inode=124099130)
[00;32m22[0m	[00;33m22[0m	unlink("[00;36m.git/objects/de/tmp_obj_CyXWkm[0m", parent=124099129, hardlinks=2, inode=124099130, size=20987)
	0	delete_dir_entry(parent=124099129, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/de/tmp_obj_CyXWkm', inode=124099130)
[00;32m23[0m	[00;33m23[0m	append("[00;42m.git/index.lock[0m", count=320, dump_offset=41974, offset=0, inode=124099124, dump_file='tmp/strace.out.byte_dump.6771')
	0	write(offset=0, count=107, dump_offset=0, inode=124099124)
	1	write(offset=0, count=107, dump_offset=0, inode=124099124)
	2	write(offset=0, count=107, dump_offset=41974, inode=124099124)
	3	write(offset=107, count=107, dump_offset=0, inode=124099124)
	4	write(offset=107, count=107, dump_offset=0, inode=124099124)
	5	write(offset=107, count=107, dump_offset=42081, inode=124099124)
	6	write(offset=214, count=106, dump_offset=0, inode=124099124)
	7	write(offset=214, count=106, dump_offset=0, inode=124099124)
	8	write(offset=214, count=106, dump_offset=42188, inode=124099124)
[00;32m24[0m	[00;33m24[0m	rename(source_hardlinks=1, source_parent=124099097, dest="[00;42m.git/index[0m", dest_size=176, dest_hardlinks=1, source_size=320, dest_parent=124099097, source="[00;42m.git/index.lock[0m", source_inode=124099124, dest_inode=124099102)
	0	truncate(initial_size=176, inode=124099102, final_size=118)
	1	truncate(initial_size=118, inode=124099102, final_size=59)
	2	truncate(initial_size=59, inode=124099102, final_size=0)
	3	delete_dir_entry(parent=124099097, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/index', inode=124099102)
	4	delete_dir_entry(parent=124099097, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/index.lock', inode=124099124)
	5	create_dir_entry(mode=None, parent=124099097, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/index', entry_type=1, inode=124099124)
[00;32m25[0m	[00;33m25[0m	[00;32mstdout[0m("'add finished\n'")
	0	[00;32mstdout[0m("'add finished\n'")
[00;32m26[0m	[00;33m26[0m	creat("[00;42m.git/index.lock[0m", parent=124099097, mode='0666', inode=124099135)
	0	create_dir_entry(mode='0666', parent=124099097, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/index.lock', entry_type=1, inode=124099135)
[00;32m27[0m	[00;33m27[0m	unlink("[00;42m.git/index.lock[0m", parent=124099097, hardlinks=1, inode=124099135, size=0)
	0	delete_dir_entry(parent=124099097, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/index.lock', inode=124099135)
[00;32m28[0m	[00;33m28[0m	trunc("[00;36m.git/COMMIT_EDITMSG[0m", initial_size=6, inode=124099119, final_size=0)
	0	truncate(initial_size=6, inode=124099119, final_size=4)
	1	truncate(initial_size=4, inode=124099119, final_size=2)
	2	truncate(initial_size=2, inode=124099119, final_size=0)
[00;32m29[0m	[00;33m29[0m	append("[00;36m.git/COMMIT_EDITMSG[0m", count=6, dump_offset=0, offset=0, inode=124099119, dump_file='tmp/strace.out.byte_dump.6784')
	0	write(offset=0, count=2, dump_offset=0, inode=124099119)
	1	write(offset=0, count=2, dump_offset=0, inode=124099119)
	2	write(offset=0, count=2, dump_offset=0, inode=124099119)
	3	write(offset=2, count=2, dump_offset=0, inode=124099119)
	4	write(offset=2, count=2, dump_offset=0, inode=124099119)
	5	write(offset=2, count=2, dump_offset=2, inode=124099119)
	6	write(offset=4, count=2, dump_offset=0, inode=124099119)
	7	write(offset=4, count=2, dump_offset=0, inode=124099119)
	8	write(offset=4, count=2, dump_offset=4, inode=124099119)
[00;32m30[0m	[00;33m30[0m	mkdir("[00;36m.git/objects/06[0m", parent=124099103, mode='0777', inode=124099137)
	0	create_dir_entry(mode=511, parent=124099103, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/06', entry_type=0, inode=124099137)
[00;32m31[0m	[00;33m31[0m	creat("[00;31m.git/objects/06/tmp_obj_lkxGTq[0m", parent=124099137, mode='0444', inode=124099138)
	0	create_dir_entry(mode='0444', parent=124099137, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/06/tmp_obj_lkxGTq', entry_type=1, inode=124099138)
[00;32m32[0m	[00;33m32[0m	append("[00;31m.git/objects/06/tmp_obj_lkxGTq[0m", count=126, dump_offset=6, offset=0, inode=124099138, dump_file='tmp/strace.out.byte_dump.6784')
	0	write(offset=0, count=42, dump_offset=0, inode=124099138)
	1	write(offset=0, count=42, dump_offset=0, inode=124099138)
	2	write(offset=0, count=42, dump_offset=6, inode=124099138)
	3	write(offset=42, count=42, dump_offset=0, inode=124099138)
	4	write(offset=42, count=42, dump_offset=0, inode=124099138)
	5	write(offset=42, count=42, dump_offset=48, inode=124099138)
	6	write(offset=84, count=42, dump_offset=0, inode=124099138)
	7	write(offset=84, count=42, dump_offset=0, inode=124099138)
	8	write(offset=84, count=42, dump_offset=90, inode=124099138)
[00;32m33[0m	[00;33m33[0m	[00;31mfsync[0m("[00;31m.git/objects/06/tmp_obj_lkxGTq[0m", inode=124099138, size=126)
	0	[00;31msync[0m(count=126, offset=0, inode=124099138)
[00;32m34[0m	[00;33m34[0m	link(source_parent=124099137, dest="[00;33m.git/objects/06/13bab153e926bc08320beb4abf8817f45b838b[0m", dest_parent=124099137, source="[00;31m.git/objects/06/tmp_obj_lkxGTq[0m", source_inode=124099138)
	0	create_dir_entry(mode=None, parent=124099137, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/06/13bab153e926bc08320beb4abf8817f45b838b', entry_type=1, inode=124099138)
[00;32m35[0m	[00;33m35[0m	unlink("[00;31m.git/objects/06/tmp_obj_lkxGTq[0m", parent=124099137, hardlinks=2, inode=124099138, size=126)
	0	delete_dir_entry(parent=124099137, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/06/tmp_obj_lkxGTq', inode=124099138)
[00;32m36[0m	[00;33m36[0m	mkdir("[00;35m.git/objects/d3[0m", parent=124099103, mode='0777', inode=124099141)
	0	create_dir_entry(mode=511, parent=124099103, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/d3', entry_type=0, inode=124099141)
[00;32m37[0m	[00;33m37[0m	creat("[00;31m.git/objects/d3/tmp_obj_TRdYHu[0m", parent=124099141, mode='0444', inode=124099142)
	0	create_dir_entry(mode='0444', parent=124099141, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/d3/tmp_obj_TRdYHu', entry_type=1, inode=124099142)
[00;32m38[0m	[00;33m38[0m	append("[00;31m.git/objects/d3/tmp_obj_TRdYHu[0m", count=136, dump_offset=132, offset=0, inode=124099142, dump_file='tmp/strace.out.byte_dump.6784')
	0	write(offset=0, count=46, dump_offset=0, inode=124099142)
	1	write(offset=0, count=46, dump_offset=0, inode=124099142)
	2	write(offset=0, count=46, dump_offset=132, inode=124099142)
	3	write(offset=46, count=46, dump_offset=0, inode=124099142)
	4	write(offset=46, count=46, dump_offset=0, inode=124099142)
	5	write(offset=46, count=46, dump_offset=178, inode=124099142)
	6	write(offset=92, count=44, dump_offset=0, inode=124099142)
	7	write(offset=92, count=44, dump_offset=0, inode=124099142)
	8	write(offset=92, count=44, dump_offset=224, inode=124099142)
[00;32m39[0m	[00;33m39[0m	[00;31mfsync[0m("[00;31m.git/objects/d3/tmp_obj_TRdYHu[0m", inode=124099142, size=136)
	0	[00;31msync[0m(count=136, offset=0, inode=124099142)
[00;32m40[0m	[00;33m40[0m	link(source_parent=124099141, dest="[00;31m.git/objects/d3/f20b8b0284369bbd1767618d5a5d7387c6a04b[0m", dest_parent=124099141, source="[00;31m.git/objects/d3/tmp_obj_TRdYHu[0m", source_inode=124099142)
	0	create_dir_entry(mode=None, parent=124099141, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/d3/f20b8b0284369bbd1767618d5a5d7387c6a04b', entry_type=1, inode=124099142)
[00;32m41[0m	[00;33m41[0m	unlink("[00;31m.git/objects/d3/tmp_obj_TRdYHu[0m", parent=124099141, hardlinks=2, inode=124099142, size=136)
	0	delete_dir_entry(parent=124099141, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/objects/d3/tmp_obj_TRdYHu', inode=124099142)
[00;32m42[0m	[00;33m42[0m	creat("[00;31m.git/refs/heads/master.lock[0m", parent=124099100, mode='0666', inode=124099145)
	0	create_dir_entry(mode='0666', parent=124099100, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/refs/heads/master.lock', entry_type=1, inode=124099145)
[00;32m43[0m	[00;33m43[0m	append("[00;31m.git/refs/heads/master.lock[0m", count=40, dump_offset=268, offset=0, inode=124099145, dump_file='tmp/strace.out.byte_dump.6784')
	0	write(offset=0, count=14, dump_offset=0, inode=124099145)
	1	write(offset=0, count=14, dump_offset=0, inode=124099145)
	2	write(offset=0, count=14, dump_offset=268, inode=124099145)
	3	write(offset=14, count=14, dump_offset=0, inode=124099145)
	4	write(offset=14, count=14, dump_offset=0, inode=124099145)
	5	write(offset=14, count=14, dump_offset=282, inode=124099145)
	6	write(offset=28, count=12, dump_offset=0, inode=124099145)
	7	write(offset=28, count=12, dump_offset=0, inode=124099145)
	8	write(offset=28, count=12, dump_offset=296, inode=124099145)
[00;32m44[0m	[00;33m44[0m	append("[00;31m.git/refs/heads/master.lock[0m", count=1, dump_offset=308, offset=40, inode=124099145, dump_file='tmp/strace.out.byte_dump.6784')
	0	write(offset=40, count=1, dump_offset=0, inode=124099145)
	1	write(offset=40, count=1, dump_offset=0, inode=124099145)
	2	write(offset=40, count=1, dump_offset=308, inode=124099145)
[00;32m45[0m	[00;33m45[0m	append("[00;42m.git/logs/refs/heads/master[0m", count=126, dump_offset=309, offset=136, inode=124099117, dump_file='tmp/strace.out.byte_dump.6784')
	0	write(offset=136, count=42, dump_offset=0, inode=124099117)
	1	write(offset=136, count=42, dump_offset=0, inode=124099117)
	2	write(offset=136, count=42, dump_offset=309, inode=124099117)
	3	write(offset=178, count=42, dump_offset=0, inode=124099117)
	4	write(offset=178, count=42, dump_offset=0, inode=124099117)
	5	write(offset=178, count=42, dump_offset=351, inode=124099117)
	6	write(offset=220, count=42, dump_offset=0, inode=124099117)
	7	write(offset=220, count=42, dump_offset=0, inode=124099117)
	8	write(offset=220, count=42, dump_offset=393, inode=124099117)
[00;32m46[0m	[00;33m46[0m	append("[00;36m.git/logs/HEAD[0m", count=126, dump_offset=435, offset=136, inode=124099118, dump_file='tmp/strace.out.byte_dump.6784')
	0	write(offset=136, count=42, dump_offset=0, inode=124099118)
	1	write(offset=136, count=42, dump_offset=0, inode=124099118)
	2	write(offset=136, count=42, dump_offset=435, inode=124099118)
	3	write(offset=178, count=42, dump_offset=0, inode=124099118)
	4	write(offset=178, count=42, dump_offset=0, inode=124099118)
	5	write(offset=178, count=42, dump_offset=477, inode=124099118)
	6	write(offset=220, count=42, dump_offset=0, inode=124099118)
	7	write(offset=220, count=42, dump_offset=0, inode=124099118)
	8	write(offset=220, count=42, dump_offset=519, inode=124099118)
[00;32m47[0m	[00;33m47[0m	rename(source_hardlinks=1, source_parent=124099100, dest="[00;35m.git/refs/heads/master[0m", dest_size=41, dest_hardlinks=1, source_size=41, dest_parent=124099100, source="[00;31m.git/refs/heads/master.lock[0m", source_inode=124099145, dest_inode=124099101)
	0	truncate(initial_size=41, inode=124099101, final_size=28)
	1	truncate(initial_size=28, inode=124099101, final_size=14)
	2	truncate(initial_size=14, inode=124099101, final_size=0)
	3	delete_dir_entry(parent=124099100, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/refs/heads/master', inode=124099101)
	4	delete_dir_entry(parent=124099100, entry_type=1, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/refs/heads/master.lock', inode=124099145)
	5	create_dir_entry(mode=None, parent=124099100, entry='/scratch/madthanu/application-fs-bugs/alc-workloads/git/workload_dir/.git/refs/heads/master', entry_type=1, inode=124099145)
[00;32m48[0m	[00;33m48[0m	[00;32mstdout[0m("'[master d3f20b8] test2\n'")
	0	[00;32mstdout[0m("'[master d3f20b8] test2\n'")
[00;32m49[0m	[00;33m49[0m	[00;32mstdout[0m("' 2 files changed, 0 insertions(+), 0 deletions(-)\n'")
	0	[00;32mstdout[0m("' 2 files changed, 0 insertions(+), 0 deletions(-)\n'")
[00;32m50[0m	[00;33m50[0m	[00;32mstdout[0m("' create mode 100644 file3\n'")
	0	[00;32mstdout[0m("' create mode 100644 file3\n'")
[00;32m51[0m	[00;33m51[0m	[00;32mstdout[0m("' create mode 100644 file4\n'")
	0	[00;32mstdout[0m("' create mode 100644 file4\n'")
[00;32m52[0m	[00;33m52[0m	[00;32mstdout[0m("'commit finished\n'")
	0	[00;32mstdout[0m("'commit finished\n'")
-------------------------------------
