18:16:56.871321 execve("/bin/echo", [...], [/* 44 vars */]) = 0
18:16:56.872739 brk(0)                  = 0x88a6000
18:16:56.872855 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb772f000
18:16:56.872958 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18:16:56.873067 open("/etc/ld.so.cache", O_RDONLY) = 5
18:16:56.873135 fstat64(5, {st_mode=S_IFREG|0644, st_size=96222, ...}) = 0
18:16:56.873192 mmap2(NULL, 96222, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb7717000
18:16:56.873479 close(5)                = 0
18:16:56.873555 open("/lib/libc.so.6", O_RDONLY) = 5
18:16:56.873615 read(5, ""..., 512)     = 512
18:16:56.873670 fstat64(5, {st_mode=S_IFREG|0755, st_size=1858296, ...}) = 0
18:16:56.873776 mmap2(0x48827000, 1620552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x48827000
18:16:56.873833 mprotect(0x489ac000, 4096, PROT_NONE) = 0
18:16:56.873887 mmap2(0x489ad000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x185000) = 0x489ad000
18:16:56.873953 mmap2(0x489b0000, 10824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x489b0000
18:16:56.874010 close(5)                = 0
18:16:56.874075 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7716000
18:16:56.874132 set_thread_area({entry_number:-1 -> 6, base_addr:0xb77166c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
18:16:56.874184 mprotect(0x489ad000, 8192, PROT_READ) = 0
18:16:56.874286 mprotect(0x48823000, 4096, PROT_READ) = 0
18:16:56.874382 munmap(0xb7717000, 96222) = 0
18:16:56.874668 brk(0)                  = 0x88a6000
18:16:56.874718 brk(0x88c7000)          = 0x88c7000
18:16:56.874763 brk(0)                  = 0x88c7000
18:16:56.875142 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 5
18:16:56.875542 fstat64(5, {st_mode=S_IFREG|0644, st_size=104997424, ...}) = 0
18:16:56.875631 mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb7516000
18:16:56.875796 close(5)                = 0
18:16:56.875901 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
18:16:56.875959 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb772e000
18:16:56.876016 write(1, ""..., 13)     = 13
18:16:56.876253 close(1)                = 0
18:16:56.876301 munmap(0xb772e000, 4096) = 0
18:16:56.876357 close(2)                = 0
18:16:56.876407 exit_group(0)           = ?
18:16:56.876498 +++ exited with 0 +++
