18:16:31.353122 set_robust_list(0xb421abe0, 12) = 0
18:16:31.353230 sched_getaffinity(20615, 32, 0xb6bc0c40) = 4
18:16:31.353292 sched_getaffinity(20615, 32, 0xb6bc3a58) = 4
18:16:31.353350 gettid()                = 20615
18:16:31.353403 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
18:16:31.353478 rt_sigprocmask(SIG_UNBLOCK, [ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
18:16:31.353551 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
18:16:31.353641 futex(0xb6b07b44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b07b40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:31.353743 futex(0xb6b07b28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:31.356196 sched_getaffinity(20615, 32, 0xb6bc3a58) = 4
18:16:31.356330 sched_getaffinity(20615, 32, 0xb6bc3a58) = 4
18:16:31.356446 sched_getaffinity(20615, 32, 0xb6bc3a58) = 4
18:16:31.356529 sched_getaffinity(20615, 32, 0xb6bc3a58) = 4
18:16:31.356669 mmap2(0xb41ca000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb41ca000
18:16:31.356789 mprotect(0xb41ca000, 12288, PROT_NONE) = 0
18:16:31.356944 gettimeofday({1398899791, 356986}, NULL) = 0
18:16:31.357053 gettimeofday({1398899791, 357053}, NULL) = 0
18:16:31.357053 gettimeofday({1398899791, 357053}, NULL) = 0
18:16:31.357128 gettimeofday({1398899791, 357179}, NULL) = 0
18:16:31.357242 gettimeofday({1398899791, 357280}, NULL) = 0
18:16:31.357349 gettimeofday({1398899791, 357387}, NULL) = 0
18:16:31.357442 gettimeofday({1398899791, 357480}, NULL) = 0
18:16:31.357534 gettimeofday({1398899791, 357571}, NULL) = 0
18:16:31.358213 gettimeofday({1398899791, 358383}, NULL) = 0
18:16:31.358538 gettimeofday({1398899791, 358652}, NULL) = 0
18:16:31.358745 gettimeofday({1398899791, 358766}, NULL) = 0
18:16:31.358798 gettimeofday({1398899791, 358817}, NULL) = 0
18:16:31.358844 gettimeofday({1398899791, 358862}, NULL) = 0
18:16:31.358890 gettimeofday({1398899791, 358908}, NULL) = 0
18:16:31.358934 gettimeofday({1398899791, 358952}, NULL) = 0
18:16:31.358988 mprotect(0xb6bcb000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:31.359061 gettimeofday({1398899791, 359082}, NULL) = 0
18:16:31.359161 gettimeofday({1398899791, 359188}, NULL) = 0
18:16:31.359218 gettimeofday({1398899791, 359236}, NULL) = 0
18:16:31.359287 gettimeofday({1398899791, 359307}, NULL) = 0
18:16:31.359379 gettimeofday({1398899791, 359433}, NULL) = 0
18:16:31.359507 gettimeofday({1398899791, 359530}, NULL) = 0
18:16:31.359572 gettimeofday({1398899791, 359592}, NULL) = 0
18:16:31.359638 gettimeofday({1398899791, 359658}, NULL) = 0
18:16:31.359800 poll([...], 1, -1 <unfinished ...>
18:16:56.935427 +++ killed by SIGKILL +++
