18:16:46.061024 execve("/bin/echo", [...], [/* 44 vars */]) = 0
18:16:46.061632 brk(0)                  = 0x8c54000
18:16:46.061792 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7763000
18:16:46.061895 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18:16:46.062007 open("/etc/ld.so.cache", O_RDONLY) = 5
18:16:46.062075 fstat64(5, {st_mode=S_IFREG|0644, st_size=96222, ...}) = 0
18:16:46.062154 mmap2(NULL, 96222, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb774b000
18:16:46.062211 close(5)                = 0
18:16:46.062282 open("/lib/libc.so.6", O_RDONLY) = 5
18:16:46.062339 read(5, ""..., 512)     = 512
18:16:46.062396 fstat64(5, {st_mode=S_IFREG|0755, st_size=1858296, ...}) = 0
18:16:46.062453 mmap2(0x48827000, 1620552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x48827000
18:16:46.062505 mprotect(0x489ac000, 4096, PROT_NONE) = 0
18:16:46.062559 mmap2(0x489ad000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x185000) = 0x489ad000
18:16:46.062625 mmap2(0x489b0000, 10824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x489b0000
18:16:46.062689 close(5)                = 0
18:16:46.062755 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb774a000
18:16:46.062811 set_thread_area({entry_number:-1 -> 6, base_addr:0xb774a6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
18:16:46.062873 mprotect(0x489ad000, 8192, PROT_READ) = 0
18:16:46.062920 mprotect(0x48823000, 4096, PROT_READ) = 0
18:16:46.063025 munmap(0xb774b000, 96222) = 0
18:16:46.063380 brk(0)                  = 0x8c54000
18:16:46.063443 brk(0x8c75000)          = 0x8c75000
18:16:46.063490 brk(0)                  = 0x8c75000
18:16:46.063547 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 5
18:16:46.063611 fstat64(5, {st_mode=S_IFREG|0644, st_size=104997424, ...}) = 0
18:16:46.063666 mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb754a000
18:16:46.063731 close(5)                = 0
18:16:46.063833 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
18:16:46.064754 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7762000
18:16:46.064852 write(1, ""..., 14)     = 14
18:16:46.065112 close(1)                = 0
18:16:46.065161 munmap(0xb7762000, 4096) = 0
18:16:46.065215 close(2)                = 0
18:16:46.065265 exit_group(0)           = ?
18:16:46.065466 +++ exited with 0 +++
