18:16:28.722175 set_robust_list(0xb47ffbe0, 12) = 0
18:16:28.722300 open("/proc/stat", O_RDONLY|O_CLOEXEC) = 5
18:16:28.722401 read(5, ""..., 8192)    = 820
18:16:28.722533 close(5)                = 0
18:16:28.722596 sched_getaffinity(20594, 32, 0x8133138) = 4
18:16:28.722655 sched_getaffinity(20594, 32, 0x8133138) = 4
18:16:28.722709 gettid()                = 20594
18:16:28.722970 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
18:16:28.723086 rt_sigprocmask(SIG_UNBLOCK, [ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
18:16:28.723160 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
18:16:28.723232 futex(0xb6b07b44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b07b40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:28.723330 futex(0xb6b07b28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:28.724772 sched_getaffinity(20594, 32, 0x8133138) = 4
18:16:28.724857 sched_getaffinity(20594, 32, 0x8133138) = 4
18:16:28.724952 sched_getaffinity(20594, 32, 0x8133138) = 4
18:16:28.725081 sched_getaffinity(20594, 32, 0x8133138) = 4
18:16:28.725166 mmap2(0xb47af000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb47af000
18:16:28.725286 mprotect(0xb47af000, 12288, PROT_NONE) = 0
18:16:28.725422 gettimeofday({1398899788, 725462}, NULL) = 0
18:16:28.725602 gettimeofday({1398899788, 725709}, NULL) = 0
18:16:28.725833 futex(0xb6b28944, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
18:16:33.295694 futex(0xb6b28928, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.295797 futex(0xb6b28928, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.295881 gettimeofday({1398899793, 295902}, NULL) = 0
18:16:33.295947 gettimeofday({1398899793, 295966}, NULL) = 0
18:16:33.296015 gettimeofday({1398899793, 296034}, NULL) = 0
18:16:33.296106 gettimeofday({1398899793, 296129}, NULL) = 0
18:16:33.296166 gettimeofday({1398899793, 296185}, NULL) = 0
18:16:33.296242 futex(0xb6b2a244, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b2a240, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:33.296340 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:33.296653 futex(0xb6b2a244, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b2a240, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:33.296745 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:33.297413 futex(0xb6b2a244, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b2a240, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:33.297710 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:33.298058 futex(0xb6b2a244, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b2a240, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:33.298150 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:33.298341 futex(0xb6b2a244, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b2a240, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:33.298450 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:33.298707 futex(0xb6b2a244, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b2a240, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:33.298796 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:33.299016 futex(0xb6b2a244, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b2a240, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:33.299291 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:33.299600 futex(0xb6b2a244, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b2a240, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:33.299730 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:33.299926 futex(0xb6b2a244, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b2a240, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:33.300063 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:33.300330 futex(0xb6b2a244, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b2a240, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:33.300421 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:33.300636 futex(0xb6b28944, FUTEX_WAIT_PRIVATE, 3, NULL <unfinished ...>
18:16:56.935617 +++ killed by SIGKILL +++
