18:16:28.729308 set_robust_list(0xb47aebe0, 12) = 0
18:16:28.729391 sched_getaffinity(20595, 32, 0xb4800468) = 4
18:16:28.729440 sched_getaffinity(20595, 32, 0xb4800468) = 4
18:16:28.729525 gettid()                = 20595
18:16:28.729586 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
18:16:28.730452 rt_sigprocmask(SIG_UNBLOCK, [ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
18:16:28.730615 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
18:16:28.730747 futex(0xb6b07b44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b07b40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:28.730844 futex(0xb6b07b28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:28.732733 sched_getaffinity(20595, 32, 0xb4800468) = 4
18:16:28.732818 sched_getaffinity(20595, 32, 0xb4800468) = 4
18:16:28.732898 sched_getaffinity(20595, 32, 0xb4800468) = 4
18:16:28.732975 sched_getaffinity(20595, 32, 0xb4800468) = 4
18:16:28.733032 mmap2(0xb475e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb475e000
18:16:28.733033 mprotect(0xb475e000, 12288, PROT_NONE) = 0
18:16:28.733258 gettimeofday({1398899788, 733299}, NULL) = 0
18:16:28.733369 gettimeofday({1398899788, 733407}, NULL) = 0
18:16:28.733481 gettimeofday({1398899788, 733520}, NULL) = 0
18:16:28.733603 futex(0xb6b2a244, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
18:16:33.296297 futex(0xb6b2a228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.296385 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.296472 gettimeofday({1398899793, 296494}, NULL) = 0
18:16:33.296527 clock_gettime(CLOCK_REALTIME, {1398899793, 296546599}) = 0
18:16:33.296596 futex(0xb6b2a244, FUTEX_WAIT_PRIVATE, 3, {0, 947401}) = 0
18:16:33.296702 futex(0xb6b2a228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.296788 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.296854 gettimeofday({1398899793, 296874}, NULL) = 0
18:16:33.296990 futex(0xb6b2a244, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
18:16:33.297590 futex(0xb6b2a228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.297764 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.297827 gettimeofday({1398899793, 297917}, NULL) = 0
18:16:33.297954 clock_gettime(CLOCK_REALTIME, {1398899793, 297975905}) = 0
18:16:33.298004 futex(0xb6b2a244, FUTEX_WAIT_PRIVATE, 7, {0, 941095}) = 0
18:16:33.298107 futex(0xb6b2a228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.298195 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.298273 futex(0xb6b2a244, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
18:16:33.298406 futex(0xb6b2a228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.298495 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.298558 gettimeofday({1398899793, 298578}, NULL) = 0
18:16:33.298609 clock_gettime(CLOCK_REALTIME, {1398899793, 298627969}) = 0
18:16:33.298655 futex(0xb6b2a244, FUTEX_WAIT_PRIVATE, 11, {0, 950031}) = 0
18:16:33.298754 futex(0xb6b2a228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.298839 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.298906 futex(0xb6b2a244, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
18:16:33.299131 futex(0xb6b2a228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.299369 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.299440 gettimeofday({1398899793, 299461}, NULL) = 0
18:16:33.299497 clock_gettime(CLOCK_REALTIME, {1398899793, 299516819}) = 0
18:16:33.299545 futex(0xb6b2a244, FUTEX_WAIT_PRIVATE, 15, {0, 944181}) = 0
18:16:33.299681 futex(0xb6b2a228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.299775 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.299856 futex(0xb6b2a244, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
18:16:33.299977 futex(0xb6b2a228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.300116 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.300179 gettimeofday({1398899793, 300199}, NULL) = 0
18:16:33.300231 clock_gettime(CLOCK_REALTIME, {1398899793, 300250435}) = 0
18:16:33.300277 futex(0xb6b2a244, FUTEX_WAIT_PRIVATE, 19, {0, 948565}) = 0
18:16:33.300379 futex(0xb6b2a228, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.300466 futex(0xb6b2a228, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.300542 futex(0xb6b2a244, FUTEX_WAIT_PRIVATE, 21, NULL <unfinished ...>
18:16:56.935582 +++ killed by SIGKILL +++
