18:16:48.092116 execve("/bin/echo", [...], [/* 44 vars */]) = 0
18:16:48.092682 brk(0)                  = 0x8d39000
18:16:48.092778 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7765000
18:16:48.092877 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18:16:48.092989 open("/etc/ld.so.cache", O_RDONLY) = 5
18:16:48.093057 fstat64(5, {st_mode=S_IFREG|0644, st_size=96222, ...}) = 0
18:16:48.093061 mmap2(NULL, 96222, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb774d000
18:16:48.093133 close(5)                = 0
18:16:48.093224 open("/lib/libc.so.6", O_RDONLY) = 5
18:16:48.093287 read(5, ""..., 512)     = 512
18:16:48.093346 fstat64(5, {st_mode=S_IFREG|0755, st_size=1858296, ...}) = 0
18:16:48.093404 mmap2(0x48827000, 1620552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x48827000
18:16:48.093458 mprotect(0x489ac000, 4096, PROT_NONE) = 0
18:16:48.093513 mmap2(0x489ad000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x185000) = 0x489ad000
18:16:48.093581 mmap2(0x489b0000, 10824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x489b0000
18:16:48.094212 close(5)                = 0
18:16:48.094516 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb774c000
18:16:48.094623 set_thread_area({entry_number:-1 -> 6, base_addr:0xb774c6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
18:16:48.094729 mprotect(0x489ad000, 8192, PROT_READ) = 0
18:16:48.094784 mprotect(0x48823000, 4096, PROT_READ) = 0
18:16:48.094838 munmap(0xb774d000, 96222) = 0
18:16:48.095069 brk(0)                  = 0x8d39000
18:16:48.095069 brk(0x8d5a000)          = 0x8d5a000
18:16:48.095069 brk(0)                  = 0x8d5a000
18:16:48.095100 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 5
18:16:48.095212 fstat64(5, {st_mode=S_IFREG|0644, st_size=104997424, ...}) = 0
18:16:48.095270 mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb754c000
18:16:48.095336 close(5)                = 0
18:16:48.095436 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
18:16:48.095492 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7764000
18:16:48.095548 write(1, ""..., 14)     = 14
18:16:48.096721 close(1)                = 0
18:16:48.096787 munmap(0xb7764000, 4096) = 0
18:16:48.096845 close(2)                = 0
18:16:48.096895 exit_group(0)           = ?
18:16:48.096985 +++ exited with 0 +++
