18:16:55.289532 execve("/bin/echo", [...], [/* 44 vars */]) = 0
18:16:55.290437 brk(0)                  = 0x808e000
18:16:55.290574 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77c9000
18:16:55.290715 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18:16:55.290860 open("/etc/ld.so.cache", O_RDONLY) = 5
18:16:55.290962 fstat64(5, {st_mode=S_IFREG|0644, st_size=96222, ...}) = 0
18:16:55.291042 mmap2(NULL, 96222, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb77b1000
18:16:55.291210 close(5)                = 0
18:16:55.291329 open("/lib/libc.so.6", O_RDONLY) = 5
18:16:55.291417 read(5, ""..., 512)     = 512
18:16:55.291499 fstat64(5, {st_mode=S_IFREG|0755, st_size=1858296, ...}) = 0
18:16:55.291583 mmap2(0x48827000, 1620552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x48827000
18:16:55.291749 mprotect(0x489ac000, 4096, PROT_NONE) = 0
18:16:55.291835 mmap2(0x489ad000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x185000) = 0x489ad000
18:16:55.291934 mmap2(0x489b0000, 10824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x489b0000
18:16:55.292016 close(5)                = 0
18:16:55.292136 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77b0000
18:16:55.292224 set_thread_area({entry_number:-1 -> 6, base_addr:0xb77b06c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
18:16:55.292362 mprotect(0x489ad000, 8192, PROT_READ) = 0
18:16:55.292437 mprotect(0x48823000, 4096, PROT_READ) = 0
18:16:55.292512 munmap(0xb77b1000, 96222) = 0
18:16:55.293085 brk(0)                  = 0x808e000
18:16:55.293200 brk(0x80af000)          = 0x80af000
18:16:55.293268 brk(0)                  = 0x80af000
18:16:55.293345 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 5
18:16:55.293434 fstat64(5, {st_mode=S_IFREG|0644, st_size=104997424, ...}) = 0
18:16:55.293513 mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb75b0000
18:16:55.293606 close(5)                = 0
18:16:55.293841 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
18:16:55.293924 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77c8000
18:16:55.294006 write(1, ""..., 15)     = 15
18:16:55.294333 close(1)                = 0
18:16:55.294401 munmap(0xb77c8000, 4096) = 0
18:16:55.294478 close(2)                = 0
18:16:55.294548 exit_group(0)           = ?
18:16:55.294765 +++ exited with 0 +++
