18:16:33.869228 set_robust_list(0xb3faebe0, 12) = 0
18:16:33.869344 sched_getaffinity(20619, 32, 0xb401fde8) = 4
18:16:33.869409 sched_getaffinity(20619, 32, 0xb401a2b0) = 4
18:16:33.869467 gettid()                = 20619
18:16:33.869522 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
18:16:33.869596 rt_sigprocmask(SIG_UNBLOCK, [ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
18:16:33.870139 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
18:16:33.870336 futex(0xb6b07b44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b07b40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:33.870615 futex(0xb6b07b28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:33.873173 sched_getaffinity(20619, 32, 0xb401a2b0) = 4
18:16:33.873269 sched_getaffinity(20619, 32, 0xb401a2b0) = 4
18:16:33.873353 sched_getaffinity(20619, 32, 0xb401a2b0) = 4
18:16:33.873859 sched_getaffinity(20619, 32, 0xb401a2b0) = 4
18:16:33.874041 mmap2(0xb3f5e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb3f5e000
18:16:33.874188 mprotect(0xb3f5e000, 12288, PROT_NONE) = 0
18:16:33.874324 gettimeofday({1398899793, 874365}, NULL) = 0
18:16:33.874446 gettimeofday({1398899793, 874487}, NULL) = 0
18:16:33.874554 gettimeofday({1398899793, 874593}, NULL) = 0
18:16:33.874639 clock_gettime(CLOCK_REALTIME, {1398899793, 874676975}) = 0
18:16:33.875092 futex(0xb401a144, FUTEX_WAIT_PRIVATE, 1, {0, 125916025}) = -1 ETIMEDOUT (Connection timed out)
18:16:34.002251 futex(0xb401a128, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:34.002485 gettimeofday({1398899794, 2564}, NULL) = 0
18:16:34.002732 gettimeofday({1398899794, 2768}, NULL) = 0
18:16:34.002874 gettimeofday({1398899794, 2909}, NULL) = 0
18:16:34.003010 gettimeofday({1398899794, 3057}, NULL) = 0
18:16:34.003098 clock_gettime(CLOCK_REALTIME, {1398899794, 3120253}) = 0
18:16:34.003148 futex(0xb401a144, FUTEX_WAIT_PRIVATE, 1, {1, 997936747}) = -1 ETIMEDOUT (Connection timed out)
18:16:36.001399 futex(0xb401a128, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:36.001494 gettimeofday({1398899796, 1515}, NULL) = 0
18:16:36.001584 gettimeofday({1398899796, 1606}, NULL) = 0
18:16:36.002581 gettimeofday({1398899796, 2606}, NULL) = 0
18:16:36.002649 clock_gettime(CLOCK_REALTIME, {1398899796, 2677875}) = 0
18:16:36.002716 futex(0xb401a144, FUTEX_WAIT_PRIVATE, 1, {1, 998928125}) = -1 ETIMEDOUT (Connection timed out)
18:16:38.001950 futex(0xb401a128, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:38.002077 gettimeofday({1398899798, 2098}, NULL) = 0
18:16:38.002171 gettimeofday({1398899798, 2192}, NULL) = 0
18:16:38.002251 gettimeofday({1398899798, 2271}, NULL) = 0
18:16:38.002313 clock_gettime(CLOCK_REALTIME, {1398899798, 2341133}) = 0
18:16:38.002418 futex(0xb401a144, FUTEX_WAIT_PRIVATE, 1, {1, 997929867}) = -1 ETIMEDOUT (Connection timed out)
18:16:40.001652 futex(0xb401a128, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:40.001758 gettimeofday({1398899800, 1779}, NULL) = 0
18:16:40.001837 gettimeofday({1398899800, 1837}, NULL) = 0
18:16:40.001893 gettimeofday({1398899800, 1927}, NULL) = 0
18:16:40.001991 clock_gettime(CLOCK_REALTIME, {1398899800, 2031099}) = 0
18:16:40.002093 futex(0xb401a144, FUTEX_WAIT_PRIVATE, 1, {1, 998895901}) = -1 ETIMEDOUT (Connection timed out)
18:16:42.246006 futex(0xb401a128, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:42.246363 gettimeofday({1398899802, 246399}, NULL) = 0
18:16:42.246737 gettimeofday({1398899802, 246774}, NULL) = 0
18:16:42.246857 gettimeofday({1398899802, 246886}, NULL) = 0
18:16:42.246940 clock_gettime(CLOCK_REALTIME, {1398899802, 247445681}) = 0
18:16:42.249440 futex(0xb401a144, FUTEX_WAIT_PRIVATE, 1, {1, 753440319}) = -1 ETIMEDOUT (Connection timed out)
18:16:44.003368 futex(0xb401a128, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:44.003469 gettimeofday({1398899804, 3521}, NULL) = 0
18:16:44.003583 gettimeofday({1398899804, 3604}, NULL) = 0
18:16:44.016205 gettimeofday({1398899804, 16306}, NULL) = 0
18:16:44.016426 clock_gettime(CLOCK_REALTIME, {1398899804, 16481698}) = 0
18:16:44.016571 futex(0xb401a144, FUTEX_WAIT_PRIVATE, 1, {1, 996824302}) = -1 ETIMEDOUT (Connection timed out)
18:16:46.014942 futex(0xb401a128, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:46.015118 gettimeofday({1398899806, 15178}, NULL) = 0
18:16:46.015292 gettimeofday({1398899806, 15330}, NULL) = 0
18:16:46.015411 gettimeofday({1398899806, 15446}, NULL) = 0
18:16:46.015676 clock_gettime(CLOCK_REALTIME, {1398899806, 15714170}) = 0
18:16:46.015764 futex(0xb401a144, FUTEX_WAIT_PRIVATE, 1, {1, 984731830}) = -1 ETIMEDOUT (Connection timed out)
18:16:48.000733 futex(0xb401a128, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:48.000796 gettimeofday({1398899808, 815}, NULL) = 0
18:16:48.000878 gettimeofday({1398899808, 899}, NULL) = 0
18:16:48.000945 gettimeofday({1398899808, 965}, NULL) = 0
18:16:48.000994 clock_gettime(CLOCK_REALTIME, {1398899808, 1013433}) = 0
18:16:48.001072 futex(0xb401a144, FUTEX_WAIT_PRIVATE, 1, {1, 999951567}) = -1 ETIMEDOUT (Connection timed out)
18:16:50.001294 futex(0xb401a128, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:50.001373 gettimeofday({1398899810, 1394}, NULL) = 0
18:16:50.001464 gettimeofday({1398899810, 1486}, NULL) = 0
18:16:50.001533 gettimeofday({1398899810, 1553}, NULL) = 0
18:16:50.001583 clock_gettime(CLOCK_REALTIME, {1398899810, 1614799}) = 0
18:16:50.001649 futex(0xb401a144, FUTEX_WAIT_PRIVATE, 1, {1, 998938201}) = -1 ETIMEDOUT (Connection timed out)
18:16:52.000860 futex(0xb401a128, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:52.000964 gettimeofday({1398899812, 993}, NULL) = 0
18:16:52.001077 gettimeofday({1398899812, 1109}, NULL) = 0
18:16:52.002021 gettimeofday({1398899812, 2055}, NULL) = 0
18:16:52.002095 clock_gettime(CLOCK_REALTIME, {1398899812, 2122427}) = 0
18:16:52.002160 futex(0xb401a144, FUTEX_WAIT_PRIVATE, 1, {1, 998932573}) = -1 ETIMEDOUT (Connection timed out)
18:16:54.002064 futex(0xb401a128, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:54.002324 gettimeofday({1398899814, 2389}, NULL) = 0
18:16:54.002576 gettimeofday({1398899814, 2630}, NULL) = 0
18:16:54.002731 gettimeofday({1398899814, 2761}, NULL) = 0
18:16:54.002796 clock_gettime(CLOCK_REALTIME, {1398899814, 2818813}) = 0
18:16:54.002850 futex(0xb401a144, FUTEX_WAIT_PRIVATE, 1, {1, 997942187}) = -1 ETIMEDOUT (Connection timed out)
18:16:56.001383 futex(0xb401a128, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:56.001603 gettimeofday({1398899816, 1703}, NULL) = 0
18:16:56.001785 gettimeofday({1398899816, 1811}, NULL) = 0
18:16:56.001862 gettimeofday({1398899816, 1884}, NULL) = 0
18:16:56.001918 clock_gettime(CLOCK_REALTIME, {1398899816, 1940492}) = 0
18:16:56.001971 futex(0xb401a144, FUTEX_WAIT_PRIVATE, 1, {1, 998943508} <unfinished ...>
18:16:56.935268 +++ killed by SIGKILL +++
