18:16:29.219727 set_robust_list(0xb4283be0, 12) = 0
18:16:29.219853 sched_getaffinity(20598, 32, 0xb4800468) = 4
18:16:29.219906 sched_getaffinity(20598, 32, 0xb4800468) = 4
18:16:29.219953 gettid()                = 20598
18:16:29.219996 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
18:16:29.220050 rt_sigprocmask(SIG_UNBLOCK, [ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
18:16:29.220124 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
18:16:29.220205 futex(0xb6b07b44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b07b40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:29.220334 futex(0xb6b07b28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:29.221881 sched_getaffinity(20598, 32, 0xb4800468) = 4
18:16:29.221969 sched_getaffinity(20598, 32, 0xb4800468) = 4
18:16:29.222070 sched_getaffinity(20598, 32, 0xb4800468) = 4
18:16:29.222158 sched_getaffinity(20598, 32, 0xb4800468) = 4
18:16:29.222240 mmap2(0xb4233000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4233000
18:16:29.222363 mprotect(0xb4233000, 12288, PROT_NONE) = 0
18:16:29.222487 futex(0xb6b4c444, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>
18:16:56.935466 +++ killed by SIGKILL +++
