18:16:28.684410 set_robust_list(0xb49cfbe0, 12) = 0
18:16:28.684691 mmap2(NULL, 2097152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb474f000
18:16:28.684811 munmap(0xb474f000, 724992) = 0
18:16:28.684874 munmap(0xb4900000, 323584) = 0
18:16:28.684994 mprotect(0xb4800000, 135168, PROT_READ|PROT_WRITE) = 0
18:16:28.685062 sched_getaffinity(20593, 32, 0xb4800468) = 4
18:16:28.685121 sched_getaffinity(20593, 32, 0xb4800468) = 4
18:16:28.685177 gettid()                = 20593
18:16:28.685230 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
18:16:28.685323 rt_sigprocmask(SIG_UNBLOCK, [ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
18:16:28.685398 rt_sigprocmask(SIG_UNBLOCK, [QUIT], NULL, 8) = 0
18:16:28.685471 futex(0xb6b07b44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b07b40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:28.685567 futex(0xb6b07b28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:28.685705 sched_getaffinity(20593, 32, 0xb4800468) = 4
18:16:28.685765 sched_getaffinity(20593, 32, 0xb4800468) = 4
18:16:28.685876 sched_getaffinity(20593, 32, 0xb4800468) = 4
18:16:28.685923 sched_getaffinity(20593, 32, 0xb4800468) = 4
18:16:28.685971 futex(0xb6b07b44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b07b40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:28.686062 futex(0xb6b07b28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:28.686943 gettimeofday({1398899788, 686980}, NULL) = 0
18:16:28.687027 clock_gettime(CLOCK_REALTIME, {1398899788, 687067433}) = 0
18:16:28.687136 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, {0, 999912567}) = -1 ETIMEDOUT (Connection timed out)
18:16:29.687791 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:29.687898 gettimeofday({1398899789, 687918}, NULL) = 0
18:16:29.687962 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:29.688020 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:29.688079 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:29.688147 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
18:16:29.688965 futex(0xb6b27028, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:29.689179 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:29.689226 gettimeofday({1398899789, 689244}, NULL) = 0
18:16:29.689292 gettimeofday({1398899789, 689311}, NULL) = 0
18:16:29.689339 gettimeofday({1398899789, 689356}, NULL) = 0
18:16:29.689405 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:29.689459 gettimeofday({1398899789, 689478}, NULL) = 0
18:16:29.689507 gettimeofday({1398899789, 689525}, NULL) = 0
18:16:29.689553 gettimeofday({1398899789, 689571}, NULL) = 0
18:16:29.689600 gettimeofday({1398899789, 689618}, NULL) = 0
18:16:29.689652 clock_gettime(CLOCK_REALTIME, {1398899789, 689679332}) = 0
18:16:29.689709 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 3, {0, 999938668}) = -1 ETIMEDOUT (Connection timed out)
18:16:30.689759 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.689866 gettimeofday({1398899790, 689907}, NULL) = 0
18:16:30.689945 gettimeofday({1398899790, 689964}, NULL) = 0
18:16:30.689994 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:30.690043 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:30.690092 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:30.690141 gettimeofday({1398899790, 690159}, NULL) = 0
18:16:30.690206 gettimeofday({1398899790, 690225}, NULL) = 0
18:16:30.690253 gettimeofday({1398899790, 690271}, NULL) = 0
18:16:30.690321 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:30.690374 gettimeofday({1398899790, 690392}, NULL) = 0
18:16:30.690432 gettimeofday({1398899790, 690452}, NULL) = 0
18:16:30.690481 gettimeofday({1398899790, 690499}, NULL) = 0
18:16:30.690528 gettimeofday({1398899790, 690546}, NULL) = 0
18:16:30.690575 clock_gettime(CLOCK_REALTIME, {1398899790, 690593544}) = 0
18:16:30.690621 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, {0, 999952456}) = -1 ETIMEDOUT (Connection timed out)
18:16:31.690791 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.690861 gettimeofday({1398899791, 690879}, NULL) = 0
18:16:31.690921 gettimeofday({1398899791, 690939}, NULL) = 0
18:16:31.690979 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:31.691037 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:31.691112 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:31.691211 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
18:16:31.692927 futex(0xb6b27028, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.693045 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.693115 gettimeofday({1398899791, 693134}, NULL) = 0
18:16:31.693180 gettimeofday({1398899791, 693200}, NULL) = 0
18:16:31.693229 gettimeofday({1398899791, 693246}, NULL) = 0
18:16:31.693301 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:31.693357 gettimeofday({1398899791, 693375}, NULL) = 0
18:16:31.693405 gettimeofday({1398899791, 693422}, NULL) = 0
18:16:31.693451 gettimeofday({1398899791, 693468}, NULL) = 0
18:16:31.693497 gettimeofday({1398899791, 693514}, NULL) = 0
18:16:31.693543 clock_gettime(CLOCK_REALTIME, {1398899791, 693562559}) = 0
18:16:31.693601 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 3, {0, 999951441}) = -1 ETIMEDOUT (Connection timed out)
18:16:32.693928 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:32.693928 gettimeofday({1398899792, 693930}, NULL) = 0
18:16:32.693990 clock_gettime(CLOCK_REALTIME, {1398899792, 694022559}) = 0
18:16:32.694078 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, {0, 999907441}) = 0
18:16:33.277592 futex(0xb6b27028, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.277689 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.277738 gettimeofday({1398899793, 277756}, NULL) = 0
18:16:33.277802 gettimeofday({1398899793, 277822}, NULL) = 0
18:16:33.277851 gettimeofday({1398899793, 277868}, NULL) = 0
18:16:33.277898 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:33.277945 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:33.278410 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:33.278558 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
18:16:33.278778 futex(0xb6b27028, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.278950 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.278994 gettimeofday({1398899793, 279011}, NULL) = 0
18:16:33.279065 gettimeofday({1398899793, 279084}, NULL) = 0
18:16:33.279113 gettimeofday({1398899793, 279130}, NULL) = 0
18:16:33.279192 gettimeofday({1398899793, 279212}, NULL) = 0
18:16:33.279248 gettimeofday({1398899793, 279266}, NULL) = 0
18:16:33.279377 gettimeofday({1398899793, 279401}, NULL) = 0
18:16:33.279432 gettimeofday({1398899793, 279450}, NULL) = 0
18:16:33.279480 gettimeofday({1398899793, 279497}, NULL) = 0
18:16:33.279525 gettimeofday({1398899793, 279543}, NULL) = 0
18:16:33.279576 gettimeofday({1398899793, 279593}, NULL) = 0
18:16:33.279626 gettimeofday({1398899793, 279644}, NULL) = 0
18:16:33.292512 gettimeofday({1398899793, 292598}, NULL) = 0
18:16:33.292768 gettimeofday({1398899793, 292794}, NULL) = 0
18:16:33.292829 clock_gettime(CLOCK_MONOTONIC, {30215, 392225838}) = 0
18:16:33.292884 gettimeofday({1398899793, 292905}, NULL) = 0
18:16:33.292944 gettimeofday({1398899793, 292965}, NULL) = 0
18:16:33.292995 gettimeofday({1398899793, 293015}, NULL) = 0
18:16:33.293059 gettimeofday({1398899793, 293080}, NULL) = 0
18:16:33.293110 gettimeofday({1398899793, 293157}, NULL) = 0
18:16:33.293196 gettimeofday({1398899793, 293218}, NULL) = 0
18:16:33.293249 gettimeofday({1398899793, 293458}, NULL) = 0
18:16:33.293505 gettimeofday({1398899793, 293528}, NULL) = 0
18:16:33.293574 clock_gettime(CLOCK_MONOTONIC, {30215, 392971081}) = 0
18:16:33.293709 gettimeofday({1398899793, 293733}, NULL) = 0
18:16:33.293775 gettimeofday({1398899793, 293795}, NULL) = 0
18:16:33.293840 gettimeofday({1398899793, 293862}, NULL) = 0
18:16:33.293893 gettimeofday({1398899793, 293913}, NULL) = 0
18:16:33.293958 gettimeofday({1398899793, 293980}, NULL) = 0
18:16:33.294011 gettimeofday({1398899793, 294030}, NULL) = 0
18:16:33.294086 gettimeofday({1398899793, 294131}, NULL) = 0
18:16:33.294226 gettimeofday({1398899793, 294249}, NULL) = 0
18:16:33.294284 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:33.294348 gettimeofday({1398899793, 294368}, NULL) = 0
18:16:33.294399 gettimeofday({1398899793, 294419}, NULL) = 0
18:16:33.294451 futex(0xb6b07b44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b07b40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:33.294556 futex(0xb6b07b28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:33.294874 gettimeofday({1398899793, 294893}, NULL) = 0
18:16:33.294940 gettimeofday({1398899793, 294962}, NULL) = 0
18:16:33.295005 futex(0xb6b07b44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b07b40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:33.295453 futex(0xb6b07b28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:33.300663 gettimeofday({1398899793, 300682}, NULL) = 0
18:16:33.300714 clock_gettime(CLOCK_REALTIME, {1398899793, 300732809}) = 0
18:16:33.300760 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 5, {0, 999949191}) = -1 ETIMEDOUT (Connection timed out)
18:16:34.303417 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:34.303534 gettimeofday({1398899794, 303617}, NULL) = 0
18:16:34.303691 gettimeofday({1398899794, 303727}, NULL) = 0
18:16:34.303786 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:34.303875 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:34.303958 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:34.304039 gettimeofday({1398899794, 304096}, NULL) = 0
18:16:34.304278 gettimeofday({1398899794, 304332}, NULL) = 0
18:16:34.304393 gettimeofday({1398899794, 304427}, NULL) = 0
18:16:34.304539 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:34.304778 gettimeofday({1398899794, 304825}, NULL) = 0
18:16:34.304883 gettimeofday({1398899794, 304915}, NULL) = 0
18:16:34.305025 gettimeofday({1398899794, 305062}, NULL) = 0
18:16:34.305125 gettimeofday({1398899794, 305157}, NULL) = 0
18:16:34.305211 clock_gettime(CLOCK_REALTIME, {1398899794, 305244196}) = 0
18:16:34.305295 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, {0, 999912804}) = -1 ETIMEDOUT (Connection timed out)
18:16:35.305686 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:35.305745 gettimeofday({1398899795, 305763}, NULL) = 0
18:16:35.305795 clock_gettime(CLOCK_REALTIME, {1398899795, 305812501}) = 0
18:16:35.305812 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, {0, 999950499}) = 0
18:16:35.779973 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:35.780118 gettimeofday({1398899795, 780172}, NULL) = 0
18:16:35.780261 gettimeofday({1398899795, 780296}, NULL) = 0
18:16:35.780351 gettimeofday({1398899795, 780381}, NULL) = 0
18:16:35.780437 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:35.780525 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:35.780656 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:35.780762 gettimeofday({1398899795, 780852}, NULL) = 0
18:16:35.780980 gettimeofday({1398899795, 781018}, NULL) = 0
18:16:35.781073 gettimeofday({1398899795, 781104}, NULL) = 0
18:16:35.781226 gettimeofday({1398899795, 781263}, NULL) = 0
18:16:35.781541 gettimeofday({1398899795, 781706}, NULL) = 0
18:16:35.781788 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:35.782060 gettimeofday({1398899795, 782102}, NULL) = 0
18:16:35.782160 gettimeofday({1398899795, 782192}, NULL) = 0
18:16:35.782245 gettimeofday({1398899795, 782275}, NULL) = 0
18:16:35.782377 gettimeofday({1398899795, 782416}, NULL) = 0
18:16:35.782497 gettimeofday({1398899795, 782605}, NULL) = 0
18:16:35.782670 clock_gettime(CLOCK_REALTIME, {1398899795, 782705891}) = 0
18:16:35.782758 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 3, {0, 999899109}) = -1 ETIMEDOUT (Connection timed out)
18:16:36.783055 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:36.783237 gettimeofday({1398899796, 783344}, NULL) = 0
18:16:36.783450 clock_gettime(CLOCK_REALTIME, {1398899796, 783503510}) = 0
18:16:36.783575 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, {0, 999840490}) = -1 ETIMEDOUT (Connection timed out)
18:16:37.783888 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:37.784060 gettimeofday({1398899797, 784105}, NULL) = 0
18:16:37.784207 clock_gettime(CLOCK_REALTIME, {1398899797, 784257980}) = 0
18:16:37.784329 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, {0, 999847020}) = -1 ETIMEDOUT (Connection timed out)
18:16:38.785958 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:38.786018 gettimeofday({1398899798, 786036}, NULL) = 0
18:16:38.786069 clock_gettime(CLOCK_REALTIME, {1398899798, 786087812}) = 0
18:16:38.786116 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, {0, 999948188}) = -1 ETIMEDOUT (Connection timed out)
18:16:39.786408 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:39.786498 gettimeofday({1398899799, 786519}, NULL) = 0
18:16:39.786567 clock_gettime(CLOCK_REALTIME, {1398899799, 786595782}) = 0
18:16:39.786702 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, {0, 999923218}) = -1 ETIMEDOUT (Connection timed out)
18:16:40.789220 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:40.789331 gettimeofday({1398899800, 789364}, NULL) = 0
18:16:40.789427 clock_gettime(CLOCK_REALTIME, {1398899800, 789460556}) = 0
18:16:40.789610 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, {0, 999903444}) = -1 ETIMEDOUT (Connection timed out)
18:16:42.801214 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:42.801331 gettimeofday({1398899802, 801408}, NULL) = 0
18:16:42.802883 gettimeofday({1398899802, 802922}, NULL) = 0
18:16:42.803140 gettimeofday({1398899802, 803175}, NULL) = 0
18:16:42.803299 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:42.803420 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:42.803585 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:42.806389 gettimeofday({1398899802, 806461}, NULL) = 0
18:16:42.810086 gettimeofday({1398899802, 810185}, NULL) = 0
18:16:42.810297 gettimeofday({1398899802, 810348}, NULL) = 0
18:16:42.810479 gettimeofday({1398899802, 810526}, NULL) = 0
18:16:42.812044 gettimeofday({1398899802, 812053}, NULL) = 0
18:16:42.813363 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:42.813714 gettimeofday({1398899802, 813748}, NULL) = 0
18:16:42.815445 gettimeofday({1398899802, 815445}, NULL) = 0
18:16:42.815487 gettimeofday({1398899802, 815510}, NULL) = 0
18:16:42.815625 gettimeofday({1398899802, 815647}, NULL) = 0
18:16:42.815753 futex(0xb4015d44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb4015d40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:42.816379 futex(0xb4015d28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:42.891013 gettimeofday({1398899802, 891036}, NULL) = 0
18:16:42.891180 clock_gettime(CLOCK_REALTIME, {1398899802, 891206016}) = 0
18:16:42.891323 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 3, {0, 999829984}) = -1 ETIMEDOUT (Connection timed out)
18:16:43.892450 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:43.892533 gettimeofday({1398899803, 892561}, NULL) = 0
18:16:43.892613 clock_gettime(CLOCK_REALTIME, {1398899803, 892641416}) = 0
18:16:43.892686 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, {0, 999919584}) = 0
18:16:44.017282 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:44.017334 gettimeofday({1398899804, 17353}, NULL) = 0
18:16:44.017397 gettimeofday({1398899804, 17417}, NULL) = 0
18:16:44.017447 gettimeofday({1398899804, 17465}, NULL) = 0
18:16:44.017496 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:44.017546 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:44.017598 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:44.017651 gettimeofday({1398899804, 17758}, NULL) = 0
18:16:44.018474 gettimeofday({1398899804, 18497}, NULL) = 0
18:16:44.018527 gettimeofday({1398899804, 18545}, NULL) = 0
18:16:44.018623 gettimeofday({1398899804, 18688}, NULL) = 0
18:16:44.018792 gettimeofday({1398899804, 18815}, NULL) = 0
18:16:44.018849 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:44.018904 gettimeofday({1398899804, 18923}, NULL) = 0
18:16:44.018953 gettimeofday({1398899804, 18971}, NULL) = 0
18:16:44.019001 gettimeofday({1398899804, 19170}, NULL) = 0
18:16:44.019221 gettimeofday({1398899804, 19244}, NULL) = 0
18:16:44.019288 futex(0xb6bf7544, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6bf7540, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:44.019392 futex(0xb6bf7528, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:44.044159 gettimeofday({1398899804, 44178}, NULL) = 0
18:16:44.052487 gettimeofday({1398899804, 52557}, NULL) = 0
18:16:44.052654 gettimeofday({1398899804, 52710}, NULL) = 0
18:16:44.052752 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:44.052808 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:44.052862 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:44.052917 gettimeofday({1398899804, 52935}, NULL) = 0
18:16:44.052974 gettimeofday({1398899804, 52993}, NULL) = 0
18:16:44.053052 gettimeofday({1398899804, 53072}, NULL) = 0
18:16:44.053144 gettimeofday({1398899804, 53166}, NULL) = 0
18:16:44.053224 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:44.053281 gettimeofday({1398899804, 53300}, NULL) = 0
18:16:44.053331 gettimeofday({1398899804, 53349}, NULL) = 0
18:16:44.053379 gettimeofday({1398899804, 53396}, NULL) = 0
18:16:44.053440 gettimeofday({1398899804, 53459}, NULL) = 0
18:16:44.053502 futex(0xb6bf7544, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6bf7540, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:44.053606 futex(0xb6bf7528, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:44.062616 gettimeofday({1398899804, 62641}, NULL) = 0
18:16:44.062690 clock_gettime(CLOCK_REALTIME, {1398899804, 62720412}) = 0
18:16:44.062761 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 3, {0, 999920588}) = 0
18:16:44.863569 futex(0xb6b27028, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
18:16:44.863717 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:44.863773 gettimeofday({1398899804, 863792}, NULL) = 0
18:16:44.863842 gettimeofday({1398899804, 863862}, NULL) = 0
18:16:44.863893 gettimeofday({1398899804, 863911}, NULL) = 0
18:16:44.863941 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:44.863995 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:44.864048 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:44.864103 gettimeofday({1398899804, 864137}, NULL) = 0
18:16:44.864190 gettimeofday({1398899804, 864212}, NULL) = 0
18:16:44.864242 gettimeofday({1398899804, 864260}, NULL) = 0
18:16:44.864332 gettimeofday({1398899804, 864353}, NULL) = 0
18:16:44.864413 gettimeofday({1398899804, 864434}, NULL) = 0
18:16:44.864466 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:44.864520 gettimeofday({1398899804, 864537}, NULL) = 0
18:16:44.864567 gettimeofday({1398899804, 864584}, NULL) = 0
18:16:44.864614 gettimeofday({1398899804, 864682}, NULL) = 0
18:16:44.864735 gettimeofday({1398899804, 864756}, NULL) = 0
18:16:44.864800 futex(0xb4015d44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb4015d40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:44.864897 futex(0xb4015d28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:44.888551 gettimeofday({1398899804, 888569}, NULL) = 0
18:16:44.888602 clock_gettime(CLOCK_REALTIME, {1398899804, 888620800}) = 0
18:16:44.888650 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 5, {0, 999948200}) = 0
18:16:45.654905 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:45.654959 gettimeofday({1398899805, 654977}, NULL) = 0
18:16:45.655024 gettimeofday({1398899805, 655044}, NULL) = 0
18:16:45.655075 gettimeofday({1398899805, 655458}, NULL) = 0
18:16:45.655500 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:45.655554 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:45.655606 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:45.655661 gettimeofday({1398899805, 655679}, NULL) = 0
18:16:45.655718 gettimeofday({1398899805, 655737}, NULL) = 0
18:16:45.655766 gettimeofday({1398899805, 655783}, NULL) = 0
18:16:45.655859 gettimeofday({1398899805, 655868}, NULL) = 0
18:16:45.655868 gettimeofday({1398899805, 655887}, NULL) = 0
18:16:45.655946 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:45.656039 gettimeofday({1398899805, 656071}, NULL) = 0
18:16:45.656136 gettimeofday({1398899805, 656219}, NULL) = 0
18:16:45.656259 gettimeofday({1398899805, 656279}, NULL) = 0
18:16:45.656321 gettimeofday({1398899805, 656340}, NULL) = 0
18:16:45.656382 futex(0xb4015d44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb4015d40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:45.656483 futex(0xb4015d28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:45.681263 gettimeofday({1398899805, 681295}, NULL) = 0
18:16:45.681333 clock_gettime(CLOCK_REALTIME, {1398899805, 681352766}) = 0
18:16:45.681383 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 7, {0, 999942234}) = 0
18:16:46.045616 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:46.045870 gettimeofday({1398899806, 45910}, NULL) = 0
18:16:46.045995 gettimeofday({1398899806, 46031}, NULL) = 0
18:16:46.046086 gettimeofday({1398899806, 46118}, NULL) = 0
18:16:46.046173 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:46.046260 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:46.046421 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:46.046521 gettimeofday({1398899806, 46552}, NULL) = 0
18:16:46.046619 gettimeofday({1398899806, 46652}, NULL) = 0
18:16:46.046710 gettimeofday({1398899806, 46741}, NULL) = 0
18:16:46.047067 gettimeofday({1398899806, 47189}, NULL) = 0
18:16:46.051159 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:46.051258 gettimeofday({1398899806, 51323}, NULL) = 0
18:16:46.051385 gettimeofday({1398899806, 51419}, NULL) = 0
18:16:46.051475 futex(0xb6b4a444, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b4a440, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:46.051628 gettimeofday({1398899806, 51655}, NULL) = 0
18:16:46.052024 gettimeofday({1398899806, 52055}, NULL) = 0
18:16:46.052270 futex(0xb6bf7544, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6bf7540, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:46.052531 futex(0xb6bf7528, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:46.057266 gettimeofday({1398899806, 57319}, NULL) = 0
18:16:46.057402 clock_gettime(CLOCK_REALTIME, {1398899806, 57450151}) = 0
18:16:46.057526 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 9, {0, 999868849}) = 0
18:16:46.920063 futex(0xb6b27028, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
18:16:46.920153 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:46.920205 gettimeofday({1398899806, 920223}, NULL) = 0
18:16:46.920271 gettimeofday({1398899806, 920290}, NULL) = 0
18:16:46.920321 gettimeofday({1398899806, 920339}, NULL) = 0
18:16:46.920371 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:46.920449 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:46.920505 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:46.920560 gettimeofday({1398899806, 920578}, NULL) = 0
18:16:46.920617 gettimeofday({1398899806, 920636}, NULL) = 0
18:16:46.920665 gettimeofday({1398899806, 920682}, NULL) = 0
18:16:46.920753 gettimeofday({1398899806, 920773}, NULL) = 0
18:16:46.920833 gettimeofday({1398899806, 920854}, NULL) = 0
18:16:46.921219 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:46.921305 gettimeofday({1398899806, 921325}, NULL) = 0
18:16:46.921359 gettimeofday({1398899806, 921377}, NULL) = 0
18:16:46.921408 gettimeofday({1398899806, 921426}, NULL) = 0
18:16:46.921468 gettimeofday({1398899806, 921487}, NULL) = 0
18:16:46.921530 futex(0xb4015d44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb4015d40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:46.921629 futex(0xb4015d28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:46.928257 gettimeofday({1398899806, 928276}, NULL) = 0
18:16:46.928320 clock_gettime(CLOCK_REALTIME, {1398899806, 928348926}) = 0
18:16:46.928417 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 11, {0, 999927074}) = 0
18:16:47.718083 futex(0xb6b27028, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
18:16:47.718195 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:47.718249 gettimeofday({1398899807, 718267}, NULL) = 0
18:16:47.718317 gettimeofday({1398899807, 718337}, NULL) = 0
18:16:47.718369 gettimeofday({1398899807, 718387}, NULL) = 0
18:16:47.718418 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:47.718525 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:47.718579 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:47.718652 gettimeofday({1398899807, 718674}, NULL) = 0
18:16:47.718714 gettimeofday({1398899807, 718733}, NULL) = 0
18:16:47.718762 gettimeofday({1398899807, 718780}, NULL) = 0
18:16:47.718805 gettimeofday({1398899807, 718829}, NULL) = 0
18:16:47.718915 gettimeofday({1398899807, 718954}, NULL) = 0
18:16:47.719014 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:47.719105 gettimeofday({1398899807, 719138}, NULL) = 0
18:16:47.719195 gettimeofday({1398899807, 719226}, NULL) = 0
18:16:47.719291 gettimeofday({1398899807, 719322}, NULL) = 0
18:16:47.719395 gettimeofday({1398899807, 719484}, NULL) = 0
18:16:47.719552 futex(0xb4015d44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb4015d40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:47.719691 futex(0xb4015d28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:47.738129 gettimeofday({1398899807, 738168}, NULL) = 0
18:16:47.738211 clock_gettime(CLOCK_REALTIME, {1398899807, 738233522}) = 0
18:16:47.738282 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 13, {0, 999934478}) = 0
18:16:48.086100 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:48.086162 gettimeofday({1398899808, 86185}, NULL) = 0
18:16:48.086232 gettimeofday({1398899808, 86251}, NULL) = 0
18:16:48.086282 gettimeofday({1398899808, 86300}, NULL) = 0
18:16:48.086331 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:48.086382 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:48.086434 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:48.086486 gettimeofday({1398899808, 86504}, NULL) = 0
18:16:48.086542 gettimeofday({1398899808, 86560}, NULL) = 0
18:16:48.086593 gettimeofday({1398899808, 86625}, NULL) = 0
18:16:48.086682 gettimeofday({1398899808, 86704}, NULL) = 0
18:16:48.086737 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:48.086790 gettimeofday({1398899808, 86808}, NULL) = 0
18:16:48.086840 gettimeofday({1398899808, 86857}, NULL) = 0
18:16:48.086887 gettimeofday({1398899808, 86905}, NULL) = 0
18:16:48.086945 gettimeofday({1398899808, 86965}, NULL) = 0
18:16:48.087006 futex(0xb6bf7544, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6bf7540, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:48.087101 futex(0xb6bf7528, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:48.088868 gettimeofday({1398899808, 88886}, NULL) = 0
18:16:48.090320 clock_gettime(CLOCK_REALTIME, {1398899808, 90356978}) = 0
18:16:48.090394 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 15, {0, 998529022}) = 0
18:16:48.955073 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:48.955125 gettimeofday({1398899808, 955143}, NULL) = 0
18:16:48.955270 gettimeofday({1398899808, 955292}, NULL) = 0
18:16:48.955324 gettimeofday({1398899808, 955342}, NULL) = 0
18:16:48.955373 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:48.955424 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:48.955476 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:48.955532 gettimeofday({1398899808, 955550}, NULL) = 0
18:16:48.955587 gettimeofday({1398899808, 955606}, NULL) = 0
18:16:48.955636 gettimeofday({1398899808, 955653}, NULL) = 0
18:16:48.955724 gettimeofday({1398899808, 955745}, NULL) = 0
18:16:48.955802 gettimeofday({1398899808, 955838}, NULL) = 0
18:16:48.955898 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:48.955990 gettimeofday({1398899808, 956022}, NULL) = 0
18:16:48.956081 gettimeofday({1398899808, 956130}, NULL) = 0
18:16:48.956165 gettimeofday({1398899808, 956184}, NULL) = 0
18:16:48.956226 gettimeofday({1398899808, 956245}, NULL) = 0
18:16:48.956288 futex(0xb4015d44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb4015d40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:48.956416 futex(0xb4015d28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:48.965812 gettimeofday({1398899808, 965831}, NULL) = 0
18:16:48.965865 clock_gettime(CLOCK_REALTIME, {1398899808, 965883857}) = 0
18:16:48.965906 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 17, {0, 999947143}) = 0
18:16:49.720641 futex(0xb6b27028, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
18:16:49.720690 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:49.720786 gettimeofday({1398899809, 720807}, NULL) = 0
18:16:49.720857 gettimeofday({1398899809, 720876}, NULL) = 0
18:16:49.720907 gettimeofday({1398899809, 720925}, NULL) = 0
18:16:49.720957 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:49.721008 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:49.721060 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:49.721115 gettimeofday({1398899809, 721133}, NULL) = 0
18:16:49.721484 gettimeofday({1398899809, 721503}, NULL) = 0
18:16:49.721533 gettimeofday({1398899809, 721550}, NULL) = 0
18:16:49.721623 gettimeofday({1398899809, 721644}, NULL) = 0
18:16:49.721704 gettimeofday({1398899809, 721724}, NULL) = 0
18:16:49.721756 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:49.722358 gettimeofday({1398899809, 722426}, NULL) = 0
18:16:49.722543 gettimeofday({1398899809, 722599}, NULL) = 0
18:16:49.722719 gettimeofday({1398899809, 722751}, NULL) = 0
18:16:49.722797 gettimeofday({1398899809, 722850}, NULL) = 0
18:16:49.722897 futex(0xb4015d44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb4015d40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:49.723010 futex(0xb4015d28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:49.740533 gettimeofday({1398899809, 740552}, NULL) = 0
18:16:49.740587 clock_gettime(CLOCK_REALTIME, {1398899809, 740606428}) = 0
18:16:49.740696 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 19, {0, 999945572}) = 0
18:16:50.086783 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:50.086873 gettimeofday({1398899810, 86905}, NULL) = 0
18:16:50.087372 gettimeofday({1398899810, 87467}, NULL) = 0
18:16:50.087618 gettimeofday({1398899810, 87748}, NULL) = 0
18:16:50.087821 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:50.087984 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:50.088095 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:50.088217 gettimeofday({1398899810, 88250}, NULL) = 0
18:16:50.091423 gettimeofday({1398899810, 91542}, NULL) = 0
18:16:50.091810 gettimeofday({1398899810, 91857}, NULL) = 0
18:16:50.091983 gettimeofday({1398899810, 92021}, NULL) = 0
18:16:50.092099 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:50.092214 gettimeofday({1398899810, 92247}, NULL) = 0
18:16:50.092351 gettimeofday({1398899810, 92386}, NULL) = 0
18:16:50.092457 gettimeofday({1398899810, 92489}, NULL) = 0
18:16:50.092580 gettimeofday({1398899810, 92614}, NULL) = 0
18:16:50.092710 futex(0xb6bf7544, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6bf7540, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:50.093125 futex(0xb6bf7528, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:50.096887 gettimeofday({1398899810, 96919}, NULL) = 0
18:16:50.096976 clock_gettime(CLOCK_REALTIME, {1398899810, 97009771}) = 0
18:16:50.097060 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 21, {0, 999909229}) = 0
18:16:50.976430 futex(0xb6b27028, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
18:16:50.976524 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:50.976581 gettimeofday({1398899810, 976601}, NULL) = 0
18:16:50.976650 gettimeofday({1398899810, 976672}, NULL) = 0
18:16:50.976704 gettimeofday({1398899810, 976724}, NULL) = 0
18:16:50.976757 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:50.976811 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:50.976864 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:50.976864 gettimeofday({1398899810, 976864}, NULL) = 0
18:16:50.976911 gettimeofday({1398899810, 976951}, NULL) = 0
18:16:50.977026 gettimeofday({1398899810, 977081}, NULL) = 0
18:16:50.977156 gettimeofday({1398899810, 977179}, NULL) = 0
18:16:50.977241 gettimeofday({1398899810, 977263}, NULL) = 0
18:16:50.977297 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:50.977356 gettimeofday({1398899810, 977377}, NULL) = 0
18:16:50.977409 gettimeofday({1398899810, 977429}, NULL) = 0
18:16:50.977461 gettimeofday({1398899810, 977480}, NULL) = 0
18:16:50.977523 gettimeofday({1398899810, 977548}, NULL) = 0
18:16:50.978121 futex(0xb4015d44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb4015d40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:50.978471 futex(0xb4015d28, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:51.006309 gettimeofday({1398899811, 6330}, NULL) = 0
18:16:51.006364 clock_gettime(CLOCK_REALTIME, {1398899811, 6383386}) = 0
18:16:51.006412 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 23, {0, 999946614}) = -1 ETIMEDOUT (Connection timed out)
18:16:52.006552 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:52.006626 gettimeofday({1398899812, 6645}, NULL) = 0
18:16:52.006693 clock_gettime(CLOCK_REALTIME, {1398899812, 6756775}) = 0
18:16:52.006822 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 1, {0, 999888225}) = 0
18:16:52.121741 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:52.121813 gettimeofday({1398899812, 121835}, NULL) = 0
18:16:52.121890 gettimeofday({1398899812, 121893}, NULL) = 0
18:16:52.121893 gettimeofday({1398899812, 121907}, NULL) = 0
18:16:52.121976 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:52.122077 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:52.122194 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:52.122259 gettimeofday({1398899812, 122281}, NULL) = 0
18:16:52.122327 gettimeofday({1398899812, 122349}, NULL) = 0
18:16:52.122383 gettimeofday({1398899812, 122423}, NULL) = 0
18:16:52.122515 gettimeofday({1398899812, 122541}, NULL) = 0
18:16:52.122603 gettimeofday({1398899812, 122627}, NULL) = 0
18:16:52.123214 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:52.123398 gettimeofday({1398899812, 123460}, NULL) = 0
18:16:52.123570 gettimeofday({1398899812, 123625}, NULL) = 0
18:16:52.123735 gettimeofday({1398899812, 123764}, NULL) = 0
18:16:52.123816 gettimeofday({1398899812, 123839}, NULL) = 0
18:16:52.123888 futex(0xb6bf7544, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6bf7540, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:52.124003 futex(0xb6bf7528, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:52.127210 gettimeofday({1398899812, 127256}, NULL) = 0
18:16:52.127305 clock_gettime(CLOCK_REALTIME, {1398899812, 127330393}) = 0
18:16:52.127366 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 3, {0, 999925607}) = 0
18:16:53.023404 futex(0xb6b27028, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
18:16:53.023496 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:53.023552 gettimeofday({1398899813, 23573}, NULL) = 0
18:16:53.023624 gettimeofday({1398899813, 23646}, NULL) = 0
18:16:53.023679 gettimeofday({1398899813, 23699}, NULL) = 0
18:16:53.023745 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:53.023820 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:53.023878 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:53.023937 gettimeofday({1398899813, 23957}, NULL) = 0
18:16:53.023998 gettimeofday({1398899813, 24019}, NULL) = 0
18:16:53.024051 gettimeofday({1398899813, 24071}, NULL) = 0
18:16:53.024159 gettimeofday({1398899813, 24185}, NULL) = 0
18:16:53.024250 gettimeofday({1398899813, 24273}, NULL) = 0
18:16:53.024307 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:53.024366 gettimeofday({1398899813, 24387}, NULL) = 0
18:16:53.024420 gettimeofday({1398899813, 24439}, NULL) = 0
18:16:53.024472 gettimeofday({1398899813, 24491}, NULL) = 0
18:16:53.024535 gettimeofday({1398899813, 24556}, NULL) = 0
18:16:53.024600 futex(0xb4015d44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb4015d40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:53.024743 futex(0xb4015d28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:53.025186 gettimeofday({1398899813, 25224}, NULL) = 0
18:16:53.044457 clock_gettime(CLOCK_REALTIME, {1398899813, 44502493}) = 0
18:16:53.044830 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 5, {0, 980721507}) = 0
18:16:53.682539 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:53.682591 gettimeofday({1398899813, 682608}, NULL) = 0
18:16:53.682655 gettimeofday({1398899813, 682675}, NULL) = 0
18:16:53.682706 gettimeofday({1398899813, 682723}, NULL) = 0
18:16:53.682755 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:53.682805 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:53.682857 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:53.682909 gettimeofday({1398899813, 682926}, NULL) = 0
18:16:53.682973 gettimeofday({1398899813, 682991}, NULL) = 0
18:16:53.683020 gettimeofday({1398899813, 683037}, NULL) = 0
18:16:53.683103 gettimeofday({1398899813, 683123}, NULL) = 0
18:16:53.683351 gettimeofday({1398899813, 683423}, NULL) = 0
18:16:53.683537 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:53.683712 gettimeofday({1398899813, 683744}, NULL) = 0
18:16:53.683780 gettimeofday({1398899813, 683823}, NULL) = 0
18:16:53.683860 gettimeofday({1398899813, 683879}, NULL) = 0
18:16:53.683921 gettimeofday({1398899813, 683940}, NULL) = 0
18:16:53.683982 futex(0xb6bf7544, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6bf7540, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:53.684080 futex(0xb6bf7528, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:53.685230 gettimeofday({1398899813, 685248}, NULL) = 0
18:16:53.685280 clock_gettime(CLOCK_REALTIME, {1398899813, 685299627}) = 0
18:16:53.685328 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 7, {0, 999948373}) = 0
18:16:54.580669 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:54.580733 gettimeofday({1398899814, 580762}, NULL) = 0
18:16:54.580816 gettimeofday({1398899814, 580838}, NULL) = 0
18:16:54.580869 gettimeofday({1398899814, 580887}, NULL) = 0
18:16:54.580919 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:54.580990 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:54.581042 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:54.581098 gettimeofday({1398899814, 581116}, NULL) = 0
18:16:54.581177 gettimeofday({1398899814, 581200}, NULL) = 0
18:16:54.581231 gettimeofday({1398899814, 581250}, NULL) = 0
18:16:54.581580 gettimeofday({1398899814, 581604}, NULL) = 0
18:16:54.581771 gettimeofday({1398899814, 581808}, NULL) = 0
18:16:54.581844 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:54.581900 gettimeofday({1398899814, 581919}, NULL) = 0
18:16:54.581949 gettimeofday({1398899814, 581967}, NULL) = 0
18:16:54.581997 gettimeofday({1398899814, 582014}, NULL) = 0
18:16:54.584908 gettimeofday({1398899814, 585005}, NULL) = 0
18:16:54.585062 futex(0xb4015d44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb4015d40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:54.585170 futex(0xb4015d28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:54.593034 gettimeofday({1398899814, 593053}, NULL) = 0
18:16:54.593120 clock_gettime(CLOCK_REALTIME, {1398899814, 593152023}) = 0
18:16:54.593184 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 9, {0, 999900977}) = 0
18:16:54.913898 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:54.913950 gettimeofday({1398899814, 913953}, NULL) = 0
18:16:54.913953 gettimeofday({1398899814, 913953}, NULL) = 0
18:16:54.913953 gettimeofday({1398899814, 913963}, NULL) = 0
18:16:54.914023 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:54.914131 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:54.914199 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:54.914254 gettimeofday({1398899814, 914272}, NULL) = 0
18:16:54.914311 gettimeofday({1398899814, 914330}, NULL) = 0
18:16:54.914363 gettimeofday({1398899814, 914381}, NULL) = 0
18:16:54.914437 gettimeofday({1398899814, 914457}, NULL) = 0
18:16:54.914489 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:54.914543 gettimeofday({1398899814, 914561}, NULL) = 0
18:16:54.914592 gettimeofday({1398899814, 914610}, NULL) = 0
18:16:54.915080 gettimeofday({1398899814, 915138}, NULL) = 0
18:16:54.915246 gettimeofday({1398899814, 915296}, NULL) = 0
18:16:54.915384 futex(0xb4015d44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb4015d40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:54.915635 futex(0xb4015d28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:54.942834 gettimeofday({1398899814, 942852}, NULL) = 0
18:16:54.942885 clock_gettime(CLOCK_REALTIME, {1398899814, 942904574}) = 0
18:16:54.942934 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 11, {0, 999947426}) = 0
18:16:55.279581 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:55.280083 gettimeofday({1398899815, 280168}, NULL) = 0
18:16:55.280319 gettimeofday({1398899815, 280386}, NULL) = 0
18:16:55.280504 gettimeofday({1398899815, 280629}, NULL) = 0
18:16:55.280751 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:55.280834 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:55.280907 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:55.280981 gettimeofday({1398899815, 281006}, NULL) = 0
18:16:55.281098 gettimeofday({1398899815, 281127}, NULL) = 0
18:16:55.281170 gettimeofday({1398899815, 281195}, NULL) = 0
18:16:55.281287 gettimeofday({1398899815, 281317}, NULL) = 0
18:16:55.281391 gettimeofday({1398899815, 281419}, NULL) = 0
18:16:55.281464 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:55.281566 gettimeofday({1398899815, 281609}, NULL) = 0
18:16:55.281657 gettimeofday({1398899815, 281683}, NULL) = 0
18:16:55.281727 gettimeofday({1398899815, 281751}, NULL) = 0
18:16:55.281807 gettimeofday({1398899815, 281834}, NULL) = 0
18:16:55.281892 futex(0xb6bf7544, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6bf7540, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:55.282026 futex(0xb6bf7528, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:55.285911 gettimeofday({1398899815, 285938}, NULL) = 0
18:16:55.285998 clock_gettime(CLOCK_REALTIME, {1398899815, 286037759}) = 0
18:16:55.286093 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 13, {0, 999900241}) = 0
18:16:56.116763 futex(0xb6b27028, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
18:16:56.116860 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:56.116932 gettimeofday({1398899816, 116954}, NULL) = 0
18:16:56.117003 gettimeofday({1398899816, 117025}, NULL) = 0
18:16:56.117057 gettimeofday({1398899816, 117077}, NULL) = 0
18:16:56.117110 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:56.117166 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:56.118553 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:56.118619 gettimeofday({1398899816, 118640}, NULL) = 0
18:16:56.118684 gettimeofday({1398899816, 118705}, NULL) = 0
18:16:56.118736 gettimeofday({1398899816, 118756}, NULL) = 0
18:16:56.118810 gettimeofday({1398899816, 118819}, NULL) = 0
18:16:56.118921 gettimeofday({1398899816, 118964}, NULL) = 0
18:16:56.119041 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:56.119211 gettimeofday({1398899816, 119239}, NULL) = 0
18:16:56.119274 gettimeofday({1398899816, 119294}, NULL) = 0
18:16:56.119326 gettimeofday({1398899816, 119344}, NULL) = 0
18:16:56.119385 gettimeofday({1398899816, 119405}, NULL) = 0
18:16:56.119447 futex(0xb4015d44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb4015d40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:56.119545 futex(0xb4015d28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:56.128405 gettimeofday({1398899816, 128459}, NULL) = 0
18:16:56.128888 clock_gettime(CLOCK_REALTIME, {1398899816, 128909893}) = 0
18:16:56.129068 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 15, {0, 999549107}) = 0
18:16:56.866051 futex(0xb6b27028, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:56.866103 gettimeofday({1398899816, 866121}, NULL) = 0
18:16:56.866179 gettimeofday({1398899816, 866202}, NULL) = 0
18:16:56.866234 gettimeofday({1398899816, 866252}, NULL) = 0
18:16:56.866283 mprotect(0xb7703000, 4096, PROT_READ) = 0
18:16:56.866334 mprotect(0xb7703000, 4096, PROT_READ|PROT_WRITE) = 0
18:16:56.866385 mprotect(0xb7704000, 4096, PROT_NONE) = 0
18:16:56.866438 gettimeofday({1398899816, 866456}, NULL) = 0
18:16:56.866495 gettimeofday({1398899816, 866513}, NULL) = 0
18:16:56.866543 gettimeofday({1398899816, 866561}, NULL) = 0
18:16:56.866641 gettimeofday({1398899816, 866750}, NULL) = 0
18:16:56.866812 gettimeofday({1398899816, 866835}, NULL) = 0
18:16:56.866868 mprotect(0xb7704000, 4096, PROT_READ) = 0
18:16:56.866922 gettimeofday({1398899816, 866940}, NULL) = 0
18:16:56.866970 gettimeofday({1398899816, 866988}, NULL) = 0
18:16:56.867017 gettimeofday({1398899816, 867035}, NULL) = 0
18:16:56.867076 gettimeofday({1398899816, 867095}, NULL) = 0
18:16:56.867145 futex(0xb6bf7544, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6bf7540, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:56.867261 futex(0xb6bf7528, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:56.869930 gettimeofday({1398899816, 869950}, NULL) = 0
18:16:56.869985 clock_gettime(CLOCK_REALTIME, {1398899816, 870004692}) = 0
18:16:56.870034 futex(0xb6b27044, FUTEX_WAIT_PRIVATE, 17, {0, 999945308} <unfinished ...>
18:16:56.935651 +++ killed by SIGKILL +++
