18:16:52.129706 execve("/bin/echo", [...], [/* 44 vars */]) = 0
18:16:52.131255 brk(0)                  = 0x95c5000
18:16:52.131382 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77ad000
18:16:52.131526 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18:16:52.131672 open("/etc/ld.so.cache", O_RDONLY) = 5
18:16:52.131753 fstat64(5, {st_mode=S_IFREG|0644, st_size=96222, ...}) = 0
18:16:52.131820 mmap2(NULL, 96222, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb7795000
18:16:52.131878 close(5)                = 0
18:16:52.131959 open("/lib/libc.so.6", O_RDONLY) = 5
18:16:52.131993 read(5, ""..., 512)     = 512
18:16:52.131993 fstat64(5, {st_mode=S_IFREG|0755, st_size=1858296, ...}) = 0
18:16:52.132087 mmap2(0x48827000, 1620552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x48827000
18:16:52.132189 mprotect(0x489ac000, 4096, PROT_NONE) = 0
18:16:52.132255 mmap2(0x489ad000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x185000) = 0x489ad000
18:16:52.132333 mmap2(0x489b0000, 10824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x489b0000
18:16:52.132400 close(5)                = 0
18:16:52.132477 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7794000
18:16:52.132542 set_thread_area({entry_number:-1 -> 6, base_addr:0xb77946c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
18:16:52.133185 mprotect(0x489ad000, 8192, PROT_READ) = 0
18:16:52.133425 mprotect(0x48823000, 4096, PROT_READ) = 0
18:16:52.133610 munmap(0xb7795000, 96222) = 0
18:16:52.134044 brk(0)                  = 0x95c5000
18:16:52.134105 brk(0x95e6000)          = 0x95e6000
18:16:52.134157 brk(0)                  = 0x95e6000
18:16:52.134252 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 5
18:16:52.134329 fstat64(5, {st_mode=S_IFREG|0644, st_size=104997424, ...}) = 0
18:16:52.134395 mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb7594000
18:16:52.134471 close(5)                = 0
18:16:52.134590 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
18:16:52.134654 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77ac000
18:16:52.134815 write(1, ""..., 15)     = 15
18:16:52.135064 close(1)                = 0
18:16:52.135119 munmap(0xb77ac000, 4096) = 0
18:16:52.135209 close(2)                = 0
18:16:52.135270 exit_group(0)           = ?
18:16:52.135371 +++ exited with 0 +++
