18:16:40.625609 execve("/bin/echo", [...], [/* 44 vars */]) = 0
18:16:40.626291 brk(0)                  = 0x8c77000
18:16:40.626403 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77d7000
18:16:40.626505 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18:16:40.626615 open("/etc/ld.so.cache", O_RDONLY) = 5
18:16:40.626683 fstat64(5, {st_mode=S_IFREG|0644, st_size=96222, ...}) = 0
18:16:40.626753 mmap2(NULL, 96222, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb77bf000
18:16:40.626808 close(5)                = 0
18:16:40.626877 open("/lib/libc.so.6", O_RDONLY) = 5
18:16:40.626934 read(5, ""..., 512)     = 512
18:16:40.626989 fstat64(5, {st_mode=S_IFREG|0755, st_size=1858296, ...}) = 0
18:16:40.627046 mmap2(0x48827000, 1620552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x48827000
18:16:40.627112 mprotect(0x489ac000, 4096, PROT_NONE) = 0
18:16:40.627222 mmap2(0x489ad000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x185000) = 0x489ad000
18:16:40.627291 mmap2(0x489b0000, 10824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x489b0000
18:16:40.627349 close(5)                = 0
18:16:40.627413 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77be000
18:16:40.627469 set_thread_area({entry_number:-1 -> 6, base_addr:0xb77be6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
18:16:40.628315 mprotect(0x489ad000, 8192, PROT_READ) = 0
18:16:40.628500 mprotect(0x48823000, 4096, PROT_READ) = 0
18:16:40.628647 munmap(0xb77bf000, 96222) = 0
18:16:40.629049 brk(0)                  = 0x8c77000
18:16:40.629101 brk(0x8c98000)          = 0x8c98000
18:16:40.629147 brk(0)                  = 0x8c98000
18:16:40.629220 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 5
18:16:40.629298 fstat64(5, {st_mode=S_IFREG|0644, st_size=104997424, ...}) = 0
18:16:40.629354 mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb75be000
18:16:40.629421 close(5)                = 0
18:16:40.629522 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
18:16:40.629578 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77d6000
18:16:40.629635 write(1, ""..., 12)     = 12
18:16:40.629977 close(1)                = 0
18:16:40.630025 munmap(0xb77d6000, 4096) = 0
18:16:40.630080 close(2)                = 0
18:16:40.630273 exit_group(0)           = ?
18:16:40.630374 +++ exited with 0 +++
