18:16:29.214967 set_robust_list(0xb4304be0, 12) = 0
18:16:29.215049 sched_getaffinity(20597, 32, 0x8133138) = 4
18:16:29.215098 sched_getaffinity(20597, 32, 0x8133138) = 4
18:16:29.215470 gettid()                = 20597
18:16:29.215637 rt_sigprocmask(SIG_BLOCK, NULL, [QUIT], 8) = 0
18:16:29.215749 rt_sigprocmask(SIG_UNBLOCK, [ILL BUS FPE SEGV USR2 TERM], NULL, 8) = 0
18:16:29.215804 rt_sigprocmask(SIG_BLOCK, [QUIT], NULL, 8) = 0
18:16:29.215898 futex(0xb6b07b44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b07b40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:29.216013 futex(0xb6b07b28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:29.218015 sched_getaffinity(20597, 32, 0x8133138) = 4
18:16:29.218126 sched_getaffinity(20597, 32, 0x8133138) = 4
18:16:29.218232 sched_getaffinity(20597, 32, 0x8133138) = 4
18:16:29.218337 sched_getaffinity(20597, 32, 0x8133138) = 4
18:16:29.218443 mmap2(0xb4284000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4284000
18:16:29.218558 mprotect(0xb4284000, 12288, PROT_NONE) = 0
18:16:29.219415 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
18:16:29.226918 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:29.227007 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:29.227071 gettimeofday({1398899789, 227093}, NULL) = 0
18:16:29.227124 gettimeofday({1398899789, 227142}, NULL) = 0
18:16:29.227200 gettimeofday({1398899789, 227220}, NULL) = 0
18:16:29.227302 gettimeofday({1398899789, 227324}, NULL) = 0
18:16:29.227358 mmap2(0xb4b48000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4b48000
18:16:29.227421 mmap2(0xb4b50000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4b50000
18:16:29.227474 mmap2(0xb4b58000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4b58000
18:16:29.227524 mmap2(0xb4b60000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4b60000
18:16:29.227695 mmap2(0xb4b68000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4b68000
18:16:29.227758 mmap2(0xb4b70000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4b70000
18:16:29.227809 mmap2(0xb4b78000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4b78000
18:16:29.227860 mmap2(0xb4b80000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4b80000
18:16:29.227909 mmap2(0xb6c04000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6c04000
18:16:29.227966 mmap2(0xb4b88000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4b88000
18:16:29.228529 mmap2(0xb4b90000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4b90000
18:16:29.230492 brk(0)                  = 0x8153000
18:16:29.230641 brk(0x8179000)          = 0x8179000
18:16:29.231694 gettimeofday({1398899789, 232039}, NULL) = 0
18:16:29.232186 gettimeofday({1398899789, 232334}, NULL) = 0
18:16:29.232420 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
18:16:29.237971 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:29.238107 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:29.238172 gettimeofday({1398899789, 238190}, NULL) = 0
18:16:29.238230 gettimeofday({1398899789, 238248}, NULL) = 0
18:16:29.238310 gettimeofday({1398899789, 238329}, NULL) = 0
18:16:29.238402 gettimeofday({1398899789, 238424}, NULL) = 0
18:16:29.242467 brk(0)                  = 0x8179000
18:16:29.243910 brk(0x819a000)          = 0x819a000
18:16:29.244049 futex(0xb6b07b44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b07b40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:29.244185 futex(0xb6b07b28, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:29.244346 gettimeofday({1398899789, 244410}, NULL) = 0
18:16:29.244769 gettimeofday({1398899789, 244882}, NULL) = 0
18:16:29.245019 gettimeofday({1398899789, 245242}, NULL) = 0
18:16:29.245334 gettimeofday({1398899789, 245390}, NULL) = 0
18:16:29.245488 gettimeofday({1398899789, 245569}, NULL) = 0
18:16:29.245676 gettimeofday({1398899789, 245734}, NULL) = 0
18:16:29.246331 gettimeofday({1398899789, 246383}, NULL) = 0
18:16:29.246447 gettimeofday({1398899789, 246485}, NULL) = 0
18:16:29.246560 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
18:16:29.281814 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:29.281935 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:29.281979 gettimeofday({1398899789, 281996}, NULL) = 0
18:16:29.282027 gettimeofday({1398899789, 282045}, NULL) = 0
18:16:29.282099 gettimeofday({1398899789, 282119}, NULL) = 0
18:16:29.282234 gettimeofday({1398899789, 282261}, NULL) = 0
18:16:29.282868 gettimeofday({1398899789, 282907}, NULL) = 0
18:16:29.282970 gettimeofday({1398899789, 283071}, NULL) = 0
18:16:29.283129 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
18:16:29.317782 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:29.317902 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:29.317947 gettimeofday({1398899789, 317965}, NULL) = 0
18:16:29.317996 gettimeofday({1398899789, 318014}, NULL) = 0
18:16:29.318069 gettimeofday({1398899789, 318089}, NULL) = 0
18:16:29.318166 gettimeofday({1398899789, 318188}, NULL) = 0
18:16:29.321735 brk(0)                  = 0x819a000
18:16:29.324533 brk(0x81c2000)          = 0x81c2000
18:16:29.329776 gettimeofday({1398899789, 331690}, NULL) = 0
18:16:29.331817 gettimeofday({1398899789, 331880}, NULL) = 0
18:16:29.331972 gettimeofday({1398899789, 332028}, NULL) = 0
18:16:29.332097 gettimeofday({1398899789, 332139}, NULL) = 0
18:16:29.332210 gettimeofday({1398899789, 332251}, NULL) = 0
18:16:29.332362 gettimeofday({1398899789, 332409}, NULL) = 0
18:16:29.332609 gettimeofday({1398899789, 332677}, NULL) = 0
18:16:29.332743 gettimeofday({1398899789, 332840}, NULL) = 0
18:16:29.332934 gettimeofday({1398899789, 332994}, NULL) = 0
18:16:29.333046 gettimeofday({1398899789, 333087}, NULL) = 0
18:16:29.333210 gettimeofday({1398899789, 333254}, NULL) = 0
18:16:29.333341 gettimeofday({1398899789, 333384}, NULL) = 0
18:16:29.334355 gettimeofday({1398899789, 334846}, NULL) = 0
18:16:29.334907 gettimeofday({1398899789, 335105}, NULL) = 0
18:16:29.335165 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
18:16:29.386127 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:29.386245 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:29.386308 gettimeofday({1398899789, 386339}, NULL) = 0
18:16:29.386375 gettimeofday({1398899789, 386394}, NULL) = 0
18:16:29.386445 gettimeofday({1398899789, 386465}, NULL) = 0
18:16:29.386532 gettimeofday({1398899789, 386554}, NULL) = 0
18:16:29.387068 gettimeofday({1398899789, 387100}, NULL) = 0
18:16:29.387167 gettimeofday({1398899789, 387190}, NULL) = 0
18:16:29.387230 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
18:16:29.387942 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:29.388030 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:29.388073 gettimeofday({1398899789, 388112}, NULL) = 0
18:16:29.388146 gettimeofday({1398899789, 388165}, NULL) = 0
18:16:29.388214 gettimeofday({1398899789, 388234}, NULL) = 0
18:16:29.388290 gettimeofday({1398899789, 388311}, NULL) = 0
18:16:29.388816 gettimeofday({1398899789, 388861}, NULL) = 0
18:16:29.388931 gettimeofday({1398899789, 388964}, NULL) = 0
18:16:29.389029 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
18:16:29.389294 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:29.389381 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:29.389424 gettimeofday({1398899789, 389442}, NULL) = 0
18:16:29.389470 gettimeofday({1398899789, 389488}, NULL) = 0
18:16:29.389537 gettimeofday({1398899789, 389556}, NULL) = 0
18:16:29.389691 gettimeofday({1398899789, 390333}, NULL) = 0
18:16:29.390759 gettimeofday({1398899789, 390796}, NULL) = 0
18:16:29.390846 gettimeofday({1398899789, 390868}, NULL) = 0
18:16:29.390907 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
18:16:29.398951 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:29.399511 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:29.399681 gettimeofday({1398899789, 399970}, NULL) = 0
18:16:29.400009 gettimeofday({1398899789, 400031}, NULL) = 0
18:16:29.400082 gettimeofday({1398899789, 400102}, NULL) = 0
18:16:29.400164 gettimeofday({1398899789, 400186}, NULL) = 0
18:16:29.402576 mmap2(0xb4b98000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4b98000
18:16:29.402890 gettimeofday({1398899789, 402951}, NULL) = 0
18:16:29.403025 gettimeofday({1398899789, 403093}, NULL) = 0
18:16:29.403160 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
18:16:29.538899 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:29.538989 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:29.539034 gettimeofday({1398899789, 539051}, NULL) = 0
18:16:29.539082 gettimeofday({1398899789, 539099}, NULL) = 0
18:16:29.539152 gettimeofday({1398899789, 539171}, NULL) = 0
18:16:29.539263 gettimeofday({1398899789, 539287}, NULL) = 0
18:16:29.540872 gettimeofday({1398899789, 540921}, NULL) = 0
18:16:29.540995 gettimeofday({1398899789, 541029}, NULL) = 0
18:16:29.541112 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
18:16:30.278818 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.278984 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.279074 gettimeofday({1398899790, 279102}, NULL) = 0
18:16:30.279147 gettimeofday({1398899790, 279173}, NULL) = 0
18:16:30.279240 gettimeofday({1398899790, 279266}, NULL) = 0
18:16:30.279344 gettimeofday({1398899790, 279374}, NULL) = 0
18:16:30.279787 gettimeofday({1398899790, 279839}, NULL) = 0
18:16:30.279922 gettimeofday({1398899790, 280144}, NULL) = 0
18:16:30.280201 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
18:16:30.398850 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.398973 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.399019 gettimeofday({1398899790, 399037}, NULL) = 0
18:16:30.399069 gettimeofday({1398899790, 399086}, NULL) = 0
18:16:30.399140 gettimeofday({1398899790, 399160}, NULL) = 0
18:16:30.399234 gettimeofday({1398899790, 399256}, NULL) = 0
18:16:30.400660 gettimeofday({1398899790, 400699}, NULL) = 0
18:16:30.400713 gettimeofday({1398899790, 400725}, NULL) = 0
18:16:30.400796 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
18:16:30.401532 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.401627 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.401671 gettimeofday({1398899790, 401689}, NULL) = 0
18:16:30.401719 gettimeofday({1398899790, 401737}, NULL) = 0
18:16:30.401787 gettimeofday({1398899790, 401807}, NULL) = 0
18:16:30.401867 gettimeofday({1398899790, 401888}, NULL) = 0
18:16:30.402727 gettimeofday({1398899790, 402764}, NULL) = 0
18:16:30.402812 gettimeofday({1398899790, 402833}, NULL) = 0
18:16:30.402871 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
18:16:30.405702 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.405798 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.405842 gettimeofday({1398899790, 405860}, NULL) = 0
18:16:30.405891 gettimeofday({1398899790, 405908}, NULL) = 0
18:16:30.405959 gettimeofday({1398899790, 405979}, NULL) = 0
18:16:30.406042 gettimeofday({1398899790, 406064}, NULL) = 0
18:16:30.406480 gettimeofday({1398899790, 406510}, NULL) = 0
18:16:30.406740 gettimeofday({1398899790, 406763}, NULL) = 0
18:16:30.406803 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
18:16:30.406933 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.407021 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.407065 gettimeofday({1398899790, 407082}, NULL) = 0
18:16:30.407111 gettimeofday({1398899790, 407128}, NULL) = 0
18:16:30.407178 gettimeofday({1398899790, 407212}, NULL) = 0
18:16:30.407275 gettimeofday({1398899790, 407297}, NULL) = 0
18:16:30.407715 gettimeofday({1398899790, 407747}, NULL) = 0
18:16:30.407793 gettimeofday({1398899790, 407812}, NULL) = 0
18:16:30.407849 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
18:16:30.483325 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.483632 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.483739 gettimeofday({1398899790, 483760}, NULL) = 0
18:16:30.483808 gettimeofday({1398899790, 483827}, NULL) = 0
18:16:30.483880 gettimeofday({1398899790, 483900}, NULL) = 0
18:16:30.483967 gettimeofday({1398899790, 483989}, NULL) = 0
18:16:30.484456 gettimeofday({1398899790, 484488}, NULL) = 0
18:16:30.484536 gettimeofday({1398899790, 484737}, NULL) = 0
18:16:30.484795 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
18:16:30.497355 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.497475 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.497519 gettimeofday({1398899790, 497537}, NULL) = 0
18:16:30.497567 gettimeofday({1398899790, 497626}, NULL) = 0
18:16:30.497765 gettimeofday({1398899790, 497791}, NULL) = 0
18:16:30.497860 gettimeofday({1398899790, 497882}, NULL) = 0
18:16:30.498072 gettimeofday({1398899790, 498099}, NULL) = 0
18:16:30.498161 gettimeofday({1398899790, 498185}, NULL) = 0
18:16:30.498224 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
18:16:30.498426 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.498514 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.498598 gettimeofday({1398899790, 498671}, NULL) = 0
18:16:30.498725 gettimeofday({1398899790, 498746}, NULL) = 0
18:16:30.498798 gettimeofday({1398899790, 498818}, NULL) = 0
18:16:30.498879 gettimeofday({1398899790, 498901}, NULL) = 0
18:16:30.499044 gettimeofday({1398899790, 499071}, NULL) = 0
18:16:30.499127 gettimeofday({1398899790, 499150}, NULL) = 0
18:16:30.499189 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
18:16:30.499333 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.499420 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.499463 gettimeofday({1398899790, 499481}, NULL) = 0
18:16:30.499509 gettimeofday({1398899790, 499568}, NULL) = 0
18:16:30.499706 gettimeofday({1398899790, 499731}, NULL) = 0
18:16:30.499793 gettimeofday({1398899790, 499814}, NULL) = 0
18:16:30.499954 gettimeofday({1398899790, 499980}, NULL) = 0
18:16:30.500026 gettimeofday({1398899790, 500045}, NULL) = 0
18:16:30.500082 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
18:16:30.501084 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.501197 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.501241 gettimeofday({1398899790, 501258}, NULL) = 0
18:16:30.501288 gettimeofday({1398899790, 501306}, NULL) = 0
18:16:30.501353 gettimeofday({1398899790, 501373}, NULL) = 0
18:16:30.501432 gettimeofday({1398899790, 501453}, NULL) = 0
18:16:30.502776 gettimeofday({1398899790, 502849}, NULL) = 0
18:16:30.502976 gettimeofday({1398899790, 503000}, NULL) = 0
18:16:30.503040 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
18:16:30.513776 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.513987 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.514033 gettimeofday({1398899790, 514051}, NULL) = 0
18:16:30.514082 gettimeofday({1398899790, 514099}, NULL) = 0
18:16:30.514151 gettimeofday({1398899790, 514171}, NULL) = 0
18:16:30.514236 gettimeofday({1398899790, 514258}, NULL) = 0
18:16:30.514734 gettimeofday({1398899790, 514797}, NULL) = 0
18:16:30.514848 gettimeofday({1398899790, 514869}, NULL) = 0
18:16:30.514908 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
18:16:30.530265 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.530369 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.530415 gettimeofday({1398899790, 530434}, NULL) = 0
18:16:30.530467 gettimeofday({1398899790, 530485}, NULL) = 0
18:16:30.530540 gettimeofday({1398899790, 530561}, NULL) = 0
18:16:30.530673 gettimeofday({1398899790, 530731}, NULL) = 0
18:16:30.531191 gettimeofday({1398899790, 531240}, NULL) = 0
18:16:30.531291 gettimeofday({1398899790, 531312}, NULL) = 0
18:16:30.531353 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
18:16:30.535752 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.538141 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.538202 gettimeofday({1398899790, 538221}, NULL) = 0
18:16:30.538254 gettimeofday({1398899790, 538272}, NULL) = 0
18:16:30.538327 gettimeofday({1398899790, 538347}, NULL) = 0
18:16:30.538422 gettimeofday({1398899790, 538444}, NULL) = 0
18:16:30.539067 gettimeofday({1398899790, 539146}, NULL) = 0
18:16:30.539278 gettimeofday({1398899790, 539337}, NULL) = 0
18:16:30.540123 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 45, NULL) = 0
18:16:30.540500 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.542139 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.542219 gettimeofday({1398899790, 542239}, NULL) = 0
18:16:30.542271 gettimeofday({1398899790, 542289}, NULL) = 0
18:16:30.542340 gettimeofday({1398899790, 542360}, NULL) = 0
18:16:30.542421 gettimeofday({1398899790, 542442}, NULL) = 0
18:16:30.542648 gettimeofday({1398899790, 542718}, NULL) = 0
18:16:30.542800 gettimeofday({1398899790, 542823}, NULL) = 0
18:16:30.542863 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 47, NULL) = 0
18:16:30.543343 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.543527 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.543622 gettimeofday({1398899790, 543640}, NULL) = 0
18:16:30.543671 gettimeofday({1398899790, 543689}, NULL) = 0
18:16:30.543740 gettimeofday({1398899790, 543759}, NULL) = 0
18:16:30.543824 gettimeofday({1398899790, 543846}, NULL) = 0
18:16:30.544696 gettimeofday({1398899790, 544737}, NULL) = 0
18:16:30.544786 gettimeofday({1398899790, 544834}, NULL) = 0
18:16:30.544876 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 49, NULL) = 0
18:16:30.571253 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.576483 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.576647 gettimeofday({1398899790, 576721}, NULL) = 0
18:16:30.576820 gettimeofday({1398899790, 576844}, NULL) = 0
18:16:30.576932 gettimeofday({1398899790, 576954}, NULL) = 0
18:16:30.577027 gettimeofday({1398899790, 577050}, NULL) = 0
18:16:30.577590 gettimeofday({1398899790, 577623}, NULL) = 0
18:16:30.577673 gettimeofday({1398899790, 577693}, NULL) = 0
18:16:30.577734 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
18:16:30.599718 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.599857 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.599957 gettimeofday({1398899790, 599977}, NULL) = 0
18:16:30.600009 gettimeofday({1398899790, 600027}, NULL) = 0
18:16:30.600081 gettimeofday({1398899790, 600101}, NULL) = 0
18:16:30.600171 gettimeofday({1398899790, 600193}, NULL) = 0
18:16:30.600960 gettimeofday({1398899790, 601240}, NULL) = 0
18:16:30.601294 gettimeofday({1398899790, 601315}, NULL) = 0
18:16:30.601356 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 53, NULL) = 0
18:16:30.601677 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.601767 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.601811 gettimeofday({1398899790, 601828}, NULL) = 0
18:16:30.601859 gettimeofday({1398899790, 601876}, NULL) = 0
18:16:30.601927 gettimeofday({1398899790, 601946}, NULL) = 0
18:16:30.602725 gettimeofday({1398899790, 602755}, NULL) = 0
18:16:30.603858 gettimeofday({1398899790, 603893}, NULL) = 0
18:16:30.603941 gettimeofday({1398899790, 603961}, NULL) = 0
18:16:30.604000 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 55, NULL) = 0
18:16:30.606360 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.606534 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.606649 gettimeofday({1398899790, 606670}, NULL) = 0
18:16:30.606702 gettimeofday({1398899790, 606720}, NULL) = 0
18:16:30.606772 gettimeofday({1398899790, 606793}, NULL) = 0
18:16:30.606860 gettimeofday({1398899790, 606882}, NULL) = 0
18:16:30.607509 gettimeofday({1398899790, 607587}, NULL) = 0
18:16:30.607716 gettimeofday({1398899790, 607743}, NULL) = 0
18:16:30.607785 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
18:16:30.637899 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.638070 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.638115 gettimeofday({1398899790, 638132}, NULL) = 0
18:16:30.638163 gettimeofday({1398899790, 638180}, NULL) = 0
18:16:30.638235 gettimeofday({1398899790, 638255}, NULL) = 0
18:16:30.638328 gettimeofday({1398899790, 638351}, NULL) = 0
18:16:30.639563 gettimeofday({1398899790, 639651}, NULL) = 0
18:16:30.639798 gettimeofday({1398899790, 639823}, NULL) = 0
18:16:30.639864 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 59, NULL) = 0
18:16:30.656311 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.656431 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.656477 gettimeofday({1398899790, 656495}, NULL) = 0
18:16:30.656526 gettimeofday({1398899790, 656543}, NULL) = 0
18:16:30.656598 gettimeofday({1398899790, 656677}, NULL) = 0
18:16:30.656761 gettimeofday({1398899790, 656785}, NULL) = 0
18:16:30.661453 brk(0)                  = 0x81c2000
18:16:30.661752 brk(0x81e5000)          = 0x81e5000
18:16:30.663761 brk(0)                  = 0x81e5000
18:16:30.666265 brk(0x820d000)          = 0x820d000
18:16:30.668695 mmap2(0xb4ba0000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4ba0000
18:16:30.670482 futex(0xb6b07b44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b07b40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:30.670819 futex(0xb6b07b28, FUTEX_WAKE_PRIVATE, 1) = 1
18:16:30.673329 gettimeofday({1398899790, 673368}, NULL) = 0
18:16:30.673435 gettimeofday({1398899790, 673473}, NULL) = 0
18:16:30.673583 gettimeofday({1398899790, 673736}, NULL) = 0
18:16:30.673815 gettimeofday({1398899790, 673854}, NULL) = 0
18:16:30.673923 gettimeofday({1398899790, 673963}, NULL) = 0
18:16:30.674046 gettimeofday({1398899790, 674086}, NULL) = 0
18:16:30.674385 gettimeofday({1398899790, 674442}, NULL) = 0
18:16:30.674509 gettimeofday({1398899790, 674549}, NULL) = 0
18:16:30.674701 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 61, NULL) = 0
18:16:30.682196 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.682316 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.682361 gettimeofday({1398899790, 682378}, NULL) = 0
18:16:30.682496 gettimeofday({1398899790, 682517}, NULL) = 0
18:16:30.682570 gettimeofday({1398899790, 682590}, NULL) = 0
18:16:30.682655 gettimeofday({1398899790, 682677}, NULL) = 0
18:16:30.683278 gettimeofday({1398899790, 683312}, NULL) = 0
18:16:30.683360 gettimeofday({1398899790, 683380}, NULL) = 0
18:16:30.683419 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 63, NULL) = 0
18:16:30.683530 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.683754 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.683806 gettimeofday({1398899790, 683824}, NULL) = 0
18:16:30.683854 gettimeofday({1398899790, 683871}, NULL) = 0
18:16:30.683921 gettimeofday({1398899790, 683941}, NULL) = 0
18:16:30.684004 gettimeofday({1398899790, 684025}, NULL) = 0
18:16:30.685274 gettimeofday({1398899790, 685482}, NULL) = 0
18:16:30.685602 gettimeofday({1398899790, 685689}, NULL) = 0
18:16:30.685752 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 65, NULL) = 0
18:16:30.725209 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.725328 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.725372 gettimeofday({1398899790, 725403}, NULL) = 0
18:16:30.725438 gettimeofday({1398899790, 725457}, NULL) = 0
18:16:30.725508 gettimeofday({1398899790, 725529}, NULL) = 0
18:16:30.725598 gettimeofday({1398899790, 725620}, NULL) = 0
18:16:30.726449 gettimeofday({1398899790, 726483}, NULL) = 0
18:16:30.726532 gettimeofday({1398899790, 726553}, NULL) = 0
18:16:30.726592 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 67, NULL) = 0
18:16:30.729710 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.729799 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.729842 gettimeofday({1398899790, 729859}, NULL) = 0
18:16:30.729868 gettimeofday({1398899790, 729868}, NULL) = 0
18:16:30.729885 gettimeofday({1398899790, 729918}, NULL) = 0
18:16:30.730001 gettimeofday({1398899790, 730035}, NULL) = 0
18:16:30.730617 gettimeofday({1398899790, 730660}, NULL) = 0
18:16:30.730786 gettimeofday({1398899790, 730811}, NULL) = 0
18:16:30.730852 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 69, NULL) = 0
18:16:30.731205 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.731298 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.731342 gettimeofday({1398899790, 731360}, NULL) = 0
18:16:30.731390 gettimeofday({1398899790, 731407}, NULL) = 0
18:16:30.731459 gettimeofday({1398899790, 731479}, NULL) = 0
18:16:30.731552 gettimeofday({1398899790, 731574}, NULL) = 0
18:16:30.735022 mmap2(0xb4ba8000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4ba8000
18:16:30.735445 futex(0xb6b07b44, FUTEX_WAKE_OP_PRIVATE, 1, 1, 0xb6b07b40, {FUTEX_OP_SET, 0, FUTEX_OP_CMP_GT, 1}) = 1
18:16:30.735519 futex(0xb6b07b28, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.735608 gettimeofday({1398899790, 735707}, NULL) = 0
18:16:30.735927 gettimeofday({1398899790, 735977}, NULL) = 0
18:16:30.736091 gettimeofday({1398899790, 736138}, NULL) = 0
18:16:30.736228 gettimeofday({1398899790, 736311}, NULL) = 0
18:16:30.736455 gettimeofday({1398899790, 736512}, NULL) = 0
18:16:30.736754 gettimeofday({1398899790, 736816}, NULL) = 0
18:16:30.746230 gettimeofday({1398899790, 749767}, NULL) = 0
18:16:30.749849 gettimeofday({1398899790, 749901}, NULL) = 0
18:16:30.749975 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 71, NULL) = 0
18:16:30.842642 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.842737 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.842781 gettimeofday({1398899790, 842799}, NULL) = 0
18:16:30.842831 gettimeofday({1398899790, 842848}, NULL) = 0
18:16:30.842903 gettimeofday({1398899790, 842923}, NULL) = 0
18:16:30.842993 gettimeofday({1398899790, 843014}, NULL) = 0
18:16:30.843621 gettimeofday({1398899790, 844327}, NULL) = 0
18:16:30.844411 gettimeofday({1398899790, 844436}, NULL) = 0
18:16:30.844479 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 73, NULL) = 0
18:16:30.846173 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.846282 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.846332 gettimeofday({1398899790, 846350}, NULL) = 0
18:16:30.846380 gettimeofday({1398899790, 846398}, NULL) = 0
18:16:30.846450 gettimeofday({1398899790, 846469}, NULL) = 0
18:16:30.846536 gettimeofday({1398899790, 846557}, NULL) = 0
18:16:30.847803 gettimeofday({1398899790, 847840}, NULL) = 0
18:16:30.847889 gettimeofday({1398899790, 847909}, NULL) = 0
18:16:30.847949 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 75, NULL) = 0
18:16:30.961647 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.961833 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.961879 gettimeofday({1398899790, 961896}, NULL) = 0
18:16:30.961928 gettimeofday({1398899790, 961945}, NULL) = 0
18:16:30.962009 gettimeofday({1398899790, 962039}, NULL) = 0
18:16:30.962151 gettimeofday({1398899790, 962184}, NULL) = 0
18:16:30.962670 gettimeofday({1398899790, 962711}, NULL) = 0
18:16:30.962770 gettimeofday({1398899790, 962809}, NULL) = 0
18:16:30.962879 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 77, NULL) = 0
18:16:30.995893 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:30.996024 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:30.996067 gettimeofday({1398899790, 996085}, NULL) = 0
18:16:30.996107 gettimeofday({1398899790, 996107}, NULL) = 0
18:16:30.996107 gettimeofday({1398899790, 996107}, NULL) = 0
18:16:30.996107 gettimeofday({1398899790, 996107}, NULL) = 0
18:16:30.996331 gettimeofday({1398899790, 996363}, NULL) = 0
18:16:30.996438 gettimeofday({1398899790, 996472}, NULL) = 0
18:16:30.996541 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 79, NULL) = 0
18:16:31.040528 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.040672 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.040717 gettimeofday({1398899791, 40759}, NULL) = 0
18:16:31.040795 gettimeofday({1398899791, 40816}, NULL) = 0
18:16:31.040868 gettimeofday({1398899791, 40888}, NULL) = 0
18:16:31.040960 gettimeofday({1398899791, 40982}, NULL) = 0
18:16:31.044720 gettimeofday({1398899791, 44894}, NULL) = 0
18:16:31.044975 gettimeofday({1398899791, 45031}, NULL) = 0
18:16:31.045094 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 81, NULL) = 0
18:16:31.093488 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.093603 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.093653 gettimeofday({1398899791, 93671}, NULL) = 0
18:16:31.093703 gettimeofday({1398899791, 93720}, NULL) = 0
18:16:31.093771 gettimeofday({1398899791, 93791}, NULL) = 0
18:16:31.093862 gettimeofday({1398899791, 93887}, NULL) = 0
18:16:31.094224 gettimeofday({1398899791, 94258}, NULL) = 0
18:16:31.094318 gettimeofday({1398899791, 94339}, NULL) = 0
18:16:31.094378 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 83, NULL) = 0
18:16:31.094509 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.094598 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.094988 gettimeofday({1398899791, 95064}, NULL) = 0
18:16:31.095183 gettimeofday({1398899791, 95242}, NULL) = 0
18:16:31.095362 gettimeofday({1398899791, 95414}, NULL) = 0
18:16:31.095534 gettimeofday({1398899791, 95583}, NULL) = 0
18:16:31.096173 gettimeofday({1398899791, 96207}, NULL) = 0
18:16:31.096254 gettimeofday({1398899791, 96274}, NULL) = 0
18:16:31.096311 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 85, NULL) = 0
18:16:31.242638 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.242840 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.242888 gettimeofday({1398899791, 242906}, NULL) = 0
18:16:31.242938 gettimeofday({1398899791, 242956}, NULL) = 0
18:16:31.243010 gettimeofday({1398899791, 243030}, NULL) = 0
18:16:31.243103 gettimeofday({1398899791, 243125}, NULL) = 0
18:16:31.243436 gettimeofday({1398899791, 243467}, NULL) = 0
18:16:31.243514 gettimeofday({1398899791, 243535}, NULL) = 0
18:16:31.243574 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 87, NULL) = 0
18:16:31.670072 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.670193 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.670238 gettimeofday({1398899791, 670256}, NULL) = 0
18:16:31.670287 gettimeofday({1398899791, 670305}, NULL) = 0
18:16:31.670366 gettimeofday({1398899791, 670389}, NULL) = 0
18:16:31.670459 gettimeofday({1398899791, 670482}, NULL) = 0
18:16:31.670811 gettimeofday({1398899791, 670835}, NULL) = 0
18:16:31.670907 gettimeofday({1398899791, 670939}, NULL) = 0
18:16:31.671006 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 89, NULL) = 0
18:16:31.671186 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.671276 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.671320 gettimeofday({1398899791, 671338}, NULL) = 0
18:16:31.671367 gettimeofday({1398899791, 671461}, NULL) = 0
18:16:31.671516 gettimeofday({1398899791, 671536}, NULL) = 0
18:16:31.671596 gettimeofday({1398899791, 671668}, NULL) = 0
18:16:31.672073 gettimeofday({1398899791, 672104}, NULL) = 0
18:16:31.672151 gettimeofday({1398899791, 672171}, NULL) = 0
18:16:31.672209 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 91, NULL) = 0
18:16:31.673517 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.673768 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.673813 gettimeofday({1398899791, 673881}, NULL) = 0
18:16:31.673916 gettimeofday({1398899791, 673935}, NULL) = 0
18:16:31.673986 gettimeofday({1398899791, 674005}, NULL) = 0
18:16:31.674069 gettimeofday({1398899791, 674113}, NULL) = 0
18:16:31.674819 mmap2(0xb4bb0000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4bb0000
18:16:31.674987 gettimeofday({1398899791, 675012}, NULL) = 0
18:16:31.675059 gettimeofday({1398899791, 675079}, NULL) = 0
18:16:31.675118 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 93, NULL) = 0
18:16:31.675517 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.675627 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.675672 gettimeofday({1398899791, 675690}, NULL) = 0
18:16:31.675701 gettimeofday({1398899791, 675701}, NULL) = 0
18:16:31.675771 gettimeofday({1398899791, 675804}, NULL) = 0
18:16:31.675912 gettimeofday({1398899791, 675935}, NULL) = 0
18:16:31.677099 gettimeofday({1398899791, 677149}, NULL) = 0
18:16:31.677219 gettimeofday({1398899791, 677241}, NULL) = 0
18:16:31.677280 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 95, NULL) = 0
18:16:31.677440 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.677533 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.677577 gettimeofday({1398899791, 677595}, NULL) = 0
18:16:31.677701 gettimeofday({1398899791, 677743}, NULL) = 0
18:16:31.677797 gettimeofday({1398899791, 677818}, NULL) = 0
18:16:31.677881 gettimeofday({1398899791, 677903}, NULL) = 0
18:16:31.679223 gettimeofday({1398899791, 679257}, NULL) = 0
18:16:31.679306 gettimeofday({1398899791, 679339}, NULL) = 0
18:16:31.679379 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 97, NULL) = 0
18:16:31.729331 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.729494 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.729539 gettimeofday({1398899791, 729556}, NULL) = 0
18:16:31.729635 gettimeofday({1398899791, 729657}, NULL) = 0
18:16:31.729710 gettimeofday({1398899791, 729730}, NULL) = 0
18:16:31.729800 gettimeofday({1398899791, 729822}, NULL) = 0
18:16:31.729918 gettimeofday({1398899791, 729959}, NULL) = 0
18:16:31.730028 gettimeofday({1398899791, 730061}, NULL) = 0
18:16:31.730137 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 99, NULL) = 0
18:16:31.775614 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.775816 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.775878 gettimeofday({1398899791, 775908}, NULL) = 0
18:16:31.775944 gettimeofday({1398899791, 775962}, NULL) = 0
18:16:31.776014 gettimeofday({1398899791, 776034}, NULL) = 0
18:16:31.776105 gettimeofday({1398899791, 776127}, NULL) = 0
18:16:31.776887 gettimeofday({1398899791, 776922}, NULL) = 0
18:16:31.776970 gettimeofday({1398899791, 776990}, NULL) = 0
18:16:31.777030 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 101, NULL) = 0
18:16:31.784297 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.784386 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.784430 gettimeofday({1398899791, 784448}, NULL) = 0
18:16:31.784479 gettimeofday({1398899791, 784496}, NULL) = 0
18:16:31.784546 gettimeofday({1398899791, 784566}, NULL) = 0
18:16:31.784646 gettimeofday({1398899791, 784668}, NULL) = 0
18:16:31.786556 gettimeofday({1398899791, 786699}, NULL) = 0
18:16:31.786767 gettimeofday({1398899791, 786791}, NULL) = 0
18:16:31.786843 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 103, NULL) = 0
18:16:31.850292 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.850414 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.850461 gettimeofday({1398899791, 850498}, NULL) = 0
18:16:31.850533 gettimeofday({1398899791, 850552}, NULL) = 0
18:16:31.850604 gettimeofday({1398899791, 850623}, NULL) = 0
18:16:31.850768 gettimeofday({1398899791, 850796}, NULL) = 0
18:16:31.851883 gettimeofday({1398899791, 851925}, NULL) = 0
18:16:31.851977 gettimeofday({1398899791, 851998}, NULL) = 0
18:16:31.852039 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 105, NULL) = 0
18:16:31.852421 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.852512 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.852556 gettimeofday({1398899791, 852574}, NULL) = 0
18:16:31.852656 gettimeofday({1398899791, 852676}, NULL) = 0
18:16:31.852729 gettimeofday({1398899791, 852749}, NULL) = 0
18:16:31.852813 gettimeofday({1398899791, 852834}, NULL) = 0
18:16:31.853471 gettimeofday({1398899791, 853505}, NULL) = 0
18:16:31.853552 gettimeofday({1398899791, 853572}, NULL) = 0
18:16:31.853611 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 107, NULL) = 0
18:16:31.868482 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.868739 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.868788 gettimeofday({1398899791, 868806}, NULL) = 0
18:16:31.868839 gettimeofday({1398899791, 868856}, NULL) = 0
18:16:31.868983 gettimeofday({1398899791, 869023}, NULL) = 0
18:16:31.869107 gettimeofday({1398899791, 869131}, NULL) = 0
18:16:31.869873 gettimeofday({1398899791, 869908}, NULL) = 0
18:16:31.869957 gettimeofday({1398899791, 869978}, NULL) = 0
18:16:31.870019 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 109, NULL) = 0
18:16:31.870655 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:31.870749 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:31.870793 gettimeofday({1398899791, 870810}, NULL) = 0
18:16:31.870842 gettimeofday({1398899791, 870859}, NULL) = 0
18:16:31.870909 gettimeofday({1398899791, 870929}, NULL) = 0
18:16:31.871216 gettimeofday({1398899791, 871285}, NULL) = 0
18:16:31.874980 gettimeofday({1398899791, 876099}, NULL) = 0
18:16:31.876348 gettimeofday({1398899791, 876562}, NULL) = 0
18:16:31.876733 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 111, NULL) = 0
18:16:32.035105 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:32.035209 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:32.035253 gettimeofday({1398899792, 35271}, NULL) = 0
18:16:32.035301 gettimeofday({1398899792, 35319}, NULL) = 0
18:16:32.035472 gettimeofday({1398899792, 35496}, NULL) = 0
18:16:32.035606 gettimeofday({1398899792, 35701}, NULL) = 0
18:16:32.036000 gettimeofday({1398899792, 36030}, NULL) = 0
18:16:32.036077 gettimeofday({1398899792, 36097}, NULL) = 0
18:16:32.036137 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 113, NULL) = 0
18:16:32.202145 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:32.202252 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:32.202342 gettimeofday({1398899792, 202364}, NULL) = 0
18:16:32.202396 gettimeofday({1398899792, 202414}, NULL) = 0
18:16:32.202466 gettimeofday({1398899792, 202486}, NULL) = 0
18:16:32.202556 gettimeofday({1398899792, 202578}, NULL) = 0
18:16:32.204018 gettimeofday({1398899792, 204064}, NULL) = 0
18:16:32.204135 gettimeofday({1398899792, 204169}, NULL) = 0
18:16:32.204235 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 115, NULL) = 0
18:16:32.448251 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:32.448362 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:32.448407 gettimeofday({1398899792, 448425}, NULL) = 0
18:16:32.448455 gettimeofday({1398899792, 448472}, NULL) = 0
18:16:32.448525 gettimeofday({1398899792, 448545}, NULL) = 0
18:16:32.448620 gettimeofday({1398899792, 448684}, NULL) = 0
18:16:32.449107 gettimeofday({1398899792, 449157}, NULL) = 0
18:16:32.449207 gettimeofday({1398899792, 449228}, NULL) = 0
18:16:32.449268 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 117, NULL) = 0
18:16:32.776880 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:32.777055 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:32.777152 gettimeofday({1398899792, 777182}, NULL) = 0
18:16:32.777217 gettimeofday({1398899792, 777235}, NULL) = 0
18:16:32.777288 gettimeofday({1398899792, 777307}, NULL) = 0
18:16:32.777387 gettimeofday({1398899792, 777409}, NULL) = 0
18:16:32.778227 gettimeofday({1398899792, 778274}, NULL) = 0
18:16:32.778346 gettimeofday({1398899792, 778379}, NULL) = 0
18:16:32.778447 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 119, NULL) = 0
18:16:32.779785 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:32.779875 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:32.779919 gettimeofday({1398899792, 779936}, NULL) = 0
18:16:32.779967 gettimeofday({1398899792, 779984}, NULL) = 0
18:16:32.780037 gettimeofday({1398899792, 780057}, NULL) = 0
18:16:32.780123 gettimeofday({1398899792, 780145}, NULL) = 0
18:16:32.780695 gettimeofday({1398899792, 780730}, NULL) = 0
18:16:32.780794 gettimeofday({1398899792, 780825}, NULL) = 0
18:16:32.780868 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 121, NULL) = 0
18:16:32.796190 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:32.796287 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:32.796332 gettimeofday({1398899792, 796349}, NULL) = 0
18:16:32.796380 gettimeofday({1398899792, 796398}, NULL) = 0
18:16:32.796451 gettimeofday({1398899792, 796470}, NULL) = 0
18:16:32.796547 gettimeofday({1398899792, 796569}, NULL) = 0
18:16:32.796994 gettimeofday({1398899792, 797026}, NULL) = 0
18:16:32.797074 gettimeofday({1398899792, 797093}, NULL) = 0
18:16:32.797180 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 123, NULL) = 0
18:16:32.797465 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:32.797711 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:32.797789 gettimeofday({1398899792, 797812}, NULL) = 0
18:16:32.797849 gettimeofday({1398899792, 797871}, NULL) = 0
18:16:32.797934 gettimeofday({1398899792, 797959}, NULL) = 0
18:16:32.798035 gettimeofday({1398899792, 798107}, NULL) = 0
18:16:32.799268 gettimeofday({1398899792, 799316}, NULL) = 0
18:16:32.799388 gettimeofday({1398899792, 799421}, NULL) = 0
18:16:32.799487 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 125, NULL) = 0
18:16:32.800570 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:32.800770 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:32.800867 gettimeofday({1398899792, 800940}, NULL) = 0
18:16:32.800977 gettimeofday({1398899792, 801012}, NULL) = 0
18:16:32.801065 gettimeofday({1398899792, 801085}, NULL) = 0
18:16:32.801154 gettimeofday({1398899792, 801175}, NULL) = 0
18:16:32.801398 mmap2(0xb4bb8000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4bb8000
18:16:32.801537 gettimeofday({1398899792, 801561}, NULL) = 0
18:16:32.801608 gettimeofday({1398899792, 801627}, NULL) = 0
18:16:32.801665 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 127, NULL) = 0
18:16:32.811356 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:32.811554 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:32.811654 gettimeofday({1398899792, 811690}, NULL) = 0
18:16:32.811742 gettimeofday({1398899792, 811773}, NULL) = 0
18:16:32.811825 gettimeofday({1398899792, 812116}, NULL) = 0
18:16:32.812289 gettimeofday({1398899792, 812328}, NULL) = 0
18:16:32.812624 gettimeofday({1398899792, 812668}, NULL) = 0
18:16:32.812746 gettimeofday({1398899792, 812784}, NULL) = 0
18:16:32.812854 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 129, NULL) = 0
18:16:32.889965 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:32.890395 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:32.890548 gettimeofday({1398899792, 890602}, NULL) = 0
18:16:32.890713 gettimeofday({1398899792, 890745}, NULL) = 0
18:16:32.890843 gettimeofday({1398899792, 890874}, NULL) = 0
18:16:32.890955 gettimeofday({1398899792, 890978}, NULL) = 0
18:16:32.891191 gettimeofday({1398899792, 891218}, NULL) = 0
18:16:32.891265 gettimeofday({1398899792, 891321}, NULL) = 0
18:16:32.891369 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 131, NULL) = 0
18:16:32.921924 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:32.922036 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:32.922081 gettimeofday({1398899792, 922098}, NULL) = 0
18:16:32.922168 gettimeofday({1398899792, 922191}, NULL) = 0
18:16:32.922245 gettimeofday({1398899792, 922265}, NULL) = 0
18:16:32.922328 gettimeofday({1398899792, 922349}, NULL) = 0
18:16:32.922957 gettimeofday({1398899792, 922989}, NULL) = 0
18:16:32.923393 gettimeofday({1398899792, 923451}, NULL) = 0
18:16:32.923557 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 133, NULL) = 0
18:16:32.943429 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:32.943519 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:32.943582 gettimeofday({1398899792, 943725}, NULL) = 0
18:16:32.943788 gettimeofday({1398899792, 943808}, NULL) = 0
18:16:32.943862 gettimeofday({1398899792, 943882}, NULL) = 0
18:16:32.943952 gettimeofday({1398899792, 943974}, NULL) = 0
18:16:32.946132 gettimeofday({1398899792, 946151}, NULL) = 0
18:16:32.946213 gettimeofday({1398899792, 946234}, NULL) = 0
18:16:32.946274 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 135, NULL) = 0
18:16:33.005920 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.006021 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.006064 gettimeofday({1398899793, 6081}, NULL) = 0
18:16:33.006335 gettimeofday({1398899793, 6394}, NULL) = 0
18:16:33.006513 gettimeofday({1398899793, 6563}, NULL) = 0
18:16:33.006707 gettimeofday({1398899793, 6734}, NULL) = 0
18:16:33.007094 gettimeofday({1398899793, 7125}, NULL) = 0
18:16:33.007173 gettimeofday({1398899793, 7193}, NULL) = 0
18:16:33.007233 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 137, NULL) = 0
18:16:33.012512 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.012602 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.012657 gettimeofday({1398899793, 12683}, NULL) = 0
18:16:33.012714 gettimeofday({1398899793, 12732}, NULL) = 0
18:16:33.012782 gettimeofday({1398899793, 12802}, NULL) = 0
18:16:33.012869 gettimeofday({1398899793, 12891}, NULL) = 0
18:16:33.015979 gettimeofday({1398899793, 16083}, NULL) = 0
18:16:33.016176 gettimeofday({1398899793, 16252}, NULL) = 0
18:16:33.016320 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 139, NULL) = 0
18:16:33.033339 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.033649 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.033738 gettimeofday({1398899793, 33758}, NULL) = 0
18:16:33.033833 gettimeofday({1398899793, 33864}, NULL) = 0
18:16:33.033923 gettimeofday({1398899793, 33957}, NULL) = 0
18:16:33.034022 gettimeofday({1398899793, 34044}, NULL) = 0
18:16:33.034372 gettimeofday({1398899793, 34403}, NULL) = 0
18:16:33.034450 gettimeofday({1398899793, 34470}, NULL) = 0
18:16:33.034508 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 141, NULL) = 0
18:16:33.131997 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.132118 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.132318 gettimeofday({1398899793, 132339}, NULL) = 0
18:16:33.132371 gettimeofday({1398899793, 132389}, NULL) = 0
18:16:33.132441 gettimeofday({1398899793, 132461}, NULL) = 0
18:16:33.132532 gettimeofday({1398899793, 132554}, NULL) = 0
18:16:33.133460 gettimeofday({1398899793, 133531}, NULL) = 0
18:16:33.133642 gettimeofday({1398899793, 133705}, NULL) = 0
18:16:33.133755 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 143, NULL) = 0
18:16:33.137740 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.137863 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.137909 gettimeofday({1398899793, 137927}, NULL) = 0
18:16:33.137958 gettimeofday({1398899793, 137975}, NULL) = 0
18:16:33.138027 gettimeofday({1398899793, 138047}, NULL) = 0
18:16:33.138106 gettimeofday({1398899793, 138127}, NULL) = 0
18:16:33.138334 gettimeofday({1398899793, 138364}, NULL) = 0
18:16:33.138413 gettimeofday({1398899793, 138433}, NULL) = 0
18:16:33.138471 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 145, NULL) = 0
18:16:33.181561 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.181776 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.181834 gettimeofday({1398899793, 181853}, NULL) = 0
18:16:33.181887 gettimeofday({1398899793, 181904}, NULL) = 0
18:16:33.181959 gettimeofday({1398899793, 181979}, NULL) = 0
18:16:33.182056 gettimeofday({1398899793, 182078}, NULL) = 0
18:16:33.182731 gettimeofday({1398899793, 182792}, NULL) = 0
18:16:33.182847 gettimeofday({1398899793, 182870}, NULL) = 0
18:16:33.182912 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 147, NULL) = 0
18:16:33.229773 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.229880 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.229924 gettimeofday({1398899793, 229941}, NULL) = 0
18:16:33.229972 gettimeofday({1398899793, 229990}, NULL) = 0
18:16:33.230043 gettimeofday({1398899793, 230063}, NULL) = 0
18:16:33.230235 gettimeofday({1398899793, 230263}, NULL) = 0
18:16:33.232641 gettimeofday({1398899793, 232706}, NULL) = 0
18:16:33.232796 gettimeofday({1398899793, 232822}, NULL) = 0
18:16:33.232867 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 149, NULL) = 0
18:16:33.303412 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.303500 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.303545 gettimeofday({1398899793, 303562}, NULL) = 0
18:16:33.303593 gettimeofday({1398899793, 303610}, NULL) = 0
18:16:33.303717 gettimeofday({1398899793, 303742}, NULL) = 0
18:16:33.303827 gettimeofday({1398899793, 303849}, NULL) = 0
18:16:33.308405 gettimeofday({1398899793, 310723}, NULL) = 0
18:16:33.310815 gettimeofday({1398899793, 310857}, NULL) = 0
18:16:33.310921 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 151, NULL) = 0
18:16:33.334598 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.334790 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.334835 gettimeofday({1398899793, 334853}, NULL) = 0
18:16:33.334884 gettimeofday({1398899793, 334901}, NULL) = 0
18:16:33.334954 gettimeofday({1398899793, 334974}, NULL) = 0
18:16:33.335043 gettimeofday({1398899793, 335117}, NULL) = 0
18:16:33.335330 gettimeofday({1398899793, 335357}, NULL) = 0
18:16:33.335404 gettimeofday({1398899793, 335424}, NULL) = 0
18:16:33.335464 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 153, NULL) = 0
18:16:33.387497 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.387650 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.387697 gettimeofday({1398899793, 387715}, NULL) = 0
18:16:33.387746 gettimeofday({1398899793, 387764}, NULL) = 0
18:16:33.387821 gettimeofday({1398899793, 387841}, NULL) = 0
18:16:33.387917 gettimeofday({1398899793, 387939}, NULL) = 0
18:16:33.388456 mmap2(0xb4bc0000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4bc0000
18:16:33.388708 mmap2(0xb6c05000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb6c05000
18:16:33.388891 gettimeofday({1398899793, 388928}, NULL) = 0
18:16:33.388976 gettimeofday({1398899793, 388996}, NULL) = 0
18:16:33.389036 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 155, NULL) = 0
18:16:33.433283 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.433438 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.433497 gettimeofday({1398899793, 433519}, NULL) = 0
18:16:33.433562 gettimeofday({1398899793, 433583}, NULL) = 0
18:16:33.433653 gettimeofday({1398899793, 433681}, NULL) = 0
18:16:33.433762 gettimeofday({1398899793, 433799}, NULL) = 0
18:16:33.434049 gettimeofday({1398899793, 434080}, NULL) = 0
18:16:33.434164 gettimeofday({1398899793, 434192}, NULL) = 0
18:16:33.434246 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 157, NULL) = 0
18:16:33.471109 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.471212 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.471257 gettimeofday({1398899793, 471274}, NULL) = 0
18:16:33.471306 gettimeofday({1398899793, 471324}, NULL) = 0
18:16:33.471376 gettimeofday({1398899793, 471396}, NULL) = 0
18:16:33.471487 gettimeofday({1398899793, 471525}, NULL) = 0
18:16:33.471964 gettimeofday({1398899793, 471964}, NULL) = 0
18:16:33.471964 gettimeofday({1398899793, 471964}, NULL) = 0
18:16:33.471982 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 159, NULL) = 0
18:16:33.724028 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.724548 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.724691 gettimeofday({1398899793, 724724}, NULL) = 0
18:16:33.724761 gettimeofday({1398899793, 724822}, NULL) = 0
18:16:33.724903 gettimeofday({1398899793, 724925}, NULL) = 0
18:16:33.725007 gettimeofday({1398899793, 725030}, NULL) = 0
18:16:33.725425 gettimeofday({1398899793, 725456}, NULL) = 0
18:16:33.725503 gettimeofday({1398899793, 725523}, NULL) = 0
18:16:33.725564 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 161, NULL) = 0
18:16:33.886762 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.886884 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.886930 gettimeofday({1398899793, 886947}, NULL) = 0
18:16:33.886979 gettimeofday({1398899793, 887036}, NULL) = 0
18:16:33.887094 gettimeofday({1398899793, 887114}, NULL) = 0
18:16:33.887190 gettimeofday({1398899793, 887212}, NULL) = 0
18:16:33.889099 gettimeofday({1398899793, 889147}, NULL) = 0
18:16:33.889242 gettimeofday({1398899793, 889265}, NULL) = 0
18:16:33.889307 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 163, NULL) = 0
18:16:33.950998 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.951101 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.951147 gettimeofday({1398899793, 951164}, NULL) = 0
18:16:33.951218 gettimeofday({1398899793, 951239}, NULL) = 0
18:16:33.951293 gettimeofday({1398899793, 951313}, NULL) = 0
18:16:33.951378 gettimeofday({1398899793, 951400}, NULL) = 0
18:16:33.951857 gettimeofday({1398899793, 951891}, NULL) = 0
18:16:33.951938 gettimeofday({1398899793, 951958}, NULL) = 0
18:16:33.952000 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 165, NULL) = 0
18:16:33.991247 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:33.991461 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:33.991553 gettimeofday({1398899793, 991569}, NULL) = 0
18:16:33.991752 gettimeofday({1398899793, 991769}, NULL) = 0
18:16:33.991863 gettimeofday({1398899793, 991897}, NULL) = 0
18:16:33.992168 gettimeofday({1398899793, 992203}, NULL) = 0
18:16:33.992694 gettimeofday({1398899793, 992717}, NULL) = 0
18:16:33.993509 gettimeofday({1398899793, 993581}, NULL) = 0
18:16:33.999824 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 167, NULL) = 0
18:16:34.037892 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:34.038065 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:34.038160 gettimeofday({1398899794, 38192}, NULL) = 0
18:16:34.038250 gettimeofday({1398899794, 38280}, NULL) = 0
18:16:34.038355 gettimeofday({1398899794, 38387}, NULL) = 0
18:16:34.038480 gettimeofday({1398899794, 38526}, NULL) = 0
18:16:34.038781 gettimeofday({1398899794, 38812}, NULL) = 0
18:16:34.038860 gettimeofday({1398899794, 38880}, NULL) = 0
18:16:34.038920 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 169, NULL) = 0
18:16:34.060450 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:34.060571 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:34.060571 gettimeofday({1398899794, 60571}, NULL) = 0
18:16:34.060571 gettimeofday({1398899794, 60571}, NULL) = 0
18:16:34.060571 gettimeofday({1398899794, 60689}, NULL) = 0
18:16:34.060751 brk(0)                  = 0x820d000
18:16:34.060802 brk(0x822e000)          = 0x822e000
18:16:34.060907 gettimeofday({1398899794, 60930}, NULL) = 0
18:16:34.062806 gettimeofday({1398899794, 62851}, NULL) = 0
18:16:34.062904 gettimeofday({1398899794, 62926}, NULL) = 0
18:16:34.062969 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 171, NULL) = 0
18:16:34.071947 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:34.072101 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:34.072259 gettimeofday({1398899794, 72294}, NULL) = 0
18:16:34.072336 gettimeofday({1398899794, 72356}, NULL) = 0
18:16:34.072416 gettimeofday({1398899794, 72437}, NULL) = 0
18:16:34.072522 gettimeofday({1398899794, 72545}, NULL) = 0
18:16:34.073031 gettimeofday({1398899794, 73073}, NULL) = 0
18:16:34.073151 gettimeofday({1398899794, 73174}, NULL) = 0
18:16:34.073219 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 173, NULL) = 0
18:16:34.089530 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:34.089875 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:34.089964 gettimeofday({1398899794, 89999}, NULL) = 0
18:16:34.090057 gettimeofday({1398899794, 90189}, NULL) = 0
18:16:34.090286 gettimeofday({1398899794, 90324}, NULL) = 0
18:16:34.090435 gettimeofday({1398899794, 90471}, NULL) = 0
18:16:34.093217 gettimeofday({1398899794, 93269}, NULL) = 0
18:16:34.093346 gettimeofday({1398899794, 93382}, NULL) = 0
18:16:34.093447 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 175, NULL) = 0
18:16:34.094279 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
18:16:34.094374 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:34.094420 gettimeofday({1398899794, 94437}, NULL) = 0
18:16:34.094470 gettimeofday({1398899794, 94488}, NULL) = 0
18:16:34.094543 gettimeofday({1398899794, 94568}, NULL) = 0
18:16:34.094797 gettimeofday({1398899794, 94838}, NULL) = 0
18:16:34.095586 gettimeofday({1398899794, 95911}, NULL) = 0
18:16:34.096352 gettimeofday({1398899794, 96473}, NULL) = 0
18:16:34.096637 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 177, NULL) = 0
18:16:42.771550 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:42.771696 gettimeofday({1398899802, 771729}, NULL) = 0
18:16:42.771771 gettimeofday({1398899802, 771791}, NULL) = 0
18:16:42.771850 gettimeofday({1398899802, 777725}, NULL) = 0
18:16:42.777915 gettimeofday({1398899802, 777946}, NULL) = 0
18:16:42.782735 gettimeofday({1398899802, 782788}, NULL) = 0
18:16:42.782921 gettimeofday({1398899802, 782946}, NULL) = 0
18:16:42.783115 gettimeofday({1398899802, 783139}, NULL) = 0
18:16:42.783243 gettimeofday({1398899802, 783264}, NULL) = 0
18:16:42.783383 gettimeofday({1398899802, 783406}, NULL) = 0
18:16:42.783581 gettimeofday({1398899802, 783607}, NULL) = 0
18:16:42.784012 gettimeofday({1398899802, 784012}, NULL) = 0
18:16:42.784012 gettimeofday({1398899802, 784012}, NULL) = 0
18:16:42.784012 gettimeofday({1398899802, 784018}, NULL) = 0
18:16:42.784132 gettimeofday({1398899802, 784176}, NULL) = 0
18:16:42.784233 gettimeofday({1398899802, 784254}, NULL) = 0
18:16:42.784313 gettimeofday({1398899802, 784334}, NULL) = 0
18:16:42.784991 gettimeofday({1398899802, 785066}, NULL) = 0
18:16:42.785189 gettimeofday({1398899802, 785243}, NULL) = 0
18:16:42.785346 gettimeofday({1398899802, 785394}, NULL) = 0
18:16:42.785477 gettimeofday({1398899802, 785521}, NULL) = 0
18:16:42.789609 gettimeofday({1398899802, 789718}, NULL) = 0
18:16:42.789848 gettimeofday({1398899802, 789876}, NULL) = 0
18:16:42.791667 gettimeofday({1398899802, 791714}, NULL) = 0
18:16:42.791874 gettimeofday({1398899802, 791911}, NULL) = 0
18:16:42.792138 gettimeofday({1398899802, 792164}, NULL) = 0
18:16:42.792266 gettimeofday({1398899802, 792288}, NULL) = 0
18:16:42.792401 gettimeofday({1398899802, 792424}, NULL) = 0
18:16:42.792559 gettimeofday({1398899802, 792583}, NULL) = 0
18:16:42.795787 gettimeofday({1398899802, 795840}, NULL) = 0
18:16:42.795916 gettimeofday({1398899802, 795947}, NULL) = 0
18:16:42.796005 gettimeofday({1398899802, 796034}, NULL) = 0
18:16:42.796080 gettimeofday({1398899802, 796107}, NULL) = 0
18:16:42.796199 gettimeofday({1398899802, 796231}, NULL) = 0
18:16:42.796316 gettimeofday({1398899802, 796347}, NULL) = 0
18:16:42.796595 gettimeofday({1398899802, 796634}, NULL) = 0
18:16:42.800756 gettimeofday({1398899802, 800819}, NULL) = 0
18:16:42.801063 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 179, NULL) = 0
18:16:43.515029 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:43.515044 gettimeofday({1398899803, 515088}, NULL) = 0
18:16:43.515180 gettimeofday({1398899803, 515208}, NULL) = 0
18:16:43.515288 gettimeofday({1398899803, 515317}, NULL) = 0
18:16:43.515418 gettimeofday({1398899803, 515449}, NULL) = 0
18:16:43.516140 gettimeofday({1398899803, 516220}, NULL) = 0
18:16:43.516351 gettimeofday({1398899803, 516410}, NULL) = 0
18:16:43.516521 gettimeofday({1398899803, 516577}, NULL) = 0
18:16:43.516699 gettimeofday({1398899803, 516734}, NULL) = 0
18:16:43.516790 gettimeofday({1398899803, 516810}, NULL) = 0
18:16:43.516873 gettimeofday({1398899803, 516894}, NULL) = 0
18:16:43.517012 gettimeofday({1398899803, 517038}, NULL) = 0
18:16:43.517085 gettimeofday({1398899803, 517123}, NULL) = 0
18:16:43.517165 gettimeofday({1398899803, 517184}, NULL) = 0
18:16:43.517214 gettimeofday({1398899803, 517232}, NULL) = 0
18:16:43.517281 gettimeofday({1398899803, 517301}, NULL) = 0
18:16:43.517359 gettimeofday({1398899803, 517380}, NULL) = 0
18:16:43.517742 gettimeofday({1398899803, 517774}, NULL) = 0
18:16:43.517823 gettimeofday({1398899803, 517843}, NULL) = 0
18:16:43.517881 gettimeofday({1398899803, 517900}, NULL) = 0
18:16:43.517930 gettimeofday({1398899803, 517947}, NULL) = 0
18:16:43.518009 gettimeofday({1398899803, 518031}, NULL) = 0
18:16:43.518099 gettimeofday({1398899803, 518121}, NULL) = 0
18:16:43.577834 gettimeofday({1398899803, 577863}, NULL) = 0
18:16:43.577929 gettimeofday({1398899803, 577957}, NULL) = 0
18:16:43.578022 gettimeofday({1398899803, 578049}, NULL) = 0
18:16:43.582413 gettimeofday({1398899803, 582469}, NULL) = 0
18:16:43.582561 gettimeofday({1398899803, 582594}, NULL) = 0
18:16:43.583733 gettimeofday({1398899803, 584296}, NULL) = 0
18:16:43.584725 gettimeofday({1398899803, 584776}, NULL) = 0
18:16:43.584850 gettimeofday({1398899803, 584880}, NULL) = 0
18:16:43.584939 gettimeofday({1398899803, 584968}, NULL) = 0
18:16:43.585406 gettimeofday({1398899803, 585453}, NULL) = 0
18:16:43.588811 gettimeofday({1398899803, 588840}, NULL) = 0
18:16:43.588926 gettimeofday({1398899803, 588950}, NULL) = 0
18:16:43.589429 gettimeofday({1398899803, 589475}, NULL) = 0
18:16:43.589574 gettimeofday({1398899803, 589601}, NULL) = 0
18:16:43.589771 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 181, NULL) = 0
18:16:44.016953 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:44.017002 gettimeofday({1398899804, 17020}, NULL) = 0
18:16:44.017051 gettimeofday({1398899804, 17068}, NULL) = 0
18:16:44.017129 gettimeofday({1398899804, 17149}, NULL) = 0
18:16:44.017226 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 183, NULL) = 0
18:16:44.037495 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:44.037576 gettimeofday({1398899804, 37597}, NULL) = 0
18:16:44.043748 mmap2(0xb4bc8000, 32768, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb4bc8000
18:16:44.043916 gettimeofday({1398899804, 43974}, NULL) = 0
18:16:44.044030 gettimeofday({1398899804, 44052}, NULL) = 0
18:16:44.044098 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 185, NULL) = 0
18:16:44.872466 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:44.872518 gettimeofday({1398899804, 872536}, NULL) = 0
18:16:44.872569 gettimeofday({1398899804, 872587}, NULL) = 0
18:16:44.872713 gettimeofday({1398899804, 872745}, NULL) = 0
18:16:44.874113 gettimeofday({1398899804, 874113}, NULL) = 0
18:16:44.874726 gettimeofday({1398899804, 874772}, NULL) = 0
18:16:44.874826 gettimeofday({1398899804, 874847}, NULL) = 0
18:16:44.874889 gettimeofday({1398899804, 875037}, NULL) = 0
18:16:44.875111 gettimeofday({1398899804, 875133}, NULL) = 0
18:16:44.887622 gettimeofday({1398899804, 887743}, NULL) = 0
18:16:44.887782 gettimeofday({1398899804, 887803}, NULL) = 0
18:16:44.887864 gettimeofday({1398899804, 887885}, NULL) = 0
18:16:44.887966 gettimeofday({1398899804, 887988}, NULL) = 0
18:16:44.888223 gettimeofday({1398899804, 888259}, NULL) = 0
18:16:44.888308 gettimeofday({1398899804, 888329}, NULL) = 0
18:16:44.888368 gettimeofday({1398899804, 888388}, NULL) = 0
18:16:44.888441 gettimeofday({1398899804, 888460}, NULL) = 0
18:16:44.888495 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 187, NULL) = 0
18:16:46.035981 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
18:16:46.036382 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:46.037205 gettimeofday({1398899806, 37247}, NULL) = 0
18:16:46.037428 gettimeofday({1398899806, 37456}, NULL) = 0
18:16:46.037629 gettimeofday({1398899806, 37759}, NULL) = 0
18:16:46.037988 gettimeofday({1398899806, 38016}, NULL) = 0
18:16:46.051066 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 189, NULL) = 0
18:16:46.051591 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:46.051972 gettimeofday({1398899806, 52060}, NULL) = 0
18:16:46.052229 gettimeofday({1398899806, 52317}, NULL) = 0
18:16:46.052495 gettimeofday({1398899806, 52571}, NULL) = 0
18:16:46.056929 gettimeofday({1398899806, 56980}, NULL) = 0
18:16:46.057061 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 191, NULL) = 0
18:16:50.979182 futex(0xb6b4a428, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
18:16:50.983688 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:50.984069 gettimeofday({1398899810, 984087}, NULL) = 0
18:16:50.995014 gettimeofday({1398899810, 995033}, NULL) = 0
18:16:50.995559 gettimeofday({1398899810, 995578}, NULL) = 0
18:16:50.995838 gettimeofday({1398899810, 995856}, NULL) = 0
18:16:51.001615 gettimeofday({1398899811, 1651}, NULL) = 0
18:16:51.005999 gettimeofday({1398899811, 6046}, NULL) = 0
18:16:51.006141 gettimeofday({1398899811, 6175}, NULL) = 0
18:16:51.006223 gettimeofday({1398899811, 6243}, NULL) = 0
18:16:51.006278 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 193, NULL) = 0
18:16:53.319823 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:53.319872 gettimeofday({1398899813, 319890}, NULL) = 0
18:16:53.320172 gettimeofday({1398899813, 320282}, NULL) = 0
18:16:53.320438 gettimeofday({1398899813, 320502}, NULL) = 0
18:16:53.320653 gettimeofday({1398899813, 320714}, NULL) = 0
18:16:53.340240 gettimeofday({1398899813, 340554}, NULL) = 0
18:16:53.340718 gettimeofday({1398899813, 340774}, NULL) = 0
18:16:53.340829 gettimeofday({1398899813, 340850}, NULL) = 0
18:16:53.340963 gettimeofday({1398899813, 340983}, NULL) = 0
18:16:53.341016 gettimeofday({1398899813, 341033}, NULL) = 0
18:16:53.341063 gettimeofday({1398899813, 341081}, NULL) = 0
18:16:53.341136 gettimeofday({1398899813, 341157}, NULL) = 0
18:16:53.341234 gettimeofday({1398899813, 341256}, NULL) = 0
18:16:53.341542 gettimeofday({1398899813, 341572}, NULL) = 0
18:16:53.341620 gettimeofday({1398899813, 341640}, NULL) = 0
18:16:53.341678 gettimeofday({1398899813, 341697}, NULL) = 0
18:16:53.341869 gettimeofday({1398899813, 341892}, NULL) = 0
18:16:53.341927 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 195, NULL) = 0
18:16:54.920211 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:54.920258 gettimeofday({1398899814, 920276}, NULL) = 0
18:16:54.920306 gettimeofday({1398899814, 920323}, NULL) = 0
18:16:54.920376 gettimeofday({1398899814, 920415}, NULL) = 0
18:16:54.920494 gettimeofday({1398899814, 920517}, NULL) = 0
18:16:54.939589 gettimeofday({1398899814, 939609}, NULL) = 0
18:16:54.939634 gettimeofday({1398899814, 939634}, NULL) = 0
18:16:54.939651 gettimeofday({1398899814, 939684}, NULL) = 0
18:16:54.939769 gettimeofday({1398899814, 939802}, NULL) = 0
18:16:54.939877 gettimeofday({1398899814, 940001}, NULL) = 0
18:16:54.940058 gettimeofday({1398899814, 940143}, NULL) = 0
18:16:54.940206 gettimeofday({1398899814, 940228}, NULL) = 0
18:16:54.940294 gettimeofday({1398899814, 940316}, NULL) = 0
18:16:54.940588 gettimeofday({1398899814, 940624}, NULL) = 0
18:16:54.940674 gettimeofday({1398899814, 940694}, NULL) = 0
18:16:54.940732 gettimeofday({1398899814, 940751}, NULL) = 0
18:16:54.940795 gettimeofday({1398899814, 940814}, NULL) = 0
18:16:54.940845 gettimeofday({1398899814, 940862}, NULL) = 0
18:16:54.940891 gettimeofday({1398899814, 940908}, NULL) = 0
18:16:54.940959 gettimeofday({1398899814, 940979}, NULL) = 0
18:16:54.941521 gettimeofday({1398899814, 941594}, NULL) = 0
18:16:54.941739 gettimeofday({1398899814, 941777}, NULL) = 0
18:16:54.941827 gettimeofday({1398899814, 941848}, NULL) = 0
18:16:54.941886 gettimeofday({1398899814, 941905}, NULL) = 0
18:16:54.941980 gettimeofday({1398899814, 941999}, NULL) = 0
18:16:54.942031 gettimeofday({1398899814, 942049}, NULL) = 0
18:16:54.942078 gettimeofday({1398899814, 942095}, NULL) = 0
18:16:54.942147 gettimeofday({1398899814, 942167}, NULL) = 0
18:16:54.942302 gettimeofday({1398899814, 942328}, NULL) = 0
18:16:54.942476 gettimeofday({1398899814, 942503}, NULL) = 0
18:16:54.942550 gettimeofday({1398899814, 942570}, NULL) = 0
18:16:54.942607 gettimeofday({1398899814, 942625}, NULL) = 0
18:16:54.942672 gettimeofday({1398899814, 942732}, NULL) = 0
18:16:54.942776 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 197, NULL) = 0
18:16:56.471636 futex(0xb6b4a428, FUTEX_WAKE_PRIVATE, 1) = 0
18:16:56.471768 gettimeofday({1398899816, 471789}, NULL) = 0
18:16:56.471821 gettimeofday({1398899816, 471839}, NULL) = 0
18:16:56.471898 gettimeofday({1398899816, 471918}, NULL) = 0
18:16:56.472002 gettimeofday({1398899816, 472025}, NULL) = 0
18:16:56.472278 gettimeofday({1398899816, 472315}, NULL) = 0
18:16:56.472364 gettimeofday({1398899816, 472385}, NULL) = 0
18:16:56.472425 gettimeofday({1398899816, 472444}, NULL) = 0
18:16:56.472511 gettimeofday({1398899816, 472530}, NULL) = 0
18:16:56.472582 gettimeofday({1398899816, 472612}, NULL) = 0
18:16:56.472645 gettimeofday({1398899816, 472664}, NULL) = 0
18:16:56.472714 gettimeofday({1398899816, 472735}, NULL) = 0
18:16:56.472794 gettimeofday({1398899816, 472815}, NULL) = 0
18:16:56.472962 gettimeofday({1398899816, 472989}, NULL) = 0
18:16:56.473035 gettimeofday({1398899816, 473056}, NULL) = 0
18:16:56.473064 gettimeofday({1398899816, 473064}, NULL) = 0
18:16:56.473064 gettimeofday({1398899816, 473064}, NULL) = 0
18:16:56.473064 futex(0xb6b4a444, FUTEX_WAIT_PRIVATE, 199, NULL <unfinished ...>
18:16:56.935505 +++ killed by SIGKILL +++
