18:16:52.139615 execve("/bin/echo", [...], [/* 44 vars */]) = 0
18:16:52.140252 brk(0)                  = 0x92ec000
18:16:52.140368 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77d4000
18:16:52.140486 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
18:16:52.140613 open("/etc/ld.so.cache", O_RDONLY) = 5
18:16:52.140695 fstat64(5, {st_mode=S_IFREG|0644, st_size=96222, ...}) = 0
18:16:52.140760 mmap2(NULL, 96222, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb77bc000
18:16:52.140818 close(5)                = 0
18:16:52.140897 open("/lib/libc.so.6", O_RDONLY) = 5
18:16:52.140962 read(5, ""..., 512)     = 512
18:16:52.141027 fstat64(5, {st_mode=S_IFREG|0755, st_size=1858296, ...}) = 0
18:16:52.141092 mmap2(0x48827000, 1620552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x48827000
18:16:52.141411 mprotect(0x489ac000, 4096, PROT_NONE) = 0
18:16:52.141673 mmap2(0x489ad000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x185000) = 0x489ad000
18:16:52.141762 mmap2(0x489b0000, 10824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x489b0000
18:16:52.141829 close(5)                = 0
18:16:52.141958 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77bb000
18:16:52.142027 set_thread_area({entry_number:-1 -> 6, base_addr:0xb77bb6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
18:16:52.142142 mprotect(0x489ad000, 8192, PROT_READ) = 0
18:16:52.142386 mprotect(0x48823000, 4096, PROT_READ) = 0
18:16:52.142457 munmap(0xb77bc000, 96222) = 0
18:16:52.142790 brk(0)                  = 0x92ec000
18:16:52.142848 brk(0x930d000)          = 0x930d000
18:16:52.142876 brk(0)                  = 0x930d000
18:16:52.143000 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 5
18:16:52.143150 fstat64(5, {st_mode=S_IFREG|0644, st_size=104997424, ...}) = 0
18:16:52.143233 mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 5, 0) = 0xb75bb000
18:16:52.143311 close(5)                = 0
18:16:52.143427 fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
18:16:52.143491 mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77d3000
18:16:52.143557 write(1, ""..., 16)     = 16
18:16:52.144576 close(1)                = 0
18:16:52.144731 munmap(0xb77d3000, 4096) = 0
18:16:52.144806 close(2)                = 0
18:16:52.144866 exit_group(0)           = ?
18:16:52.144965 +++ exited with 0 +++
